海棠花,15,+--
芙蓉花,9,---
邵平瓜,8,+--
牡丹花,8,+--
明月峡,7,-+-
石崇家,7,---
杜鹃花,7,+--
芦荻花,7,---
豆蔻花,7,++-
碧桃花,6,+--
石榴花,6,---
五侯家,6,+--
阿母家,6,-+-
瞿塘峡,6,---
樱桃花,5,---
张丽华,5,-+-
故人家,5,+--
杨柳花,5,-+-
五陵花,5,+--
沧浪峡,5,-+-
雷声峡,5,---
夜合花,5,+--
菖蒲花,5,---
优昙花,5,---
候明发,4,+--
红杏花,4,-+-
归太华,4,-+-
清远峡,4,-+-
刺桐花,4,+--
何由达,4,---
五色瓜,4,++-
碧天霞,4,+--
杏园花,4,+--
梅岭花,4,-+-
白莲花,4,---
白蘋花,4,---
卷帘花,3,+--
隐桃花,3,+--
武陵花,3,+--
黄菊花,3,---
白芦花,3,---
巫山峡,3,---
许史家,3,++-
木绵花,3,+--
公相家,3,---
黄牛峡,3,---
木棉花,3,+--
野僧家,3,+--
落藤花,3,+--
独辞家,3,---
紫桐花,3,+--
红蓼花,3,-+-
紫薇花,3,+--
飞丹砂,3,---
庭际花,3,-+-
落残花,3,+--
泊芦花,2,---
韦曲花,2,---
庄叟达,2,-+-
碎明霞,2,+--
谢杏花,2,++-
鼓子花,2,++-
报习家,2,+--
金距花,2,-+-
紫微花,2,+--
隔帘花,2,---
莫临华,2,+--
欺仲达,2,-+-
垂素发,2,-+-
鬓添华,2,+--
催华发,2,---
隐翠霞,2,++-
怨柳花,2,++-
损年华,2,+--
紫荆花,2,+--
甘棠花,2,---
惊秋华,2,---
薝卜花,2,-+-
枳壳花,2,+--
酒家家,2,+--
千柳杂,2,-+-
王衙押,2,---
影里霞,2,++-
动物华,2,++-
吹晓霞,2,-+-
荞麦花,2,-+-
晓角霞,2,++-
巫云峡,2,---
胡庭沙,2,---
君家阿,2,---
流光花,2,---
唇映花,2,-+-
幽并侠,2,-+-
窥玉匣,2,-+-
列锦霞,2,++-
调弦发,2,---
白云涯,2,---
长安侠,2,---
烟氛匝,2,---
恩波浃,2,---
北枝花,2,+--
调梅暇,2,---
动金花,2,+--
谪仙家,2,---
野草花,2,++-
景望华,2,++-
透莲花,2,+--
御沟花,2,+--
檄家家,2,---
饱暖家,2,++-
日夕佳,2,+--
宸翰发,2,-+-
落馀花,2,+--
弟子家,2,++-
苜蓿花,2,++-
胡沙乏,2,---
贤良刷,2,---
过年华,2,+--
塞溪花,2,---
高秋发,2,---
赤松家,2,+--
木落花,2,++-
剪蓬麻,2,+--
掖垣花,2,+--
乱楚峡,2,++-
衣锦华,2,-+-
松桂花,2,-+-
楚人家,2,+--
黄金花,2,---
野棠花,2,+--
野田花,2,+--
转忆家,2,++-
隐荻花,2,+--
候榴花,2,+--
陶令家,2,---
陆浑花,2,+--
橘花发,2,---
长河华,2,---
木槿花,2,++-
下月峡,2,++-
黄草峡,2,-+-
巴东峡,2,---
朱门家,2,---
觉荣华,2,---
万古峡,2,++-
晴罢峡,2,-+-
常起峡,2,-+-
开巫峡,2,---
伏火砂,2,-+-
帝子家,2,++-
噪乱鸦,2,++-
子陵家,2,+--
闰月花,2,++-
杜陵家,2,+--
指莲花,2,+--
胡人家,2,---
年庆华,2,-+-
洗露华,2,++-
季子乏,2,++-
行役暇,2,-+-
萱草花,2,-+-
南海华,2,-+-
黄月华,2,-+-
恋秋花,2,+--
白雪花,2,-+-
饲神鸦,2,+--
公事暇,2,-+-
动日华,2,++-
司马家,2,-+-
通巴峡,2,---
苍浪牙,2,-+-
垂露娃,2,-+-
千里峡,2,-+-
宪本家,2,++-
数行鸦,2,+--
夜庭花,2,+--
扫庭花,2,+--
举翠华,2,++-
触雪麻,2,++-
小人乏,2,+--
红脂花,2,---
孤梦家,2,-+-
泣京华,2,+--
蝶护花,2,-+-
松荫花,2,---
钟韵花,2,-+-
藤簟滑,2,-+-
武陵霞,2,+--
啼猿峡,2,---
何必华,2,-+-
敌丹砂,2,---
斫春槎,2,---
误桑麻,2,+--
屐齿洼,2,-+-
忍事花,2,++-
金莲花,2,---
锵锵华,2,---
客思家,2,+--
通帘柙,2,---
干戈达,2,---
惟宜华,2,---
苑桃花,2,+--
甘草花,2,-+-
雪岫花,2,++-
清月华,2,-+-
咀绛霞,2,++-
硇砂发,2,---
