处处,222,++
日日,191,++
步步,61,++
岁岁,46,++
计日,27,++
帝里,27,++
个个,25,++
点点,20,++
镜里,20,++
无子,20,-+
簇簇,16,++
句句,8,++
千日,7,-+
种种,7,++
千叶,6,-+
金索,6,-+
声尽,6,-+
索索,6,++
虏阵,4,++
禄米,4,++
迁次,4,-+
阵阵,3,++
微里,3,-+
乞米,3,++
公许,3,-+
重日,2,++
玄次,2,-+
天骥,2,-+
公未,2,-+
惜寸,2,-+
毫但,2,-+
鸳瓦,2,-+
彩索,2,++
负尔,2,++
处嶂,2,++
罗雀,2,-+
餐尽,2,-+
千顷,2,-+
座默,2,++
似尔,2,++
芒索,2,-+
云满,2,-+
兰佩,2,-+
盖代,2,++
飘瓦,2,-+
句逸,2,++
天且,2,-+
愁里,2,-+
得尔,2,-+
声彻,2,-+
天许,2,-+
如子,2,-+
哀次,2,-+
根涩,2,-+
费百,2,++
飒尔,2,++
兰桂,2,-+
兼尔,2,-+
声沸,2,-+
终尔,2,-+
座晚,2,++
寄尔,2,++
燕阵,2,++
黄里,2,-+
毫朗,2,-+
公必,2,-+
及尔,2,-+
户曙,2,++
鹤唳,2,++
墟里,2,-+
睡里,2,++
齐首,2,-+
待尔,2,++
样绮,2,++
逢子,2,-+
棹里,2,++
平瓦,2,-+
英彦,2,-+
栋里,2,++
聚米,2,++
崦里,2,-+
诜第,2,-+
英掾,2,-+
蒲米,2,-+
惜尔,2,-+
节万,2,-+
加点,2,-+
用尔,2,++
愧尔,2,++
公且,2,-+
舍宠,2,++
兰芰,2,-+
传里,2,-+
兰牖,2,-+
回次,2,-+
节久,2,-+
希代,2,-+
仁里,2,-+
鼓里,2,++
饮尔,2,++
顶髻,2,++
盈尔,2,-+
曲里,2,-+
枝袅,2,-+
枝蔓,2,-+
尔镪,2,++
移尔,2,-+
碎首,2,++
儒若,2,-+
寒瓦,2,-+
唯尔,2,-+
弦索,2,-+
毫错,2,-+
助尔,2,++
千帙,2,-+
疾索,2,-+
屋瓦,2,-+
声扫,2,-+
枝脆,2,-+
鹤胫,2,++
顶曙,2,++
信尔,2,++
年瑞,2,-+
写尔,2,++
索句,2,++
期克,2,-+
谈贝,2,-+
照尔,2,++
公起,2,-+
片黯,2,++
道挫,2,++
帖里,2,++
