动云韶,4,+--
独酌谣,4,---
苦寒调,3,+--
九牛毛,3,+--
临风搔,3,---
诗兴饶,3,---
倚危桥,3,+--
众山摇,3,+--
雁嗷嗷,3,+--
软碧摇,3,++-
莫辞劳,3,+--
趋府劳,3,-+-
鸣玉朝,3,-+-
思迢迢,3,---
柳枝腰,3,+--
咏离骚,3,+--
授旌旄,3,+--
涨古濠,3,++-
蒙茸貂,3,---
珥金貂,2,+--
清漏迢,2,-+-
绿迢迢,2,+--
万事销,2,++-
宰相陶,2,+--
金殿销,2,-+-
夜迢迢,2,+--
钓鳌鳌,2,+--
闲搅撩,2,-+-
天堑遥,2,-+-
楚魂遥,2,+--
喜闲销,2,+--
云火昭,2,-+-
息尘劳,2,---
见凤巢,2,++-
狐裘貂,2,---
宠列貂,2,++-
闻离骚,2,---
不堪腰,2,+--
心郁陶,2,-+-
拂行镳,2,---
一言聊,2,---
梦偏劳,2,+--
动离骚,2,+--
侍中貂,2,+--
溽暑销,2,++-
自昔萧,2,+--
蝶散摇,2,-+-
迹愧巢,2,++-
暑退茅,2,++-
貌似牢,2,++-
夜遁逃,2,++-
龙凤交,2,-+-
闭眼聊,2,++-
汉珥貂,2,++-
随众樵,2,-+-
心力劳,2,-+-
君恩薄,2,---
接下牢,2,-+-
楚离骚,2,+--
莫相烧,2,+--
百卉摇,2,++-
吼蒲牢,2,+--
无尘挠,2,---
