掩映,41,++
卧病,33,++
隐映,25,++
斗柄,22,++
扶病,20,-+
日映,19,++
受命,18,++
相映,17,-+
鸣磬,15,-+
汲井,14,-+
分命,13,-+
花映,12,-+
巡幸,11,-+
未定,11,++
风定,11,-+
衔命,11,-+
谢病,11,++
出定,10,-+
无影,10,-+
竹映,10,-+
露井,10,++
树映,10,++
相命,10,-+
禅定,9,-+
深映,9,-+
僧定,9,-+
醒醒,9,++
管领,9,++
休命,8,-+
抱病,8,++
入境,8,++
高映,8,-+
幽并,7,-+
月映,7,++
拜庆,7,++
辉映,7,-+
有幸,7,++
接影,6,-+
色映,6,++
草映,6,++
独映,6,-+
留影,6,-+
锡命,6,-+
交映,6,-+
醉醒,6,++
箕颍,6,-+
称庆,6,-+
达命,6,-+
雪映,6,++
宠命,6,++
幽映,5,-+
赋命,5,++
养病,5,++
阴映,5,-+
柳映,5,++
山映,5,-+
拜命,5,++
入定,5,++
断定,5,++
栖定,4,-+
彪炳,4,-+
调鼎,4,-+
运命,4,++
安命,4,-+
移病,4,-+
延颈,4,-+
出岭,4,-+
复醒,4,++
毕命,4,++
谈柄,4,-+
合并,4,-+
澄映,3,-+
定影,3,++
户映,3,++
林映,3,-+
受请,3,++
酬郢,3,-+
春映,3,-+
征靖,3,-+
遥映,3,-+
并命,3,++
桥映,3,-+
楼映,3,-+
开影,3,-+
奉命,3,++
烟映,3,-+
远映,3,++
分定,3,-+
留命,3,-+
晓映,3,++
雨映,3,++
红映,3,-+
佐命,3,++
喜庆,3,++
绿映,3,++
出幸,3,-+
晚映,3,++
光映,3,-+
轮映,3,-+
觉命,3,-+
契定,3,++
推命,3,-+
欢庆,3,-+
照映,3,++
相敬,3,-+
休庆,3,-+
睡醒,3,++
成定,3,-+
渴病,3,++
避病,3,++
上映,3,++
宵映,3,-+
开映,3,-+
游幸,2,-+
应定,2,-+
彩映,2,++
征定,2,-+
自领,2,++
取性,2,++
问命,2,++
旆映,2,++
奔命,2,-+
枕醒,2,++
路映,2,++
处定,2,++
觉病,2,-+
宠佞,2,++
符命,2,-+
腑醒,2,++
消病,2,-+
猿定,2,-+
随命,2,-+
养性,2,++
身定,2,-+
侵岭,2,-+
小定,2,++
侵井,2,-+
初命,2,-+
窥井,2,-+
庙映,2,++
节醒,2,-+
自映,2,++
斜领,2,-+
密映,2,++
承命,2,-+
翻影,2,-+
归病,2,-+
引病,2,++
侵病,2,-+
列映,2,++
出映,2,-+
兼并,2,-+
无境,2,-+
哀命,2,-+
约定,2,-+
断佞,2,++
思命,2,-+
临幸,2,-+
改命,2,++
云映,2,-+
朝庆,2,-+
放性,2,++
直映,2,-+
滞境,2,++
发井,2,-+
鸣鞞,2,-+
萝映,2,-+
上领,2,++
萦映,2,-+
救病,2,++
驾幸,2,++
舟映,2,-+
名定,2,-+
自禀,2,++
传庆,2,-+
铭鼎,2,-+
水映,2,++
册命,2,++
破影,2,++
簿领,2,++
铺警,2,-+
达幸,2,-+
窅映,2,++
旁映,2,-+
嵩颍,2,-+
远请,2,++
立定,2,++
昏定,2,-+
解领,2,++
思定,2,-+
复命,2,++
岸映,2,++
凉醒,2,-+
归定,2,-+
得病,2,-+
收病,2,-+
趋竞,2,-+
身醒,2,-+
钟鼎,2,-+
泪定,2,++
罢磬,2,++
铸鼎,2,++
叶映,2,++
牵荇,2,-+
指佞,2,++
生病,2,-+
时映,2,-+
承庆,2,-+
渥命,2,++
领幸,2,++
复映,2,++
夸映,2,-+
忽醒,2,-+
伴庆,2,++
归庆,2,-+
习竞,2,-+
矣定,2,++
枝映,2,-+
奈命,2,++
雉映,2,++
欢命,2,-+
开病,2,-+
诏命,2,++
材映,2,-+
共映,2,++
待命,2,++
压境,2,-+
天映,2,-+
违命,2,-+
倚命,2,++
堕井,2,++
相警,2,-+
凝警,2,-+
绣领,2,++
波定,2,-+
浪定,2,++
昼定,2,++
珠定,2,-+
苗映,2,-+
门映,2,-+
蜗病,2,-+
离映,2,-+
偶病,2,++
关命,2,-+
沈命,2,++
申敬,2,-+
斜映,2,-+
展敬,2,++
推郢,2,-+
方映,2,-+
临镜,2,-+
