珍重,97,-+
风动,36,-+
吟咏,33,-+
目送,24,++
群动,23,-+
露重,22,++
唯恐,19,-+
影动,19,++
鼓动,18,++
耕种,16,-+
叶动,13,++
波动,13,-+
迎送,12,-+
聊用,11,-+
无用,11,-+
禅诵,11,-+
钟动,11,-+
劳动,11,-+
摇动,10,-+
吟弄,10,-+
飞动,10,-+
日动,9,++
堪重,9,-+
顺动,9,++
浪动,8,++
朗咏,8,++
持用,8,-+
树动,8,++
偏重,8,-+
微动,8,-+
歌颂,7,-+
柳动,7,++
承宠,7,-+
饥冻,7,-+
月动,7,++
顾重,7,++
归种,6,-+
惊动,6,-+
攀送,6,-+
拥肿,6,-+
名动,6,-+
相重,6,-+
栽种,6,-+
翔泳,6,-+
剑动,6,++
花动,6,-+
时动,6,-+
下种,6,++
利用,6,++
行动,6,-+
霜动,5,-+
解冻,5,++
初动,5,-+
复重,5,++
预恐,5,++
复送,5,++
阙迥,5,-+
复咏,5,++
烛动,5,-+
讽咏,5,++
环动,5,-+
赋咏,5,++
浮动,5,-+
吹动,5,-+
入贡,4,++
讲诵,4,++
流动,4,-+
歌动,4,-+
劳重,4,-+
堪送,4,-+
赋动,4,++
流咏,4,-+
弥重,4,-+
自弄,4,++
云动,4,-+
军动,4,-+
断送,4,++
角动,4,++
高送,4,-+
追送,4,-+
自用,4,++
乐动,4,++
鸟动,4,++
觉动,4,-+
口诵,4,++
夜诵,4,++
春动,4,-+
营种,4,-+
出动,4,-+
驾动,4,++
闻动,4,-+
作颂,4,++
思动,4,-+
吟动,3,-+
罢重,3,++
合重,3,-+
兴动,3,-+
枝动,3,-+
命重,3,++
转动,3,++
宵动,3,-+
归弄,3,-+
无讼,3,-+
萌动,3,-+
拟动,3,++
妄动,3,++
晓动,3,++
赋重,3,++
尊重,3,-+
思重,3,-+
江动,3,-+
夜动,3,++
外耸,3,++
许重,3,++
频送,3,-+
寄重,3,++
岐动,3,-+
雪冻,3,++
感动,3,++
喧动,3,-+
惟恐,3,-+
衡重,3,-+
君动,3,-+
挥弄,3,-+
游泳,3,-+
骑动,3,-+
帘动,3,-+
动用,3,++
只用,3,-+
荷动,3,-+
闲弄,3,-+
解咏,3,++
出送,3,-+
城动,3,-+
空动,2,-+
堪恸,2,-+
粉重,2,++
句动,2,++
忍重,2,++
晓用,2,++
势动,2,++
转重,2,++
厨送,2,-+
季重,2,++
藻动,2,++
暮送,2,++
苇动,2,++
讽诵,2,++
分种,2,-+
睡重,2,++
旆动,2,++
倚仲,2,++
骚动,2,-+
定恐,2,++
来重,2,-+
觉重,2,-+
晴耸,2,-+
诏动,2,++
戎用,2,-+
伴咏,2,++
蝉送,2,-+
漏永,2,++
旌动,2,-+
唇动,2,-+
首动,2,++
书动,2,-+
首诵,2,++
何重,2,-+
无种,2,-+
强弄,2,-+
鹢动,2,++
松动,2,-+
骨耸,2,++
运用,2,++
器用,2,++
吟送,2,-+
牵动,2,-+
浪耸,2,++
旗动,2,-+
起动,2,++
狱讼,2,++
戈动,2,-+
焰动,2,++
宿冻,2,++
曷用,2,-+
下动,2,++
汲冢,2,-+
临众,2,-+
珂重,2,-+
潜弄,2,-+
马冻,2,++
歌送,2,-+
欢共,2,-+
钏动,2,++
舜咏,2,++
褧褧,2,++
鞭动,2,-+
衰共,2,-+
提种,2,-+
长拢,2,-+
重用,2,++
秋送,2,-+
登陇,2,-+
觉咏,2,-+
盘用,2,-+
发弄,2,-+
眺迥,2,++
遇重,2,++
处重,2,++
义动,2,++
敬仲,2,++
面送,2,++
欢颂,2,-+
嘉颂,2,-+
游重,2,-+
远送,2,++
裙动,2,-+
芒动,2,-+
毫颂,2,-+
坻咏,2,++
唱动,2,++
辞永,2,-+
疏种,2,-+
笳动,2,-+
剩种,2,++
乘动,2,-+
戍动,2,++
莲动,2,-+
成颂,2,-+
尘动,2,-+
发送,2,-+
经用,2,-+
立送,2,++
蝉动,2,-+
欢动,2,-+
接栋,2,-+
鳞动,2,-+
残冻,2,-+
避控,2,++
鸟诵,2,++
诤讼,2,++
葭动,2,-+
见重,2,++
绣栱,2,++
分送,2,-+
脉动,2,++
求仲,2,-+
度陇,2,++
郭动,2,-+
辞痛,2,-+
流恸,2,-+
相动,2,-+
竹送,2,-+
蟆动,2,-+
清颂,2,-+
复用,2,++
放纵,2,++
遗用,2,-+
试用,2,++
夸陇,2,-+
雏弄,2,-+
海动,2,++
景动,2,++
发咏,2,-+
遥送,2,-+
聘用,2,++
衣动,2,-+
兼用,2,-+
敬重,2,++
销冻,2,-+
绝送,2,-+
裸送,2,++
林动,2,-+
曜动,2,++
支动,2,-+
忍用,2,++
来贡,2,-+
餐动,2,-+
辉动,2,-+
棠颂,2,-+
牖重,2,++
偏咏,2,-+
陇迥,2,++
身动,2,-+
鬟动,2,-+
狎弄,2,-+
朝咏,2,-+
澒涌,2,++
夜送,2,++
客送,2,++
思共,2,-+
复动,2,++
吟重,2,-+
休咏,2,-+
喷涌,2,-+
壁动,2,++
指拢,2,++
试弄,2,++
袂动,2,++
成冻,2,-+
盗恐,2,++
淮控,2,-+
罢众,2,++
麝重,2,++
废用,2,++
举恸,2,++
戍迥,2,++
雷动,2,-+
识咏,2,-+
泉冻,2,-+
压控,2,-+
表迥,2,++
岚重,2,-+
落控,2,++
厕用,2,++
浴动,2,++
伴诵,2,++
看重,2,++
冠动,2,-+
麾动,2,-+
蕃动,2,-+
碧耸,2,++
生种,2,-+
