千门静,8,--+
参差影,4,-++
身不定,4,-++
迷宠佞,4,-++
愁半岭,3,-++
空落影,3,-++
珠帘映,3,--+
调金鼎,3,--+
桑柘影,3,-++
青桂影,3,-++
不可定,3,+++
侵月影,3,-++
九山静,3,+-+
钟尽岭,3,-++
心源净,2,--+
无谋静,2,--+
繇天命,2,--+
孤亭影,2,--+
不堪命,2,+-+
唯求静,2,--+
鸾凤影,2,-++
寒浪静,2,-++
光不定,2,-++
阊阖静,2,--+
休卜命,2,-++
承诏命,2,-++
花枝影,2,--+
摇凤影,2,-++
杂凤影,2,-++
惊弦影,2,--+
青云境,2,--+
残雪净,2,-++
鸡犬静,2,-++
念钟鼎,2,+-+
心缘境,2,--+
飞不定,2,-++
登舟命,2,--+
安不定,2,-++
烟雪映,2,-++
羞言命,2,--+
孤云净,2,--+
承新命,2,--+
势难定,2,+-+
信为幸,2,+-+
理合命,2,+-+
罕言命,2,+-+
话天命,2,+-+
秋偏静,2,--+
春不定,2,-++
临汤鼎,2,--+
空不定,2,-++
乐天命,2,+-+
自不定,2,+++
门巷静,2,-++
潮色净,2,-++
长如影,2,--+
心清净,2,--+
孤鹤影,2,-++
眼根静,2,+-+
鉴中影,2,+-+
