二十年,77,+--
三十年,59,---
四十年,34,+--
十五年,31,-+-
少年时,25,+--
五十年,22,+--
重阳节,16,+--
几千年,16,---
太平年,13,+--
已经年,12,+--
五百年,12,++-
一千年,12,---
六七年,11,+--
十二年,10,-+-
十八年,10,---
不知年,10,+--
芳菲节,10,---
二百年,9,++-
四五年,9,++-
无尽时,9,-+-
陶靖节,9,-+-
几多时,9,---
自有时,8,++-
千秋节,8,---
清明节,7,---
十四年,7,-+-
秋风时,7,---
白头时,7,---
二三年,7,+--
太平时,7,+--
卷帘时,7,+--
此地分,6,++-
圣明朝,6,+--
三四年,6,-+-
半夜钟,6,++-
出门时,6,---
登封时,6,---
数百年,6,++-
落花时,6,+--
清风时,6,---
三百年,6,-+-
相见时,6,-+-
六十年,6,+--
二月时,6,++-
艳阳时,6,+--
去年时,6,+--
夕阳时,6,---
多少年,6,-+-
三月时,5,-+-
初见时,5,-+-
无限时,5,-+-
十一年,5,---
风雨时,5,-+-
上万年,5,++-
过年年,5,+--
百花时,5,+--
上千年,5,+--
远行时,5,+--
从此分,4,-+-
足闲时,4,---
独移时,4,---
故园时,4,+--
动经年,4,+--
八十年,4,---
不安时,4,+--
旷佳期,4,+--
相思时,4,---
七八年,4,---
三千年,4,---
独行时,4,---
几何时,4,---
今日时,4,-+-
暮钟时,4,+--
应有分,4,-+-
几百年,4,-+-
花发时,4,---
九江分,4,+--
冒雨时,4,++-
洛阳时,4,+--
一时间,4,---
独立时,4,-+-
牡丹时,4,+--
一万年,4,-+-
失意时,4,-+-
八九年,3,-+-
远别时,3,+--
少闲时,3,+--
耕种时,3,-+-
十三年,3,---
许多时,3,+--
汉宫时,3,+--
客行时,3,+--
坠叶时,3,++-
万千年,3,+--
卧多时,3,+--
怨明时,3,+--
步虚时,3,+--
刺史时,3,++-
鸟径分,3,++-
盛年时,3,+--
亿万年,3,++-
禅诵时,3,-+-
别离时,3,---
故山时,3,+--
幸蜀时,3,++-
八月时,3,-+-
七百年,3,-+-
野人时,3,+--
奉尧年,3,+--
映花时,3,+--
减昔时,3,+--
十九年,3,-+-
著别时,3,+--
年少时,3,-+-
有待时,3,++-
阻佳期,3,+--
凉风时,3,---
一百年,3,-+-
寿万年,3,++-
海棠时,3,+--
不得时,3,+--
下山时,3,+--
忆君时,3,+--
三五时,3,-+-
偃戈时,3,+--
独见时,3,-+-
白云时,3,---
日出时,3,+--
说明年,3,---
宾贡年,3,-+-
晚风时,3,+--
家居时,3,---
睡觉时,3,+--
菊花时,3,---
猿啸时,3,-+-
老大时,3,++-
风雪时,3,-+-
白露时,3,-+-
霄汉时,3,-+-
寂寥时,3,+--
寒食节,2,---
四百年,2,++-
恋明时,2,+--
清明天,2,---
日落时,2,++-
落照时,2,++-
樱笋时,2,-+-
中华分,2,---
一灵今,2,---
促流年,2,+--
清露时,2,-+-
荒凉时,2,---
探春时,2,+--
播谷时,2,-+-
雪后时,2,++-
仙桂年,2,-+-
云雨分,2,-+-
髻盘时,2,+--
无后期,2,-+-
引雏时,2,+--
毛干时,2,---
残腊节,2,-+-
曲鉴时,2,-+-
天涯时,2,---
教靖节,2,++-
机务时,2,-+-
想到时,2,++-
平仲朝,2,-+-
多少分,2,-+-
正结时,2,+--
平明钟,2,---
鸿雁分,2,-+-
严助节,2,-+-
采药时,2,++-
顷刻间,2,++-
压春期,2,---
春雨时,2,-+-
微雨时,2,-+-
一池分,2,---
鸾凤分,2,-+-
日午时,2,++-
泪珠时,2,+--
各自分,2,++-
活万年,2,-+-
数万年,2,++-
富贵时,2,++-
天行时,2,---
记别时,2,+--
中兴年,2,---
哀笳时,2,---
迎秋节,2,---
战马时,2,++-
避楫时,2,+--
饵逐时,2,+--
老加年,2,+--
严霜节,2,---
南辕时,2,---
国拥节,2,---
相引时,2,-+-
薄暮年,2,-+-
巢燕时,2,-+-
弄珠时,2,+--
身病时,2,-+-
穷贱时,2,-+-
秋思时,2,---
一百分,2,-+-
相对时,2,-+-
草生时,2,+--
簟困时,2,++-
结发年,2,---
叶黄时,2,+--
无合时,2,---
洛城时,2,+--
春草年,2,-+-
六七时,2,+--
半百年,2,++-
烽戍年,2,-+-
司马时,2,-+-
是非分,2,+--
挂冠时,2,+--
盛明时,2,+--
南北分,2,-+-
上林期,2,+--
滞多时,2,+--
临别时,2,---
三秋节,2,---
不同时,2,+--
平生时,2,---
子弟分,2,++-
桃李时,2,-+-
休明时,2,---
不惜年,2,+--
九月时,2,++-
掩泪时,2,++-
湛然时,2,+--
折角时,2,-+-
烟雨时,2,-+-
采茶时,2,+--
橘花时,2,---
择耆年,2,---
旌旗分,2,---
傅粉时,2,++-
相同年,2,---
出关时,2,---
晓辟分,2,++-
翅愁时,2,+--
上半空,2,++-
茱萸节,2,---
幸逢时,2,+--
采兰时,2,+--
午夜钟,2,++-
钓鱼时,2,+--
彩云时,2,+--
昔别时,2,---
九日时,2,++-
落日时,2,++-
上马时,2,++-
蓬莱时,2,---
微灭时,2,-+-
海雁时,2,++-
中宵时,2,---
独卧时,2,-+-
暖窗时,2,+--
倍教年,2,++-
授书时,2,+--
怀古时,2,-+-
罢龙节,2,+--
黠虏时,2,-+-
愁别时,2,---
一时兴,2,---
行侣时,2,-+-
汨渚分,2,++-
忆醉年,2,++-
沍寒时,2,+--
鄜畤年,2,-+-
荆州分,2,---
草堂时,2,+--
雪中天,2,+--
得意时,2,-+-
饮酒时,2,++-
路行时,2,+--
西山时,2,---
渡口分,2,++-
落叶时,2,++-
学舞时,2,-+-
见月时,2,++-
蹉跎年,2,---
执别时,2,---
下元朝,2,+--
胜尧时,2,+--
当夏时,2,-+-
开缄时,2,---
智乖时,2,+--
莫嗟年,2,+--
上元年,2,+--
沣郊时,2,---
读书时,2,---
卧病年,2,++-
羽猎时,2,++-
老明时,2,+--
昨日年,2,-+-
檐前朝,2,---
一两年,2,-+-
草木年,2,++-
今年初,2,---
树行时,2,+--
青芜时,2,---
恋亲时,2,+--
春花今,2,---
战胜时,2,++-
酩酊时,2,+--
紫禁时,2,+--
最后时,2,++-
竹移时,2,---
画眉时,2,+--
阿娇年,2,---
畏度年,2,++-
翊圣朝,2,++-
初移时,2,---
身老时,2,-+-
五六年,2,++-
显庆年,2,++-
稼穑分,2,++-
上元初,2,+--
滟滪时,2,++-
使者分,2,++-
竹宫时,2,---
照夜年,2,++-
白谷分,2,-+-
永巷时,2,++-
烟霞时,2,---
布泽时,2,+--
烽火年,2,-+-
固鄙分,2,++-
浮客时,2,-+-
游幸年,2,-+-
徂谢年,2,-+-
苦战时,2,++-
大道分,2,++-
出师年,2,---
政成时,2,+--
雨晴时,2,+--
骨肉分,2,++-
报恩时,2,+--
坐竹时,2,+--
不由年,2,+--
辨古钟,2,++-
风间时,2,---
干戈时,2,---
数十年,2,+--
一朝今,2,---
老岁年,2,++-
祠竹节,2,---
夫子时,2,-+-
扬州时,2,---
记落时,2,++-
开卷时,2,-+-
相问时,2,-+-
一阳今,2,---
翠色分,2,++-
下中天,2,+--
宴嘉节,2,+--
蘧生年,2,---
减故年,2,++-
奈何时,2,+--
异昔年,2,+--
暮春时,2,+--
洞庭时,2,+--
昆阆时,2,-+-
倚万年,2,++-
穷檐时,2,---
寒食时,2,---
黄花节,2,---
凤韶年,2,+--
黄叶时,2,-+-
觞万年,2,-+-
九霄期,2,+--
年三十,2,---
出游时,2,---
明月分,2,-+-
歌舞时,2,-+-
静知时,2,+--
未定时,2,++-
哭酒时,2,-+-
奋鬣时,2,++-
烛尽年,2,-+-
迟暮年,2,-+-
云雷时,2,---
总近时,2,++-
十七年,2,---
眠觉时,2,---
度晓分,2,++-
星围分,2,---
水国时,2,+--
晓暝时,2,+--
近臣时,2,+--
退闲时,2,+--
其间分,2,---
解索时,2,++-
觉别时,2,---
半头时,2,+--
暮复朝,2,++-
荣启期,2,-+-
秦正节,2,-+-
艳阳节,2,+--
破虏年,2,++-
贫贱时,2,-+-
独立分,2,-+-
左右分,2,++-
微臣时,2,---
上山时,2,+--
春半年,2,-+-
剑戟分,2,++-
草色分,2,++-
奉恩时,2,+--
扫门时,2,+--
岩光分,2,---
拨醅时,2,---
寂寞时,2,++-
扰明时,2,+--
吏闲时,2,+--
恐隔年,2,+--
清浅年,2,-+-
筮仕年,2,++-
陪雍时,2,---
陈二八,2,-+-
展干时,2,+--
春风时,2,---
偃戈年,2,+--
绝后期,2,-+-
日日年,2,++-
周秦时,2,---
空碛时,2,-+-
久闲时,2,+--
变化年,2,++-
改汉年,2,++-
细雨时,2,++-
树别年,2,+--
试问年,2,++-
青山时,2,---
江湖分,2,---
独游时,2,---
岳灵分,2,+--
月沈时,2,++-
在家时,2,+--
宇洽时,2,++-
静柝八,2,++-
乱世时,2,++-
几多年,2,---
立多时,2,+--
静论时,2,++-
清浅时,2,-+-
盈筐时,2,---
巢居时,2,---
会面时,2,++-
减少年,2,++-
郎亦分,2,-+-
信侬时,2,+--
杳如年,2,+--
步影时,2,++-
履危节,2,+--
撤瑟年,2,++-
下世时,2,++-
独悟时,2,-+-
荐衡时,2,+--
倒戈时,2,+--
爽拔时,2,+--
采柏时,2,++-
退仙时,2,+--
甲子年,2,++-
庚申年,2,---
桃源时,2,---
