青天月,7,--+
桃李月,5,-++
洞庭月,5,+-+
见新月,5,+-+
寥天月,4,--+
舟中月,4,--+
花枝月,4,--+
风前月,4,--+
高泻月,3,-++
江楼月,3,--+
见秋月,3,+-+
中流月,3,--+
遥尊岳,3,--+
留残雪,3,--+
望月月,3,+++
青山月,3,--+
秋江月,3,--+
南楼月,3,--+
拜新月,3,+-+
高楼月,3,--+
峨嵋雪,3,--+
微露月,3,-++
渔浦月,3,-++
东林月,3,--+
空江月,3,--+
坠秋月,3,+-+
飞山月,3,--+
古塔月,3,+++
弥虢略,3,--+
限言谑,3,+-+
孤舟月,3,--+
胡地月,3,-++
寒迷月,3,--+
姮娥月,3,--+
满庭月,2,+-+
金匣掠,2,--+
擒燕雀,2,-++
孤峤月,2,-++
眉黛雪,2,-++
妆成月,2,--+
天寒月,2,--+
残腊月,2,-++
卿家月,2,--+
摇新月,2,--+
云尽月,2,-++
不得月,2,+-+
孤栖鹊,2,--+
独树月,2,-++
穿云月,2,--+
眉白雪,2,--+
声愁雀,2,--+
