蓬莱宫,14,---
上阳宫,14,+--
蕊珠宫,13,+--
洛阳宫,13,+--
甘泉宫,10,---
万国同,8,+--
明光宫,8,---
未央宫,8,+--
景阳钟,7,+--
章华宫,6,---
鼓角雄,6,++-
紫阳宫,6,+--
黑头公,6,---
白芙蓉,6,---
荆棘丛,6,---
景阳宫,6,+--
隋家宫,5,---
棠梨宫,5,---
大明宫,5,+--
陆士龙,5,++-
西复东,5,-+-
风入松,5,-+-
庞德公,5,---
琉璃宫,4,---
百花丛,4,+--
古行宫,4,+--
御史骢,4,++-
碧芙蓉,4,+--
青莲宫,4,---
承明宫,4,---
文昌宫,4,---
傍檐虫,4,+--
凤凰宫,4,+--
水晶宫,4,+--
汉家宫,4,+--
浮云骢,4,---
宋家东,4,+--
望夷宫,4,+--
何由通,4,---
日映宫,3,++-
骇群龙,3,+--
上清宫,3,+--
阮途穷,3,+--
永安宫,3,+--
洛水东,3,++-
德阳宫,3,---
翠微宫,3,+--
红芙蓉,3,---
卷帘松,3,+--
青青松,3,---
蔡城东,3,+--
竹杂松,3,---
阿母宫,3,-+-
著柳宫,3,++-
陈琳工,3,---
太乙宫,3,++-
内里通,3,++-
鼎湖龙,3,+--
芦苇丛,3,-+-
子明龙,3,+--
野桃红,3,+--
咸阳宫,3,---
轻縠笼,3,---
长门宫,3,---
可怜骢,3,+--
落梧桐,3,+--
秦帝宫,3,-+-
浮丘公,3,---
断伯通,2,+--
白绡笼,2,---
柳疏桐,2,+--
水勃公,2,+--
霹怪松,2,-+-
况穿松,2,+--
雁霜笼,2,+--
薄雾笼,2,-+-
谢公松,2,+--
丁香空,2,---
不胜东,2,++-
自烧松,2,+--
涧底松,2,++-
华清宫,2,---
潺湲通,2,---
井蛰龙,2,+--
白云笼,2,---
管弦同,2,+--
白兔宫,2,-+-
夜滴宫,2,+--
莫遣穷,2,++-
记荐雄,2,++-
满江宫,2,+--
直疑松,2,---
惮士龙,2,++-
宴归宫,2,+--
附金龙,2,+--
阆苑钟,2,++-
及时钟,2,---
吊楚宫,2,++-
赐衣荣,2,+--
许飞琼,2,+--
洛城东,2,+--
草生宫,2,+--
井边桐,2,+--
冷青松,2,+--
贝叶宫,2,++-
开仙宫,2,---
肠断宫,2,-+-
翡翠宫,2,++-
鸾凤空,2,-+-
珠树宫,2,-+-
饮涧虹,2,++-
结作虫,2,-+-
执契恭,2,-+-
五粒松,2,++-
佐时雍,2,+--
襄野童,2,-+-
桑干东,2,---
自茕茕,2,+--
恋青宫,2,+--
玉珑璁,2,+--
蔓贞松,2,+--
怀中琼,2,---
膻腥充,2,---
白水东,2,-+-
映兰丛,2,+--
填心胸,2,---
合笙镛,2,---
珠箔笼,2,---
曳彩虹,2,++-
望仙宫,2,+--
鹤锁笼,2,++-
赖学空,2,+--
海榴红,2,+--
亚枝红,2,+--
匈奴穷,2,---
孟门终,2,+--
伫文雄,2,+--
灌梧桐,2,+--
草茂琼,2,++-
烟气笼,2,-+-
金缕通,2,-+-
帝王宫,2,+--
唐成公,2,---
邓禹功,2,++-
柳发龙,2,+--
暝色葱,2,-+-
叶生笼,2,+--
菊花丛,2,---
兰渚东,2,-+-
护夕虫,2,+--
南阳公,2,---
鲁连功,2,+--
叶水虫,2,++-
沧海东,2,-+-
夜江空,2,+--
红妆拥,2,---
殷龙宫,2,---
梁日东,2,-+-
罢帘栊,2,+--
昼寝宫,2,++-
玉华宫,2,+--
屠城功,2,---
红楼宫,2,---
铁冠雄,2,+--
唤遮红,2,+--
尽朝宗,2,+--
蜀江雄,2,+--
夏纱笼,2,+--
隐灵踪,2,+--
戒龙宫,2,+--
秘仙踪,2,+--
色尚荣,2,++-
蹑华嵩,2,+--
御史雄,2,++-
客愁空,2,+--
周流空,2,---
透帘栊,2,+--
理宿松,2,++-
巢边松,2,---
邯郸宫,2,---
荫长松,2,---
高栖琼,2,---
直南宫,2,---
噪沟丛,2,+--
暮窃东,2,++-
五陵松,2,+--
楚云东,2,+--
五柞宫,2,++-
古殿松,2,++-
葛陂龙,2,---
雁塞通,2,+--
恩华通,2,---
转愁龙,2,+--
熟丹宫,2,---
王城通,2,---
舟楫通,2,---
自平宫,2,+--
扈圣崆,2,++-
赋颂雄,2,++-
木槿荣,2,++-
葡萄宫,2,---
佐元戎,2,+--
佐郡荣,2,++-
梦莲宫,2,+--
闭仙宫,2,+--
金芙蓉,2,---
禁令雄,2,---
许谢公,2,++-
照梧桐,2,+--
何足荣,2,---
九原松,2,+--
白草空,2,-+-
粉壁空,2,++-
广陵钟,2,+--
魏舒终,2,+--
谢守通,2,++-
复荐雄,2,++-
晃龙宫,2,+--
戴侯宗,2,+--
罗金琼,2,---
张长公,2,---
古花宫,2,+--
无花空,2,---
铜台宫,2,---
候撞钟,2,++-
陶九功,2,-+-
罗宗公,2,---
风交松,2,---
植根琼,2,---
宗伯雄,2,---
万岁终,2,++-
蠹书虫,2,+--
千丈松,2,-+-
指爪傭,2,++-
徒纤茸,2,---
凌丹虹,2,---
野马笼,2,++-
白莲宫,2,---
莫折宫,2,+--
薄帏空,2,---
借问虫,2,++-
关山空,2,---
魏帝宫,2,++-
列宿荣,2,++-
洛阳空,2,+--
蹑维嵩,2,+--
蔽仙宫,2,+--
鞭火龙,2,-+-
控角弓,2,++-
剑棱丛,2,+--
伍员忠,2,+--
敕赐宫,2,++-
苑西宫,2,+--
贵后宫,2,++-
西峦钟,2,---
倚殿松,2,++-
明帝宫,2,-+-
初旭红,2,-+-
露蔓虫,2,++-
飞草虫,2,-+-
野碓舂,2,++-
宿禅宫,2,+--
惭远公,2,-+-
避雨松,2,++-
管弦终,2,+--
舞云松,2,+--
四壁蛩,2,++-
动南宫,2,+--
廨宇松,2,++-
邵平穷,2,+--
冯敬胸,2,-+-
石岩东,2,---
秣马龙,2,++-
圣敬通,2,++-
圣日雄,2,++-
水千松,2,+--
曹溪松,2,---
薄烟通,2,---
丹陛终,2,-+-
宅带松,2,-+-
纵天慵,2,+--
倩水舂,2,++-
苜蓿穷,2,++-
鹧鸪空,2,+--
俗士荣,2,-+-
暑退松,2,++-
积水东,2,-+-
卷帘空,2,+--
愧远公,2,++-
荻花空,2,---
片景松,2,++-
欹枕松,2,-+-
愧生公,2,+--
曙鼓通,2,++-
久惭雄,2,+--
紫绿终,2,++-
