武陵溪,26,+--
白云期,16,---
自有期,10,++-
子规啼,10,+--
浣花溪,8,+--
故山期,8,+--
罢鼓鼙,7,++-
故人期,7,+--
干戈戢,6,---
柳依依,6,+--
杳难期,5,+--
契心期,5,+--
白云溪,5,---
携手期,5,-+-
有心期,5,+--
林下期,5,-+-
芳草迷,4,-+-
沧洲期,4,---
夜吹笛,4,+--
非素期,4,-+-
泉响滴,4,-+-
乌皮几,4,---
志士惜,4,++-
振羽仪,4,++-
菊花篱,4,---
松露滴,4,-+-
魏王堤,4,+--
竹林期,4,---
杨柳堤,4,-+-
隐钓矶,4,++-
毛义檄,4,-+-
六钟翕,4,+--
持弦急,3,---
黄云西,3,---
登山屐,3,---
盐海积,3,-+-
黄金羁,3,---
自衲衣,3,++-
独忘机,3,-+-
动干戚,3,+--
久远期,3,++-
波浪息,3,-+-
殷勤惜,3,---
霄汉期,3,-+-
寒鸦集,3,---
故有期,3,++-
相见期,3,-+-
高秋期,3,---
穆陵西,3,+--
凌春积,3,---
未息机,3,+--
五云溪,3,+--
横紫极,3,-+-
扪萝披,3,---
五湖期,3,+--
太平基,3,+--
佳人期,3,---
桃花迷,3,---
阮郎妻,3,+--
遥看机,3,-+-
固难期,3,+--
汉威仪,3,+--
夙心期,3,+--
南山期,3,---
叶正齐,3,++-
无回期,3,---
结交期,3,---
始息机,2,+--
不见机,2,++-
血染衣,2,++-
隔岁期,2,-+-
灞陵堤,2,+--
拥信旗,2,-+-
紫霞衣,2,+--
文君机,2,---
通仙籍,2,---
杂春蹊,2,---
五原西,2,+--
白棠梨,2,---
促行期,2,+--
苎作衣,2,++-
胜用机,2,++-
青布旗,2,-+-
賸见溪,2,++-
酝酒期,2,++-
野花迷,2,+--
黄莺啼,2,---
木兰楫,2,+--
落花期,2,+--
桃花溪,2,---
沈醉泥,2,++-
阿银犁,2,---
半踪稀,2,+--
话息机,2,+--
龙门昔,2,---
簸战旗,2,++-
渔台基,2,---
铜龙滴,2,---
识兵机,2,---
谢钓矶,2,++-
黄公一,2,---
柳缘堤,2,+--
傅临岐,2,+--
旧容仪,2,+--
时梦西,2,-+-
榆塞笛,2,---
莹澈尼,2,-+-
延寿溪,2,-+-
字息机,2,+--
杜鹃啼,2,+--
讶鼓鼙,2,++-
白铜堤,2,---
柳映堤,2,++-
武陵期,2,+--
冤气疑,2,-+-
整朝衣,2,+--
白铜鞮,2,---
隋皇堤,2,---
自忘机,2,++-
不复期,2,++-
澄心机,2,---
白袷衣,2,---
林间滴,2,---
生光仪,2,---
嫁文姬,2,+--
望旌旗,2,+--
振鼓鼙,2,++-
雷电迷,2,-+-
万国希,2,+--
孝思期,2,+--
李陵衣,2,+--
钓璜溪,2,+--
寒雨滴,2,-+-
隐山溪,2,+--
暂忘机,2,++-
息戎机,2,---
缘枝栖,2,---
别离期,2,---
映旌旗,2,+--
胡风激,2,---
何权奇,2,---
叶定稀,2,++-
误妾期,2,++-
倚树疑,2,++-
金阁惜,2,---
赤豹麛,2,++-
妾泪滴,2,++-
烟华席,2,---
膏粱肌,2,---
倡楼期,2,+--
知容几,2,---
马头西,2,+--
胡马蹄,2,-+-
怨春鼙,2,+--
白社羁,2,-+-
范叔绨,2,+--
李广骑,2,++-
风火集,2,-+-
陈宝席,2,-+-
复西敌,2,+--
吴苑夕,2,-+-
纷无极,2,---
丹凤栖,2,-+-
大君锡,2,+--
别心期,2,---
野花稀,2,+--
貂锦衣,2,-+-
布叶疑,2,++-
气尽戚,2,++-
文石堤,2,---
赐御衣,2,++-
名籍籍,2,---
独太息,2,-+-
唐突羲,2,---
纵横逼,2,+--
相访期,2,-+-
谢脁题,2,++-
惬素机,2,++-
洁诚期,2,---
秋雨滴,2,-+-
黄绶羁,2,-+-
桃花遗,2,---
渭水西,2,++-
江树稀,2,-+-
怯知机,2,+--
榜连溪,2,+--
堪息机,2,---
嵊顶期,2,++-
陆海披,2,++-
贤愚迷,2,---
知音期,2,---
清风期,2,---
濯尘机,2,---
三山期,2,---
何苦饥,2,-+-
鲁仲尼,2,++-
洛阳西,2,+--
消息稀,2,---
汉营旗,2,+--
素秉栖,2,++-
掩荒蹊,2,+--
凌连矶,2,---
遣尘机,2,+--
谢豹啼,2,++-
已息机,2,+--
横吹笛,2,---
宿天倪,2,+--
信音稀,2,+--
殷宗惜,2,---
拜旌旗,2,+--
尚书期,2,+--
圣寿宜,2,++-
宫中翕,2,---
江光夕,2,---
万感集,2,++-
汗马西,2,++-
栖集期,2,---
浮柱欹,2,-+-
嵩华敌,2,---
吕太一,2,++-
喧飞檄,2,---
泣象尼,2,++-
羽毛奇,2,+--
白鸥饥,2,---
映堤稀,2,+--
耕彼西,2,-+-
芳草期,2,-+-
风景溪,2,-+-
积雪迷,2,-+-
静忆溪,2,++-
布影期,2,++-
迎宾急,2,---
龙剑昔,2,-+-
玉辇西,2,++-
震鼓鼙,2,++-
愁里惜,2,-+-
柳正齐,2,++-
二陵稀,2,+--
好容仪,2,+--
阻心期,2,+--
钟漏稀,2,-+-
银箭滴,2,-+-
小儿饥,2,+--
列旌旗,2,+--
改葬期,2,++-
晒褐衣,2,++-
修律仪,2,-+-
无哭仪,2,---
天祐期,2,-+-
方外期,2,-+-
左掖期,2,++-
仙人衣,2,---
抆血衣,2,++-
空生衣,2,---
客应稀,2,+--
无见期,2,-+-
雷作敌,2,-+-
任靡期,2,+--
尘埃衣,2,---
角角鸡,2,++-
马来仪,2,+--
良有依,2,-+-
崔嵬骊,2,---
梅心滴,2,---
哭路岐,2,-+-
烟景迷,2,-+-
施床席,2,---
凉淅淅,2,---
方插篱,2,---
林泉期,2,---
白狼西,2,---
大荒西,2,+--
病容仪,2,+--
管弦急,2,+--
存神机,2,---
异夕期,2,+--
奉威仪,2,+--
乾坤期,2,---
辞玉笛,2,-+-
樯乌疾,2,---
殊路岐,2,-+-
鹰隼仪,2,-+-
客来机,2,+--
山光衣,2,---
檐雨滴,2,-+-
痴立麋,2,-+-
江岭昔,2,-+-
沧海机,2,-+-
葬罗衣,2,+--
林外机,2,-+-
莫道遗,2,++-
望行期,2,+--
齐戢戢,2,---
逐利西,2,-+-
远行期,2,+--
音信稀,2,-+-
江遥滴,2,---
陷身机,2,+--
怳怳嵇,2,++-
奁曲堤,2,---
怯建溪,2,++-
九华齐,2,+--
径山期,2,+--
巩洛西,2,++-
怨魂迷,2,+--
消息期,2,---
日正西,2,++-
总无机,2,+--
小谢期,2,++-
催晓急,2,-+-
陶家揖,2,---
寒光集,2,---
纵横悉,2,+--
石盆欹,2,---
水剑昔,2,++-
泗滨西,2,+--
计秋期,2,+--
窗晓鸡,2,-+-
奈寒饥,2,+--
风雨集,2,-+-
畏日曦,2,++-
行山溪,2,---
郡邑溪,2,++-
旧文集,2,+--
客舟稀,2,+--
排凤仪,2,-+-
分明极,2,---
儒德尼,2,---
攀萝跻,2,---
伊人期,2,---
赤松西,2,+--
久积希,2,+--
秋风溪,2,---
劚春畦,2,---
息瓶锡,2,---
鬼神迷,2,+--
金光滴,2,---
缝罗衣,2,---
