日高眠,7,+--
寂无喧,7,+--
风露寒,6,-+-
满寒山,5,+--
同一源,5,---
大罗天,5,+--
满空山,5,+--
不得眠,5,+--
先贤传,5,---
草如烟,4,+--
独自眠,4,-+-
别离间,4,---
儒林传,4,---
独倚阑,4,-+-
玳瑁筵,4,++-
五湖烟,4,+--
笳箫咽,4,---
闭空山,4,+--
断肠猿,4,+--
迢迢山,4,---
一醉眠,4,-+-
亭亭山,4,---
俨归轩,3,+--
白雪弦,3,-+-
水正寒,3,++-
雁门寒,3,+--
切肺肝,3,-+-
横吹凡,3,---
拭泪攀,3,++-
断腥膻,3,+--
自倚婵,3,++-
忽相翻,3,---
穷险艰,3,-+-
栖霞山,3,---
万转千,3,++-
望秋山,3,+--
承露盘,3,-+-
无计延,3,-+-
尚堪攀,3,+--
奉戎旃,3,+--
万事闲,3,++-
犬羊膻,3,+--
白鹿眠,3,-+-
甘露言,3,-+-
跃龙泉,3,+--
思眇然,3,-+-
万象悬,3,++-
北堂萱,3,+--
夜不关,3,++-
白露团,3,-+-
一夫冤,3,---
止若员,3,++-
鸊鹈泉,3,+--
袖掩千,3,++-
九重泉,3,++-
翠锦斓,3,++-
奉诚园,3,+--
投此山,3,-+-
发管弦,3,-+-
独翛然,3,---
异果鲜,3,++-
预喜仙,3,++-
积岁年,3,-+-
枕花残,3,+--
满城传,3,+--
水影寒,3,++-
接楚田,3,-+-
梦寐间,3,++-
碧孱颜,3,+--
倒覆难,3,++-
西掖垣,3,-+-
理管弦,3,++-
闭柴关,3,+--
尽日眠,3,++-
扇织鸳,3,+--
寿笑山,3,++-
别有天,3,-+-
孤灯然,3,---
长驱千,3,---
无一言,3,---
空云山,3,---
鬓发斑,3,+--
出巫山,3,---
妥堕鬟,3,++-
动行轩,3,+--
鬓已斑,3,++-
高僧传,3,---
清泠泉,3,---
知早寒,3,-+-
软于绵,3,+--
金波寒,2,---
枕水眠,2,++-
脉散源,2,++-
映醉颜,2,++-
拭泪颜,2,++-
举世眠,2,++-
玉藓斓,2,++-
裹手拈,2,++-
别无山,2,---
寄闲眠,2,+--
闲栖仙,2,---
羽翼全,2,++-
流光堪,2,---
雁塞寒,2,+--
鸂鶒眠,2,-+-
雁行联,2,+--
暮不堪,2,++-
始将凡,2,+--
不得仙,2,+--
独临川,2,---
鬓堪斑,2,+--
强加餐,2,---
出人寰,2,---
老鹤玄,2,++-
炙手欢,2,++-
漏声残,2,+--
始求仙,2,+--
君前言,2,---
暮烽玄,2,+--
朔雪寒,2,++-
悲若咽,2,-+-
尽欲言,2,++-
孤心眠,2,---
一据鞍,2,-+-
力堪殚,2,+--
言前咽,2,---
鼻何酸,2,---
惨澹天,2,++-
枕书眠,2,+--
愧灵颜,2,+--
自堪攀,2,+--
旷鸣弦,2,+--
垂堂言,2,---
靃靡寒,2,+--
岁欲阑,2,++-
二庭宣,2,+--
霄汉鸳,2,-+-
望人寰,2,+--
惊花翻,2,---
异箓残,2,++-
千门传,2,---
俯平阡,2,+--
卸冠眠,2,+--
群公咸,2,---
宿此凡,2,++-
驰道喧,2,-+-
无所餐,2,-+-
绝人烟,2,---
骨似绵,2,++-
绿芳堪,2,+--
汗马宣,2,++-
异抽簪,2,+--
孤帆天,2,---
客醉眠,2,++-
成塞垣,2,---
鸟声喧,2,+--
肆狂言,2,+--
情思绵,2,---
疾当痊,2,---
靡不传,2,-+-
头已斑,2,-+-
日千端,2,+--
耐醉眠,2,++-
逼诸天,2,---
倚暮天,2,++-
尽堪传,2,+--
俯层巅,2,+--
岌相缠,2,---
适荆蛮,2,+--
咄嗟檀,2,---
酣歌眠,2,---
始闻蕃,2,+--
惨澹蟠,2,++-
疲苶烦,2,---
绝无天,2,---
轻箑烦,2,-+-
诏命传,2,++-
枕戈眠,2,+--
坐空山,2,+--
鹤唳蒹,2,++-
济济延,2,++-
警醉眠,2,++-
莫敢言,2,++-
青牛眠,2,---
渔父言,2,-+-
坐前轩,2,+--
储阴奸,2,+--
孤芳难,2,---
别有仙,2,-+-
目睛寒,2,+--
勤研玄,2,---
丧己源,2,-+-
参差帘,2,-+-
软胜绵,2,++-
婢苦烦,2,++-
一闲眠,2,---
截其端,2,---
历官凡,2,+--
藉莎怜,2,+--
空为观,2,---
不复眠,2,++-
曙犹寒,2,+--
酌贪泉,2,---
孤飞潭,2,---
断霓天,2,+--
鹧鸪眠,2,+--
一尘喧,2,---
识青天,2,---
扫石眠,2,+--
不复言,2,++-
语瘴烟,2,++-
故从餐,2,+--
坐忘眠,2,++-
锦帐鲜,2,++-
迥临关,2,+--
空见山,2,-+-
败兵眠,2,+--
不闻搴,2,+--
石床眠,2,---
怨湘弦,2,+--
罢琴眠,2,+--
惨离颜,2,+--
日得闲,2,+--
勉汝言,2,++-
山犬眠,2,-+-
隔塞垣,2,---
事无前,2,+--
冻犬眠,2,++-
大天全,2,+--
忽枉缄,2,-+-
初作传,2,-+-
心亦然,2,-+-
别有泉,2,-+-
更何言,2,---
