霏微不掩兰,3,--++-
风流不可攀,3,--++-
灵踪若可攀,3,--++-
不知无忌奸,2,+--+-
心知不敢言,2,--++-
颜如赪玉盘,2,---+-
白首无人怜,2,-+---
妾若不动山,2,++++-
君其若不然,2,--++-
万事尽忘筌,2,++++-
郁郁寡开颜,2,+++--
一坐凛生寒,2,-++--
委曲见江山,2,+-+--
一举鹤冲天,2,-++--
天涯楚塞宽,2,--+--
遥谒紫霞仙,2,-++--
孰云白未玄,2,---+-
夏尽不闻蝉,2,+++--
二毛逢世难,2,+--+-
神清不欲眠,2,--++-
联飞独不前,2,---+-
惊走闻腥膻,2,-+---
人以食为天,2,-+---
敢言来途艰,2,+----
古言自包缠,2,+-+--
万坟厌其巅,2,+-+--
遥遥作管弦,2,--++-
语默两难恬,2,+++--
精微思入玄,2,---+-
闻风尽日眠,2,--++-
烟萝不暇攀,2,--+--
无井复无泉,2,-++--
簟席若为安,2,+-+--
唯余即不然,2,---+-
养尔逢多难,2,++---
欲言无处言,2,+--+-
肠断欲何言,2,-++--
寸步不相关,2,+++--
势如千波翻,2,+----
飘零见百端,2,--++-
春醉戴花眠,2,-++--
