日月明,17,++-
不胜情,9,++-
空月明,7,-+-
枕簟清,6,++-
不堪听,6,+--
别魂惊,6,---
古今情,6,+--
故人情,6,+--
眼暂明,5,++-
深冥冥,5,---
管弦迎,5,+--
卧月明,5,++-
天未明,5,-+-
遥知明,4,---
不得名,4,+--
阴复晴,4,-+-
若为情,4,+--
落日明,4,++-
国风清,4,---
霁色明,4,++-
宠辱惊,4,++-
百花明,4,+--
步前楹,3,+--
玉座清,3,++-
独冥冥,3,---
伏波营,3,---
刈膻腥,3,+--
落花轻,3,+--
风化清,3,-+-
蛟龙腥,3,---
招屈亭,3,---
怨别情,3,+--
静杳冥,3,++-
昼冥冥,3,+--
谷鸟鸣,3,++-
待月明,3,++-
风露清,3,-+-
莫言名,3,+--
玉箫清,3,+--
露气清,3,++-
梦魂惊,3,+--
诗思清,3,---
春鸠鸣,3,---
发秋兴,3,---
谷变陵,3,++-
小槛明,3,++-
觉神清,3,---
耳目清,3,++-
孤鸾惊,3,---
天欲明,3,-+-
孤村明,3,---
沧浪清,3,-+-
万象清,3,++-
朔风鸣,3,+--
独有名,3,-+-
鬼神惊,3,+--
水北亭,3,++-
瑞气凝,3,++-
残雪明,3,-+-
毳布腥,3,++-
无故钉,3,-+-
角弓鸣,3,+--
风景清,3,-+-
自凄清,3,+--
彻夜明,2,++-
半池明,2,+--
夜何清,2,+--
沁骨清,2,++-
耳闻明,2,+--
斜日明,2,-+-
阴洞泠,2,-+-
马足轻,2,+--
万古情,2,++-
清江明,2,---
触目惊,2,++-
思何清,2,---
照浪清,2,++-
溢岸清,2,++-
俗人情,2,---
讼堂清,2,+--
烟雾凝,2,-+-
眼益明,2,++-
异雨晴,2,++-
屡不平,2,++-
泣恩情,2,+--
初摇明,2,---
巧笑名,2,++-
比翼翎,2,++-
千寻葶,2,---
天月明,2,-+-
宰相名,2,+--
心驰明,2,---
遣聪明,2,+--
斗牛明,2,+--
落花明,2,+--
娇弄明,2,-+-
烛引明,2,-+-
玄潭清,2,---
道气清,2,++-
思微清,2,---
四邻清,2,+--
豁迷明,2,---
誓欲清,2,++-
骨肉情,2,++-
空兢兢,2,---
伫闻明,2,+--
晋水清,2,++-
骄贵盈,2,-+-
日夜清,2,++-
乘逸兴,2,-+-
百舌鸣,2,+--
暮过庭,2,++-
怅别情,2,+--
秋气清,2,-+-
初日明,2,-+-
知己情,2,-+-
暮潮清,2,+--
轩墀清,2,---
御沟清,2,+--
谷中情,2,+--
老将明,2,+--
万虑萦,2,++-
灯烛清,2,---
著诚明,2,+--
微露清,2,-+-
忽惊明,2,---
合大冥,2,-+-
衾枕清,2,-+-
独早青,2,-+-
儿女情,2,-+-
无所营,2,-+-
莫相轻,2,+--
冕旒清,2,+--
泉气清,2,-+-
溢瓮清,2,++-
彩凤鸣,2,++-
半镜明,2,++-
独抚青,2,-+-
九霄明,2,+--
团团明,2,---
烟露清,2,-+-
蛟蜃腥,2,-+-
猿鸟清,2,-+-
定中明,2,+--
孤钟鸣,2,---
卧秋溟,2,+--
劳营营,2,---
不无名,2,+--
初梦惊,2,-+-
无久情,2,-+-
水风清,2,+--
断续清,2,++-
腊高清,2,+--
殿堂明,2,+--
冥搜清,2,---
泛洞庭,2,++-
