独憔悴,5,--+
山公醉,4,--+
不成寐,4,+-+
桥下水,4,-++
临秋水,3,--+
同一醉,3,--+
莫惜醉,3,+-+
惊石坠,3,--+
迷向背,3,-++
诸侯贵,3,--+
匡庐北,3,--+
楼下水,3,-++
栏下水,3,-++
甘露味,3,-++
临桂水,3,-++
轻后辈,3,-++
蒲根水,3,--+
闲临水,3,--+
巴字水,3,-++
浮天水,3,--+
辽海北,3,-++
浮寒水,3,--+
临汉水,3,-++
通野水,3,-++
推后辈,3,-++
彭蠡水,3,-++
剪秋水,3,+-+
临野水,3,-++
平若水,3,-++
微烟渭,3,--+
鸣流水,3,--+
银汉水,3,-++
江南北,3,--+
临寒水,3,--+
高人未,3,--+
松竹翠,3,--+
无心水,3,--+
风传渭,3,--+
辎輧醉,3,--+
冠剑退,3,-++
别屋鬼,3,--+
白犬吠,3,-++
忘炙背,2,+++
横绿水,2,-++
横秋水,2,--+
琼枝翠,2,--+
心自醉,2,-++
夸镜水,2,-++
参差碎,2,-++
贪得会,2,--+
无所畏,2,-++
惊逝水,2,-++
殊有味,2,-++
舍芳蕙,2,+-+
长驱背,2,--+
惊翡翠,2,-++
劳梦寐,2,-++
澹若水,2,+++
环若水,2,-++
摇绿尾,2,-++
天女贵,2,-++
楚王贵,2,+-+
危巢畏,2,--+
泛滟翠,2,+++
天寒水,2,--+
残暑退,2,-++
通渭水,2,-++
腥血味,2,-++
群英萃,2,--+
金字贵,2,-++
鸣环佩,2,--+
鱼龙沸,2,--+
大梁贵,2,+-+
寸心贵,2,+-+
心欲碎,2,-++
寂已晦,2,+++
悲旧桂,2,-++
兽犹畏,2,+-+
度堂匪,2,+-+
鱼须翠,2,--+
孤舟水,2,--+
颜范贵,2,-++
生绿水,2,-++
遥相对,2,--+
警朝寐,2,+-+
力薄蚋,2,+-+
山下水,2,-++
始生尾,2,+-+
撩乱辈,2,-++
青歌翠,2,--+
心弥锐,2,--+
惊环珮,2,--+
遥临水,2,--+
喜风水,2,+-+
清添瑞,2,--+
风清蕙,2,--+
燧牛尾,2,+-+
孤临水,2,--+
浮瘴水,2,-++
更上翠,2,-++
翾翾翠,2,--+
生尽会,2,-++
雁众水,2,+++
匡庐翠,2,--+
