饮酒,88,++
怀旧,29,-+
衰柳,23,-+
酿酒,23,-+
耽酒,18,-+
劝酒,18,++
携酒,14,-+
倾酒,12,-+
重九,10,++
复旧,10,++
思旧,10,-+
出岫,9,-+
罢酒,9,++
旨酒,9,++
骊岫,9,-+
感旧,8,++
载酒,7,++
吟久,6,-+
酌酒,5,-+
照旧,5,++
忆旧,5,++
突救,4,-+
协六,4,-+
下酒,4,++
欢酒,4,-+
居旧,3,-+
夜救,3,++
列岫,3,++
遣酒,3,++
减旧,3,++
归旧,3,-+
避酒,3,++
乘酒,2,-+
乞酒,2,++
流旧,2,-+
蚁酒,2,++
压绣,2,-+
晓岫,2,++
压酒,2,-+
散酒,2,++
忆久,2,++
斟酒,2,-+
倚绣,2,++
认旧,2,++
携久,2,-+
烧酒,2,-+
思久,2,-+
振六,2,++
停酒,2,-+
采旧,2,++
交旧,2,-+
论旧,2,++
泛久,2,++
归岫,2,-+
促酒,2,++
宁救,2,-+
安酒,2,-+
传久,2,-+
喷酒,2,-+
消酒,2,-+
禅久,2,-+
远救,2,++
生岫,2,-+
耕旧,2,-+
相就,2,-+
缉旧,2,-+
变柳,2,++
入厩,2,++
改旧,2,++
罢久,2,++
贯朽,2,++
索酒,2,++
复酒,2,++
润柳,2,++
叠岫,2,-+
放久,2,++
覆旧,2,++
题旧,2,-+
