不得到,8,+-+
风袅袅,8,-++
莫相笑,5,+-+
恩难报,5,--+
金门诏,4,--+
千峰绕,4,--+
不可照,3,+++
夕垂钓,3,--+
临驰道,3,--+
尽衰老,3,+-+
悲伤恼,3,--+
听晓角,3,-++
握中宝,3,+-+
春庭晓,3,--+
孤灯照,3,--+
倚行棹,3,+-+
相思杳,3,--+
明此道,3,-++
飞不到,3,-++
不足道,3,+-+
承优诏,3,--+
金谷晓,3,-++
丹凤诏,3,-++
平湖渺,3,--+
金马诏,3,-++
乘夕棹,3,--+
自相叫,3,+-+
归思浩,3,--+
思晓角,3,-++
百衲老,3,+++
不可报,3,+++
知吾道,3,--+
自不到,3,+++
心诚貌,3,--+
悲元老,3,--+
波淡绕,2,-++
雏手脚,2,-++
随凤诏,2,-++
断岸晓,2,+++
金凤好,2,-++
孤梦绕,2,-++
一竿钓,2,--+
风虎啸,2,-++
横波巧,2,--+
徒云脚,2,--+
知渠脚,2,--+
兵气晓,2,-++
遥冷笑,2,-++
津济闹,2,-++
悲晓角,2,-++
悲蜀道,2,-++
秋风袅,2,--+
惊留爪,2,--+
惊鹊绕,2,-++
不可料,2,+++
精思道,2,--+
高楼晓,2,--+
枝袅袅,2,-++
独枯槁,2,--+
知天宝,2,--+
谷风诮,2,+-+
霞色晓,2,-++
瘴气晓,2,+++
苦奔峭,2,+-+
溢众宝,2,+++
顾我笑,2,+++
枉芳藻,2,+-+
夭桃笑,2,--+
浮归棹,2,--+
希代宝,2,-++
邑枯槁,2,+-+
断手宝,2,+++
安垂老,2,--+
容颜老,2,--+
繁星晓,2,--+
觑天巧,2,+-+
抱佛脚,2,+-+
浑无到,2,--+
闲行绕,2,--+
门冷少,2,-++
身乐道,2,-++
知无报,2,--+
空山晓,2,--+
春意晓,2,-++
山光晓,2,--+
不得宝,2,+-+
长寡老,2,-++
贪名笑,2,--+
坐待晓,2,+++
风天角,2,--+
啼妆晓,2,--+
