四海,200,++
沧海,123,-+
松柏,105,-+
碧海,57,++
东海,56,-+
蟋蟀,44,-+
光彩,38,-+
圣代,38,++
冠盖,38,-+
一带,32,-+
霭霭,32,++
杳霭,31,++
青霭,28,-+
天籁,28,-+
南海,27,-+
烟霭,25,-+
脉脉,24,++
北海,23,++
青海,22,-+
翠盖,22,++
淮海,21,-+
辽海,21,-+
冠带,21,-+
大海,20,++
异代,19,++
飞盖,18,-+
云海,16,-+
皂盖,16,++
瀚海,15,++
束带,15,++
俗态,15,-+
犹带,15,-+
柳带,15,++
寰海,14,-+
轩盖,14,-+
胜概,14,++
舞态,14,++
松盖,13,-+
酒债,12,++
后代,11,++
酒百,11,++
元帅,11,-+
所在,11,++
锦带,11,++
襟带,10,-+
华盖,10,-+
蜂虿,10,-+
石脉,10,-+
山海,9,-+
渤海,9,-+
野菜,9,++
万籁,9,++
桐柏,8,-+
山带,8,-+
地脉,8,++
时代,8,-+
绝代,8,-+
文彩,8,-+
上海,8,++
情态,7,-+
时泰,7,-+
苦海,7,++
翠霭,7,++
瘴海,7,++
历代,7,++
山霭,7,-+
鲈鲙,7,-+
羽盖,7,++
帆带,7,-+
水态,7,++
兜率,7,-+
樵采,6,-+
日彩,6,++
花态,6,-+
舜海,6,++
衣带,6,-+
虚籁,6,-+
清籁,6,-+
时态,6,-+
高盖,6,-+
海岱,6,++
溟海,6,-+
元凯,6,-+
通海,6,-+
云带,6,-+
萦带,6,-+
蕙带,6,++
一代,6,-+
意态,6,++
蒲稗,5,-+
姿态,5,-+
蓬海,5,-+
暮霭,5,++
诗债,5,-+
泛海,5,++
浮海,5,-+
客爱,5,++
罗带,5,-+
岚霭,5,-+
城带,5,-+
年代,5,-+
茂宰,5,++
风带,5,-+
腰带,5,-+
芝盖,5,-+
花带,5,-+
老柏,5,++
利害,5,++
紫盖,5,++
馀态,5,-+
泉脉,5,-+
愁态,5,-+
文采,5,-+
天海,4,-+
春霭,4,-+
气概,4,++
遥海,4,-+
积霭,4,-+
翠柏,4,++
方泰,4,-+
巡海,4,-+
艳态,4,++
蒲海,4,-+
枕带,4,++
车盖,4,-+
莼菜,4,-+
故态,4,++
正泰,4,++
舞带,4,++
石黛,4,-+
偃盖,4,++
台柏,4,-+
娇态,4,-+
鼎鼐,4,++
身带,4,-+
皓彩,4,++
禄代,4,++
怜采,4,-+
尧代,4,-+
情爱,4,-+
宝盖,4,++
粉态,4,++
树带,4,++
剑彩,4,++
裙带,4,-+
朱亥,4,-+
礼拜,4,++
觉海,4,-+
畎浍,4,++
霞彩,4,-+
远籁,4,++
物态,4,++
星彩,4,-+
否泰,4,++
小麦,4,++
新态,4,-+
细脉,4,++
寒柏,3,-+
璧彩,3,++
瑞霭,3,++
飞碍,3,-+
理海,3,++
叆叇,3,++
风霭,3,-+
珍怪,3,-+
爽籁,3,++
绣带,3,++
道泰,3,++
桧柏,3,++
气盖,3,++
素彩,3,++
丹彩,3,-+
水怪,3,++
奇彩,3,-+
私债,3,-+
炎海,3,-+
药债,3,++
郡带,3,++
名带,3,-+
逸态,3,++
历块,3,++
瀛海,3,-+
青盖,3,-+
世态,3,++
万态,3,++
晓籁,3,++
幡盖,3,-+
石怪,3,-+
客拜,3,++
缟带,3,++
牵率,3,-+
成败,3,-+
岐海,3,-+
月彩,3,++
客海,3,++
芳态,3,-+
巨海,3,++
桑海,3,-+
人代,3,-+
霜彩,3,-+
刹碍,3,++
陆海,3,++
馀霭,3,-+
举代,3,++
鲈脍,3,-+
犀带,3,-+
草带,3,++
金带,3,-+
绶带,3,++
蝶带,3,-+
春态,3,-+
文海,3,-+
河带,3,-+
雨态,3,++
林彩,3,-+
鹤态,3,++
学拜,3,-+
要害,3,++
圆彩,3,-+
轻盖,3,-+
学海,3,-+
恐碍,3,++
云彩,3,-+
曲盖,3,-+
世代,3,++
雪彩,3,++
殊百,3,-+
山脉,3,-+
结带,3,-+
宝带,3,++
定态,2,++
柔态,2,-+
晴霭,2,-+
碧带,2,++
醉态,2,++
翠带,2,++
边海,2,-+
峰带,2,-+
疑海,2,-+
水带,2,++
苇带,2,++
苍霭,2,-+
羽害,2,++
仙态,2,-+
垄麦,2,++
鱼脍,2,-+
传海,2,-+
毛彩,2,-+
毒害,2,-+
雁带,2,++
遗块,2,-+
飞霭,2,-+
日带,2,++
林霭,2,-+
军败,2,-+
翦彩,2,++
旗盖,2,-+
叶带,2,++
著麦,2,++
生海,2,-+
钿带,2,++
海怪,2,++
井脉,2,++
流派,2,-+
秀彩,2,++
邦害,2,-+
似带,2,++
朝彩,2,-+
花盖,2,-+
昭泰,2,-+
鲜鲙,2,-+
鱼鲙,2,-+
婉态,2,++
风彩,2,-+
锦袋,2,++
鱼袋,2,-+
方带,2,-+
荠菜,2,++
引带,2,++
绡带,2,-+
激濑,2,-+
横海,2,-+
陇麦,2,++
雪态,2,++
异态,2,++
调态,2,-+
身泰,2,-+
泳海,2,++
池带,2,-+
际海,2,++
藤带,2,-+
氛霭,2,-+
瑞麦,2,++
蕴太,2,++
疑在,2,-+
云盖,2,-+
狂态,2,-+
碧彩,2,++
阴带,2,-+
春海,2,-+
晚态,2,++
江带,2,-+
微霭,2,-+
浮彩,2,-+
窅霭,2,++
皇代,2,-+
松籁,2,-+
仙籁,2,-+
控带,2,++
空带,2,-+
薜带,2,++
阴霭,2,-+
鞶带,2,-+
桑麦,2,-+
野霭,2,++
枕海,2,++
韩蔡,2,-+
竽籁,2,-+
挈带,2,++
香霭,2,-+
暑带,2,++
藏海,2,-+
宁宰,2,-+
幢盖,2,-+
化海,2,++
石带,2,-+
前柏,2,-+
水暧,2,++
低碍,2,-+
树彩,2,++
敛态,2,++
华彩,2,-+
奇采,2,-+
石濑,2,-+
群怪,2,-+
夕霭,2,-+
晚带,2,++
山态,2,-+
空采,2,-+
饮柏,2,++
仙盖,2,-+
大麦,2,++
松带,2,-+
霞态,2,-+
筋碍,2,-+
异彩,2,++
奴态,2,-+
里海,2,++
秋霭,2,-+
璧带,2,++
锦彩,2,++
浪态,2,++
国态,2,-+
附海,2,++
烟带,2,-+
人海,2,-+
巨柏,2,++
实害,2,-+
军带,2,-+
水脉,2,++
涧籁,2,++
李蔡,2,++
绀彩,2,++
叶彩,2,++
云态,2,-+
露带,2,++
仪泰,2,-+
喷海,2,-+
酒带,2,++
疏率,2,-+
银鲙,2,-+
维窄,2,-+
围泰,2,-+
馀脉,2,-+
生碍,2,-+
烟态,2,-+
公乃,2,-+
天盖,2,-+
复带,2,++
书带,2,-+
曜彩,2,++
金脉,2,-+
烽寨,2,-+
夜彩,2,++
