自相亲,11,+--
白发新,7,---
梁父吟,5,-+-
白发今,5,---
白马津,5,-+-
莫厌频,5,++-
泽畔吟,4,-+-
离别心,4,---
独何心,4,---
厌苦辛,4,++-
千花林,3,---
妾妒今,3,++-
洛阳津,3,+--
自成阴,3,+--
意气今,3,++-
历乱心,3,++-
夜猿吟,3,+--
独迷津,3,---
劳寸心,3,-+-
独长吟,3,---
白云吟,3,---
翠眉颦,3,+--
无缁磷,3,---
天地心,3,-+-
楚水阴,3,++-
堪避秦,3,-+-
自有心,3,++-
方寸心,3,-+-
独问津,3,-+-
韶濩音,3,-+-
故山心,3,+--
月缀金,3,++-
羽毛新,3,+--
鶺鴒心,3,---
独苦吟,3,-+-
生夕林,3,---
谢公心,3,+--
隔岸临,3,-+-
绿杨阴,3,+--
别离心,3,---
无苦辛,3,-+-
下夕阴,3,+--
九重今,3,++-
酌鬯金,3,-+-
不堪吟,2,+--
灵一心,2,---
倚棹吟,2,++-
薄妆新,2,---
愁云阴,2,---
触龙鳞,2,+--
初出林,2,---
紫梨新,2,+--
楚猿吟,2,+--
断荤辛,2,+--
修成金,2,---
荡寒阴,2,+--
饥寒心,2,---
出凤麟,2,-+-
料取金,2,++-
肃重阴,2,++-
管弦新,2,+--
独容宾,2,---
兵符今,2,---
俗人心,2,---
紫庭阴,2,+--
行时宾,2,---
九龙津,2,+--
同一心,2,---
落庭阴,2,+--
柳欲阴,2,++-
不尽心,2,++-
谷鸟吟,2,++-
生苦辛,2,-+-
转迷津,2,+--
延众宾,2,-+-
不堪频,2,+--
心自亲,2,-+-
蹉跎今,2,---
青云心,2,---
自长吟,2,+--
粉墨新,2,++-
倚长津,2,+--
四座宾,2,++-
浪苦辛,2,++-
临古津,2,-+-
宴佳宾,2,+--
忽忽心,2,---
聆苦吟,2,-+-
独鹤心,2,-+-
膏露津,2,-+-
唯波鳞,2,---
饶芳馨,2,---
见芳林,2,+--
神恬津,2,---
目远心,2,++-
青蛇鳞,2,---
兔苑宾,2,++-
闲上津,2,-+-
孝为心,2,+--
雁为宾,2,+--
夜龙吟,2,+--
交朋心,2,---
貌同心,2,+--
卧龙吟,2,+--
泽气阴,2,-+-
一醉吟,2,-+-
朝夕吟,2,---
牵锦鳞,2,-+-
背冷金,2,++-
供蒸薪,2,---
帝怒今,2,++-
言闲今,2,---
四顾频,2,++-
独闲吟,2,---
