重重,55,++
常恐,28,-+
安用,20,-+
光动,19,-+
犹恐,15,-+
多种,11,-+
汹涌,8,-+
荣宠,8,-+
君重,7,-+
贵重,7,++
星动,7,-+
清迥,7,-+
香动,6,-+
竹动,6,-+
影重,6,++
特用,5,-+
高动,5,-+
哀痛,5,-+
礼重,5,++
阴重,5,-+
日重,5,++
车动,4,-+
马动,4,++
庶用,4,++
翠动,4,++
轻动,4,-+
诺重,4,++
复恐,4,++
老恐,4,++
草动,4,++
辽夐,4,-+
终恐,4,-+
长恸,4,-+
彩动,4,++
文动,4,-+
华动,4,-+
山动,4,-+
郑重,4,++
任重,4,++
水动,4,++
长恐,4,-+
宁用,3,-+
神用,3,-+
自重,3,++
严重,3,-+
清重,3,-+
德重,3,-+
生动,3,-+
威重,3,-+
丝动,3,-+
深重,3,-+
甲动,3,++
气动,3,++
客动,3,++
有用,3,++
非重,3,-+
君用,3,-+
自动,3,++
直恐,2,-+
恐重,2,++
箧重,2,++
阁动,2,-+
日用,2,++
惊恐,2,-+
香重,2,-+
炯炯,2,++
沉痛,2,-+
惜恐,2,-+
山重,2,-+
悲送,2,-+
肠恐,2,-+
烟动,2,-+
楚重,2,++
偶用,2,++
凝重,2,-+
必恐,2,++
稀陇,2,-+
恒用,2,-+
侯重,2,-+
缘重,2,-+
慈共,2,-+
凶恐,2,-+
期永,2,-+
壮勇,2,++
勋恐,2,-+
直用,2,-+
伯重,2,-+
柳重,2,++
章重,2,-+
自永,2,++
家用,2,-+
实恐,2,-+
宵永,2,-+
寿永,2,++
雪动,2,++
萧动,2,-+
孤垄,2,-+
阳动,2,-+
烟重,2,-+
翅重,2,++
意恐,2,++
阴动,2,-+
葱垄,2,-+
恐动,2,++
深栋,2,-+
礼恐,2,++
霜恐,2,-+
神重,2,-+
适用,2,++
轩重,2,-+
勃重,2,-+
顽用,2,-+
出众,2,-+
