洛阳陌,19,+-+
长安陌,9,--+
杨柳陌,9,-++
秋水阔,8,-++
迷处所,6,-++
无宿诺,4,-++
临广陌,4,-++
江流阔,4,--+
元戎霍,3,--+
千门锁,3,--+
未知所,3,+-+
居住霍,3,-++
纵横破,2,+-+
紫络索,2,+++
千口铄,2,-++
招魂魄,2,--+
黄金锁,2,--+
梧桐莫,2,--+
千金诺,2,--+
杨花漠,2,--+
石马卧,2,-++
冰河阔,2,--+
红泪堕,2,-++
沦晓魄,2,-++
频过洛,2,-++
陈宝若,2,-++
超羊鞟,2,--+
闻君佐,2,--+
高听洛,2,--+
莫掩洛,2,+++
吴振弱,2,-++
香杜若,2,-++
金戟槊,2,-++
罗衣破,2,--+
况本濩,2,+++
非才果,2,--+
红琥珀,2,-++
哺红果,2,+-+
何自若,2,-++
甘藜藿,2,--+
舍弟殁,2,+++
迈咸濩,2,+-+
急景迫,2,-++
邯郸陌,2,--+
自销铄,2,+-+
比然诺,2,+-+
贤俊若,2,-++
狮子座,2,-++
覃布濩,2,-++
弱柳亸,2,+++
齐木末,2,-++
风雅魄,2,-++
高柳弱,2,-++
茶盘果,2,--+
亭寒果,2,--+
金膏果,2,--+
银塘阔,2,--+
