关山月,16,--+
空山月,8,--+
潇湘月,6,--+
彭蠡月,4,-++
东山月,4,--+
无限月,4,-++
杨仲月,3,-++
渔歌月,3,--+
山门月,3,--+
西园月,3,--+
高日月,3,-++
绿萝月,3,+-+
桃花月,3,--+
齐日月,3,-++
灞陵月,3,+-+
吴门月,2,--+
沙晓雪,2,-++
梁苑雪,2,-++
秋空月,2,--+
深山月,2,--+
寂历月,2,+++
笙歌月,2,--+
喧鸟雀,2,-++
红十月,2,--+
深映月,2,-++
木落月,2,+++
步行月,2,+-+
艾叶雀,2,+++
戊巳鹊,2,+++
临妆月,2,--+
野田雀,2,+-+
空床月,2,--+
朱明月,2,--+
临山月,2,--+
鹅毛雪,2,--+
觞风月,2,--+
消日月,2,-++
驱日月,2,-++
初弦月,2,--+
芦花月,2,--+
西峙岳,2,-++
弥年月,2,--+
黄公略,2,--+
胡天月,2,--+
海门月,2,+-+
季春月,2,+-+
稽风月,2,--+
待月月,2,+++
胡风略,2,--+
唯览月,2,-++
剑门月,2,+-+
厌江月,2,+-+
辞家月,2,--+
寒潭月,2,--+
万骑略,2,+-+
孤城月,2,--+
摇艇月,2,-++
相思月,2,--+
收马月,2,-++
题日月,2,-++
灵池月,2,--+
齐南岳,2,--+
仪形月,2,--+
杏花雪,2,+-+
丹鸟月,2,-++
空篱雀,2,--+
啼野月,2,-++
梁间鹊,2,--+
江皋月,2,--+
宫女月,2,-++
尘路月,2,-++
彭泽雪,2,--+
沧海月,2,-++
亲日月,2,-++
移舟月,2,--+
摇边月,2,--+
潜龙跃,2,--+
禅东岳,2,--+
风撼月,2,-++
复腊雪,2,+++
稽岁月,2,-++
临城月,2,--+
名向月,2,-++
秋水月,2,-++
