终日,326,-+
相似,97,-+
自适,48,++
三四,43,-+
自致,21,++
幽致,11,-+
十四,10,-+
第四,8,++
长似,7,-+
卜肆,6,++
清秩,6,-+
阴骘,6,-+
高致,6,-+
省事,6,++
长使,6,-+
幽寺,5,-+
青紫,5,-+
羁滞,5,-+
竹似,5,-+
清泚,5,-+
巾栉,5,-+
无滞,5,-+
闲似,4,-+
安适,4,-+
明祀,4,-+
深智,4,-+
莫滞,4,++
谋适,4,-+
奚适,4,-+
一致,4,-+
殊致,4,-+
幸自,4,++
第是,4,++
红紫,4,-+
空滞,4,-+
淫滞,4,-+
清徵,4,-+
诏使,4,++
远使,4,++
影似,4,++
悲世,4,-+
凌紫,3,-+
不适,3,++
第日,3,++
深致,3,-+
近似,3,++
暂适,3,++
哀此,3,-+
著紫,3,++
无质,3,-+
奢侈,3,-+
远适,3,++
可致,3,++
可耻,3,++
拖紫,3,-+
可适,3,++
莫恃,2,++
短翅,2,++
免致,2,++
蓊紫,2,++
自滞,2,++
危似,2,-+
合致,2,-+
清似,2,-+
君侈,2,-+
宁似,2,-+
浅紫,2,++
稳事,2,++
直致,2,-+
透紫,2,++
涓似,2,-+
娇騃,2,-+
犹滞,2,-+
高秩,2,-+
恐致,2,++
外适,2,++
公紫,2,-+
友适,2,++
阙致,2,-+
华使,2,-+
安使,2,-+
廉使,2,-+
国似,2,-+
西紫,2,-+
欢适,2,-+
无适,2,-+
难适,2,-+
独耻,2,-+
有适,2,++
龙似,2,-+
冤滞,2,-+
非智,2,-+
体适,2,++
书致,2,-+
手致,2,++
贫似,2,-+
身适,2,-+
心适,2,-+
此适,2,++
时适,2,-+
中适,2,-+
清沚,2,-+
新致,2,-+
遭适,2,-+
嘉致,2,-+
鲍肆,2,++
圆似,2,-+
严祀,2,-+
烟赤,2,-+
陌紫,2,++
