城阙,48,--
魏阙,46,+-
始觉,37,+-
禹穴,19,+-
丹阙,18,--
金阙,16,--
文学,13,--
忽觉,13,--
真诀,12,--
天爵,11,--
宫阙,11,--
梦觉,10,+-
偏觉,10,--
洞穴,10,+-
丹穴,10,--
愁绝,10,--
先觉,9,--
同学,9,--
小学,8,+-
力学,7,+-
方觉,7,--
秘诀,7,+-
丹诀,7,--
岩穴,6,--
空觉,6,--
日觉,5,+-
天阙,5,--
高阙,5,--
病觉,5,+-
初觉,5,--
云阙,5,--
宁觉,5,--
坐觉,5,+-
中学,5,--
年绝,4,--
仙阙,4,--
凤阙,4,+-
僧约,4,--
窟穴,4,--
寒觉,4,--
夜学,4,+-
秋觉,4,--
暗觉,4,+-
贝阙,4,+-
封爵,4,--
紫蕨,4,+-
积学,4,--
君学,4,--
旋觉,4,--
身觉,4,--
银阙,4,--
顿觉,3,+-
年觉,3,--
凤穴,3,+-
雨绝,3,+-
王觉,3,--
书绝,3,--
知学,3,--
直觉,3,--
潜穴,3,--
舞学,3,+-
礼绝,3,+-
惟觉,3,--
太学,3,+-
难觉,3,--
独觉,3,--
影学,3,+-
瑶阙,3,--
龙穴,3,--
闲约,3,--
眉学,3,--
玉阙,3,+-
玄阙,3,--
宁学,3,--
诗学,3,--
大学,3,+-
道学,3,+-
虎穴,3,+-
静觉,3,+-
耻学,3,+-
人学,2,--
珠阙,2,--
山蕨,2,--
气诀,2,+-
家学,2,--
旧约,2,+-
晚学,2,+-
门学,2,--
窗觉,2,--
芜觉,2,--
声觉,2,--
班绝,2,--
仙诀,2,--
花学,2,--
陡觉,2,+-
环玦,2,--
贻厥,2,--
朱阙,2,--
寝觉,2,+-
兹觉,2,--
前约,2,--
客绝,2,+-
新诀,2,--
年学,2,--
老觉,2,+-
西学,2,--
乳穴,2,+-
大觉,2,+-
频学,2,--
境绝,2,+-
簪学,2,--
野蕨,2,+-
晓觉,2,+-
末学,2,+-
毛薛,2,--
剑学,2,+-
迹学,2,+-
仙爵,2,--
笔学,2,+-
奥学,2,+-
深觉,2,--
危觉,2,--
飞觉,2,--
楼学,2,--
贵绝,2,+-
草屩,2,+-
岁学,2,+-
浮阙,2,--
铜觉,2,--
动觉,2,+-
卧觉,2,+-
路薛,2,+-
乡觉,2,--
乃觉,2,+-
瘦觉,2,+-
宝玦,2,+-
幽学,2,--
台约,2,--
客学,2,+-
尔觉,2,+-
衣绝,2,--
兔穴,2,+-
老学,2,+-
弥觉,2,--
孟蕨,2,+-
