辞凤阙,7,-+-
辞丹阙,5,---
通外学,4,-+-
苍龙阙,4,---
无心学,3,---
三冬学,3,---
书剑学,3,-+-
白云穴,3,---
采薇蕨,3,+--
探禹穴,3,++-
辞北阙,3,-+-
游太学,3,-+-
鸳鸯觉,2,---
何因绝,2,---
喧北阙,2,-+-
狡兔穴,2,++-
朱弦绝,2,---
归凤阙,2,-+-
李蹊绝,2,+--
钟响绝,2,-+-
浮丹阙,2,---
生死诀,2,-+-
拂蛾学,2,---
音响绝,2,-+-
流云学,2,---
鼋鼍穴,2,---
趋庭学,2,---
通字学,2,-+-
黄龙阙,2,---
邹鲁学,2,-+-
谢城阙,2,+--
朦胧觉,2,---
柴荆学,2,---
训子学,2,++-
耕稼学,2,-+-
忘情学,2,+--
傅野绝,2,++-
图花学,2,---
狐兔穴,2,-+-
安得学,2,---
谷洞穴,2,++-
小儿学,2,+--
败衲学,2,++-
紫贝阙,2,++-
升凤阙,2,-+-
精外学,2,-+-
岩猿学,2,---
晴云学,2,---
杂鶗鴂,2,---
香狸掘,2,---
