富贵,134,++
憔悴,118,-+
南北,83,-+
苍翠,63,-+
山翠,35,-+
珠翠,28,-+
惭愧,26,-+
积翠,22,-+
无味,22,-+
青翠,15,-+
空翠,15,-+
深水,13,-+
清渭,11,-+
彩翠,11,++
豪贵,10,-+
烟翠,10,-+
一会,10,-+
岚翠,10,-+
狼狈,9,-+
金翠,8,-+
寒翠,8,-+
岩翠,8,-+
明媚,7,-+
深邃,7,-+
叠翠,7,-+
柳翠,7,++
荣贵,7,-+
幽翠,7,-+
可贵,7,++
络纬,7,++
浓翠,6,-+
馀翠,6,-+
深愧,6,-+
冻馁,6,++
晚翠,6,++
磊磊,6,++
深翠,5,-+
清贵,5,-+
冥昧,5,-+
客贵,5,++
精锐,5,-+
幽邃,5,-+
显晦,5,++
有愧,5,++
峰翠,4,-+
古翠,4,++
无谓,4,-+
疏翠,4,-+
礼备,4,++
明晦,4,-+
遥对,4,-+
丰沛,4,-+
分翠,4,-+
莫谓,4,++
安慰,4,-+
清桂,3,-+
简醉,3,++
台贵,3,-+
远翠,3,++
葱翠,3,-+
繁蕊,3,-+
中贵,3,-+
第未,3,++
花翠,3,-+
香翠,3,-+
可愧,3,++
独愧,3,-+
竹翠,3,-+
非贵,3,-+
草媚,3,++
凝翠,3,-+
含翠,3,-+
竹贵,3,-+
合翠,3,-+
倚翠,3,++
勋贵,3,-+
蛾翠,3,-+
荣悴,3,-+
轻翠,3,-+
旌贵,3,-+
细碎,3,++
分贵,3,-+
珠碎,2,-+
懒对,2,++
高贵,2,-+
著翠,2,++
华美,2,-+
妩媚,2,++
捩翠,2,++
年贵,2,-+
笼翠,2,-+
勇锐,2,++
红翠,2,-+
双袂,2,-+
遗美,2,-+
林翠,2,-+
冕贵,2,++
自贵,2,++
蚩贵,2,-+
蹋翠,2,++
叶脆,2,++
清脆,2,-+
柳脆,2,++
来贵,2,-+
虹媚,2,-+
宿翠,2,++
灵瑞,2,-+
浅愧,2,++
叔美,2,-+
初晦,2,-+
幽珮,2,-+
正北,2,++
蒙昧,2,-+
幽桂,2,-+
清珮,2,-+
蒲类,2,-+
鹉贵,2,++
土贵,2,++
鲜媚,2,-+
短袂,2,++
省贵,2,++
辞贵,2,-+
芜秽,2,-+
远慰,2,++
食贵,2,-+
空慰,2,-+
疣赘,2,-+
通贵,2,-+
飙脆,2,-+
名贵,2,-+
相类,2,-+
锡类,2,-+
幸遂,2,++
野翠,2,++
娇贵,2,-+
幽蕙,2,-+
定慧,2,++
凌翠,2,-+
晴翠,2,-+
繁未,2,-+
幽晦,2,-+
纯粹,2,-+
影碎,2,++
乏味,2,-+
慕贵,2,++
筠翠,2,-+
疲退,2,-+
韶媚,2,-+
欢贵,2,-+
连翠,2,-+
知贵,2,-+
毕备,2,++
小沛,2,++
浮翠,2,-+
丝脆,2,-+
常贵,2,-+
俊美,2,++
