复何如,34,+--
承明庐,13,---
意何如,10,+--
侍玉除,7,++-
不得书,6,+--
白蝙蝠,5,---
合何如,5,---
金仆姑,5,---
插茱萸,4,---
贪前逐,4,---
定何如,4,+--
迢迢独,4,---
结茅庐,4,---
怜君独,4,---
虏尘馀,3,+--
触四隅,3,++-
催秉烛,3,-+-
无所拘,3,-+-
智勇伏,3,++-
闲眠独,3,---
妾传书,3,+--
披雾縠,3,-+-
闲庭逐,3,---
焚香独,3,---
锦不如,3,++-
锦屠苏,3,+--
闲寻竹,3,---
沧海珠,3,-+-
安蛇足,3,---
异红蕖,3,+--
乐樵渔,3,+--
钓璜馀,3,+--
冠盖趋,3,-+-
空踌蹰,3,---
落红蕖,3,+--
常晏如,3,-+-
倒天枢,3,+--
五岳图,3,++-
独踟蹰,3,---
久踟蹰,3,+--
名利途,3,-+-
下庭梧,2,+--
夜深独,2,+--
舍樵渔,2,+--
莫言独,2,+--
日欲晡,2,++-
卧直庐,2,+--
玳簪珠,2,+--
接吾庐,2,---
囊中书,2,---
忍教呜,2,++-
灭楚图,2,++-
衾枕逐,2,-+-
俯坐隅,2,++-
怯大巫,2,++-
楚谣襦,2,+--
迥凌虚,2,+--
更何如,2,---
养羸卒,2,+--
生离哭,2,---
事立独,2,++-
天明烛,2,---
通遐俗,2,---
闭红烛,2,+--
披衣独,2,---
唯君独,2,---
惩浇俗,2,---
浮日出,2,-+-
休须臾,2,---
欢自足,2,-+-
喜连茹,2,+--
霭暝庐,2,+--
天一隅,2,---
孤舟独,2,---
飞避俗,2,-+-
眉黛拂,2,-+-
乘空出,2,---
独羡鱼,2,-+-
万死馀,2,++-
天衣拂,2,---
遥怜独,2,---
知尔独,2,-+-
迢迢居,2,---
临觞独,2,---
忽踟蹰,2,---
文公庐,2,---
忝簪裾,2,+--
适无虞,2,+--
迷畏途,2,-+-
照玉除,2,++-
滞玉除,2,++-
愤始摅,2,++-
百寻馀,2,+--
断云疏,2,+--
散明烛,2,+--
巢禽出,2,---
闲闲逐,2,---
暮雪馀,2,++-
切病躯,2,-+-
官微独,2,---
亭吏趋,2,-+-
贱妾独,2,++-
闻哭竺,2,---
修行独,2,---
一峰独,2,---
空叹吁,2,-+-
直吾庐,2,---
分庭隅,2,---
纷若铺,2,-+-
嗟龙独,2,---
九皋独,2,+--
结吾庐,2,---
跃庭除,2,+--
冠岁予,2,-+-
独欺愚,2,---
思牵梳,2,---
卧吾庐,2,+--
昼眠足,2,+--
耿残烛,2,+--
青蛇屈,2,---
青云足,2,---
动连珠,2,+--
淼四隅,2,++-
穷愁独,2,---
喷难足,2,---
裂圆芦,2,+--
欺相如,2,---
初霁独,2,-+-
怨翠梧,2,++-
有醉如,2,++-
无径独,2,-+-
大江隅,2,+--
三楚足,2,-+-
遥夜独,2,-+-
夜久烛,2,++-
狼藉馀,2,-+-
含思独,2,---
闲庭除,2,---
