借问,186,++
相问,76,-+
不忍,39,++
遗恨,28,-+
离恨,28,-+
试问,27,++
自问,26,++
堪恨,22,-+
流恨,19,-+
长恨,17,-+
宁肯,13,-+
自哂,13,++
讵肯,13,++
自恨,13,++
劳问,11,-+
请问,10,++
休问,10,-+
积恨,9,-+
衾枕,9,-+
隐轸,8,++
留恨,8,-+
无恨,7,-+
升沈,7,-+
怨恨,7,++
伏枕,7,-+
争肯,6,-+
远恨,6,++
归恨,6,-+
旅恨,6,++
难任,5,-+
休恨,5,-+
细问,4,++
堪问,4,-+
隐忍,4,++
假问,4,++
转枕,4,++
发愤,4,-+
宠任,4,++
馀恨,4,-+
抚枕,4,++
见问,4,++
受脤,4,++
居恨,3,-+
分阵,3,-+
结阵,3,-+
重振,3,++
受任,3,++
卧任,3,++
静沈,3,++
返本,3,++
独任,3,-+
慰问,3,++
信任,3,++
犹认,3,-+
岂肯,3,++
成阵,3,-+
惟恨,3,-+
呼问,3,-+
牵恨,3,-+
频问,3,-+
干恨,3,-+
来恨,3,-+
坐镇,3,++
悔恨,3,++
何问,3,-+
促轸,3,++
遥认,3,-+
合问,3,-+
翻恨,3,-+
拜问,2,++
解闷,2,++
萦枕,2,-+
漾任,2,++
唇吻,2,-+
终肯,2,-+
错认,2,++
上任,2,++
无阵,2,-+
魄肯,2,++
焚恨,2,-+
祭问,2,++
浦恨,2,++
预奋,2,++
攀认,2,-+
日恨,2,++
惊枕,2,-+
生恨,2,-+
守任,2,++
剑任,2,++
赋恨,2,++
空认,2,-+
横枕,2,-+
心肯,2,-+
心任,2,-+
尝恨,2,-+
陇恨,2,++
落粉,2,++
绝阵,2,-+
行任,2,-+
猜恨,2,-+
云肯,2,-+
肯恨,2,++
经亘,2,-+
容趁,2,-+
安问,2,-+
暗问,2,++
归问,2,-+
横亘,2,-+
君振,2,-+
鸣问,2,-+
惭问,2,-+
名振,2,-+
鼓震,2,++
怆恨,2,++
公问,2,-+
发轫,2,-+
扶榇,2,-+
容问,2,-+
抱恨,2,++
飞恨,2,-+
曹任,2,-+
衔任,2,-+
度枕,2,++
覆阵,2,++
求稔,2,-+
闻枕,2,-+
肱枕,2,-+
春任,2,-+
复问,2,++
鹭振,2,++
浴振,2,++
无朕,2,-+
妾恨,2,++
切恨,2,-+
兼恨,2,-+
卧枕,2,++
坐任,2,++
欢恨,2,-+
惨恨,2,++
鸦恨,2,-+
剥粉,2,-+
声振,2,-+
动枕,2,++
迎阵,2,-+
生肯,2,-+
饱任,2,++
小任,2,++
行问,2,-+
凝恨,2,-+
反问,2,++
僧问,2,-+
