沈沈,72,++
北渚,26,++
北客,24,++
中客,21,-+
五岳,15,++
天教,14,-+
中外,12,-+
文教,12,-+
二纪,11,++
秦客,10,-+
秦汉,10,-+
声教,8,-+
巴蜀,8,-+
北牖,6,++
空教,6,-+
汉垒,6,++
日共,5,++
罗网,5,-+
三教,5,-+
残垒,5,-+
台鼎,5,-+
洛客,5,++
汉客,5,++
鲁客,5,++
政化,5,++
中信,4,-+
常教,4,-+
直指,4,-+
终委,4,-+
弹指,4,++
残药,4,-+
北大,4,++
金客,4,-+
三纪,4,-+
闲共,4,-+
中密,4,-+
塞诏,4,-+
宁教,4,-+
理化,4,++
川迥,4,-+
名共,4,-+
临百,4,-+
政自,3,++
颜改,3,-+
环卫,3,-+
中共,3,-+
绕指,3,++
秦政,3,-+
征百,3,-+
忍委,3,++
玉检,3,++
湘客,3,-+
世教,3,++
雠校,3,-+
春教,3,-+
环堵,3,-+
独教,3,-+
填委,3,-+
空委,2,-+
国共,2,-+
巴客,2,-+
人艺,2,-+
客共,2,++
影共,2,++
临客,2,-+
瑞检,2,++
妇唱,2,++
石化,2,-+
自委,2,++
君共,2,-+
下委,2,++
今委,2,-+
来委,2,-+
世委,2,++
天保,2,-+
汉储,2,++
莞簟,2,-+
妇教,2,++
少校,2,++
香检,2,-+
前委,2,-+
台试,2,-+
君校,2,-+
欧冶,2,-+
裘指,2,-+
年改,2,-+
中冀,2,-+
川照,2,-+
安外,2,-+
南指,2,-+
三统,2,-+
师教,2,-+
弦指,2,-+
勋共,2,-+
川岳,2,-+
适委,2,++
春共,2,-+
东指,2,-+
吉转,2,-+
太保,2,++
中政,2,-+
凫共,2,-+
老幼,2,++
群小,2,-+
长影,2,-+
职小,2,-+
体委,2,++
重委,2,++
高共,2,-+
津客,2,-+
古共,2,++
台凤,2,-+
生指,2,-+
容委,2,-+
露委,2,++
塞客,2,-+
长委,2,-+
烛共,2,-+
行指,2,-+
惟指,2,-+
水共,2,++
