洛阳城,48,+--
白头翁,27,---
白帝城,21,-+-
杨柳风,19,-+-
石头城,18,---
长安城,18,---
凤凰城,18,+--
管弦声,13,+--
五老峰,13,++-
香炉峰,12,---
祝融峰,10,+--
落花风,10,+--
最高峰,10,+--
主人翁,10,+--
鲁诸生,9,+--
步虚声,8,+--
金玉声,7,-+-
谢宣城,7,+--
西北风,7,-+-
万岁声,7,++-
夜来风,7,+--
白蘋风,6,---
白露生,6,-+-
锦官城,6,+--
白云峰,6,---
紫阁峰,6,+--
回雁峰,6,-+-
岳阳城,6,+--
夏云生,5,+--
紫霄峰,5,+--
荆棘生,5,---
读书声,5,---
风雨声,5,-+-
蓼花风,5,+--
紫泥封,5,+--
雁门僧,5,+--
鼓鼙声,5,+--
九华峰,5,+--
武昌城,5,+--
白髭生,4,---
歌吹声,4,---
白首翁,4,-+-
动离声,4,+--
辽阳城,4,---
夜愁生,4,+--
捣衣声,4,+--
采芝翁,4,+--
朔方城,4,+--
鼓角城,4,++-
姑苏城,4,---
弱柳风,4,++-
曙光生,4,+--
剪破澄,4,++-
日日生,4,++-
南北风,4,-+-
羽翼生,4,++-
霭濛濛,4,+--
采药翁,4,++-
钓鱼翁,4,+--
珊瑚声,4,---
潺湲声,4,---
纵饶生,4,+--
莲花峰,4,---
白云城,4,---
凤凰声,4,+--
西风生,4,---
杜鹃声,4,+--
青草生,3,-+-
宫殿生,3,-+-
江蓠生,3,---
玉中生,3,+--
寒草风,3,-+-
愁边声,3,---
铁衣声,3,+--
玄圃生,3,-+-
旅魂声,3,+--
秋雨声,3,-+-
手冷灯,3,++-
黄精蒸,3,---
碧云生,3,+--
猿鸟声,3,-+-
金策声,3,-+-
何由生,3,---
叩门声,3,+--
五羊城,3,+--
乔木生,3,-+-
玉笛声,3,+--
缝衣灯,3,---
钟鼓声,3,-+-
莲华峰,3,---
白芷生,3,-+-
谢东风,3,+--
羯鼓声,3,-+-
胡为生,3,---
玉箫声,3,+--
瀑泉声,3,+--
芦花风,3,---
寂寥灯,3,+--
夜溪声,3,+--
田舍翁,3,-+-
何须生,3,---
台帝城,3,-+-
宋玉风,3,++-
紫芝翁,3,+--
斑满层,3,-+-
汉家城,3,+--
晓鼓声,3,++-
鼙鼓声,3,-+-
董双成,3,+--
朱丝绳,3,---
寒玉声,3,-+-
鹧鸪声,3,+--
逐春生,3,---
衙鼓声,3,-+-
古苔生,3,+--
子规声,3,+--
马蹄生,3,+--
神仙风,3,---
玉山澄,3,+--
紫旂风,3,+--
松柏风,3,-+-
流水声,3,-+-
落花声,3,+--
朱颜成,3,---
润州城,3,+--
净名翁,3,+--
佩玉生,3,++-
蟋蟀声,3,-+-
白须翁,3,---
啼鸟声,3,-+-
邯郸城,3,---
洞庭风,3,+--
寒雁声,3,-+-
调角城,2,-+-
自然声,2,+--
白须生,2,---
时有僧,2,-+-
万仞峰,2,++-
霁景澄,2,++-
昨夜声,2,-+-
恨鼓声,2,++-
水泙泙,2,+--
百疾生,2,+--
晚潮生,2,+--
楚狂锋,2,+--
笙歌风,2,---
莓苔生,2,---
竹窗灯,2,---
眺锦城,2,++-
拗树声,2,++-
建业城,2,++-
夜静声,2,++-
折竹声,2,---
卧云翁,2,+--
失马翁,2,-+-
寒松声,2,---
白榆风,2,---
弦管声,2,-+-
雅颂声,2,++-
绿杨城,2,+--
汉州城,2,+--
夜隈灯,2,+--
碧莲峰,2,+--
凫鹥声,2,---
满帘风,2,+--
贤圣生,2,-+-
噪蝉声,2,+--
谢守澄,2,++-
暖避风,2,++-
仆射峰,2,-+-
楚天风,2,+--
秦帝城,2,-+-
菊花风,2,---
鶗鴂声,2,---
卧笛声,2,+--
晋阳城,2,+--
学长生,2,---
朿长生,2,+--
暮潮声,2,+--
瀑布峰,2,++-
杜宇声,2,++-
百虫声,2,+--
广陵城,2,+--
唐赋成,2,-+-
螺江城,2,---
老凤声,2,++-
昼濛濛,2,+--
零落风,2,-+-
禁漏声,2,-+-
谢豹声,2,++-
剪刀声,2,+--
珍簟生,2,-+-
怯晓风,2,++-
赐凤城,2,++-
蔓草生,2,++-
剡东峰,2,+--
耳边声,2,+--
琵琶声,2,---
白头僧,2,---
丝竹声,2,---
饮长生,2,+--
北斗横,2,++-
玉漏声,2,++-
渡头风,2,+--
望帝城,2,++-
玉手生,2,++-
荒塞峰,2,---
晚风生,2,+--
草虫声,2,+--
茱萸风,2,---
害尔生,2,++-
断续声,2,++-
隐襄城,2,+--
晚景澄,2,++-
语笑声,2,++-
陈厥诚,2,---
暮泉声,2,+--
碾火声,2,++-
楚云铮,2,+--
空寄声,2,-+-
掩龙城,2,+--
云雨生,2,-+-
塞门风,2,---
浮萍生,2,---
草空生,2,+--
性海澄,2,++-
雪濛濛,2,+--
清净翁,2,-+-
秋帐灯,2,-+-
啅龙鹏,2,---
月皎风,2,++-
蕙草生,2,++-
鸦噪城,2,-+-
仙骨生,2,-+-
调清声,2,---
绿槐风,2,+--
蒙轮恒,2,---
卓荦生,2,-+-
沙上声,2,-+-
连理生,2,-+-
夜窗声,2,+--
彻中声,2,+--
逆浪风,2,++-
吹嘘生,2,---
自言生,2,+--
塞鸿声,2,---
金石棱,2,---
洛北风,2,++-
百忧生,2,+--
滴篷声,2,---
剑锋生,2,+--
秋阴生,2,---
幽风生,2,---
杜郎生,2,+--
北里笙,2,++-
警宵声,2,+--
振朝声,2,+--
动洛城,2,++-
兰蕙生,2,-+-
白马生,2,-+-
意态生,2,++-
尘埃生,2,---
马埒蓬,2,++-
彼木生,2,++-
绿水澄,2,++-
卉草诚,2,++-
黄云生,2,---
石尤风,2,---
蔡州城,2,+--
夜雨声,2,++-
襄阳城,2,---
绮罗生,2,+--
大士生,2,++-
玉佩声,2,++-
贵妃生,2,+--
老人峰,2,+--
垂柳风,2,-+-
河水城,2,-+-
环珮声,2,-+-
造化生,2,++-
木落风,2,++-
宿化城,2,++-
宋玉登,2,++-
朱毂逢,2,-+-
佛雨生,2,-+-
转盼生,2,++-
赤烧生,2,+--
峨眉峰,2,---
金陵城,2,---
下帘声,2,+--
马蹄声,2,+--
菰蒲生,2,---
梧桐生,2,---
余忝蓬,2,-+-
召书生,2,+--
宿扶风,2,+--
少力生,2,++-
碛西城,2,+--
凫雁声,2,-+-
垂钓翁,2,-+-
鸾凤声,2,-+-
卜洛成,2,++-
鄢郢城,2,-+-
日赏城,2,++-
蛾眉峰,2,---
府中丞,2,+--
抚荆衡,2,+--
愧同声,2,+--
推贺生,2,-+-
寒光生,2,---
薜萝风,2,+--
耳中生,2,+--
希君生,2,---
汉阳城,2,+--
怀友生,2,-+-
目随征,2,+--
古殿灯,2,++-
无人声,2,---
野翠生,2,++-
漫流声,2,+--
松桂生,2,-+-
日夕生,2,+--
水木澄,2,++-
栖息蓬,2,---
礼磬声,2,++-
贻友生,2,-+-
鬓丝生,2,+--
天乐声,2,-+-
上衣桁,2,+--
知君丞,2,---
水驿风,2,++-
百草生,2,++-
阴云生,2,---
降灵逢,2,+--
片帆城,2,+--
葛仙翁,2,---
彩霞峰,2,+--
东北风,2,-+-
寒露成,2,-+-
王右丞,2,-+-
失西成,2,---
愧残生,2,+--
悔吝生,2,++-
茹藜羹,2,---
阆州城,2,+--
召贾生,2,++-
人烟生,2,---
落丹枫,2,+--
天净笙,2,-+-
夕阳城,2,---
呼怨声,2,-+-
仁惠诚,2,-+-
珠玉成,2,-+-
西阳城,2,---
野草生,2,++-
交河城,2,---
黎阳城,2,---
天柱峰,2,-+-
冻痕生,2,+--
庄子生,2,-+-
王戎成,2,---
止藜羹,2,+--
玉座生,2,++-
秋水澄,2,-+-
掩宵灯,2,+--
代藜羹,2,+--
朴斫成,2,+--
杂佩声,2,-+-
绿萝蒙,2,+--
剡溪僧,2,+--
水殿风,2,++-
日气生,2,++-
足雁声,2,-+-
铁鼓声,2,++-
拥断蓬,2,-+-
白头生,2,---
免尘蒙,2,+--
旅思生,2,+--
落叶声,2,++-
咸阳城,2,---
定陶城,2,+--
秋草生,2,-+-
攀石棱,2,---
笼寒灯,2,---
枯叶声,2,-+-
唯雷风,2,---
海潮生,2,+--
圣藻风,2,++-
丹凤城,2,-+-
清波城,2,---
高顶澄,2,-+-
断弦声,2,+--
秋蛩声,2,---
晨中生,2,---
说长生,2,---
露华生,2,+--
神彩生,2,-+-
肯窥鹏,2,+--
东川城,2,---
长短生,2,-+-
幽怨声,2,-+-
夜滩声,2,+--
竹鸡声,2,---
烛蛾灯,2,---
激箭风,2,-+-
倚帘风,2,+--
张轻风,2,---
痒头风,2,+--
竹枝声,2,---
浔阳城,2,---
秋涧声,2,-+-
卧江城,2,+--
曲始成,2,-+-
微凉生,2,---
草芽生,2,+--
微寒生,2,---
冷秋生,2,+--
曙早灯,2,++-
摇水风,2,-+-
信长生,2,+--
贺尧风,2,+--
肃肃层,2,++-
毛女峰,2,-+-
白石生,2,---
杂人声,2,---
瑞草生,2,++-
砉划声,2,---
萧萧风,2,---
老婢声,2,++-
碧云声,2,+--
黑煤生,2,---
朱颜翁,2,---
夜桥声,2,+--
泉源僧,2,---
火田生,2,+--
律持僧,2,+--
晚烟生,2,+--
黄云城,2,---
镜清澄,2,+--
崔昭生,2,---
紫岚峰,2,+--
谢脁城,2,++-
停曙灯,2,-+-
闭鹤声,2,++-
遏云声,2,+--
散玉峰,2,++-
积水生,2,-+-
衰柳风,2,-+-
沃洲僧,2,+--
万烟生,2,+--
野色生,2,++-
格如僧,2,---
沙上蓬,2,-+-
荷秋成,2,---
广州城,2,+--
浦屿风,2,++-
凉州城,2,---
蟾蜍生,2,---
香泛风,2,-+-
恋松风,2,+--
倚天峰,2,+--
江峰峰,2,---
夜窥灯,2,+--
细草生,2,++-
夜窗峰,2,+--
转洪濛,2,+--
橘柚风,2,-+-
白此峰,2,-+-
劳战争,2,-+-
煦育诚,2,++-
残林生,2,---
波澜生,2,---
瑞彩生,2,++-
积阴生,2,---
景旋生,2,+--
蝉树生,2,-+-
伴书生,2,+--
玉簪声,2,+--
泛祥风,2,+--
大雅生,2,++-
砧杵声,2,-+-
古道风,2,++-
细韵风,2,++-
白石峰,2,---
石棱棱,2,---
夹道生,2,-+-
岚光生,2,---
佐生成,2,+--
傍莎城,2,+--
宗邪生,2,---
闭门僧,2,+--
仙掌峰,2,-+-
林明枫,2,---
古石生,2,+--
触类生,2,++-
宛利城,2,++-
