三百,51,-+
一百,38,-+
慷慨,35,-+
自爱,30,++
蔼蔼,25,++
亲爱,23,-+
一派,19,-+
可爱,17,++
无赖,16,-+
数百,13,++
四百,12,++
内外,10,++
翠黛,10,++
心爱,10,-+
半百,9,++
五百,8,++
几百,8,-+
之外,6,-+
行迈,6,-+
六百,6,++
二百,5,++
七百,5,-+
自在,5,++
公在,5,-+
五彩,5,++
灵怪,4,-+
八百,4,-+
萧艾,4,-+
有害,4,++
诡怪,4,++
轻霭,4,-+
意外,4,++
疲瘵,4,-+
千百,4,-+
空在,4,-+
浅濑,3,++
实在,3,-+
上百,3,++
坦率,3,++
犹蔼,3,-+
适在,3,++
清濑,2,-+
文在,2,-+
宽窄,2,-+
爽垲,2,++
吝百,2,++
安玳,2,-+
尝怠,2,-+
英迈,2,-+
昏霭,2,-+
云迈,2,-+
郎在,2,-+
慈爱,2,-+
暂泰,2,++
齐百,2,-+
浅派,2,++
清派,2,-+
凶败,2,-+
严濑,2,-+
贫卖,2,-+
平在,2,-+
阴在,2,-+
流迈,2,-+
良宰,2,-+
精彩,2,-+
