从此,436,-+
何必,309,-+
尽日,245,++
何以,198,-+
自古,134,++
未必,128,++
独自,127,-+
到处,117,++
往往,106,++
马上,104,++
自此,88,++
一旦,87,-+
无处,85,-+
无奈,58,-+
不必,46,++
总是,44,++
毕竟,41,++
草草,41,++
不许,40,++
连夜,39,-+
日渐,37,++
默默,37,++
何不,35,-+
无不,35,-+
尚未,33,++
迟日,33,-+
以此,32,++
一向,31,-+
无日,31,-+
立马,30,++
特地,29,-+
悄悄,28,++
何许,26,-+
不再,25,++
逐日,25,-+
随日,24,-+
渐渐,21,++
大抵,20,++
一举,20,-+
一道,19,-+
随手,18,-+
同日,18,-+
先后,17,-+
私自,17,-+
远远,15,++
永不,15,++
足以,13,-+
细细,13,++
正在,12,++
不料,12,++
真是,12,-+
徒步,12,-+
为此,12,-+
尽意,11,++
早已,11,++
顷刻,11,++
将近,10,-+
何道,10,-+
不意,10,++
尽道,10,++
相继,9,-+
绝不,9,-+
难以,9,-+
随处,8,-+
常日,8,-+
恣意,8,++
空此,8,-+
不啻,7,++
由此,7,-+
从不,6,-+
及早,6,-+
至此,5,++
忘我,5,++
用以,5,++
同月,5,-+
偶尔,5,++
亲自,5,-+
先是,5,-+
早日,4,++
恰恰,4,++
书此,4,-+
依草,4,-+
一再,4,-+
奈此,4,++
反复,4,++
好好,4,++
同道,4,-+
永久,4,++
反正,4,++
殊迫,4,-+
自日,4,++
无故,4,-+
大体,4,++
任意,4,++
幸此,4,++
逐步,4,-+
交日,4,-+
分万,4,-+
至日,4,++
随地,4,-+
莫不,3,++
一味,3,-+
独许,3,-+
早早,3,++
相共,3,-+
逐隼,3,-+
幸不,3,++
无道,3,-+
刻意,3,++
联袂,3,-+
业已,3,++
一气,3,-+
频此,3,-+
从小,3,-+
而后,3,-+
临日,3,-+
眼渐,3,++
据此,3,++
只好,3,-+
别是,2,-+
从许,2,-+
瑞此,2,++
决意,2,-+
逐片,2,-+
随万,2,-+
席早,2,-+
预此,2,++
通日,2,-+
轻样,2,-+
绝故,2,-+
夏渐,2,++
独奈,2,-+
一概,2,-+
相远,2,-+
信渐,2,++
连日,2,-+
恶许,2,++
大力,2,++
逐病,2,-+
恰好,2,++
角渐,2,++
逐月,2,-+
只日,2,-+
私第,2,-+
方此,2,-+
欣此,2,-+
翼翼,2,++
毫不,2,-+
重此,2,++
亲日,2,-+
自幼,2,++
尤剧,2,-+
卵此,2,++
逐李,2,-+
书许,2,-+
逐汉,2,-+
成日,2,-+
顾此,2,++
从未,2,-+
草渐,2,++
逐草,2,-+
难道,2,-+
信此,2,++
历万,2,++
成故,2,-+
逐兔,2,-+
永意,2,++
一共,2,-+
逐兽,2,-+
耽此,2,-+
日益,2,++
忽道,2,-+
随后,2,-+
逐鹧,2,-+
从意,2,-+
偷果,2,-+
微渐,2,-+
依法,2,-+
特此,2,-+
雕巧,2,-+
尽数,2,++
忽尔,2,-+
动必,2,++
就此,2,++
玉渐,2,++
逐势,2,-+
暗渐,2,++
屡屡,2,++
任日,2,++
唱渐,2,++
食渐,2,-+
日万,2,++
羞此,2,-+
倒是,2,++
终必,2,-+
