端正,11,-+
荣盛,9,-+
清冷,7,-+
贵盛,7,++
神圣,6,-+
威凤,5,-+
全盛,5,-+
药盛,5,++
清俸,5,-+
草圣,4,++
偶圣,4,++
酒正,4,++
阴盛,4,-+
浑盛,3,-+
雅正,3,++
新正,3,-+
游盛,3,-+
孤凤,3,-+
欣奉,3,-+
华盛,3,-+
阙正,3,-+
华冷,3,-+
繁盛,3,-+
灵凤,3,-+
自整,3,++
翔凤,3,-+
仪盛,3,-+
礼盛,3,++
水盛,2,++
香冷,2,-+
甲冷,2,++
冰盛,2,-+
桂冷,2,++
茂盛,2,++
兴盛,2,-+
轻猛,2,-+
冲冷,2,-+
道盛,2,++
明圣,2,-+
邪正,2,-+
业盛,2,++
青凤,2,-+
元正,2,-+
骑盛,2,-+
殿冷,2,++
日正,2,++
簟冷,2,++
何盛,2,-+
真正,2,-+
戈盛,2,-+
凄整,2,-+
平等,2,-+
知圣,2,-+
福盛,2,-+
强盛,2,-+
衰盛,2,-+
碧冷,2,++
仁圣,2,-+
枕冷,2,++
气冷,2,++
图盛,2,-+
羽盛,2,++
草盛,2,++
冠盛,2,-+
