清净,61,-+
泥泞,9,-+
喧静,8,-+
竹静,8,-+
心静,8,-+
鹤静,8,++
清静,7,-+
野静,7,++
不幸,7,++
花静,6,-+
无径,6,-+
巷静,6,++
阴静,6,-+
初静,6,-+
处静,6,++
寂静,6,++
冷静,6,++
爱静,6,++
任性,5,++
适性,5,++
短命,5,++
幽静,4,-+
阁静,4,-+
邪佞,4,-+
永定,4,++
时定,4,-+
廊静,4,-+
中静,4,-+
侥幸,4,++
斋静,4,-+
一定,3,-+
暂幸,3,++
清醒,3,-+
多幸,3,-+
君定,3,-+
入静,3,++
影定,3,++
华静,3,-+
川静,3,-+
狖静,3,++
难醒,3,-+
自静,3,++
新定,2,-+
檐静,2,-+
细荇,2,++
堂静,2,-+
桂静,2,++
雾静,2,++
壁静,2,++
长醒,2,-+
高静,2,-+
暮定,2,++
珠净,2,-+
求静,2,-+
中幸,2,-+
古定,2,++
香醒,2,-+
影静,2,++
舍静,2,++
山净,2,-+
徼静,2,++
卷静,2,++
宜静,2,-+
舟静,2,-+
偏静,2,-+
禁静,2,-+
原静,2,-+
心定,2,-+
砌静,2,++
睿幸,2,++
苍静,2,-+
分静,2,-+
公定,2,-+
光静,2,-+
机定,2,-+
白领,2,-+
依静,2,-+
机静,2,-+
天净,2,-+
阴定,2,-+
雪静,2,++
君静,2,-+
城静,2,-+
镇静,2,++
好静,2,++
宁静,2,-+
飞静,2,-+
深净,2,-+
叔静,2,-+
浅定,2,++
马静,2,++
拟静,2,++
隼静,2,++
无胫,2,-+
下静,2,++
弱荇,2,++
水定,2,++
栊静,2,-+
常定,2,-+
曜颖,2,++
亭静,2,-+
虚静,2,-+
忧醒,2,-+
澹泞,2,++
闲静,2,-+
松静,2,-+
筵静,2,-+
徽静,2,-+
池静,2,-+
伴静,2,++
深静,2,-+
暂静,2,++
客醒,2,++
兴静,2,-+
燕静,2,++
趋静,2,-+
藩静,2,-+
落静,2,++
架静,2,++
岳静,2,++
华净,2,-+
深定,2,-+
无性,2,-+
