少年时,25,+--
无尽时,9,-+-
几多时,9,---
自有时,8,++-
秋风时,7,---
白头时,7,---
太平时,7,+--
卷帘时,7,+--
出门时,6,---
登封时,6,---
落花时,6,+--
清风时,6,---
相见时,6,-+-
二月时,6,++-
艳阳时,6,+--
去年时,6,+--
夕阳时,6,---
三月时,5,-+-
初见时,5,-+-
无限时,5,-+-
风雨时,5,-+-
百花时,5,+--
远行时,5,+--
足闲时,4,---
独移时,4,---
故园时,4,+--
不安时,4,+--
相思时,4,---
独行时,4,---
几何时,4,---
今日时,4,-+-
暮钟时,4,+--
花发时,4,---
冒雨时,4,++-
洛阳时,4,+--
独立时,4,-+-
牡丹时,4,+--
失意时,4,-+-
远别时,3,+--
少闲时,3,+--
耕种时,3,-+-
许多时,3,+--
汉宫时,3,+--
客行时,3,+--
坠叶时,3,++-
卧多时,3,+--
怨明时,3,+--
步虚时,3,+--
刺史时,3,++-
盛年时,3,+--
禅诵时,3,-+-
别离时,3,---
故山时,3,+--
幸蜀时,3,++-
八月时,3,-+-
野人时,3,+--
映花时,3,+--
减昔时,3,+--
著别时,3,+--
年少时,3,-+-
有待时,3,++-
凉风时,3,---
海棠时,3,+--
不得时,3,+--
下山时,3,+--
忆君时,3,+--
三五时,3,-+-
偃戈时,3,+--
独见时,3,-+-
白云时,3,---
日出时,3,+--
晚风时,3,+--
家居时,3,---
睡觉时,3,+--
菊花时,3,---
猿啸时,3,-+-
老大时,3,++-
风雪时,3,-+-
白露时,3,-+-
霄汉时,3,-+-
寂寥时,3,+--
恋明时,2,+--
日落时,2,++-
落照时,2,++-
樱笋时,2,-+-
清露时,2,-+-
荒凉时,2,---
探春时,2,+--
播谷时,2,-+-
雪后时,2,++-
髻盘时,2,+--
引雏时,2,+--
毛干时,2,---
曲鉴时,2,-+-
天涯时,2,---
机务时,2,-+-
想到时,2,++-
正结时,2,+--
采药时,2,++-
春雨时,2,-+-
微雨时,2,-+-
日午时,2,++-
泪珠时,2,+--
富贵时,2,++-
天行时,2,---
记别时,2,+--
哀笳时,2,---
战马时,2,++-
避楫时,2,+--
饵逐时,2,+--
南辕时,2,---
相引时,2,-+-
巢燕时,2,-+-
弄珠时,2,+--
身病时,2,-+-
穷贱时,2,-+-
秋思时,2,---
相对时,2,-+-
草生时,2,+--
簟困时,2,++-
叶黄时,2,+--
无合时,2,---
洛城时,2,+--
六七时,2,+--
司马时,2,-+-
挂冠时,2,+--
盛明时,2,+--
滞多时,2,+--
临别时,2,---
不同时,2,+--
平生时,2,---
桃李时,2,-+-
休明时,2,---
九月时,2,++-
掩泪时,2,++-
湛然时,2,+--
折角时,2,-+-
烟雨时,2,-+-
采茶时,2,+--
橘花时,2,---
傅粉时,2,++-
出关时,2,---
翅愁时,2,+--
幸逢时,2,+--
采兰时,2,+--
钓鱼时,2,+--
彩云时,2,+--
昔别时,2,---
九日时,2,++-
落日时,2,++-
上马时,2,++-
蓬莱时,2,---
微灭时,2,-+-
海雁时,2,++-
中宵时,2,---
独卧时,2,-+-
暖窗时,2,+--
授书时,2,+--
怀古时,2,-+-
黠虏时,2,-+-
愁别时,2,---
行侣时,2,-+-
沍寒时,2,+--
草堂时,2,+--
得意时,2,-+-
饮酒时,2,++-
路行时,2,+--
西山时,2,---
落叶时,2,++-
学舞时,2,-+-
见月时,2,++-
执别时,2,---
胜尧时,2,+--
当夏时,2,-+-
开缄时,2,---
智乖时,2,+--
沣郊时,2,---
读书时,2,---
羽猎时,2,++-
老明时,2,+--
树行时,2,+--
青芜时,2,---
恋亲时,2,+--
战胜时,2,++-
酩酊时,2,+--
紫禁时,2,+--
最后时,2,++-
竹移时,2,---
画眉时,2,+--
初移时,2,---
身老时,2,-+-
滟滪时,2,++-
竹宫时,2,---
永巷时,2,++-
烟霞时,2,---
布泽时,2,+--
浮客时,2,-+-
苦战时,2,++-
政成时,2,+--
雨晴时,2,+--
报恩时,2,+--
坐竹时,2,+--
风间时,2,---
干戈时,2,---
夫子时,2,-+-
扬州时,2,---
记落时,2,++-
开卷时,2,-+-
相问时,2,-+-
奈何时,2,+--
暮春时,2,+--
洞庭时,2,+--
昆阆时,2,-+-
穷檐时,2,---
寒食时,2,---
黄叶时,2,-+-
年三十,2,---
出游时,2,---
歌舞时,2,-+-
静知时,2,+--
未定时,2,++-
哭酒时,2,-+-
奋鬣时,2,++-
云雷时,2,---
总近时,2,++-
眠觉时,2,---
水国时,2,+--
晓暝时,2,+--
近臣时,2,+--
退闲时,2,+--
解索时,2,++-
觉别时,2,---
半头时,2,+--
贫贱时,2,-+-
微臣时,2,---
上山时,2,+--
奉恩时,2,+--
扫门时,2,+--
拨醅时,2,---
寂寞时,2,++-
扰明时,2,+--
吏闲时,2,+--
陪雍时,2,---
展干时,2,+--
春风时,2,---
周秦时,2,---
空碛时,2,-+-
久闲时,2,+--
细雨时,2,++-
青山时,2,---
独游时,2,---
月沈时,2,++-
在家时,2,+--
宇洽时,2,++-
乱世时,2,++-
立多时,2,+--
静论时,2,++-
清浅时,2,-+-
盈筐时,2,---
巢居时,2,---
会面时,2,++-
信侬时,2,+--
步影时,2,++-
下世时,2,++-
独悟时,2,-+-
荐衡时,2,+--
倒戈时,2,+--
爽拔时,2,+--
采柏时,2,++-
退仙时,2,+--
桃源时,2,---
