洛阳桥,7,+--
白马骄,7,-+-
万里桥,6,++-
灞陵桥,6,+--
洛水桥,6,++-
霍嫖姚,5,+--
灞水桥,5,++-
上石桥,5,+--
乌鹊桥,4,-+-
胡为劳,4,---
紫宸朝,4,+--
万国朝,4,+--
可怜桃,4,+--
渭水桥,3,++-
白云樵,3,---
玉勒雕,3,++-
妾渭桥,3,++-
木兰桡,3,+--
倚雄豪,3,+--
长安豪,3,---
佐嫖姚,3,+--
试危桥,3,+--
王子乔,3,-+-
管弦调,3,+--
渡河桥,3,+--
腹背毛,2,++-
玉皇朝,2,+--
鸾凤调,2,-+-
圣君宵,2,+--
赤霜袍,2,+--
杏花娇,2,+--
刘舆招,2,---
关山迢,2,---
赤阑桥,2,+--
何太劳,2,-+-
日夜潮,2,++-
轻舟桃,2,---
曼倩桃,2,++-
赤眉豪,2,+--
倚河桥,2,+--
轻旋薄,2,---
凤凰毛,2,+--
天河迢,2,---
暮春桥,2,+--
白石桥,2,---
风木萧,2,-+-
郁金袍,2,+--
圣躬劳,2,+--
椎髻哓,2,-+-
五音调,2,+--
戎虏骄,2,-+-
郑樱桃,2,+--
掩衡茅,2,+--
寒日蒿,2,-+-
丁香梢,2,---
栖蓬蒿,2,---
隐蓬蒿,2,+--
叶金貂,2,+--
拥渭桥,2,-+-
弯玉弰,2,-+-
王尹桥,2,-+-
飞符超,2,---
赤白桃,2,+--
伴莺娇,2,+--
头玉硗,2,-+-
落花遥,2,+--
旧板桥,2,++-
吴王娇,2,---
剑戟朝,2,++-
下马桥,2,++-
秦帝桥,2,-+-
仙穴茅,2,---
渡鹊桥,2,++-
夜久潮,2,++-
山田薄,2,---
故山桃,2,+--
接风潮,2,---
簿书劳,2,+--
树葺茅,2,++-
潘郎腰,2,---
唯宝刀,2,-+-
柳暗陶,2,++-
朱雀桥,2,-+-
胡马骄,2,-+-
董娇饶,2,+--
高云薄,2,---
谷口樵,2,++-
白雪毛,2,-+-
摇落潮,2,-+-
吴语娇,2,-+-
罗衣薄,2,---
布菅茅,2,+--
川平桥,2,---
山水操,2,-+-
绣蜂腰,2,+--
空岧峣,2,---
野粉椒,2,++-
露野桥,2,++-
迷寿夭,2,-+-
宫树遥,2,-+-
远映桥,2,++-
御沟桥,2,+--
芦管调,2,-+-
常爱陶,2,-+-
微雨朝,2,-+-
秋泬寥,2,---
孟功曹,2,+--
吴门豪,2,---
桐叶焦,2,-+-
御热蕉,2,++-
羽翼劳,2,++-
天文标,2,---
火威饶,2,+--
歌帝尧,2,-+-
卷帘朝,2,+--
皓齿娇,2,++-
西园桃,2,---
重纫条,2,++-
塞云高,2,---
客醉瑶,2,++-
卧忆郊,2,++-
动仙曹,2,+--
王子调,2,-+-
众鸟陶,2,++-
汲夜潮,2,-+-
宋玉茅,2,++-
甘世薄,2,-+-
广陵潮,2,+--
管弦桃,2,+--
石沈辽,2,-+-
洗尘劳,2,+--
众木凋,2,++-
百叶桃,2,++-
