萧瑟,45,-+
瑶瑟,43,-+
欢乐,37,-+
平野,29,-+
长乐,29,-+
瑟瑟,26,++
自乐,25,++
宝瑟,25,++
康乐,23,-+
好客,22,++
一个,18,-+
短褐,12,++
清乐,11,-+
凄恻,10,-+
琴瑟,10,-+
彩色,10,++
疏野,9,-+
赫赫,9,++
澄澈,9,-+
鼓瑟,9,++
广乐,8,++
好恶,8,++
欹侧,7,-+
清瑟,7,-+
炎热,7,-+
君侧,7,-+
锦瑟,6,++
平乐,6,-+
酒渴,6,++
洞澈,6,++
美恶,6,++
无业,4,-+
反侧,4,++
逼侧,4,-+
湘瑟,4,-+
安乐,4,-+
险恶,4,++
烜赫,4,++
琐客,4,++
古瑟,4,++
可乐,4,++
犹恶,4,-+
山热,4,-+
犹涩,4,-+
一刻,3,-+
深色,3,-+
楚瑟,3,++
炎赫,3,-+
潭侧,3,-+
繁野,3,-+
苦涩,3,++
寂乐,3,++
波侧,3,-+
执热,3,-+
触热,3,++
辉赫,3,-+
异渴,3,++
弁侧,3,++
吟侧,3,-+
殿侧,3,++
悲夜,2,-+
金瑟,2,-+
丰乐,2,-+
深客,2,-+
惊野,2,-+
甘恶,2,-+
常乐,2,-+
君恶,2,-+
数刻,2,++
翠萼,2,++
畏热,2,++
常渴,2,-+
常设,2,-+
悲乐,2,-+
非色,2,-+
溜涩,2,-+
贫乐,2,-+
从业,2,-+
礼彻,2,++
独乐,2,-+
苦热,2,++
啼涩,2,-+
管涩,2,++
冠侧,2,-+
短夜,2,++
惶客,2,-+
御热,2,++
道侧,2,++
阑侧,2,-+
土热,2,++
城侧,2,-+
繁夜,2,-+
布侧,2,++
愉乐,2,-+
木恶,2,++
惮恶,2,++
清彻,2,-+
游恶,2,-+
悲客,2,-+
挟瑟,2,-+
繁叶,2,-+
柳侧,2,++
巾褐,2,-+
岩侧,2,-+
离瑟,2,-+
皎澈,2,++
雅瑟,2,++
生涩,2,-+
阖侧,2,-+
晚热,2,++
候刻,2,++
清澈,2,-+
烦热,2,-+
昏侧,2,-+
危侧,2,-+
径涩,2,++
镜澈,2,++
弹瑟,2,++
自刻,2,++
江热,2,-+
鳞涩,2,-+
骄客,2,-+
光彻,2,-+
娟客,2,-+
