苏武节,12,-+-
王孙别,4,---
天门街,4,---
黄金阶,3,---
何太切,3,-+-
负奇节,3,+--
少年别,3,+--
人世别,3,-+-
风断节,3,-+-
天然别,3,---
碧玉阶,3,++-
菊花节,3,---
转堪嗟,2,+--
阴飙竭,2,---
紫塞别,2,+--
牵马街,2,-+-
人间别,2,---
谢公携,2,+--
王粲别,2,-+-
杨柳节,2,-+-
乡园节,2,---
朱雀街,2,-+-
十字街,2,-+-
君艛艓,2,---
江头别,2,---
宫徵谐,2,-+-
马香街,2,+--
牡丹鞋,2,+--
驱马街,2,-+-
彩凤斜,2,++-
晚临阶,2,+--
薄落阶,2,-+-
许提携,2,+--
羽翼嗟,2,++-
伏枕嗟,2,-+-
争玩街,2,---
夏雨歇,2,++-
公旌节,2,---
资邦杰,2,---
暮景斜,2,++-
复何嗟,2,+--
异乡别,2,+--
吴楚接,2,-+-
徒击节,2,---
田里谐,2,-+-
临岐别,2,---
王泽竭,2,---
激前阶,2,---
金翿斜,2,-+-
逸韵谐,2,++-
螭头阶,2,---
恩光别,2,---
雷电歇,2,-+-
苏门节,2,---
愁怀切,2,---
