归梦,22,-+
战胜,16,++
决胜,14,-+
形胜,13,-+
幽胜,9,-+
逐胜,8,-+
启圣,7,++
选胜,7,++
自省,6,++
泛梗,6,++
驰骋,6,-+
酬赠,6,-+
投赠,5,-+
绝胜,5,-+
长奉,5,-+
开瓮,5,-+
谏诤,5,++
供奉,5,-+
得胜,5,-+
从政,5,-+
制胜,4,++
漂梗,4,-+
珠赠,4,-+
抱瓮,4,++
传凤,3,-+
赋赠,3,++
执政,3,-+
宽政,3,-+
昔胜,3,-+
嬴政,3,-+
返正,3,++
复磴,3,++
问政,3,++
理胜,3,++
静胜,3,++
罢正,2,++
洗瓮,2,++
闲胜,2,-+
蓬梗,2,-+
合整,2,-+
匡政,2,-+
辅政,2,++
春奉,2,-+
仁政,2,-+
袴整,2,++
吞凤,2,-+
持赠,2,-+
传圣,2,-+
苛政,2,-+
闲整,2,-+
崇圣,2,-+
布政,2,++
关冷,2,-+
预奉,2,++
袍赠,2,-+
遐骋,2,-+
珍瓮,2,-+
演梦,2,++
崖磴,2,-+
吟凤,2,-+
怀胜,2,-+
远剩,2,++
承圣,2,-+
感梦,2,++
表圣,2,++
结梦,2,-+
分圣,2,-+
宣政,2,-+
飘梗,2,-+
居剩,2,-+
识凤,2,-+
昔赠,2,-+
宵梦,2,-+
云整,2,-+
枉赠,2,++
远赠,2,++
清政,2,-+
集凤,2,-+
修绠,2,-+
奏凤,2,++
君政,2,-+
行奉,2,-+
参圣,2,-+
诞圣,2,++
断梗,2,++
奈赠,2,++
傍镫,2,++
消甑,2,-+
蕙磴,2,++
吟冷,2,-+
馀胜,2,-+
赋骋,2,++
觉胜,2,-+
忆奉,2,++
相梦,2,-+
题凤,2,-+
择胜,2,-+
担瓮,2,-+
馀政,2,-+
主赠,2,++
稽圣,2,-+
倾瓮,2,-+
觅孟,2,++
标胜,2,-+
