悠悠,451,--
自由,68,+-
客愁,59,+-
上头,57,+-
春愁,49,--
上游,28,+-
前头,24,--
西头,23,--
南游,20,--
东头,12,--
清幽,11,--
飕飕,11,--
闲愁,9,--
独愁,9,--
中游,9,--
花愁,9,--
庄周,8,--
猿愁,8,--
羁愁,8,--
幽幽,7,--
别愁,7,--
穷愁,7,--
胜愁,6,+-
尽头,6,+-
长愁,6,--
北游,6,+-
忧愁,6,--
温柔,6,--
蛮陬,5,--
惊鸥,5,--
悲愁,5,--
牢愁,5,--
顶头,5,+-
出头,5,--
离愁,5,--
寒愁,5,--
频愁,4,--
空愁,4,--
寒犹,4,--
平头,4,--
散愁,4,+-
竹幽,4,--
幽愁,4,--
烟愁,4,--
水愁,4,+-
下头,4,+-
国愁,4,--
谯周,4,--
下游,4,+-
凝愁,4,--
南头,3,--
合愁,3,--
孤愁,3,--
来头,3,--
晓愁,3,+-
自愁,3,+-
暮愁,3,+-
信悠,3,+-
鬼愁,3,+-
啼愁,3,--
独悠,3,--
外头,3,+-
后头,3,+-
知愁,3,--
香愁,3,--
老愁,3,+-
无愁,2,--
四周,2,+-
随鸥,2,--
愁愁,2,--
细柔,2,+-
皇愁,2,--
醒愁,2,+-
天愁,2,--
箫愁,2,--
莺愁,2,--
巢由,2,--
对愁,2,+-
妇愁,2,+-
宫愁,2,--
黛愁,2,+-
笛愁,2,--
帘愁,2,--
女愁,2,+-
高犹,2,--
酣愁,2,--
烦忧,2,--
正愁,2,+-
不周,2,+-
齐讴,2,--
油油,2,--
镜愁,2,+-
远愁,2,+-
托周,2,--
心悠,2,--
苦愁,2,+-
新愁,2,--
稀稠,2,--
适尤,2,+-
思悠,2,--
北头,2,+-
宁愁,2,--
殷周,2,--
遥犹,2,--
嗟愁,2,--
戈愁,2,--
信愁,2,+-
谦柔,2,--
絮愁,2,+-
幽搜,2,--
纤柔,2,--
