我,3946,+
此,3307,+
自,3063,+
水,1972,+
地,1650,+
梦,1639,+
雪,1633,+
所,1624,+
酒,1555,+
雨,1514,+
树,1478,+
路,1465,+
事,1250,+
鸟,838,+
处,807,+
那,688,+
每,683,+
月,655,+
泪,653,+
鹤,652,+
病,636,+
会,636,+
草,573,+
暂,566,+
数,565,+
各,520,+
马,513,+
画,452,+
报,338,+
药,315,+
字,311,+
手,280,+
乍,272,+
雾,271,+
系,270,+
浪,268,+
雁,260,+
恐,259,+
色,247,+
洞,239,+
剑,236,+
虎,235,+
信,223,+
海,216,+
省,208,+
锁,205,+
井,202,+
县,193,+
步,186,+
列,182,+
命,175,+
玉,174,+
郡,171,+
姓,170,+
气,164,+
火,159,+
话,150,+
室,145,+
旅,142,+
戏,138,+
土,135,+
笔,132,+
主,131,+
沈,126,+
耳,124,+
院,111,+
血,104,+
匹,99,+
讵,97,+
像,94,+
倦,92,+
丈,90,+
料,87,+
志,86,+
岛,80,+
纸,79,+
韵,75,+
市,75,+
面,73,+
箭,73,+
鹿,68,+
礼,66,+
饭,65,+
藕,63,+
类,59,+
米,58,+
庶,57,+
绶,57,+
己,56,+
墓,55,+
脸,53,+
曙,53,+
理,52,+
瘴,51,+
碗,51,+
法,48,+
汗,46,+
仗,46,+
利,45,+
力,41,+
庙,40,+
罪,38,+
掌,37,+
序,36,+
鼓,35,+
李,34,+
肉,33,+
辈,33,+
线,32,+
脚,31,+
肺,30,+
宝,30,+
皓,29,+
表,29,+
簟,29,+
镇,29,+
遽,28,+
榜,28,+
桨,28,+
蹑,28,+
互,28,+
铁,28,+
派,28,+
穗,28,+
寝,27,+
熳,27,+
蹇,27,+
鬼,27,+
惮,27,+
债,27,+
电,27,+
牖,27,+
槛,26,+
社,26,+
塔,26,+
僻,26,+
览,26,+
慕,26,+
炷,26,+
庾,25,+
魏,25,+
殁,25,+
俸,25,+
网,25,+
濑,25,+
郢,24,+
萼,24,+
邈,24,+
款,23,+
朅,23,+
蹋,23,+
邺,23,+
坞,23,+
狗,23,+
剡,23,+
旆,22,+
苟,22,+
挹,22,+
店,22,+
玳,21,+
弟,21,+
岘,21,+
蕙,21,+
彻,21,+
偈,21,+
侣,21,+
薜,21,+
费,21,+
灶,20,+
价,19,+
股,19,+
税,17,+
炭,17,+
枣,17,+
党,16,+
彼,16,+
绢,16,+
赵,15,+
劲,15,+
这,14,+
缆,14,+
组,14,+
齿,13,+
界,12,+
证,12,+
汞,12,+
货,11,+
蜜,11,+
舅,10,+
魄,9,+
郑,9,+
诮,9,+
朽,9,+
浙,9,+
箸,9,+
葺,9,+
妓,9,+
榻,9,+
徵,9,+
菜,9,+
岭,9,+
黜,9,+
鲍,9,+
弭,9,+
畎,9,+
皎,9,+
牡,9,+
剃,9,+
钝,9,+
怆,9,+
例,8,+
胆,8,+
课,8,+
粉,8,+
剧,7,+
杜,7,+
孔,6,+
甑,5,+
佞,5,+
婿,5,+
琥,5,+
竖,5,+
藿,5,+
睿,5,+
吕,5,+
罅,5,+
烬,5,+
酉,5,+
豸,5,+
焙,5,+
袴,5,+
脑,5,+
缦,5,+
谑,5,+
疠,5,+
绁,5,+
滟,5,+
戾,5,+
刬,5,+
祚,5,+
埒,5,+
碓,5,+
蔓,5,+
馔,5,+
曳,5,+
柝,5,+
皖,5,+
栱,5,+
铄,5,+
悯,5,+
贾,5,+
麝,5,+
舄,5,+
毳,5,+
稼,5,+
瓦,5,+
队,5,+
淬,5,+
觐,5,+
饼,5,+
宪,5,+
跸,5,+
枳,5,+
豆,4,+
肋,3,+
祸,3,+
卵,3,+
蜡,3,+
咋,3,+
库,3,+
奖,3,+
剉,2,+
殢,2,+
窕,2,+
禊,2,+
幂,2,+
闵,2,+
幄,2,+
仲,2,+
谴,2,+
胯,2,+
芥,2,+
沃,2,+
蔡,2,+
钜,2,+
炁,2,+
躞,2,+
阚,2,+
牝,2,+
篑,2,+
瑗,2,+
诤,2,+
泫,2,+
篚,2,+
猘,2,+
鸩,2,+
恳,2,+
谶,2,+
榇,2,+
镒,2,+
蒋,2,+
謏,2,+
嘴,2,+
畛,2,+
坌,2,+
屎,2,+
饤,2,+
悄,2,+
萏,2,+
艾,2,+
粽,2,+
袄,2,+
荜,2,+
怏,2,+
镪,2,+
妹,2,+
郦,2,+
搦,2,+
粹,2,+
蜃,2,+
棣,2,+
澨,2,+
褊,2,+
罨,2,+
肆,2,+
诡,2,+
炫,2,+
宙,2,+
鸊,2,+
祐,2,+
涣,2,+
纛,2,+
锷,2,+
贲,2,+
祟,2,+
陛,2,+
逦,2,+
穀,2,+
慧,2,+
邃,2,+
賸,2,+
阜,2,+
蔼,2,+
芷,2,+
秤,2,+
穟,2,+
鞴,2,+
缏,2,+
糗,2,+
沚,2,+
岗,2,+
曀,2,+
芾,2,+
镆,2,+
豕,2,+
獭,2,+
栎,2,+
楮,2,+
轭,2,+
脁,2,+
冶,2,+
窅,2,+
罔,2,+
耦,2,+
缛,2,+
槊,2,+
阏,2,+
黾,2,+
捩,2,+
绤,2,+
莠,2,+
冗,2,+
踬,2,+
渑,2,+
瘼,2,+
懦,2,+
舫,2,+
霤,2,+
迓,2,+
拗,2,+
绀,2,+
藟,2,+
皪,2,+
戆,2,+
斅,2,+
贽,2,+
谨,2,+
抃,2,+
扆,2,+
祇,2,+
诧,2,+
阱,2,+
穑,2,+
鹳,2,+
懊,2,+
凛,2,+
涘,2,+
枘,2,+
矫,2,+
焕,2,+
钏,2,+
虐,2,+
茑,2,+
炽,2,+
儆,2,+
阈,2,+
恍,2,+
茜,2,+
虮,2,+
磥,2,+
噞,2,+
彀,2,+
腑,2,+
燮,2,+
瞰,2,+
麈,2,+
眦,2,+
隽,2,+
潏,2,+
荠,2,+
讳,2,+
檗,2,+
酎,2,+
堑,2,+
釜,2,+
愬,2,+
汊,2,+
洊,2,+
疃,2,+
籥,2,+
缢,2,+
胛,2,+
戙,2,+
譀,2,+
