水东流,14,+--
日夜流,6,++-
翠云裘,5,+--
百事休,5,++-
暮啾啾,4,+--
无所求,4,-+-
断肠流,4,+--
水北流,4,++-
倒即休,3,+--
聚乱流,3,++-
数萤流,3,+--
楚水流,3,++-
玉露秋,3,++-
九江流,3,+--
动经秋,3,+--
洞庭流,3,+--
拥寒溜,3,---
楚客秋,3,++-
汾水流,3,-+-
水自流,3,++-
满床秋,3,+--
独眠秋,3,---
卧林丘,3,+--
朝夕流,3,---
落花流,3,+--
金涧流,3,-+-
鹔鹴裘,3,+--
落红秋,3,+--
狐白裘,3,---
洛水流,2,++-
枕碧流,2,++-
触冕旒,2,++-
白云流,2,---
卧听秋,2,+--
暮江流,2,+--
五湖秋,2,+--
死始休,2,++-
掖庭羞,2,+--
曲江流,2,---
长乘秋,2,---
风露秋,2,-+-
日东流,2,+--
沧波流,2,---
三径休,2,-+-
泛夕流,2,+--
一夕休,2,---
振横流,2,+--
愧无秋,2,+--
悲暮秋,2,-+-
泛中流,2,+--
怨逢秋,2,+--
独卧秋,2,-+-
眦血流,2,++-
浩歌秋,2,+--
垂相樛,2,---
鬼哭啾,2,+--
偃蹇樛,2,++-
落中流,2,+--
俯清流,2,+--
言易流,2,-+-
碧云流,2,+--
坐经秋,2,+--
鸿随秋,2,---
