渭水波,6,++-
萧相国,5,---
吴王国,4,---
巴子国,4,-+-
阻烟波,3,+--
驱绮罗,3,-+-
迷旧国,3,-+-
马嵬坡,3,+--
朱颜酡,3,---
父母国,3,++-
飘珠箔,2,---
通蜀国,2,-+-
乌犍托,2,---
金叵罗,2,-+-
浮恩波,2,---
隐薜萝,2,++-
杂绮罗,2,-+-
沅水罗,2,-+-
刘备国,2,-+-
思乡国,2,---
怨绮罗,2,++-
明泽国,2,---
梦馀波,2,+--
忧家国,2,---
锦字梭,2,++-
孤根托,2,---
钱塘郭,2,---
闻潮波,2,---
结夕波,2,---
入头陀,2,+--
潘生拙,2,---
文身国,2,---
轻举托,2,-+-
莫蹉跎,2,+--
泛烟波,2,+--
韩安国,2,---
崔亭伯,2,---
辞旧国,2,-+-
敕赐罗,2,++-
欣成托,2,---
行行泊,2,---
赖承琢,2,+--
寒月波,2,-+-
久伏魔,2,+--
浮溟渤,2,---
马毛缩,2,+--
九里郭,2,++-
任夕波,2,+--
浮天渤,2,---
揖清波,2,---
闭藤萝,2,+--
分荆国,2,---
郢水郭,2,++-
浮觞酌,2,---
石逢罗,2,---
茂树擢,2,++-
殊京国,2,---
忧万国,2,-+-
自蹉跎,2,+--
垂竹帛,2,---
王相国,2,---
黄鹄摩,2,---
卧江沱,2,+--
马伏波,2,+--
唇齿国,2,-+-
夔子国,2,-+-
康乐多,2,-+-
闲令酌,2,---
晦长箔,2,+--
莲花国,2,---
殷勤托,2,---
挥戈罗,2,---
红夹罗,2,---
芙蓉波,2,---
废饮啄,2,++-
绣红罗,2,+--
霜泊泊,2,---
麹尘波,2,---
暮雀罗,2,++-
瘴海波,2,++-
污头陀,2,---
悬珠箔,2,---
荣题国,2,---
炀帝国,2,-+-
深然国,2,---
棹寒波,2,+--
谢溟渤,2,+--
典属国,2,++-
落远波,2,++-
映绮罗,2,++-
可怜濯,2,+--
生希国,2,---
磻谿谟,2,---
彻西国,2,+--
鲍叔拙,2,+--
望海波,2,++-
冲寒托,2,---
夫差国,2,-+-
