凤凰楼,30,+--
黄鹤楼,17,-+-
木兰舟,16,+--
白蘋洲,15,---
鹦鹉洲,14,-+-
岳阳楼,12,+--
庾公楼,10,+--
杜若洲,8,++-
景阳楼,8,+--
花萼楼,6,-+-
珊瑚钩,5,---
玉搔头,5,+--
沈隐侯,5,++-
李膺舟,5,+--
曲江头,4,---
玳瑁钩,4,++-
丹凤楼,4,-+-
五凤楼,4,++-
谢公游,4,+--
铜龙楼,4,---
望海楼,4,++-
万户侯,4,++-
狎野鸥,3,-+-
洛桥头,3,+--
倒戍楼,3,++-
遣封侯,3,+--
管弦愁,3,+--
平生游,3,---
白社游,3,-+-
琵琶洲,3,---
万岁楼,3,++-
紫云楼,3,+--
渐映楼,3,++-
白玉钩,3,-+-
白鹭洲,3,-+-
范蠡舟,3,++-
芙蓉楼,3,---
王师犹,3,---
红妆楼,3,---
康乐侯,3,-+-
白雪楼,3,-+-
入仙楼,3,+--
郡西楼,3,+--
月明楼,3,+--
凤池头,3,+--
古梁州,3,+--
拥青油,2,---
许远游,2,++-
蓼花沟,2,+--
寺寒沟,2,+--
许汀洲,2,+--
晚夷犹,2,+--
蹙兰舟,2,+--
狎沙鸥,2,---
古石楼,2,+--
波上鸥,2,-+-
拜列侯,2,++-
诏闲游,2,+--
訾家洲,2,---
滞刀州,2,+--
汉家忧,2,+--
柳梢楼,2,+--
浪作缑,2,++-
参差沟,2,-+-
金镂帱,2,-+-
醉兰舟,2,+--
潮来洲,2,---
谢公楼,2,+--
散花楼,2,+--
五门楼,2,+--
暂维舟,2,+--
古驿楼,2,++-
浮世悠,2,-+-
尔效驺,2,++-
谢家楼,2,+--
败兰犹,2,+--
罥蜉蝣,2,+--
登戍楼,2,-+-
白衣头,2,---
叶密舟,2,++-
咸阳楼,2,---
摇钩侔,2,---
报夫仇,2,+--
薄命头,2,-+-
隔凤楼,2,-+-
盈卷轴,2,-+-
临御沟,2,-+-
崔公楼,2,---
溢御沟,2,++-
望仙楼,2,+--
襄阳楼,2,---
耿介酬,2,++-
弹箜篌,2,+--
叶作舟,2,++-
肇宗周,2,+--
阐大猷,2,++-
舞王舟,2,+--
帝子游,2,++-
夹御沟,2,-+-
落银钩,2,+--
列仙楼,2,+--
响石楼,2,+--
五陵游,2,+--
杖锡游,2,+--
发玉楼,2,-+-
建业楼,2,++-
沧海头,2,-+-
吴山幽,2,---
骄王侯,2,---
秦陇州,2,-+-
辱当州,2,+--
吴越游,2,-+-
拥鸣驺,2,---
屈身仇,2,---
王孙游,2,---
庾亮楼,2,++-
杨叶洲,2,-+-
杨花愁,2,---
桑落洲,2,-+-
王子猷,2,-+-
陈迹游,2,-+-
拜龙楼,2,+--
城头楼,2,---
平津侯,2,---
西康州,2,---
水上鸥,2,++-
郑瓜州,2,+--
故驿楼,2,++-
浸坤轴,2,+--
弥道周,2,-+-
双钓舟,2,-+-
万木稠,2,++-
裴施州,2,---
潇湘游,2,---
赵北忧,2,++-
问子游,2,++-
拥戍楼,2,-+-
辨潭州,2,+--
古营州,2,+--
茅屋头,2,---
复尊周,2,+--
青草洲,2,-+-
隐芳洲,2,+--
紫陌头,2,++-
恩泽侯,2,---
下凤楼,2,++-
鳷鹊楼,2,-+-
微月钩,2,-+-
韦江州,2,---
江海游,2,-+-
翡翠楼,2,++-
咽戍楼,2,-+-
舞凤楼,2,++-
伴凤楼,2,++-
宴红楼,2,+--
南海州,2,-+-
释子游,2,++-
夜藏楼,2,+--
蓪草头,2,-+-
敌国舟,2,---
吴姬舟,2,---
满边州,2,+--
渭水头,2,++-
鼓济楼,2,++-
夜永楼,2,++-
倚戍楼,2,++-
古岸头,2,++-
谪仙俦,2,---
白獮猴,2,-+-
宿仙洲,2,+--
土山头,2,+--
铃马兜,2,-+-
佞臣头,2,+--
