寂寞,491,++
漠漠,161,++
萧索,80,-+
寥廓,64,-+
水阔,31,++
青琐,30,-+
清洛,21,-+
绝漠,20,-+
空阔,18,-+
契阔,15,++
冥寞,14,-+
语默,11,++
冥漠,10,-+
安陌,9,-+
野阔,9,++
翠幄,9,++
江阔,8,-+
寂默,8,++
难过,7,-+
天阔,7,-+
湖阔,7,-+
岸阔,7,++
云阔,6,-+
正朔,6,++
海阔,5,++
冲漠,5,-+
清廓,5,-+
龌龊,5,++
索漠,5,++
悯默,5,++
迂阔,5,-+
不错,5,++
广漠,5,++
山阔,4,-+
入洛,4,++
晦朔,4,++
蛮貊,4,-+
涛阔,4,-+
地阔,4,++
贼火,4,-+
羽弱,4,++
孱懦,4,-+
波阔,4,-+
间阔,4,-+
参错,4,-+
阴火,4,-+
暝火,4,-+
候火,3,++
羸弱,3,-+
穷漠,3,-+
柔弱,3,-+
隔阔,3,-+
暂辍,3,++
坚坐,3,-+
软弱,3,++
唯默,3,-+
窅默,3,++
第过,3,++
矍铄,3,-+
枝弱,3,-+
懒惰,3,++
繁朵,3,-+
川阔,3,-+
疏阔,3,-+
衰弱,3,-+
眇默,3,++
悬阔,3,-+
慵惰,2,-+
脆弱,2,++
贫过,2,-+
近火,2,++
惊火,2,-+
尘阔,2,-+
香阔,2,-+
著洛,2,++
碧洛,2,++
渡阔,2,++
运阔,2,++
西迫,2,-+
柳弱,2,++
浮阔,2,-+
睿渥,2,++
正阔,2,++
无火,2,-+
沙阔,2,-+
尖硕,2,-+
第莫,2,++
老弱,2,++
犹火,2,-+
幽朔,2,-+
哀柝,2,-+
当阔,2,-+
窘迫,2,++
里阔,2,++
中阔,2,-+
藏火,2,-+
心默,2,-+
阴阔,2,-+
索寞,2,++
阳火,2,-+
弱弱,2,++
独堕,2,-+
无惰,2,-+
翎阔,2,-+
鬟弱,2,-+
寒火,2,-+
楚阔,2,++
河阔,2,-+
勇懦,2,++
窗阔,2,-+
宇阔,2,++
