凤凰台,15,+--
洛阳才,14,+--
姑苏台,13,---
卢龙塞,8,---
黄金台,8,---
神仙宅,7,---
凤凰钗,7,+--
王佐才,6,-+-
楚王台,6,+--
铜雀台,6,-+-
宋玉宅,6,++-
平生怀,6,---
白玉台,6,-+-
栋梁材,5,+--
黄云塞,5,---
扬子宅,5,-+-
望仙台,5,+--
章华台,5,---
剪刀裁,4,+--
登高台,4,---
下生台,4,+--
李陵台,4,+--
朱门宅,4,---
五侯宅,4,+--
掩夜台,4,++-
戏马台,4,++-
望陵台,4,+--
落莓苔,4,+--
钓鱼台,4,+--
苑花台,3,+--
报轮台,3,+--
拂妆台,3,---
丁零塞,3,---
红烛台,3,---
游天台,3,---
谢公才,3,+--
陶令宅,3,---
斗鸡台,3,+--
琼瑶台,3,---
落帽台,3,++-
帝王宅,3,+--
罗荐开,3,-+-
郭隗台,3,-+-
李太白,3,++-
话天台,3,+--
济世才,2,++-
吴公台,2,---
柏梁台,2,+--
怀贞白,2,---
杂莓苔,2,---
况此哀,2,++-
雨花台,2,+--
谪仙才,2,---
隐西斋,2,+--
净莓苔,2,+--
瞿云宅,2,---
蒸青苔,2,---
下凤台,2,++-
负仙才,2,+--
刻麟台,2,+--
舞轮台,2,+--
叶丹苔,2,+--
思子台,2,-+-
九仙台,2,+--
避世才,2,++-
隔章台,2,---
长春苔,2,---
乌头白,2,---
掩竹斋,2,+--
惬素怀,2,++-
集灵台,2,---
缀玉台,2,++-
升高台,2,---
闭黄埃,2,+--
朱垂白,2,---
登古台,2,-+-
阶秋苔,2,---
娇春台,2,---
玉为台,2,+--
巴子台,2,-+-
贾生才,2,+--
平阳宅,2,---
扶阳宅,2,---
散花台,2,+--
巨川材,2,+--
仓史台,2,-+-
照仙台,2,+--
避马台,2,++-
奉灵台,2,+--
杜魄哀,2,++-
虚象白,2,-+-
长莓苔,2,---
莫近塞,2,++-
践莓苔,2,+--
词讼牌,2,-+-
王佐材,2,-+-
散池台,2,+--
宁无塞,2,---
仙子宅,2,-+-
历天台,2,+--
醉楚台,2,++-
绿莓苔,2,+--
高阳宅,2,---
彭祖宅,2,-+-
井莓苔,2,+--
阳关白,2,---
隐嵩莱,2,+--
凉风台,2,---
归蒿莱,2,---
唯蒿莱,2,---
布衣骀,2,+--
抱琼台,2,+--
蛮夷塞,2,---
不世才,2,++-
自阳台,2,+--
山阳宅,2,---
萦楚塞,2,-+-
绕池台,2,+--
珊瑚台,2,---
下帝台,2,++-
骨鲠材,2,++-
伴凤台,2,++-
陶贞白,2,---
爱逸才,2,++-
积帝台,2,-+-
景阳台,2,+--
发钓台,2,-+-
竹垂哀,2,---
集观台,2,---
白纻白,2,-+-
乍疑钗,2,+--
云阳宅,2,---
小葱台,2,+--
戴颙宅,2,+--
望燕台,2,++-
蕙兰猜,2,+--
厌青苔,2,+--
逼中台,2,---
分玉塞,2,-+-
谢尘埃,2,+--
杨柳台,2,-+-
