不得意,24,+-+
无处所,22,-++
泪如雨,18,+-+
无人处,13,--+
高百尺,10,-++
无计奈,9,-++
春欲暮,9,-++
无言语,9,--+
惊残梦,8,--+
千门静,8,--+
不得到,8,+-+
风袅袅,8,-++
泪如霰,7,+-+
先见日,7,-++
青莲宇,7,--+
青天月,7,--+
驱匹马,7,-++
同一色,7,--+
遥相忆,7,--+
泛沧浪,6,+-+
鸳鸯瓦,6,--+
无所欲,6,-++
青云客,6,--+
不堪论,6,+-+
平阳第,6,--+
君恩断,6,--+
遥可见,6,-++
更何有,6,--+
相见日,6,-++
天地阔,6,-++
岁云暮,6,+-+
独憔悴,5,--+
不得语,5,+-+
无知己,5,--+
偏堪恨,5,--+
无所作,5,-++
桃李月,5,-++
独酌复,5,--+
莫相笑,5,+-+
无别事,5,--+
芸阁吏,5,--+
洞庭叶,5,+-+
恩难报,5,--+
刀笔吏,5,-++
鸳鸯侣,5,--+
浮名系,5,--+
艰难际,5,--+
东山妓,5,--+
浩无际,5,+-+
羊肠险,5,--+
休明代,5,--+
白发自,5,--+
一相见,5,--+
气益振,5,+++
寒光动,5,--+
平津邸,5,--+
天欲曙,5,-++
洛阳客,5,+-+
久留滞,5,+-+
洞庭月,5,+-+
无俗物,5,--+
吟丽句,5,-++
金马客,5,-++
苍梧远,5,--+
秋水色,5,-++
见新月,5,+-+
文明代,5,--+
遥遥望,5,--+
名不朽,5,-++
不可待,5,+++
潇湘阔,5,--+
驱鸡犬,5,--+
天外倚,4,-++
山公醉,4,--+
堪长往,4,--+
琼枝秀,4,--+
云雨散,4,-++
空脉脉,4,-++
孤帆落,4,--+
惊白鹭,4,--+
无奇策,4,--+
参差影,4,-++
一言重,4,--+
闲言语,4,--+
忽相见,4,--+
情难尽,4,--+
沧洲意,4,--+
寥天月,4,--+
舟中月,4,--+
砧杵夜,4,-++
龙山暗,4,--+
青雀舫,4,-++
身不定,4,-++
翻贝叶,4,-++
驱羸马,4,--+
浮云散,4,--+
烟波阔,4,--+
不可论,4,+++
迷宠佞,4,-++
波涛阔,4,--+
不成寐,4,+-+
轻步宛,4,-++
恨不胜,4,+++
芳菲尽,4,--+
堪笑复,4,-++
千馀日,4,--+
壶中物,4,--+
发皓齿,4,-++
饥寒迫,4,--+
难重论,4,-++
金门诏,4,--+
劳相问,4,--+
鸳鸯宿,4,--+
云间见,4,--+
沧海意,4,-++
千峰绕,4,--+
徒为尔,4,--+
春足雨,4,--+
杳杳复,4,+++
不得去,4,+-+
芭蕉叶,4,--+
敲寒玉,4,--+
半夜雨,4,+++
青竹杖,4,--+
安可论,4,-++
斜阳尽,4,--+
秋风落,4,--+
知君欲,4,--+
花枝月,4,--+
天涯客,4,--+
悲欢异,4,--+
浮云意,4,--+
音容断,4,--+
无所有,4,-++
随凤管,4,-++
天涯日,4,--+
乘暇日,4,--+
意气尽,4,+++
风流主,4,--+
落花寂,4,+-+
桥下水,4,-++
心力尽,4,-++
闻天语,4,--+
含笑待,4,-++
长命缕,4,-++
堪惆怅,4,--+
清见底,4,-++
庶可比,4,+++
遥相见,4,--+
青牛卧,4,--+
金丸落,4,--+
风前月,4,--+
披鹤氅,4,-++
烟树色,3,-++
劳生事,3,--+
遮窗暗,3,--+
高泻月,3,-++
浸天色,3,+-+
不可照,3,+++
悲行路,3,--+
嫌妾妒,3,-++
慰饥渴,3,+-+
落景尽,3,+++
神仙吏,3,--+
江楼月,3,--+
君相见,3,--+
积石阻,3,--+
夕垂钓,3,--+
闲自乐,3,-++
连天暮,3,--+
临驰道,3,--+
临秋水,3,--+
烟波里,3,--+
遥分万,3,--+
同一醉,3,--+
望气燕,3,+++
龙剑动,3,-++
奇谋阃,3,--+
楚汉事,3,+++
莫惜醉,3,+-+
见秋月,3,+-+
孤自转,3,-++
寒见底,3,-++
无心羡,3,--+
登临日,3,--+
芳筵暮,3,--+
临道傍,3,-++
信难见,3,+-+
日欲暮,3,+++
生秋浦,3,--+
愁半岭,3,-++
惊石坠,3,--+
尽衰老,3,+-+
无所隐,3,-++
槐蕊落,3,-++
生人意,3,--+
悲伤恼,3,--+
玉轸蜀,3,+++
侬舸动,3,-++
东山下,3,--+
临老日,3,-++
孤驿梦,3,-++
金闺怨,3,--+
空相忆,3,--+
浮世若,3,-++
听晓角,3,-++
金埒马,3,-++
凉归夜,3,--+
萦丝断,3,--+
青楼曙,3,--+
清净理,3,-++
中流月,3,--+
亚竹入,3,+-+
依重险,3,-++
碛广郡,3,+++
烽火动,3,-++
骄爱猎,3,-++
天草木,3,-++
空惆怅,3,--+
遥尊岳,3,--+
云里见,3,-++
迷向背,3,-++
无朝暮,3,--+
天可汗,3,-++
空庭暮,3,--+
初成日,3,--+
孤猿夜,3,--+
留残雪,3,--+
莫相妒,3,+-+
况复远,3,+++
干戈止,3,--+
无为日,3,--+
愁人处,3,--+
浮凉入,3,--+
临灞涘,3,-++
探灵怪,3,+-+
夸胆气,3,-++
千载鹤,3,-++
澄秋色,3,--+
驽骀异,3,--+
望月月,3,+++
蓬庵庇,3,--+
邑中吏,3,+-+
握中宝,3,+-+
春莺啭,3,--+
诸侯贵,3,--+
憔悴尽,3,-++
匡庐北,3,--+
春庭晓,3,--+
青山月,3,--+
言寻戏,3,--+
抱馀素,3,+-+
白露降,3,-++
疏篁玉,3,--+
同心友,3,--+
楼下水,3,-++
风景入,3,-++
栏下水,3,-++
空林露,3,--+
孤灯照,3,--+
秋江月,3,--+
青翠色,3,-++
江头路,3,--+
不可遏,3,+++
留连意,3,--+
遥相望,3,--+
春水阔,3,-++
倚行棹,3,+-+
不由己,3,+-+
红颜燕,3,--+
青霞意,3,--+
南楼月,3,--+
参差日,3,-++
双岩泻,3,--+
胡地骨,3,-++
拜新月,3,+-+
相思杳,3,--+
白发日,3,--+
蛛丝罥,3,--+
秋云暗,3,--+
衣食物,3,--+
高楼月,3,--+
生极浦,3,--+
不得所,3,+-+
甘露味,3,-++
千寻万,3,--+
金鞍镀,3,--+
峨嵋雪,3,--+
临桂水,3,-++
脱宝剑,3,-++
知世路,3,-++
无拘束,3,--+
花钿落,3,-++
蹉跎属,3,--+
骊龙颔,3,--+
孤月夜,3,-++
时不遇,3,-++
垂金甲,3,--+
五峰秀,3,+-+
行行复,3,--+
乡思远,3,--+
雕琼彩,3,--+
凉风日,3,--+
轻后辈,3,-++
无所用,3,-++
门下客,3,-++
微露月,3,-++
清气入,3,-++
无复见,3,-++
花好恶,3,-++
蓬瀛路,3,--+
金丝待,3,--+
泛舟役,3,+-+
明此道,3,-++
疏落木,3,-++
无枉路,3,-++
声哑哑,3,-++
蒲根水,3,--+
鸿逵翼,3,--+
闲临水,3,--+
悲老大,3,-++
独长叹,3,--+
金吾子,3,--+
渔浦月,3,-++
遥向日,3,-++
巴字水,3,-++
无行路,3,--+
沧波侣,3,--+
浮天水,3,--+
浑闲事,3,--+
休惊鬓,3,--+
烟岚色,3,--+
惊媒妒,3,--+
五花马,3,+-+
飞不到,3,-++
东林月,3,--+
椒浆奠,3,--+
三芝秀,3,--+
辽海北,3,-++
自涂地,3,+-+
不足道,3,+-+
复相见,3,+-+
承露冷,3,-++
惊宿雁,3,-++
天地意,3,-++
高人入,3,--+
千载仰,3,-++
临邛渴,3,--+
无人问,3,--+
陈后主,3,-++
承优诏,3,--+
无尽日,3,-++
秋风动,3,--+
黄鸟语,3,-++
摇风荡,3,--+
政摇落,3,+-+
浮寒水,3,--+
临汉水,3,-++
珍重远,3,-++
离别恨,3,--+
通野水,3,-++
凭高望,3,--+
空江月,3,--+
秋风夜,3,--+
浮生事,3,--+
遥闻语,3,--+
随化往,3,-++
孤舟载,3,--+
青骢马,3,--+
推后辈,3,-++
平阳戍,3,--+
笙歌日,3,--+
平芜远,3,--+
彭蠡水,3,-++
关吾事,3,--+
回风舞,3,--+
剪秋水,3,+-+
不可测,3,+++
一峰秀,3,--+
临野水,3,-++
深不测,3,-++
转岑寂,3,+-+
名利役,3,-++
沧海浪,3,-++
蔼蔼复,3,+++
征北虏,3,-++
初辨色,3,-++
精诚动,3,--+
万事尽,3,+++
耳目胜,3,+++
摧玉树,3,-++
随计吏,3,-++
平若水,3,-++
时危喜,3,--+
莫相待,3,+-+
微烟渭,3,--+
红烛暗,3,--+
鸣流水,3,--+
可怜暗,3,+-+
风尘色,3,--+
金谷晓,3,-++
长疑暗,3,--+
秋草暮,3,-++
轻舟任,3,--+
银汉水,3,-++
红藤杖,3,--+
丹凤诏,3,-++
波浪阔,3,-++
闻君欲,3,--+
稀人迹,3,--+
平湖渺,3,--+
金马诏,3,-++
精光动,3,--+
乘夕棹,3,--+
无遗策,3,--+
千峰碧,3,--+
言行路,3,--+
鸦归万,3,--+
自相叫,3,+-+
迢迢远,3,--+
衰病日,3,-++
坠秋月,3,+-+
幽人意,3,--+
寥廓魄,3,-++
日复日,3,+++
清秋暮,3,--+
休惆怅,3,--+
洛阳梦,3,+-+
凄凉故,3,--+
无馀俸,3,--+
飞山月,3,--+
归思浩,3,--+
虞姬婿,3,--+
潮信满,3,-++
悬知讶,3,--+
心期阻,3,--+
空落影,3,-++
苔藓色,3,-++
珠帘映,3,--+
江南北,3,--+
临寒水,3,--+
无计避,3,-++
沧浪意,3,-++
古塔月,3,+++
山鸟语,3,-++
沧海阔,3,-++
无尘晚,3,--+
藤花紫,3,--+
高人未,3,--+
弥虢略,3,--+
限言谑,3,+-+
念淳古,3,+-+
驱马怅,3,-++
守章句,3,+-+
松竹翠,3,--+
引泉脉,3,+-+
不得展,3,+-+
青山色,3,--+
调金鼎,3,--+
阑干柳,3,--+
春风意,3,--+
名利迹,3,-++
何足怪,3,--+
时来不,3,--+
风悲日,3,--+
金貂换,3,--+
风期阻,3,--+
趋庭恋,3,--+
莫道野,3,+++
风烟古,3,--+
何所欲,3,-++
无嗜欲,3,-++
深见底,3,-++
夜夜夜,3,+++
飞凫舄,3,--+
云气润,3,-++
方独往,3,--+
徒仰止,3,-++
黄莺语,3,--+
佳人至,3,--+
梁上下,3,-++
飞暮雨,3,-++
洞庭阔,3,+-+
孤舟月,3,--+
登玉陛,3,-++
胡地月,3,-++
千峰万,3,--+
垂井口,3,-++
商鼎待,3,-++
贪题咏,3,--+
吹人面,3,--+
微风动,3,--+
鸲鹆舞,3,-++
遮风展,3,--+
思晓角,3,-++
投泥玉,3,--+
无泪下,3,-++
歌黛惨,3,-++
丹凤养,3,-++
醉里眼,3,+++
桑柘影,3,-++
烟波路,3,--+
寒迷月,3,--+
青桂影,3,-++
杨得意,3,--+
思君寝,3,--+
前程远,3,--+
深云窦,3,--+
千樯下,3,--+
承恩久,3,--+
落花乱,3,+-+
不可定,3,+++
清景暮,3,-++
百衲老,3,+++
无处访,3,-++
危梁虑,3,--+
通归梦,3,--+
发上郡,3,-++
沙中百,3,--+
前事远,3,-++
不可报,3,+++
风云际,3,--+
摇素壁,3,-++
催夜尽,3,-++
行不进,3,-++
无处避,3,-++
摇光满,3,--+
草草理,3,+++
侵月影,3,-++
桃叶泣,3,-++
九山静,3,+-+
稚子候,3,+++
知吾道,3,--+
无心水,3,--+
三皇主,3,--+
匹夫志,3,+-+
姮娥月,3,--+
自不到,3,+++
无草动,3,-++
金庭路,3,--+
风传渭,3,--+
初见鹤,3,-++
逢师懒,3,--+
摇落夜,3,-++
钟尽岭,3,-++
折腰吏,3,--+
甘寥落,3,--+
鸳鸯绮,3,--+
无来客,3,--+
辎輧醉,3,--+
兵威壮,3,--+
冠剑退,3,-++
风卷簟,3,-++
心诚貌,3,--+
蒹葭雨,3,--+
寻绝壁,3,--+
别屋鬼,3,--+
惆怅欲,3,-++
古今路,3,+-+
空飒飒,3,-++
无别意,3,--+
秋思苦,3,--+
风动马,3,-++
登高远,3,--+
褒斜谷,3,--+
朔风动,3,+-+
天地气,3,-++
孤舟宿,3,--+
相思阻,3,--+
沧波意,3,--+
遥入幕,3,-++
长缨缚,3,--+
汗马卧,3,+++
愚公谷,3,--+
牵行色,3,--+
无虚日,3,--+
悲元老,3,--+
青槐陌,3,--+
走马客,3,+++
筇竹杖,3,--+
遥倚望,3,-++
白犬吠,3,-++
无所利,2,-++
慷慨步,2,-++
风飒飒,2,-++
流水远,2,-++
无所染,2,-++
冠獬豸,2,-++
连日雨,2,-++
雕戈拜,2,--+
青精玉,2,--+
浑似困,2,-++
清露暗,2,-++
遥隔绮,2,--+
歌清欲,2,--+
波淡绕,2,-++
孤棹触,2,-++
心源净,2,--+
初学语,2,--+
空庭夜,2,--+
沧波远,2,--+
力不胜,2,+++
钗垂簏,2,--+
空垂涕,2,--+
垂緌紫,2,--+
莫笑乱,2,+++
寒无色,2,--+
魂耿耿,2,-++
惊起武,2,-++
遮矢射,2,-++
忘炙背,2,+++
粉蝶瘦,2,+-+
积堪荐,2,--+
安可怨,2,-++
独鹤唳,2,-++
无谋静,2,--+
遥相瞩,2,--+
金钗落,2,--+
草何异,2,+-+
满庭月,2,+-+
春山暮,2,--+
无所见,2,-++
霖济物,2,-++
丹霞壁,2,--+
云凝万,2,--+
横绿水,2,-++
名相尽,2,--+
雏手脚,2,-++
鸳鸯簇,2,--+
堪搔首,2,--+
雷公解,2,--+
遥辨立,2,-++
横秋水,2,--+
随凤诏,2,-++
惊寰海,2,--+
繇天命,2,--+
金匣掠,2,--+
擒燕雀,2,-++
悲少妇,2,-++
孤亭影,2,--+
开洞壑,2,-++
栖燕欲,2,-++
花枝动,2,--+
歌尽路,2,-++
鸳衾冷,2,--+
琼屑厚,2,-++
醒来异,2,+-+
琼枝翠,2,--+
横秋色,2,--+
归心阻,2,--+
惊赋客,2,-++
休空蔽,2,--+
断岸晓,2,+++
枝早晚,2,-++
独听子,2,--+
萦作万,2,-++
生檐夜,2,--+
亡国烬,2,--+
凝尽重,2,-++
横诸谢,2,--+
不堪命,2,+-+
稀相见,2,--+
金凤好,2,-++
琼枝色,2,--+
遥指玉,2,-++
风冷叶,2,-++
深喜卜,2,-++
翻觉厌,2,--+
琼枝咏,2,--+
偷桃窃,2,--+
摇落暮,2,-++
牵牛妒,2,--+
劳独梦,2,--+
兵残楚,2,--+
心气贯,2,-++
阴云覆,2,--+
行云散,2,--+
唯求静,2,--+
惊晓梦,2,-++
青山暮,2,--+
孤梦绕,2,-++
添别恨,2,--+
一竿钓,2,--+
风虎啸,2,-++
金泥簇,2,--+
荆钗世,2,--+
荣枯尽,2,--+
鸾凤影,2,-++
严妆倚,2,--+
相逢日,2,--+
惊秾色,2,--+
功名待,2,--+
参差倚,2,-++
空对楚,2,-++
空秋色,2,--+
萦花乱,2,--+
平若砥,2,-++
五湖客,2,+-+
秉刀尺,2,+-+
平如砥,2,--+
明君意,2,--+
浑无色,2,--+
微有路,2,-++
杀尽世,2,-++
心自醉,2,-++
欢笑语,2,-++
丞相瘗,2,--+
寒浪静,2,-++
灯耿耿,2,-++
夸镜水,2,-++
参差覆,2,-++
参差碎,2,-++
君不弃,2,-++
无为乐,2,--+
初传紫,2,--+
孤峤月,2,-++
落凡世,2,+-+
桃枝杖,2,--+
光不定,2,-++
狐假妄,2,-++
风吹雨,2,--+
山下叟,2,-++
遥稽首,2,--+
心疑睹,2,--+
惊目眩,2,-++
空阔远,2,-++
萦红袖,2,--+
韶碧落,2,-++
无令朽,2,--+
安可忘,2,-++
宠光至,2,+-+
一朝异,2,--+
临芳奠,2,--+
谅匪测,2,+++
初蹈厉,2,-++
申帷幄,2,--+
风吹色,2,--+
成新幄,2,--+
旷延伫,2,+-+
花枝雨,2,--+
贪得会,2,--+
孤鹤迥,2,-++
开天阵,2,--+
修里第,2,-++
惊蓬迥,2,--+
生戈剑,2,--+
莫言短,2,+-+
柳衰尽,2,+-+
牛马散,2,-++
天狼灭,2,--+
横波巧,2,--+
惊雁散,2,-++
风惊入,2,--+
眉黛雪,2,-++
红颜尽,2,--+
喧处寂,2,-++
动百物,2,+++
无所畏,2,-++
举足蹑,2,+-+
琼什欲,2,--+
天南瘴,2,--+
杀其子,2,--+
吸龙剑,2,--+
休明世,2,--+
寒益壮,2,-++
空仓暮,2,--+
蝇不点,2,-++
恭承采,2,--+
惊逝水,2,-++
鸳鸯荐,2,--+
殊有味,2,-++
白露色,2,-++
孤灯耿,2,--+
恩无日,2,--+
君莫怪,2,-++
乘玉辇,2,-++
妾眉宇,2,+-+
徒云脚,2,--+
知渠脚,2,--+
打臂钏,2,+++
杂良苦,2,--+
乘日暮,2,-++
莫愁客,2,+-+
彩云至,2,+-+
殊脉脉,2,-++
懒相偶,2,+-+
眼欲暗,2,+++
舍芳蕙,2,+-+
金鞍旧,2,--+
羞闻拊,2,--+
抛济口,2,-++
欢娱慎,2,--+
长驱背,2,--+
横宝剑,2,-++
遥见待,2,-++
兵气晓,2,-++
帖马赏,2,+++
遥冷笑,2,-++
连日闭,2,-++
天景暮,2,-++
阴云蔽,2,--+
心恻恻,2,-++
千行落,2,--+
诚须泣,2,--+
善行止,2,+-+
无离阻,2,--+
春芳役,2,--+
惭继二,2,-++
津济闹,2,-++
繁花入,2,--+
惊翡翠,2,-++
拭泪待,2,+++
悲晓角,2,-++
随玉剑,2,-++
容残玉,2,--+
尧舜意,2,-++
阊阖静,2,--+
劳梦寐,2,-++
辔鹤复,2,+++
澹若水,2,+++
留宸瞩,2,--+
黯无色,2,+-+
倚长剑,2,+-+
温颜放,2,--+
惊魍魉,2,-++
一醆欲,2,-++
抛折剑,2,--+
休卜命,2,-++
悲蜀道,2,-++
知所以,2,-++
亭皋远,2,--+
千愁万,2,--+
怨迟暮,2,+-+
目尽有,2,+++
烟波远,2,--+
浮世重,2,-++
颠倒枕,2,-++
不可厌,2,+++
空无主,2,--+
日月旦,2,+++
百戏骋,2,+++
千门壮,2,--+
良难恃,2,--+
骢马铁,2,-++
嚬红缕,2,--+
天云渐,2,--+
开奕奕,2,-++
环若水,2,-++
摧栋宇,2,-++
衣冠动,2,--+
金作友,2,-++
鸣剑履,2,-++
斜钗玉,2,--+
飞绰绰,2,-++
摇绿尾,2,-++
祥云覆,2,--+
承诏命,2,-++
蓬壶远,2,--+
天女贵,2,-++
天泽豫,2,--+
秋风袅,2,--+
楚王贵,2,+-+
三江暮,2,--+
偷眠稳,2,--+
花枝影,2,--+
摇凤影,2,-++
含风细,2,--+
乌鹊至,2,-++
韶光暮,2,--+
杂凤影,2,-++
瑶池紫,2,--+
遥止渴,2,-++
惊弦影,2,--+
轩笑语,2,-++
危巢畏,2,--+
惊留爪,2,--+
遥逐日,2,--+
行致远,2,-++
眉黛染,2,-++
梅将李,2,--+
妆成月,2,--+
韶光动,2,--+
青云境,2,--+
悲顾鹤,2,-++
骄南牧,2,--+
天临饯,2,--+
荣枯见,2,--+
光辉万,2,--+
天厨至,2,--+
投醪御,2,--+
嵩山色,2,--+
喧呼吏,2,--+
惊朔雁,2,-++
驱马倦,2,-++
投花若,2,--+
初垂箨,2,--+
纵横意,2,+-+
唯有数,2,-++
嚬眉厌,2,--+
花落处,2,-++
自兹始,2,+-+
泛滟翠,2,+++
枝繁本,2,--+
心知洛,2,--+
惊震海,2,-++
空怀济,2,--+
烟岚晚,2,--+
无人唤,2,--+
出人意,2,--+
悲秋气,2,--+
离忧耿,2,--+
天寒水,2,--+
司空远,2,--+
残暑退,2,-++
历漏气,2,+++
风吹叶,2,--+
雕芳缛,2,--+
言生死,2,--+
敷善政,2,-++
桃李色,2,-++
烟幂幂,2,-++
残雪净,2,-++
沧海暮,2,-++
山尽见,2,-++
闭潮海,2,+-+
冥搜信,2,--+
承恩返,2,--+
千回万,2,--+
阶庭寂,2,--+
胡为困,2,--+
繁花满,2,--+
映石壁,2,+-+
青苔壁,2,--+
惊鹊绕,2,-++
波澜动,2,--+
遥避隼,2,-++
穷百二,2,-++
殊众木,2,-++
空寂舍,2,-++
鸡犬静,2,-++
流光易,2,--+
无众染,2,-++
恩深侍,2,--+
惊笑语,2,-++
皤皤邑,2,--+
混沌本,2,+++
惨无色,2,+-+
候馆壁,2,+++
遥怜故,2,--+
走马远,2,+++
渔弋故,2,-++
泣尽继,2,+++
乘势破,2,-++
心神乱,2,--+
穷否泰,2,-++
足尚踠,2,-++
日夕阻,2,+-+
万古色,2,+++
登眺目,2,-++
念钟鼎,2,+-+
庐峰意,2,--+
风土任,2,-++
不可料,2,+++
心缘境,2,--+
精思道,2,--+
高楼晓,2,--+
江势阔,2,-++
衰肠怯,2,--+
枝袅袅,2,-++
独枯槁,2,--+
天寒月,2,--+
通渭水,2,-++
昏思愿,2,--+
腥血味,2,-++
千峰乱,2,--+
天涯夜,2,--+
知天宝,2,--+
心知楚,2,--+
遥在目,2,-++
离床谢,2,--+
鸾皇远,2,--+
惊回眼,2,--+
孤舟复,2,--+
浮云暮,2,--+
飞不定,2,-++
计反覆,2,+++
伫瞻瞩,2,+-+
暮愁宿,2,+-+
独往路,2,-++
推高谊,2,--+
纵横济,2,+-+
深相迫,2,--+
满腹万,2,+++
闲倚壁,2,-++
昔闻智,2,--+
羊肠阪,2,--+
欣可庇,2,-++
群英萃,2,--+
金字贵,2,-++
荣枯自,2,--+
晴始见,2,-++
谷风诮,2,+-+
芸阁友,2,--+
急难意,2,--+
万水泻,2,+++
流难溯,2,--+
日夕故,2,+-+
仙舟复,2,--+
初盈尺,2,--+
天水色,2,-++
鸣环佩,2,--+
聊题壁,2,--+
弥天秀,2,--+
奄作岱,2,+++
劳君故,2,--+
霞色晓,2,-++
贪利涉,2,-++
瘴气晓,2,+++
登舟命,2,--+
惊云梦,2,--+
闻有故,2,-++
尼父倦,2,-++
空此滞,2,-++
遥山复,2,--+
弥勒见,2,-++
言理必,2,-++
残腊月,2,-++
鱼龙沸,2,--+
苦奔峭,2,+-+
天隅僻,2,--+
摧秀木,2,-++
大梁贵,2,+-+
冠终古,2,--+
悲作楚,2,-++
寸心贵,2,+-+
云霞色,2,--+
浩难止,2,+-+
云山万,2,--+
不可数,2,+++
夷门奈,2,--+
惊秋自,2,--+
孤舟远,2,--+
无家第,2,--+
心欲碎,2,-++
良马瘦,2,-++
相问欲,2,-++
君咫尺,2,-++
空倚杖,2,-++
冥搜企,2,--+
夜云寂,2,+-+
溢众宝,2,+++
良见属,2,-++
安可任,2,-++
顾我笑,2,+++
坐盈此,2,+-+
枉芳藻,2,+-+
恻恻动,2,+++
唯落叶,2,-++
三黜故,2,-++
丽思阻,2,+-+
适烦倦,2,+-+
愧无政,2,+-+
天生逸,2,--+
少事武,2,+++
花似霰,2,-++
寂已晦,2,+++
惊巢鹤,2,--+
从所欲,2,-++
归极浦,2,--+
无所适,2,-++
开济策,2,-++
夭桃笑,2,--+
骢马至,2,-++
怜高柳,2,--+
狐裘耐,2,--+
贪醉卧,2,-++
堪相饯,2,--+
天官待,2,--+
郄诜第,2,+-+
慎莫厌,2,+++
山当舍,2,--+
青官舍,2,--+
名计日,2,-++
津亭暮,2,--+
驱夏暑,2,-++
卿家月,2,--+
摇新月,2,--+
乐杂异,2,+-+
惊箫管,2,--+
呼小吏,2,-++
浮归棹,2,--+
蹉跎鬓,2,--+
知人意,2,--+
悲旧桂,2,-++
偏凝壁,2,--+
空悲逝,2,--+
孤城暮,2,--+
孤棹任,2,-++
自相向,2,+-+
青袍故,2,--+
千峰待,2,--+
清猿助,2,--+
无血色,2,-++
秋风暮,2,--+
故人意,2,+-+
希代宝,2,-++
闻道渐,2,-++
骨已朽,2,+++
严仆射,2,--+
衰颜偶,2,--+
日色异,2,+++
无生有,2,--+
邑枯槁,2,+-+
惨澹壁,2,+++
俯高柳,2,+-+
断手宝,2,+++
老骥倦,2,+++
愁易驯,2,-++
兽犹畏,2,+-+
肘腋祸,2,+++
悲充尔,2,--+
惊岁晚,2,-++
旧犬喜,2,+++
敢为故,2,+-+
度堂匪,2,+-+
不堪代,2,+-+
珍重意,2,-++
寝处祸,2,+++
不得论,2,+-+
春意动,2,-++
心绪乱,2,-++
身名晚,2,--+
抱疾屡,2,+-+
铜牙弩,2,--+
惊主辱,2,-++
安不定,2,-++
初赐锦,2,-++
贪愁掣,2,--+
心弱恨,2,-++
浮高栋,2,--+
安垂老,2,--+
容颜老,2,--+
悦迟暮,2,+-+
泸水复,2,-++
初来叶,2,--+
柴荆色,2,--+
天寒远,2,--+
冬可怪,2,-++
巫山暮,2,--+
悲笳暮,2,--+
妒云雨,2,+-+
庭鹤舞,2,-++
君不住,2,-++
君不见,2,-++
纵大壑,2,+++
风土异,2,-++
登嶂远,2,-++
瞻龙衮,2,--+
沧海远,2,-++
忘形友,2,+-+
鸡犬傍,2,-++
肆耽欲,2,+-+
耕彼故,2,-++
堪肠断,2,--+
悲欢共,2,--+
岁阴暮,2,+-+
层城暮,2,--+
引天仗,2,+-+
沧江吏,2,--+
鱼须翠,2,--+
温凊愿,2,-++
千峰恣,2,--+
趋缨弁,2,--+
惊度雁,2,-++
披蓑晚,2,--+
空成意,2,--+
分帷幄,2,--+
洪泽壁,2,--+
龙阙至,2,--+
拖金紫,2,--+
惊圣代,2,-++
买臣困,2,+-+
仙翁至,2,--+
瑕胜玉,2,-++
参差燕,2,-++
衰此世,2,-++
白发渐,2,--+
楚雪入,2,+++
繁星晓,2,--+
刑名枉,2,--+
瑕指玉,2,-++
孤猿傍,2,--+
登龙意,2,--+
孤魂意,2,--+
孤烛暗,2,--+
龟城暮,2,--+
迟日暮,2,-++
川阔远,2,-++
凝雪彩,2,-++
孤舟水,2,--+
白屋渐,2,--+
天书远,2,--+
星郎复,2,--+
烟雪映,2,-++
千营共,2,--+
千秋乐,2,--+
饯离阻,2,+-+
宁遣友,2,-++
惊远语,2,-++
羞言命,2,--+
惊落叶,2,-++
身承汉,2,--+
惊叶落,2,-++
君不睹,2,-++
惊危路,2,--+
颜范贵,2,-++
独如此,2,--+
翻覆复,2,-++
风烟异,2,--+
遥知汉,2,--+
生绿水,2,-++
旌门暗,2,--+
妾楚舞,2,+++
临孤壁,2,--+
孤驿瘴,2,-++
断崖昼,2,+-+
遥相对,2,--+
无胫至,2,-++
浮埃尽,2,--+
浮云变,2,--+
无可奈,2,-++
朝愁暮,2,--+
今尚齿,2,-++
交泰万,2,-++
藻思焕,2,+-+
耳厌远,2,+++
残雨倦,2,-++
赓歌武,2,--+
警朝寐,2,+-+
孤云净,2,--+
忘趋舍,2,+-+
嗜欲寡,2,+++
云尽月,2,-++
风谣政,2,--+
无愠色,2,-++
无所苦,2,-++
火云散,2,+-+
脉脉羡,2,+++
靡云倦,2,--+
珠泪万,2,-++
杳难测,2,+-+
力薄蚋,2,+-+
颠跻莫,2,--+
泪垂四,2,+-+
背时利,2,+-+
觑天巧,2,+-+
嘉名偶,2,--+
荆门远,2,--+
脉脉万,2,+++
山下水,2,-++
风行地,2,--+
况今舅,2,+-+
言成共,2,--+
望汔济,2,+++
沛萧艾,2,+-+
岂身利,2,+-+
任行止,2,+-+
摇风倚,2,--+
力不任,2,+++
承新命,2,--+
遥相妒,2,--+
势难定,2,+-+
仁慈久,2,--+
忽惊物,2,--+
声细万,2,-++
俗玩讵,2,--+
坐啸郡,2,+++
鸣璀璨,2,-++
抱佛脚,2,+-+
掣犹欲,2,+-+
始生尾,2,+-+
苟失所,2,+-+
鱼龙变,2,--+
騄骥舞,2,+++
不得月,2,+-+
金阙万,2,--+
鸳鸯锦,2,--+
安可胜,2,-++
无所裨,2,-++
顾我复,2,+++
身如梦,2,--+
孤灯暗,2,--+
倚檐宇,2,+-+
参差斡,2,-++
撩乱辈,2,-++
晴影覆,2,-++
晻淡欲,2,+++
浑无到,2,--+
缘未有,2,-++
惊沙暖,2,--+
独眠傍,2,--+
蒸足肿,2,--+
惊北雁,2,-++
独有晚,2,-++
青歌翠,2,--+
晴日万,2,-++
生彼晋,2,-++
天涯意,2,--+
悄悄壁,2,+++
篱竹万,2,--+
巧劳智,2,+-+
足不拣,2,-++
常人意,2,--+
豁达睹,2,--+
日高诣,2,+-+
自乖旷,2,+-+
形影默,2,-++
信为幸,2,+-+
惊林壑,2,--+
春中物,2,--+
音谐律,2,--+
理合命,2,+-+
山回若,2,--+
闲行绕,2,--+
门冷少,2,-++
抛身远,2,--+
发不胜,2,-++
言身属,2,--+
交相忘,2,--+
娇姿骏,2,--+
醉厌厌,2,+++
十月旦,2,-++
量力置,2,-++
囊无陆,2,--+
日月逝,2,+++
心弥锐,2,--+
千门寂,2,--+
貔武振,2,-++
龙颜觐,2,--+
欢由己,2,--+
惊环珮,2,--+
遥临水,2,--+
一夕壮,2,--+
辞旧宠,2,-++
骄不胜,2,-++
惊人眼,2,--+
孤栖鹊,2,--+
声名寡,2,--+
逢害马,2,-++
惊濑夜,2,-++
瞻牛斗,2,--+
蜕冠履,2,+-+
惊弥漫,2,--+
惊鸿散,2,--+
喜风水,2,+-+
开门户,2,--+
罕言命,2,+-+
池鹤散,2,-++
馀露气,2,-++
天衢恣,2,--+
光摇紫,2,--+
清添瑞,2,--+
千重色,2,-++
不容语,2,+-+
琅玕欲,2,--+
话天命,2,+-+
连云色,2,--+
行不困,2,-++
非其所,2,--+
吞山尽,2,--+
鹤毳落,2,+++
尘埃复,2,--+
游山困,2,--+
红桃落,2,--+
惊秋树,2,--+
歌筵暗,2,--+
邈千态,2,+-+
微辨缕,2,-++
身乐道,2,-++
峨眉远,2,--+
思不胜,2,-++
身无染,2,--+
独树月,2,-++
乘时武,2,--+
孤魂此,2,--+
山下见,2,-++
千回掌,2,--+
文堪采,2,--+
馀山色,2,--+
丹雘尽,2,-++
穿云月,2,--+
坐中见,2,+-+
坐见玉,2,+++
长日羡,2,-++
万古意,2,+++
膏肓慎,2,--+
扬光色,2,--+
孤帆夜,2,--+
戎马地,2,-++
驱猛雨,2,-++
天马锦,2,-++
纷若絮,2,-++
忽颓坼,2,--+
产强弩,2,+-+
承恩宠,2,--+
殊愧远,2,-++
风清蕙,2,--+
归时慎,2,--+
兵防玉,2,--+
翻江叶,2,--+
衣下履,2,-++
风知鄠,2,--+
孤枕弋,2,-++
自鶱翥,2,+-+
千滩复,2,--+
孤棹远,2,-++
秋偏静,2,--+
巢鹤乍,2,-++
嵩云暮,2,--+
知无报,2,--+
警露鹤,2,+++
风雷罢,2,--+
嫌兹世,2,--+
恨久欲,2,+++
闹若雨,2,+++
风露澹,2,-++
惊宵柝,2,--+
秋风阔,2,--+
千岩暮,2,--+
春不定,2,-++
楼堪倚,2,--+
风滥欲,2,-++
羞脉脉,2,-++
狐听始,2,--+
萦弱蔓,2,-++
遥相倚,2,--+
燧牛尾,2,+-+
穷巷掩,2,-++
饶镜色,2,-++
冥心客,2,--+
嗜欲待,2,+++
重湖阻,2,+-+
寸心誓,2,+-+
苦不胜,2,+++
青云世,2,--+
孤蹇复,2,-++
孤临水,2,--+
逢角暮,2,-++
空山晓,2,--+
贪程阻,2,--+
磨欲尽,2,-++
阴何乱,2,--+
闲飘欲,2,--+
浮瘴水,2,-++
遥分玉,2,--+
鱼龙寂,2,--+
随暮雨,2,-++
泥中玉,2,--+
临汤鼎,2,--+
清漏紫,2,-++
天弩夜,2,-++
烟坠烬,2,-++
惊走兽,2,-++
一径入,2,-++
孤烽灭,2,--+
春意晓,2,-++
残枿烬,2,-++
方平杖,2,--+
空尽海,2,-++
蹉跎欲,2,--+
生灵灭,2,--+
空不定,2,-++
粗堪赞,2,--+
乐天命,2,+-+
源流万,2,--+
喧天乐,2,--+
平碎叶,2,-++
千秋辇,2,--+
坐来客,2,+-+
自相看,2,+-+
更上翠,2,-++
摇众木,2,-++
孤灯动,2,--+
横秦断,2,--+
恭闻帝,2,--+
劳生故,2,--+
山光晓,2,--+
扶疏万,2,--+
烟霞句,2,--+
铭旌故,2,--+
挑灯烬,2,--+
不得宝,2,+-+
误相远,2,+-+
知难荐,2,--+
孤光必,2,--+
江阔奈,2,-++
争奈渐,2,-++
长寡老,2,-++
归梦故,2,-++
消茗困,2,--+
胡不纫,2,-++
惊戍鼓,2,-++
贪名笑,2,--+
行其素,2,--+
自相忘,2,+-+
翾翾翠,2,--+
惊迓叙,2,-++
乘兴乐,2,--+
倒芳醑,2,+-+
藉凭倚,2,+-+
惊汗漫,2,-++
天池玉,2,--+
栖禽欲,2,--+
樽前浦,2,--+
禅兼律,2,--+
自不定,2,+++
形枯柏,2,--+
眉白雪,2,--+
坐待晓,2,+++
吹败叶,2,-++
闲赋庾,2,-++
贪谏主,2,-++
风天角,2,--+
惊身事,2,--+
贫为患,2,--+
慎行止,2,+-+
啼妆晓,2,--+
开门日,2,--+
孤舟往,2,--+
门巷静,2,-++
声愁雀,2,--+
泣尽卞,2,+++
金作缕,2,-++
弄玉指,2,+++
不可睹,2,+++
磨作墨,2,-++
潮色净,2,-++
无拘系,2,--+
通霞壁,2,--+
耳目远,2,+++
金桃动,2,--+
虚无色,2,--+
皎洁意,2,+-+
长如影,2,--+
知无迕,2,--+
撩乱色,2,-++
生尽会,2,-++
欺天荐,2,--+
无踪若,2,--+
神清木,2,--+
青透壁,2,-++
牛头始,2,--+
飘暮雨,2,-++
心清净,2,--+
驾兮俨,2,+-+
孤高住,2,--+
群公社,2,--+
依遁甲,2,-++
蒲桃叶,2,--+
遽逐逝,2,+-+
孤鹤影,2,-++
千嶂脉,2,-++
雁众水,2,+++
横三楚,2,--+
眼根静,2,+-+
兵戈阻,2,--+
流眼底,2,-++
触床榻,2,+-+
匡庐翠,2,--+
千重叶,2,-++
栖禽动,2,--+
颠倒事,2,-++
卧若栗,2,+++
鉴中影,2,+-+
横饱腹,2,-++
风频倚,2,--+
