不堪回首,12,+--+
千门万户,11,--++
东西南北,8,---+
千岩万壑,8,--++
朝云暮雨,7,--++
君不得意,6,-+-+
白云流水,6,---+
千秋万古,5,--++
那堪回首,5,+--+
思不可见,4,-+++
日复一日,4,++-+
人生一世,4,---+
功成名遂,4,---+
牵牛织女,4,---+
眷言华省,3,+--+
横行十万,3,---+
虏功未录,3,+-++
孙驱未尽,3,--++
山重水阔,3,-+++
落花流水,3,+--+
登高无力,3,---+
莫嫌无事,3,+--+
承丹凤诏,3,--++
青天不解,3,--++
乌栖不定,3,--++
青山万里,3,--++
五湖云月,3,+--+
有才无命,3,+--+
花枝官舍,3,---+
心随暮雨,3,--++
可怜锦瑟,3,+-++
无朝无暮,3,---+
四郊多垒,3,+--+
德不在险,3,-+++
铺光脉脉,3,--++
不堪秋草,3,+--+
青毛骢马,3,---+
朝朝暮暮,3,--++
青山千万,3,---+
断肠犹系,3,+--+
芳蓝滋匹,3,---+
参差绣户,3,-+++
峨眉山月,3,---+
闻钟笑语,3,--++
逐浮云散,3,---+
九霄云路,3,+--+
金鸾玉轼,3,--++
青山几万,3,---+
一年一度,3,---+
弓盘鹊角,3,--++
金根玉辂,3,--++
长眉满镜,3,--++
莫言行路,3,+--+
君不可见,3,-+++
千骑俨欲,3,--++
寸心似火,2,+-++
轻财重义,2,--++
饮人皆醉,2,+--+
逊无佳句,2,+--+
离心不忍,2,--++
更堪回首,2,---+
蹉跎岁月,2,--++
忍言闲事,2,+--+
苑芳洲雨,2,+--+
死门生路,2,+--+
遥知贼胆,2,---+
夜来风月,2,+--+
风吹玉佩,2,--++
楚云湘雨,2,+--+
翠眉终日,2,+--+
功成里巷,2,--++
一尘不到,2,--++
衣冠千古,2,---+
循黄道退,2,--++
胡兵一动,2,---+
花枝料峭,2,--++
荡摇无奈,2,+--+
戛云仙掌,2,---+
天涯困系,2,--++
落花明月,2,+--+
鳞鳞别浦,2,---+
忽惊野鹤,2,--++
龙髯凤尾,2,--++
翛然云壑,2,---+
芳声有数,2,--++
无名无位,2,---+
丝风易乱,2,--++
莫言馆驿,2,+-++
幄中无策,2,+--+
到来峭壁,2,+-++
秦皇无策,2,---+
莫言通海,2,+--+
风吹萤火,2,---+
酒无人共,2,+--+
寒来思莫,2,---+
一场春梦,2,---+
风前月下,2,--++
空怜未有,2,--++
荀家灯火,2,---+
遥云缥缈,2,--++
闻诛马谡,2,--++
池光不定,2,--++
楚天云雨,2,+--+
敢言车马,2,+--+
邹生笑语,2,--++
惊眠闻雨,2,---+
猿情脉脉,2,--++
前人不到,2,--++
天涯岐路,2,---+
临风不厌,2,--++
神鞭鬼驭,2,--++
天涯地角,2,--++
浪花无际,2,+--+
笙歌处处,2,--++
心死不醒,2,-+++
风摇翠筱,2,--++
叶衣无尽,2,+--+
水光山色,2,+--+
死牛肠肚,2,+--+
君眉白转,2,---+
暮驱羸马,2,+--+
烟空碎瓦,2,--++
惊尘不见,2,--++
莫言塞北,2,+--+
生龙虎醒,2,--++
不辞辛苦,2,+--+
陈力不任,2,-+++
江风不定,2,--++
柳遮风暗,2,+--+
水愁肠骨,2,+--+
杳冥青嶂,2,+--+
公言可荐,2,--++
如云不厌,2,--++
花枝盖面,2,--++
门庭冷静,2,--++
望梅阁老,2,+--+
忽闻扣户,2,--++
声吹日色,2,--++
寒指欲堕,2,-+++
月关犹暗,2,+--+
兰闺锦字,2,--++
年颜老少,2,--++
荡妾浊水,2,++-+
桃花薄暮,2,---+
恩光生户,2,---+
花前月下,2,--++
山光水色,2,--++
白刃耀素,2,-+++
缘身一衲,2,---+
声色狗马,2,-+++
蜀人皆度,2,+--+
归心畏日,2,--++
长安无缓,2,---+
心中无喜,2,---+
青云君欲,2,---+
灯垂玉枕,2,--++
投人处宿,2,--++
荡心祛褊,2,+--+
天南相见,2,---+
风吹满路,2,--++
死生魂魄,2,+--+
求才济世,2,--++
食闲如社,2,---+
满园桃李,2,+--+
关山犹自,2,---+
鸿龙玉狗,2,--++
雄知所以,2,--++
自言汉剑,2,+-++
昆山玉碎,2,--++
山张旗鼓,2,---+
君心独自,2,---+
尽雪霜色,2,++-+
销磨尽有,2,--++
谒先相报,2,+--+
松乔俱傲,2,--++
逢千日醉,2,--++
闻名小小,2,--++
游昼不厌,2,-+++
安然大唤,2,--++
曹谋未展,2,--++
暮山流水,2,+--+
流芳合古,2,---+
经秋无客,2,---+
阴火昔所,2,-+-+
喜身无事,2,+--+
冥冥鸿远,2,---+
回天转地,2,--++
痴顽终日,2,---+
名非所向,2,--++
知无不可,2,--++
求之不可,2,--++
各有所好,2,++++
客中无偶,2,+--+
不闻朝市,2,+--+
君命不偶,2,-+++
多心欲懒,2,--++
平津济阔,2,--++
天长落日,2,--++
惊群木秀,2,--++
存知不弃,2,--++
沾身欲老,2,--++
唯君不弃,2,--++
一望双涕,2,-+-+
蒙一言教,2,---+
荷衣蓝缕,2,---+
不辞终日,2,+--+
怀若不展,2,-+++
名高人共,2,---+
君心能不,2,---+
忽惊骢马,2,---+
怜君不解,2,--++
花然暮雨,2,--++
知故园月,2,-+-+
双垂不复,2,--++
天高秋水,2,---+
修文偃武,2,--++
诸公无表,2,---+
寰犹不定,2,--++
清秋万壑,2,--++
冥冥氛祲,2,---+
天寒鸟兽,2,--++
甚疑鬼物,2,+-++
仗子济物,2,++++
平安无使,2,---+
蒸馀破扇,2,--++
暴殄天物,2,++-+
霜空万岭,2,--++
世心无事,2,+--+
青山绿水,2,--++
怜驱匹马,2,--++
五言今日,2,+--+
望知不见,2,+-++
庭深不复,2,--++
山重叠见,2,-+-+
怜君不遣,2,--++
扁舟共济,2,+-++
知君欲弃,2,--++
穷秋瘴雨,2,--++
柳断肠色,2,++-+
惊栖鹊恋,2,--++
山知独往,2,---+
五湖长路,2,+--+
冰营不下,2,--++
河田水万,2,--++
乘舟欲渡,2,--++
脉脉相看,2,++-+
雀钗翠羽,2,+-++
功成行缀,2,---+
嘉徙薪智,2,-+-+
空文徒尔,2,---+
丧同一域,2,---+
金舆玉辇,2,--++
哉耘其业,2,---+
遥临丹壑,2,---+
金舆翠辇,2,--++
千山万水,2,--++
壁悬如意,2,+--+
舜事已远,2,++++
言风尘苦,2,---+
罢终不寝,2,+-++
君除万恨,2,--++
柳枝枝弱,2,+--+
天颜瑞气,2,--++
春生池榭,2,---+
春生人意,2,---+
风生雨脚,2,--++
名不用处,2,-+++
置之炊甑,2,+--+
时不思肉,2,-+-+
暮物万变,2,++++
眉笑相见,2,-+-+
轻心无系,2,---+
来不可遏,2,-+++
桃花水色,2,--++
泥涂索脚,2,--++
青鸾脉脉,2,--++
芳心耿耿,2,--++
槐花结子,2,---+
鸡栖薄暮,2,---+
古来万事,2,+-++
惊龙再见,2,--++
惊龙凤睹,2,--++
横眉吐气,2,--++
苦心三百,2,+--+
垂庭际草,2,--++
罢复一弹,2,++-+
得昔人意,2,---+
心日云暮,2,-+-+
天高汉月,2,--++
栖栖陋巷,2,--++
青山月晓,2,--++
舍麦如尾,2,++-+
闭天门路,2,+--+
高高下下,2,--++
飞苔覆地,2,--++
声名佳句,2,---+
宫眉正斗,2,--++
嫩栖鸾叶,2,+--+
世何容易,2,+--+
异不可数,2,++++
惊流往复,2,--++
山眉黛浅,2,--++
游人处处,2,--++
远无人纪,2,+--+
求闲未有,2,--++
老多如此,2,+--+
九霄无诏,2,+--+
山矜薄暮,2,---+
负米吾愿,2,++-+
身无切事,2,---+
璿仪气爽,2,--++
书生不忍,2,--++
龙驱群动,2,---+
尽百虑遣,2,++++
惊猿攀玉,2,---+
摇光夺寸,2,---+
罢寂无事,2,++-+
莫欺如此,2,+--+
