白发三千丈,5,----+
不堪垂白叟,4,+---+
望尘非吾事,3,+---+
绮罗君不见,3,+--++
一宵空不寐,3,---++
轰然自天坠,3,--+-+
飘零君不见,3,---++
不闻砧杵动,3,+--++
万里无云月,3,++--+
绿毛春斗尽,3,+--++
叶声山犬吠,3,+--++
陶君喜不遇,3,--+++
走马章台日,3,++--+
喜闻东皋润,3,+---+
夜深唯畏晓,3,+--++
常言一粒药,3,---++
马驯金勒细,3,++-++
慨然思卫霍,3,+--++
东西南北路,3,---++
谢安无个事,3,+--++
临风曲台净,3,----+
离酌不辞醉,3,--+-+
峻坂忧车覆,3,++--+
相思忽相见,3,----+
错落金锁甲,3,++-++
走马梁王苑,3,++--+
逍遥自得意,3,--+-+
万古风烟满,2,++--+
眼见堂堂入,2,++--+
桐阴覆井月,2,--+++
忽惊凄玉柱,2,---++
天涯栖不稳,2,---++
念火云千嶂,2,++--+
一散如春梦,2,-+--+
春去秋来燕,2,-+--+
顶上无人处,2,++--+
深闺乍冷鉴,2,--+++
极目烟光月,2,-+--+
异花奇木簇,2,+--++
淡淡天无际,2,++--+
走马金牛路,2,++--+
一去无回驾,2,-+--+
长见山重重,2,-+-++
坐石石欲烂,2,+--++
扬眉斗目恶,2,--+++
王恭披鹤氅,2,---++
苦心甘处困,2,+--++
百口无虞贵,2,++--+
惊涛乱水脉,2,--+++
何山无暮雨,2,---++
万古皆如此,2,++--+
葳蕤君不见,2,---++
关山见秋月,2,--+-+
风声波浪阻,2,---++
鸾弦娇欲语,2,---++
尽不关吾事,2,++--+
秋草不堪论,2,-++-+
肝肠辞玉辇,2,---++
无可无不可,2,-+-++
一日三回到,2,-+--+
睚眦死路傍,2,-++++
啧啧野田雀,2,--+-+
穷老一颓舍,2,-+--+
泣坐金闺暮,2,++--+
犹言意如故,2,--+-+
落花吹欲尽,2,+--++
恃爱如欲进,2,++-++
一去无踪迹,2,-+--+
斯言如不忘,2,---++
羌胡无尽日,2,---++
赤日满天地,2,+++-+
犬娇眠玉簟,2,+--++
不闻庄辛语,2,+---+
婿贫如珠玉,2,+---+
含情独不见,2,---++
怜时鱼得水,2,----+
众情难与论,2,+--++
妾心甘自保,2,+--++
功成应自恨,2,---++
马足不可绊,2,+-+++
枯去无非命,2,-+--+
花枝临水复,2,---++
卿家本六郡,2,--+++
赤土流星剑,2,++--+
盛名恒不陨,2,+--++
狼心独未驯,2,---++
莫言鸿渐力,2,+--++
莫言舒紫褥,2,+--++
疏傅寻常乐,2,-+--+
十字清波绕,2,-+--+
官高无狎客,2,----+
犹堪呼一掷,2,----+
弥天高义远,2,---++
远水沉西日,2,++--+
喜闻题宝偈,2,+--++
梁苑惊池鹜,2,-+--+
兼欲事金鼎,2,-++-+
谄谀长自省,2,+--++
百金不辞费,2,+-+-+
寐来冠不解,2,+--++
清心多善友,2,---++
年老功成乞,2,-+--+
宝刀光未淬,2,+--++
恩泽如雨霈,2,---++
旦夕望吾友,2,+-+-+
老马思伏枥,2,++--+
落花无客醉,2,+--++
红妆添晓梦,2,---++
惊禽栖不定,2,---++
残妆添石黛,2,----+
俗流应不厌,2,---++
出门寡俦侣,2,--+-+
万里如在目,2,++-++
功成良可录,2,---++
宋侯人之秀,2,+---+
一言重然诺,2,--+-+
影混鸳鸯色,2,++--+
天高不可问,2,--+++
欲徇五斗禄,2,+++++
惜尔怀其宝,2,-+--+
言避一时暑,2,-+--+
始闻漳浦卧,2,+--++
髻鬟垂欲解,2,+--++
蝶弄红芳尽,2,-+--+
远水自嶓冢,2,+++-+
白璧无瑕玷,2,-+--+
吐言贵珠玉,2,+-+-+
无心济天下,2,--+-+
此情难具论,2,+--++
千古风流事,2,-+--+
孤客逢春暮,2,-+--+
同心不在宴,2,--+++
怅然复一论,2,+-+-+
钓竿长往复,2,+--++
楚王犹自惑,2,+--++
功曹善为政,2,--+-+
万言不加点,2,+-+-+
足下复不第,2,-++++
水驿楚云冷,2,+++-+
虞坂临官舍,2,-+--+
波上思罗袜,2,-+--+
久留豺虎乱,2,+--++
鄙人寡道气,2,+-+++
迢迢百馀尺,2,--+-+
惨惨天欲雨,2,++-++
风烟巫峡远,2,----+
触目非论故,2,++-++
高枕虚眠昼,2,-+--+
徒闻斩蛟剑,2,--+-+
甘从千日醉,2,---++
亲朋满天地,2,--+-+
摇落巫山暮,2,-+--+
牛马行无色,2,-+--+
虚白高人静,2,----+
冥冥甲子雨,2,--+++
方言无患苦,2,---++
火井无生意,2,++--+
心非膏濡类,2,----+
花里逢君醉,2,-+--+
孤烟灵洞远,2,---++
关河逢暮雨,2,---++
白云知所好,2,---++
闭门寂无事,2,+-+-+
燕然如可勒,2,+--++
弱质人皆弃,2,++--+
君恩空自感,2,---++
坐见春云暮,2,++--+
无能裨圣代,2,--+++
久行多不定,2,+--++
夜来花欲尽,2,+--++
碛冷唯逢雁,2,++--+
莫愁埏道暗,2,+--++
隐见心无宰,2,++--+
衰颜逢圣代,2,---++
音容无处所,2,---++
格言信难继,2,--+-+
节苦文俱盛,2,-+-++
息心欲焚砚,2,--+-+
目极楚云断,2,+-+-+
明堂久不构,2,--+++
修行四分律,2,--+-+
瞥见终无厌,2,-+--+
无言忽憔悴,2,----+
管弦凄欲罢,2,+--++
年老无流辈,2,-+--+
熙熙风土暖,2,---++
身心一无系,2,----+
一始学笑语,2,-+-++
宦情君早厌,2,+--++
飞鸣彼何乐,2,--+-+
独到山下宿,2,-+-++
槿花不经宿,2,+-+-+
神鬼闻如泣,2,-+--+
狂来欲起舞,2,--+++
眷眄情无恨,2,++--+
独契依为舍,2,-+--+
栋梁君莫采,2,+--++
生身自有役,2,--+++
渔去风生浦,2,-+--+
何言入君耳,2,--+-+
德义功无替,2,-+--+
天地心无异,2,-+--+
毁极玉生瘉,2,+-+-+
浮天淼无畔,2,--+-+
功成见明主,2,--+-+
叶落鸳鸯瓦,2,++--+
前人空若瞽,2,---++
九里天莫睹,2,++-++
白波舟不定,2,---++
不堪天塞恨,2,+---+
不堪闻别引,2,+---+
不堪无酒夜,2,+--++
碧姿尘不染,2,+--++
千官云片缕,2,---++
勃郁吾累怒,2,-+--+
愤悱欲谁语,2,+++-+
牵连久不解,2,--+++
翠茁凤生尾,2,+-+-+
旷朗半秋晓,2,+++-+
风俗知所尚,2,---++
白鸟两相语,2,-++-+
金钗独相向,2,----+
风槛夕云散,2,-+--+
南轩自流涕,2,--+-+
玉枕无颜色,2,++--+
柔情终不远,2,---++
大势真无利,2,++--+
始巢阿阁凤,2,+---+
鹊惊俱欲绕,2,+-+++
莺蝶如相引,2,----+
独夜三更月,2,-+--+
横吹虏尘阔,2,--+-+
湖山万叠翠,2,--+-+
广泽生明月,2,+---+
千惭故人意,2,--+-+
嗜欲本无性,2,+++-+
帝里欲何待,2,+++-+
极目故乡月,2,-++-+
无心期尔报,2,---++
夜深高不动,2,+--++
君王若问妾,2,--+++
旅食逢春尽,2,+---+
万灵扶正寝,2,+--++
溪鸣锦幄傍,2,--+++
橘寒才弄色,2,---++
秋山清若水,2,---++
万里波连蜀,2,++--+
机谋时未有,2,---++
天涯离二纪,2,---++
度日山空暮,2,++--+
举目无平地,2,++--+
王粲实可重,2,-+-++
轻烟覆流水,2,--+-+
听之不能寐,2,--+-+
羊肠转咫尺,2,--+++
晚岫无云蔽,2,++--+
相知不相荐,2,--+-+
善政无惭色,2,++--+
岳钟思冷梦,2,+--++
岳暖无猿叫,2,++--+
无言搔白首,2,----+
土蚀钗无凤,2,+---+
明眸利于月,2,--+-+
蝉悲欲落日,2,--+++
鱼龙侵莫测,2,---++
貌高清入骨,2,+--++
闻名来已久,2,---++
夫子寡兄弟,2,-++-+
寄言无别事,2,+---+
高宗多不寐,2,---++
柳暖莺多语,2,++--+
碍目无高树,2,++--+
名山知不远,2,---++
竹里行多影,2,-+--+
黄鹤孤舟远,2,-+--+
若逢山下鬼,2,+--++
惟恭继其迹,2,--+-+
藤花无次第,2,---++
幽栖日无事,2,--+-+
