一,8844,-
中,6058,-
多,4675,-
新,2887,-
深,2515,-
前,2361,-
难,2269,-
三,2118,-
几,1937,-
长,1931,-
千,1673,-
高,1454,-
初,1285,-
轻,1116,-
独,1051,-
南,1018,-
清,979,-
边,974,-
间,950,-
双,751,-
西,748,-
穷,732,-
东,722,-
白,695,-
闲,692,-
真,636,-
偏,634,-
红,621,-
斜,594,-
低,535,-
迟,531,-
稀,515,-
光,459,-
全,456,-
十,444,-
平,415,-
残,400,-
湿,399,-
直,381,-
虚,375,-
方,329,-
足,325,-
通,320,-
阴,314,-
浓,305,-
齐,300,-
亲,292,-
薄,266,-
急,260,-
七,255,-
金,253,-
强,239,-
八,238,-
熟,230,-
黄,223,-
原,202,-
除,187,-
宽,177,-
欢,172,-
圆,162,-
忙,160,-
狂,148,-
黑,147,-
累,143,-
青,137,-
端,115,-
精,105,-
浑,101,-
余,96,-
灵,91,-
毛,89,-
佳,84,-
浮,78,-
羞,76,-
诚,74,-
旁,72,-
松,72,-
杂,69,-
粗,67,-
实,63,-
滑,63,-
鸾,62,-
侯,62,-
沿,59,-
凉,56,-
鲜,55,-
零,54,-
邪,52,-
单,52,-
雌,52,-
蛮,49,-
愚,49,-
烦,46,-
稠,45,-
勤,35,-
冤,33,-
痴,33,-
私,33,-
娇,32,-
男,30,-
蓝,29,-
疲,28,-
严,24,-
专,22,-
荫,19,-
咸,18,-
柔,17,-
俗,17,-
牢,16,-
甜,12,-
迂,10,-
尖,10,-
颠,9,-
竭,7,-
仇,6,-
呜,6,-
弘,6,-
纯,6,-
蕉,6,-
凶,6,-
僵,5,-
酥,5,-
绵,5,-
糟,4,-
馋,3,-
童,3,-
