相思处,19,--+
长安路,12,--+
相思树,10,--+
青云路,10,--+
鹦鹉语,9,-++
回头语,9,--+
收残雨,8,--+
桃李树,7,-++
黄梅雨,7,--+
思君处,7,--+
芙蓉幕,7,--+
夜来雨,6,+-+
无用处,6,-++
行乐处,6,-++
屈指数,6,-++
潇湘雨,6,--+
潇湘渚,6,--+
丞相府,6,--+
肠断处,6,-++
珊瑚树,5,--+
无问处,5,-++
五字句,5,+++
桃源路,5,--+
石渠署,5,--+
太行路,5,+-+
开幕府,5,-++
荆山玉,5,--+
五陵树,5,+-+
东道主,5,-++
西陵路,5,--+
青枫树,4,--+
分明语,4,--+
淹留处,4,--+
临古渡,4,-++
萧关路,4,--+
歌舞处,4,-++
俯川陆,4,+-+
啼猿树,4,--+
泼火雨,4,-++
知忆处,4,-++
征西府,4,--+
神仙术,4,--+
西陵树,4,--+
黄云暮,4,--+
谢明主,4,+-+
玄元祖,4,--+
桃花坞,4,--+
巫山雨,4,--+
分手处,4,-++
徐方牧,4,--+
栖息处,4,--+
更衣处,4,--+
上升处,4,+-+
庾开府,4,+-+
幽栖处,4,--+
钓鱼处,4,+-+
王俭府,4,-++
欢笑处,4,-++
杨柳渡,4,-++
攀桂树,4,-++
高低路,4,--+
江陵府,4,--+
题名处,4,--+
青山路,4,--+
无仙骨,4,--+
西陵渡,4,--+
三珠树,4,--+
飞盖处,3,-++
空山雨,3,--+
卢明府,3,--+
怨风雨,3,+-+
登高处,3,--+
阳关路,3,--+
乔枝聚,3,--+
驱卤簿,3,-++
京口渡,3,-++
飞鸟处,3,-++
洞庭树,3,+-+
摇草树,3,-++
黄叶路,3,-++
胡马渡,3,-++
留情处,3,--+
微风度,3,--+
黄龙戍,3,--+
黏柱础,3,-++
宫秋树,3,--+
御史府,3,+++
埋玉树,3,-++
蟠桃树,3,--+
林园主,3,--+
扃泉户,3,--+
瀛洲路,3,--+
巴陵雨,3,--+
精洁处,3,--+
图书府,3,--+
城东路,3,--+
桃花雨,3,--+
杨叶复,3,-++
莲花府,3,--+
武陵路,3,+-+
浮云处,3,--+
曾闻处,3,--+
猩猩语,3,--+
长生路,3,--+
芳草路,3,-++
魏阙路,3,+-+
万壑树,3,+++
梧桐树,3,--+
争锋处,3,--+
啼红树,3,--+
黄花戍,3,--+
寒食雨,3,--+
登仙路,3,--+
赵州土,3,+-+
愁夜雨,3,-++
芙蓉浦,3,--+
忆君处,3,+-+
沦宝玉,3,-++
分襟处,3,--+
芦花雨,3,--+
银钩伫,3,--+
榛芜虏,3,--+
吴苑树,3,-++
百口度,3,+++
青松树,3,--+
石径术,3,-++
幽奇物,3,--+
万年树,3,+-+
辨色处,3,+++
香幕幕,3,-++
春色度,3,-++
转林麓,3,+-+
歌响舞,3,-++
修道处,3,-++
歌行路,3,--+
云中路,3,--+
清金虎,3,--+
牵牛处,3,--+
辞公府,3,--+
山水路,3,-++
潇湘树,3,--+
经济术,3,-++
丹霄路,3,--+
连枝树,3,--+
荷叶雨,2,-++
蘧伯玉,2,--+
干戈阻,2,--+
神仙骨,2,--+
金碧路,2,-++
王夷甫,2,--+
勋业柱,2,-++
淅淅树,2,--+
轻觞玉,2,--+
凝香雾,2,--+
无骨录,2,-++
银瓶素,2,--+
喧阗处,2,--+
并头语,2,+-+
半夜素,2,+++
红树路,2,-++
堪愁处,2,--+
全家欲,2,--+
袁褒宿,2,--+
仙人术,2,--+
石桥路,2,--+
养老度,2,+++
门传组,2,--+
紫荆树,2,+-+
烟花主,2,--+
歌玉树,2,-++
高会处,2,-++
深山雨,2,--+
戛哀玉,2,--+
无言处,2,--+
开涧户,2,-++
金谷树,2,-++
蓬岛路,2,-++
沧波路,2,--+
栖宿处,2,-++
风烟树,2,--+
遗念物,2,-++
天仙黼,2,--+
三蜀路,2,-++
忧云路,2,--+
楼兰欲,2,--+
农罢树,2,-++
金粟语,2,-++
知休处,2,--+
断肠处,2,+-+
弹章甫,2,+-+
黄叶树,2,-++
饶汉祖,2,-++
遗钿处,2,-++
东溟路,2,--+
无锁路,2,-++
知夷甫,2,--+
苍龙骨,2,--+
沾花处,2,--+
晴处处,2,-++
吴破蜀,2,-++
仙山路,2,--+
嘶残雨,2,--+
汉光武,2,+-+
郤诜树,2,+-+
陵阳路,2,--+
清仙路,2,--+
鸳鸯处,2,--+
东洛度,2,-++
茂陵树,2,+-+
绝顶路,2,-++
孙征虏,2,--+
仙界路,2,-++
帆落处,2,-++
怜白纻,2,--+
流莺舞,2,--+
霄汉路,2,-++
丹旐玉,2,-++
容言语,2,--+
虞泉宿,2,--+
西园雨,2,--+
庐山路,2,--+
神仙署,2,--+
红莲幕,2,--+
惊茅许,2,--+
悲节物,2,--+
南椒坞,2,--+
水仙欲,2,+-+
栖云树,2,--+
丹山路,2,--+
旧行处,2,+-+
沙埋骨,2,--+
鱼龙舞,2,--+
丹旐欲,2,-++
濛濛雨,2,--+
梧叶雨,2,-++
吴岫雨,2,-++
丁香树,2,--+
千野雨,2,-++
衔泪语,2,-++
虚槛雨,2,-++
春应度,2,--+
焚香处,2,--+
欺梅雨,2,--+
悲陵谷,2,--+
芳菲度,2,--+
潇湘浦,2,--+
王粲赋,2,-++
杨柳雨,2,-++
无心物,2,--+
苍梧暮,2,--+
娇莺语,2,--+
阿婆舞,2,--+
王少府,2,-++
教酒户,2,+++
钱纳府,2,-++
玄鹤舞,2,-++
幽隐处,2,-++
教夷甫,2,+-+
骊龙欲,2,--+
江天暮,2,--+
丁宁嘱,2,--+
敕赐玉,2,+++
形影语,2,-++
孤光主,2,--+
长亭路,2,--+
横塘路,2,--+
沧江雨,2,--+
骊山路,2,--+
分明处,2,--+
吴门戍,2,--+
舒梅素,2,--+
高绮树,2,-++
分寒燠,2,--+
潇湘路,2,--+
扬子渡,2,-++
陶唐主,2,--+
闭鹦鹉,2,+-+
承新旭,2,--+
潭静欲,2,-++
冯翊部,2,-++
孤鸾舞,2,--+
青牛谷,2,--+
黄金骨,2,--+
试剑玉,2,+++
瞿塘贾,2,--+
白蘋浦,2,--+
弯弧玉,2,--+
金河路,2,--+
边城路,2,--+
嘉树郁,2,-++
松风暮,2,--+
结罗幕,2,--+
黄熊父,2,--+
孙吴术,2,--+
秦宫路,2,--+
花间语,2,--+
金微路,2,--+
水长路,2,+-+
红叶树,2,-++
金陵曙,2,--+
愁叹剧,2,-++
消残暑,2,--+
门外度,2,-++
羁魂语,2,--+
入庭树,2,+-+
无叶树,2,-++
贩材木,2,+-+
涔阳路,2,--+
江海路,2,-++
蕙草暮,2,+++
清都路,2,--+
塞生路,2,--+
洛阳富,2,+-+
昏朔雾,2,-++
挟弹玉,2,-++
报恩处,2,+-+
空城土,2,--+
深山木,2,--+
衣凉处,2,--+
邻里妇,2,-++
乌臼树,2,-++
荆门路,2,--+
侧生树,2,+-+
恐贼路,2,+-+
雕梁数,2,--+
宜春暮,2,--+
武卫宿,2,+++
青青树,2,--+
草生树,2,+-+
行行苦,2,--+
迢迢路,2,--+
闲窥户,2,--+
喧鼙鼓,2,--+
排龙虎,2,--+
金荐玉,2,-++
疑带雨,2,-++
愁云雨,2,--+
桐君录,2,--+
曲奏楚,2,-++
黄鹂语,2,--+
沾花雨,2,--+
君装束,2,--+
泥中路,2,--+
惜春暮,2,--+
栖隐处,2,-++
啼莺处,2,--+
红鹦鹉,2,--+
谙世路,2,-++
梅花数,2,--+
无修处,2,--+
扫风雨,2,+-+
平阶属,2,--+
悲秋赋,2,--+
惊风雨,2,--+
隐乔树,2,+-+
苔昏玉,2,--+
花园欲,2,--+
暌酌羽,2,--+
谘元父,2,--+
可怜处,2,+-+
投石处,2,--+
啼竹素,2,--+
玉京路,2,+-+
登望处,2,-++
舂斗粟,2,-++
乐彦辅,2,+++
仙人路,2,--+
阿閤伫,2,--+
千秋布,2,--+
乔暗木,2,-++
沐时雨,2,+-+
颉颃舞,2,--+
汉阳渡,2,+-+
含残雨,2,--+
多情处,2,--+
陶公漉,2,--+
实稽古,2,--+
银阁度,2,--+
侯须骨,2,--+
幡竿度,2,--+
嗟栋宇,2,-++
成丽句,2,-++
殷勤句,2,--+
纤骊讵,2,--+
嫌兵部,2,--+
歌处处,2,-++
承明欲,2,--+
朱弦玉,2,--+
栖雏处,2,--+
寒光素,2,--+
崤陵路,2,--+
颜如玉,2,--+
栖栖鲁,2,--+
莫惜玉,2,+-+
旌旗组,2,--+
仙人箓,2,--+
题诗处,2,--+
昆山玉,2,--+
千门度,2,--+
歌杕杜,2,-++
杂风雨,2,--+
分岐路,2,--+
幽遁趣,2,-++
明象物,2,-++
驱马度,2,-++
青枫浦,2,--+
闻晓鼓,2,-++
巴陵渡,2,--+
游洛浦,2,-++
归天府,2,--+
外国惧,2,+-+
衰柳树,2,-++
渭水欲,2,+++
藤萝覆,2,--+
苍生缚,2,--+
膻腥欲,2,--+
巴水渡,2,-++
高堂雨,2,--+
摇津树,2,--+
山常雨,2,--+
陪兰署,2,--+
何由睹,2,--+
金殿宿,2,-++
响落木,2,+++
寒山暮,2,--+
封章玉,2,--+
驰永路,2,-++
郑城宿,2,+-+
论往素,2,+++
众山木,2,+-+
独立浦,2,-++
双琼树,2,--+
宫处处,2,-++
隐寒树,2,+-+
临古路,2,-++
幽卧处,2,-++
黔中路,2,--+
函关路,2,--+
亲人术,2,--+
巫峡雨,2,--+
闲静处,2,-++
野饭浦,2,+++
上帝处,2,+++
钗头古,2,--+
山泽属,2,--+
归兰署,2,--+
看号簿,2,+++
宫中语,2,--+
泊舟处,2,--+
宣赐处,2,-++
差池树,2,+-+
羌笛处,2,--+
刀笔素,2,-++
楚水渡,2,+++
怨庭树,2,+-+
怀永路,2,-++
无别主,2,--+
蒙琼树,2,--+
长沙路,2,--+
天山路,2,--+
登陟处,2,-++
偷曲谱,2,--+
传珪组,2,--+
巢窠处,2,--+
壶觞趣,2,--+
陶家趣,2,--+
随江路,2,--+
迷郢路,2,-++
羞逐府,2,--+
调筝柱,2,--+
禅庭古,2,--+
迷陵谷,2,--+
怀前浦,2,--+
攒椒树,2,+-+
登舻目,2,--+
张翰欲,2,-++
铺兰杜,2,--+
关山路,2,--+
堪长路,2,--+
裘马欲,2,-++
罗衣舞,2,--+
音书欲,2,--+
满秋浦,2,+-+
清溪宿,2,--+
隔秋浦,2,--+
石门路,2,--+
渔樵路,2,--+
琼帘度,2,--+
凉天楚,2,--+
天涯路,2,--+
惨惨雨,2,+++
金风浦,2,--+
临长路,2,--+
花溪路,2,--+
长衢雨,2,--+
景物具,2,+++
元知数,2,--+
千官处,2,--+
窗前树,2,--+
灞陵雨,2,+-+
杨开府,2,--+
木屐步,2,+-+
佐戎幕,2,+-+
传戍鼓,2,-++
攀折处,2,--+
灞陵树,2,+-+
通关树,2,--+
疲献赋,2,-++
遥向雨,2,-++
庭槐欲,2,--+
忆汝处,2,+++
郭里树,2,-++
黑塞雨,2,--+
关愁路,2,--+
春梦渡,2,-++
客愁处,2,+-+
苏门树,2,--+
胡俗语,2,--+
丹旐路,2,-++
微汗欲,2,-++
双洛浦,2,-++
朱衣鲋,2,--+
剡溪路,2,+-+
寒砧雨,2,--+
尧世土,2,-++
携手处,2,-++
四时雨,2,+-+
山吏部,2,-++
传秀句,2,-++
焚香玉,2,--+
忧贫窭,2,--+
隐乔木,2,+-+
失净处,2,-++
韦生富,2,--+
充君褥,2,--+
珠宫物,2,--+
薨城府,2,--+
刘郎浦,2,--+
参戎幕,2,--+
残铜柱,2,--+
宫砚玉,2,-++
嗟真骨,2,--+
舍棹宿,2,+++
连石树,2,--+
密作渡,2,+++
寒水玉,2,-++
辞霜渚,2,--+
缘春欲,2,--+
凝神处,2,--+
苔生处,2,--+
临极浦,2,--+
虑澹物,2,+++
辞天素,2,--+
稀渔浦,2,--+
槐阴府,2,--+
清宿雨,2,-++
林叶雨,2,-++
降福处,2,+-+
唯药箓,2,-++
宜春雨,2,--+
江云覆,2,--+
柴扉度,2,--+
云戟曙,2,-++
风夜剧,2,-++
趋庭处,2,--+
季布鲁,2,+++
檐前树,2,--+
岑山路,2,--+
残花欲,2,--+
复闻雨,2,+-+
栖遁处,2,-++
木落浦,2,+++
黄花覆,2,--+
青丝素,2,--+
烟霄路,2,--+
金甲舞,2,-++
红花树,2,--+
战血雨,2,+++
缘江雨,2,--+
当剧部,2,-++
千岩曙,2,--+
金吾婿,2,--+
缦别路,2,+-+
临岐路,2,--+
飞白鹭,2,--+
白发数,2,--+
芙蓉府,2,--+
通涧鼠,2,-++
山暗处,2,-++
贾谊赋,2,+++
独知处,2,--+
枕欹树,2,+-+
恩泽溥,2,--+
赵志父,2,+++
见尔府,2,+++
泛海路,2,+++
摇杂树,2,--+
西靡树,2,--+
转云树,2,+-+
襄阳路,2,--+
况乃处,2,+++
田巴兀,2,--+
温室树,2,-++
洞庭路,2,+-+
矫翮度,2,+-+
歌莺度,2,--+
仓中粟,2,--+
寒岩树,2,--+
仙情夙,2,--+
独影舞,2,-++
喷玉布,2,-++
惕宦肃,2,+++
血染布,2,+++
朱樱树,2,--+
歌乐府,2,-++
流浪处,2,-++
金火郁,2,-++
帘外雨,2,-++
陆浑杜,2,+-+
夸贵富,2,-++
轩乐讵,2,-++
危栈处,2,-++
蚊幌雨,2,-++
高檐雨,2,--+
慵计数,2,-++
朱里幕,2,-++
可怜雨,2,+-+
陶潜语,2,--+
江欲暮,2,-++
鄙贱剧,2,+++
壮志郁,2,+++
摅心素,2,--+
青竹箸,2,--+
生子欲,2,-++
决云雾,2,--+
侍白玉,2,+-+
饥渴欲,2,-++
青桂树,2,-++
流沙路,2,--+
无避处,2,-++
兄尚主,2,-++
双雕玉,2,--+
杪秋树,2,+-+
风驱雨,2,--+
殷勤语,2,--+
辽阳戍,2,--+
武丘路,2,+-+
阴交户,2,--+
迂闲物,2,--+
金谷主,2,-++
杨德祖,2,--+
妍华欲,2,--+
蝙蝠鼠,2,--+
异岐路,2,+-+
望幸处,2,+++
窥润础,2,-++
客子妇,2,+++
宁免路,2,-++
天地物,2,-++
山鬼雨,2,-++
通月浦,2,-++
安啜哺,2,-++
赤帝怒,2,+++
辞荔浦,2,-++
重金玉,2,+-+
松影路,2,-++
僧同语,2,--+
青槐路,2,--+
临江府,2,--+
孙侍祖,2,-++
宅龙虎,2,--+
坤作辅,2,-++
青壁竖,2,-++
怜解语,2,-++
尊中物,2,--+
王粲覆,2,-++
精毡布,2,--+
防水弩,2,-++
衡阳路,2,--+
山魈语,2,--+
遗桑斧,2,--+
烟云度,2,--+
孤驿路,2,-++
未成语,2,+-+
弟子部,2,+++
沉骨妪,2,-++
饵仙术,2,+-+
高崒屼,2,--+
帖寒玉,2,+-+
萧关欲,2,--+
辞荣禄,2,--+
横霞布,2,--+
伤左股,2,-++
圆筋骨,2,--+
昼居府,2,+-+
躐等语,2,+++
沙暖句,2,-++
子性剧,2,+++
朱阑语,2,--+
隽贤侮,2,+-+
翠绡舞,2,+-+
思湘浦,2,--+
足砧杵,2,--+
差纂组,2,+++
饶湘浦,2,--+
临江路,2,--+
烟霞处,2,--+
山叠树,2,--+
孤舟路,2,--+
仙林宿,2,--+
曹溪路,2,--+
客眠处,2,+-+
疏磬雨,2,-++
仙草玉,2,-++
冰生浦,2,--+
隋堤絮,2,--+
无心语,2,--+
分朝部,2,--+
鶗鴂妒,2,--+
天池路,2,--+
柔肠素,2,--+
无限树,2,-++
怀雄武,2,--+
传叔父,2,--+
牛渚宿,2,-++
金斗熨,2,-++
青辞木,2,--+
蝶解舞,2,-++
梁苑路,2,-++
匡床语,2,--+
千峰路,2,--+
沧溟素,2,--+
寒麦覆,2,-++
眠神树,2,--+
闲眠处,2,--+
千骑虏,2,--+
孤驿树,2,-++
深楠树,2,--+
缲丝路,2,--+
横妨户,2,--+
浮落处,2,-++
任春浦,2,+-+
亲玉树,2,-++
持纲雨,2,--+
空愧鹿,2,-++
霜清玉,2,--+
罗袖舞,2,-++
消忧处,2,--+
浮梁路,2,--+
浮世度,2,-++
浮世路,2,-++
芳草处,2,-++
中桥路,2,--+
磨剑处,2,-++
野极暮,2,+-+
称象处,2,-++
寒磬度,2,-++
僧榻曙,2,-++
桑田复,2,--+
结茅处,2,--+
全岭雨,2,-++
心地语,2,-++
山明雨,2,--+
潇湘句,2,--+
残灯素,2,--+
残篇续,2,--+
嶓冢雨,2,-++
商洛路,2,-++
洋源牧,2,--+
停猿树,2,--+
林有虎,2,-++
荒坟墓,2,--+
空庭雨,2,--+
毛寒玉,2,--+
丁宁速,2,--+
动轻素,2,+-+
潼关路,2,--+
贾太傅,2,+++
浮夜雨,2,-++
德成禄,2,--+
忘尔汝,2,+++
少安处,2,+-+
残虹雨,2,--+
思晤语,2,-++
无障处,2,-++
朝廷物,2,--+
钗鱼玉,2,--+
人口数,2,-++
残秋雨,2,--+
投文处,2,--+
空销骨,2,--+
李杜复,2,+++
凋湘树,2,--+
烟水路,2,-++
江春树,2,--+
西山雨,2,--+
钓浦雨,2,+++
平花坞,2,--+
悬青雨,2,--+
稀餐粟,2,--+
玄中趣,2,--+
堪忧处,2,--+
吞列宿,2,-++
吕尚父,2,+++
含列宿,2,-++
高松古,2,--+
疏名路,2,--+
吴将楚,2,--+
郎遗玉,2,--+
临使府,2,-++
陈桂俎,2,-++
辩荆玉,2,+-+
佚火玉,2,+++
何易暮,2,-++
散浦溆,2,+++
迷极浦,2,--+
潺湲渡,2,--+
危樯鼓,2,--+
忠言剧,2,--+
峥嵘处,2,--+
荒寨柱,2,-++
行别路,2,--+
李陵苦,2,+-+
承祯趣,2,--+
衰朽骨,2,-++
闻尔苦,2,-++
禅栖处,2,--+
金舆郁,2,--+
齐僚属,2,--+
掌仙录,2,+-+
唯忧骨,2,--+
平生素,2,--+
零秋雨,2,--+
