何用,116,-+
歌咏,25,-+
深洞,17,-+
青冢,16,-+
恩重,13,-+
玉洞,12,++
高咏,12,-+
仙洞,12,-+
花洞,12,-+
山迥,9,-+
澒洞,8,++
岩洞,8,-+
夜永,7,++
孤冢,7,-+
价重,7,++
国用,7,-+
天迥,7,-+
闲咏,7,-+
幽洞,6,-+
功用,6,-+
观众,6,-+
阴洞,6,-+
屈宋,6,-+
野迥,6,++
阳洞,6,-+
茅洞,6,-+
灵洞,6,-+
麦陇,6,++
乳洞,6,++
手种,6,++
碧洞,5,++
杂种,5,-+
嶓冢,5,-+
云迥,5,-+
诗咏,5,-+
客重,5,++
举动,5,++
台迥,5,-+
丘陇,5,-+
轻重,4,-+
永永,4,++
高栋,4,-+
禹贡,4,++
殊众,4,-+
阁迥,4,-+
月迥,4,++
山洞,4,-+
兴咏,4,-+
浦迥,4,++
篇咏,4,-+
伯仲,4,-+
归洞,4,-+
荒冢,4,-+
病痛,4,++
空洞,4,-+
出洞,4,-+
丹洞,4,-+
梁宋,4,-+
镜弄,4,++
舞咏,4,++
台耸,4,-+
茅栋,4,-+
觞咏,3,-+
义重,3,++
手重,3,++
雀迥,3,++
秦陇,3,-+
天纵,3,-+
飞鞚,3,-+
雅颂,3,++
姚宋,3,-+
佳咏,3,-+
鼻孔,3,-+
楼迥,3,-+
辞洞,3,-+
周颂,3,-+
河陇,3,-+
沈宋,3,++
沙迥,3,-+
时纵,3,-+
周孔,3,-+
名重,3,-+
路永,3,++
影弄,3,++
风弄,3,-+
岁贡,3,++
主用,3,++
新冢,3,-+
空咏,3,-+
碛迥,3,++
底用,3,++
钓筒,3,++
作用,3,++
石洞,3,-+
君咏,3,-+
管仲,2,++
水筒,2,++
松迥,2,-+
丘垄,2,-+
竹筒,2,-+
满洞,2,++
王宠,2,-+
万众,2,++
高众,2,-+
贾勇,2,++
山咏,2,-+
歌迥,2,-+
书重,2,-+
火种,2,++
水种,2,++
支宠,2,-+
春陇,2,-+
文宋,2,-+
新垄,2,-+
游洞,2,-+
浮栋,2,-+
前贡,2,-+
机迥,2,-+
飞栋,2,-+
刺孔,2,++
事重,2,++
长咏,2,-+
竹咏,2,-+
厥贡,2,-+
虚洞,2,-+
职重,2,-+
春洞,2,-+
隐洞,2,++
体痛,2,++
资用,2,-+
燕咏,2,++
生众,2,-+
风重,2,-+
近洞,2,++
水重,2,++
林迥,2,-+
愧孔,2,++
梁栋,2,-+
遥拱,2,-+
楚贡,2,++
龙种,2,-+
绝众,2,-+
海迥,2,++
效用,2,++
草迥,2,++
羊永,2,-+
车迥,2,-+
冰洞,2,-+
危栋,2,-+
日咏,2,++
门咏,2,-+
鸟哢,2,++
时痛,2,-+
嫌众,2,-+
醉咏,2,++
诗筒,2,-+
酒用,2,++
地冻,2,++
角粽,2,++
泄洞,2,++
峰迥,2,-+
秋贡,2,-+
水迥,2,++
毫咏,2,-+
锦洞,2,++
茶重,2,-+
笑孔,2,++
随众,2,-+
阳冢,2,-+
皇宠,2,-+
影迥,2,++
书颂,2,-+
影众,2,++
歌垄,2,-+
