去去,95,++
出入,72,-+
行路,68,-+
相遇,64,-+
相顾,57,-+
寄语,55,++
相续,54,-+
回顾,46,-+
况复,46,++
上路,45,++
结束,44,-+
疏雨,43,-+
归处,41,-+
断续,40,++
言语,38,-+
失路,35,-+
突兀,35,-+
看取,35,++
无复,33,-+
开户,31,-+
举目,31,++
辜负,31,-+
不顾,29,++
飞入,28,-+
避暑,28,++
春入,26,-+
粉署,25,++
怀古,25,-+
流入,24,-+
传语,24,-+
来去,24,-+
羁束,23,-+
相许,23,-+
上去,23,++
兀兀,22,++
时复,22,-+
烦暑,22,-+
盥漱,22,++
闭户,21,++
为主,21,-+
吟处,20,-+
啼处,20,-+
沐浴,20,++
自顾,19,++
北固,19,++
翻覆,19,-+
征路,19,-+
缓步,17,++
拘束,17,-+
晓入,17,++
破虏,16,++
重入,15,++
驺驭,15,-+
入幕,15,++
留取,15,-+
报主,15,++
平陆,15,-+
夜入,15,++
征戍,15,-+
飞舞,14,-+
残暑,14,-+
下去,14,++
岂复,14,++
乞取,14,++
解语,14,++
回去,14,-+
始悟,13,++
促促,13,++
意欲,13,++
休沐,13,-+
寄宿,13,++
反覆,13,++
怀土,13,-+
当路,13,-+
影入,13,++
湓浦,13,-+
分付,13,-+
一顾,12,-+
听取,12,-+
蹇步,12,++
联句,12,-+
无取,12,-+
自取,12,++
遇物,12,++
慎勿,12,++
登陆,12,-+
宠辱,11,++
降虏,11,++
今复,11,-+
相误,11,-+
仙驭,11,-+
高举,11,-+
戍鼓,11,++
移步,11,-+
投宿,11,-+
落羽,11,++
择木,11,-+
回互,10,-+
记取,10,++
转入,10,++
闭目,10,++
徒御,10,-+
延伫,10,-+
日驭,10,++
引入,10,++
临路,10,-+
妾住,10,++
鄂渚,10,++
触处,10,++
逐鹿,10,-+
留宿,10,-+
检束,9,++
西顾,9,-+
重复,9,++
宾御,9,-+
击鼓,9,-+
催促,9,-+
燕入,9,++
出土,9,-+
迷路,9,-+
疏傅,9,-+
告诉,9,++
推毂,9,-+
并入,9,++
随步,9,-+
归楚,9,-+
步入,9,++
日入,9,++
秋入,9,-+
清暑,9,-+
看著,9,++
相聚,9,-+
三顾,9,-+
击筑,8,-+
绣羽,8,++
暗入,8,++
收取,8,-+
寻处,8,-+
行步,8,-+
留著,8,-+
独处,8,-+
归复,8,-+
落处,8,++
飘舞,8,-+
辞去,8,-+
迟暮,8,-+
聊复,8,-+
忽复,8,-+
调苦,8,-+
分处,8,-+
独入,8,-+
当户,8,-+
刷羽,8,-+
复入,8,++
箫鼓,8,-+
用武,8,++
攀处,8,-+
应许,8,-+
征入,7,-+
起步,7,++
旦暮,7,++
接武,7,-+
如故,7,-+
出去,7,-+
鼓舞,7,++
引步,7,++
散步,7,++
独步,7,-+
开处,7,-+
步武,7,++
离绪,7,-+
徐步,7,-+
杀戮,7,-+
冒雨,7,++
驾驭,7,++
游复,7,-+
日御,7,++
开素,7,-+
巢许,7,-+
沿溯,7,-+
合浦,7,-+
疏树,7,-+
倾覆,7,-+
云入,7,-+
水复,7,++
起舞,6,++
巩树,6,++
四顾,6,++
樵牧,6,-+
诏许,6,++
尊俎,6,-+
插羽,6,-+
共许,6,++
赌取,6,++
争取,6,-+
拂曙,6,-+
折取,6,-+
何入,6,-+
健步,6,++
无度,6,-+
冲雨,6,-+
拜舞,6,++
无绪,6,-+
酒复,6,++
列御,6,++
频入,6,-+
回步,6,-+
春复,6,-+
落絮,6,++
忆著,6,++
飘素,6,-+
北顾,6,++
内顾,6,++
吟入,6,-+
奔注,6,-+
肯顾,6,++
瞑目,6,-+
折羽,6,-+
窃慕,6,++
远入,6,++
云护,6,-+
关入,6,-+
惹御,6,++
空复,6,-+
通蜀,6,-+
怀故,6,-+
谏署,6,++
凉入,6,-+
尽取,6,++
箕踞,6,-+
敞御,5,++
响入,5,++
自许,5,++
怀禄,5,-+
吟步,5,-+
抬举,5,-+
日复,5,++
高入,5,-+
问路,5,++
回处,5,-+
窘束,5,++
宁复,5,-+
钓处,5,++
追虏,5,-+
开路,5,-+
绣毂,5,++
相语,5,-+
复睹,5,++
闲入,5,-+
束缚,5,++
暂住,5,++
遮虏,5,-+
攀树,5,-+
溽暑,5,++
何取,5,-+
通楚,5,-+
篱护,5,-+
出户,5,-+
面缚,5,++
江入,5,-+
跬步,5,++
吟复,5,-+
参与,5,-+
禁署,5,-+
留语,5,-+
心许,5,-+
送入,5,++
凯入,5,++
解组,5,++
犹许,5,-+
思入,4,-+
暮入,4,++
清入,4,-+
返顾,4,++
吞吐,4,-+
岂顾,4,++
翘楚,4,-+
屣步,4,++
领取,4,++
棹入,4,++
拟筑,4,++
恨阻,4,++
承顾,4,-+
暂入,4,++
争路,4,-+
倘许,4,++
游步,4,-+
早入,4,++
进入,4,++
入楚,4,++
付与,4,++
作主,4,++
居住,4,-+
召募,4,++
远复,4,++
开府,4,-+
移幕,4,-+
疏处,4,-+
出浦,4,-+
龙护,4,-+
草复,4,++
可慕,4,++
搜句,4,-+
信步,4,++
召入,4,++
拜入,4,++
解入,4,++
分御,4,-+
赞普,4,++
倾雨,4,-+
出豫,4,-+
自牧,4,++
硉兀,4,++
注目,4,++
笼处,4,-+
潜去,4,-+
下渚,4,++
出祖,4,-+
相妒,4,-+
改故,4,++
开目,4,-+
防虏,4,-+
采菉,4,++
画取,4,++
遵渚,4,-+
自入,4,++
知入,4,-+
祷祝,4,++
徂暑,4,-+
同步,4,-+
相触,4,-+
附入,4,++
下属,4,++
留住,4,-+
行复,4,-+
共度,4,++
认取,4,++
闲取,4,-+
晓渡,4,++
进取,4,++
骑入,4,-+
长住,3,-+
鹏举,3,-+
眠复,3,-+
妾妒,3,++
支许,3,-+
待取,3,++
昏曙,3,-+
脱负,3,-+
高复,3,-+
赋许,3,++
偏许,3,-+
联步,3,-+
端笏,3,-+
爱护,3,++
问许,3,++
入浦,3,++
蜂聚,3,-+
聊取,3,-+
转毂,3,++
贲育,3,++
隔浦,3,-+
积阻,3,-+
指顾,3,++
时顾,3,-+
强步,3,-+
飘御,3,-+
带入,3,++
已故,3,++
寄复,3,++
眺瞩,3,++
相阻,3,-+
犊入,3,-+
飘处,3,-+
仲举,3,++
消处,3,-+
强入,3,-+
归树,3,-+
背负,3,++
恩顾,3,-+
符去,3,-+
夭促,3,-+
寒复,3,-+
含育,3,-+
归步,3,-+
箧贮,3,++
喜复,3,++
无续,3,-+
舟入,3,-+
复去,3,++
偃武,3,++
公取,3,-+
遐步,3,-+
亲入,3,-+
招宿,3,-+
识主,3,-+
见许,3,++
荐入,3,++
开幕,3,-+
嫔御,3,-+
登楚,3,-+
伴庾,3,++
缅慕,3,++
关辅,3,-+
鼓助,3,++
泥护,3,-+
借取,3,++
照入,3,++
偏入,3,-+
驿步,3,++
道入,3,++
侵御,3,-+
径入,3,++
引路,3,++
下复,3,++
复遇,3,++
密勿,3,++
留步,3,-+
降雨,3,++
离去,3,-+
遥入,3,-+
巫祝,3,-+
超古,3,-+
应悟,3,-+
定主,3,++
合遇,3,-+
通曙,3,-+
冒暑,3,++
黩武,3,-+
归土,3,-+
逗浦,3,++
滞雨,3,++
定处,3,++
调入,3,-+
充腹,3,-+
交入,3,-+
眼复,3,++
鼓铸,3,++
啼暮,3,-+
散入,3,++
脱粟,3,-+
侵路,3,-+
吾慕,3,-+
打鼓,3,++
远取,3,++
继入,3,++
东顾,3,-+
挂处,3,++
移取,3,-+
娇妒,3,-+
致主,3,++
怨慕,3,++
酿黍,3,-+
转浦,3,++
度雨,3,++
离处,3,-+
驱入,3,-+
拥树,3,-+
照处,3,++
钓渚,3,++
掩复,3,++
谴黜,3,++
剩取,3,++
攀玉,3,-+
纵步,3,++
毁誉,3,++
宣入,3,-+
唯许,3,-+
回浦,3,-+
萍聚,3,-+
分股,3,-+
懒续,3,++
竞渡,3,++
移入,3,-+
叶渡,3,++
复暮,3,++
幸入,3,++
发处,3,-+
波聚,3,-+
神护,3,-+
立武,3,++
自语,3,++
投杼,3,-+
自悟,3,++
容许,3,-+
阻雨,3,++
兴入,3,-+
收贮,3,-+
养育,3,++
飞复,3,-+
君御,3,-+
邀取,3,-+
转悟,3,++
险固,3,++
勇复,3,++
调补,3,-+
教入,3,++
羞入,3,-+
征虏,3,-+
下箸,3,++
容步,3,-+
过处,2,++
入户,2,++
牵束,2,-+
失去,2,-+
逸步,2,++
目睹,2,++
润物,2,++
芳步,2,-+
服取,2,-+
吟语,2,-+
遥祝,2,-+
平取,2,-+
侵骨,2,-+
漏促,2,++
归故,2,-+
反顾,2,++
衣浴,2,-+
缘入,2,-+
显鲁,2,++
飘渌,2,-+
昏主,2,-+
觅句,2,++
相拄,2,-+
哭楚,2,-+
夜促,2,++
驾粟,2,++
甘取,2,-+
鸟浴,2,++
沉痼,2,-+
飙御,2,-+
锄伛,2,-+
逃暑,2,-+
归属,2,-+
侵雨,2,-+
放辘,2,++
脱取,2,-+
困辱,2,++
肃睦,2,++
蒸郁,2,-+
递古,2,++
显负,2,++
疾愈,2,-+
止处,2,++
篱入,2,-+
潜入,2,-+
负故,2,++
关语,2,-+
暖浴,2,++
拂御,2,-+
阻路,2,++
奈许,2,++
裁取,2,-+
伴舞,2,++
波触,2,-+
担入,2,-+
争聚,2,-+
公去,2,-+
澄处,2,-+
新复,2,-+
辞舞,2,-+
淡处,2,++
嫁楚,2,++
鸣入,2,-+
稽古,2,-+
袖诉,2,++
疏鼓,2,-+
同入,2,-+
相悟,2,-+
遇穆,2,++
端伫,2,-+
派助,2,++
披处,2,-+
星复,2,-+
深许,2,-+
消暑,2,-+
休处,2,-+
凤入,2,++
回鹘,2,-+
华入,2,-+
见顾,2,++
入辅,2,++
颖悟,2,++
毕雨,2,++
游渡,2,-+
搜兔,2,-+
硾铸,2,++
赋举,2,++
蚕绪,2,-+
入处,2,++
开署,2,-+
峭入,2,++
遮路,2,-+
攀取,2,-+
掁触,2,-+
压树,2,-+
晋武,2,++
流渡,2,-+
安路,2,-+
击触,2,-+
练处,2,++
接古,2,-+
赊取,2,-+
汀渚,2,-+
暖入,2,++
长御,2,-+
鴂妒,2,-+
减雨,2,++
呵护,2,-+
犹悟,2,-+
贫聚,2,-+
羁绪,2,-+
奉御,2,++
学取,2,-+
莫悟,2,++
巫蛊,2,-+
投楚,2,-+
飞楚,2,-+
阙曙,2,-+
下语,2,++
暂许,2,++
解舞,2,++
消取,2,-+
减欲,2,++
选处,2,++
埋狱,2,-+
上步,2,++
花复,2,-+
洗处,2,++
吟剧,2,-+
作固,2,++
销暑,2,-+
骞翥,2,-+
忍著,2,++
相付,2,-+
搜处,2,-+
静入,2,++
文聚,2,-+
邻住,2,-+
偷取,2,-+
开语,2,-+
连浦,2,-+
讨著,2,++
波入,2,-+
携取,2,-+
复欲,2,++
桂触,2,++
相土,2,-+
驾入,2,++
傥许,2,++
文复,2,-+
经武,2,-+
入库,2,++
触忤,2,++
气许,2,++
猎取,2,++
丧主,2,-+
倚注,2,++
举步,2,++
牵目,2,-+
金取,2,-+
忍触,2,++
死去,2,++
虞护,2,-+
贞固,2,-+
恩促,2,-+
调护,2,-+
亭育,2,-+
临抚,2,-+
分固,2,-+
华复,2,-+
漠暮,2,++
开暮,2,-+
结处,2,-+
剑聚,2,++
鹭入,2,++
赋黍,2,++
自固,2,++
斜入,2,-+
绣幕,2,++
故复,2,++
投树,2,-+
蛮触,2,-+
名取,2,-+
朝怒,2,-+
供取,2,-+
莺入,2,-+
呼入,2,-+
怀入,2,-+
夹毂,2,-+
争渡,2,-+
掩户,2,++
发复,2,-+
应愈,2,-+
妓入,2,++
萦妒,2,-+
暂妒,2,++
清御,2,-+
交甫,2,-+
摸著,2,-+
勒缚,2,++
荷复,2,-+
脱父,2,-+
服御,2,-+
背入,2,++
持故,2,-+
姬入,2,-+
吼入,2,++
超束,2,-+
喜暑,2,++
延路,2,-+
成许,2,-+
招禄,2,-+
广复,2,++
定复,2,++
换取,2,++
趢趗,2,++
归朴,2,-+
战复,2,++
举复,2,++
挂步,2,++
鞭举,2,-+
嚬复,2,-+
滞狱,2,++
促步,2,++
酿玉,2,-+
旒御,2,-+
遍布,2,++
辨处,2,++
料取,2,++
剪故,2,++
走驭,2,++
蔡渡,2,++
烟聚,2,-+
临户,2,-+
邦复,2,-+
靡盬,2,-+
编入,2,-+
岂悟,2,++
取路,2,++
召五,2,++
暄入,2,-+
周顾,2,-+
攀乳,2,-+
寻路,2,-+
拥御,2,-+
铭骨,2,-+
宸御,2,-+
沉琥,2,-+
远御,2,++
兴绪,2,-+
羡汝,2,++
当取,2,-+
交聚,2,-+
吐哺,2,++
长牧,2,-+
回入,2,-+
洛渚,2,++
迷处,2,-+
云覆,2,-+
接曙,2,-+
落宿,2,++
偷御,2,-+
鼓入,2,++
缨入,2,-+
槎复,2,-+
浦入,2,++
受箓,2,++
失处,2,-+
玉复,2,++
暗覆,2,++
承雨,2,-+
改木,2,++
凌曙,2,-+
省步,2,++
遥驻,2,-+
涉趣,2,++
沙聚,2,-+
操筑,2,-+
轻驭,2,-+
公复,2,-+
汤固,2,-+
河入,2,-+
珠入,2,-+
欢五,2,-+
行拄,2,-+
雁聚,2,++
盖覆,2,++
黾助,2,++
乐复,2,++
斗取,2,++
代步,2,++
祈父,2,-+
鸣鼓,2,-+
作鼓,2,++
遣戍,2,++
啸处,2,++
直署,2,-+
处入,2,++
笳入,2,-+
夜抚,2,++
舟渡,2,-+
饮顾,2,++
觞举,2,-+
廨署,2,++
馀布,2,-+
葭渚,2,-+
招取,2,-+
看复,2,++
忆渌,2,++
簨簴,2,++
临处,2,-+
行楚,2,-+
立喻,2,++
报复,2,++
嗟陆,2,-+
供御,2,-+
下著,2,++
仰慕,2,++
枉渚,2,++
踏著,2,++
宰辅,2,++
予复,2,-+
开数,2,-+
山顾,2,-+
心晤,2,-+
跼步,2,-+
摘取,2,-+
叙述,2,++
朝浴,2,-+
乃悟,2,++
载入,2,++
扶助,2,-+
休去,2,-+
思步,2,-+
骑鹿,2,-+
回御,2,-+
难固,2,-+
吟瞩,2,-+
赐著,2,++
冰复,2,-+
匡阜,2,-+
灭虏,2,++
探禹,2,++
夸楚,2,-+
佐股,2,++
令许,2,-+
酝复,2,++
召父,2,++
法聚,2,++
祈雨,2,-+
偃曝,2,++
行入,2,-+
下顾,2,++
匡复,2,-+
迁贾,2,-+
蔽目,2,++
惟取,2,-+
觉助,2,-+
成束,2,-+
辨语,2,++
作苦,2,++
秋复,2,-+
怀素,2,-+
窗入,2,-+
道阻,2,++
及顾,2,-+
遐路,2,-+
骢入,2,-+
旆入,2,++
仆御,2,-+
啸举,2,++
推许,2,-+
攀举,2,-+
晚悟,2,++
子复,2,++
灌注,2,++
长暮,2,-+
君悟,2,-+
蹈舞,2,++
发故,2,-+
深复,2,-+
颠覆,2,-+
忆许,2,++
陪幕,2,-+
侵柱,2,-+
拟欲,2,++
倚处,2,++
直取,2,-+
怀陆,2,-+
累路,2,-+
问取,2,++
照取,2,++
谿鹭,2,-+
著付,2,++
过楚,2,++
方慕,2,-+
许入,2,++
浇圃,2,-+
移户,2,-+
相幕,2,-+
群复,2,-+
务速,2,++
散御,2,++
安布,2,-+
连步,2,-+
迷复,2,-+
道固,2,++
鹭浴,2,++
忆汝,2,++
天复,2,-+
识路,2,-+
感遇,2,++
交付,2,-+
谋土,2,-+
下芋,2,++
下雨,2,++
熟许,2,-+
生固,2,-+
鸣橹,2,-+
转粟,2,++
戮辱,2,++
适复,2,++
插入,2,-+
罢舞,2,++
鱼复,2,-+
身许,2,-+
仓储,2,-+
乂入,2,++
招楚,2,-+
渡入,2,++
叉入,2,-+
窥楚,2,-+
鸣杼,2,-+
奔处,2,-+
落树,2,++
放箸,2,++
适遇,2,++
征处,2,-+
催著,2,-+
忽阻,2,-+
失故,2,-+
晓漱,2,++
求遇,2,-+
旅复,2,++
修育,2,-+
马复,2,++
山复,2,-+
试舞,2,++
敛笏,2,++
畦入,2,-+
岁慕,2,++
返复,2,++
敛屦,2,++
沦误,2,-+
陇入,2,++
下护,2,++
欢幕,2,-+
直渡,2,-+
繁暑,2,-+
逐伍,2,-+
绽鹿,2,++
攀叙,2,-+
何慕,2,-+
纵复,2,++
漫复,2,++
合故,2,-+
国复,2,-+
偶入,2,++
安堵,2,-+
徒驭,2,-+
梯入,2,-+
鸿入,2,-+
延步,2,-+
响曙,2,++
夏复,2,++
学武,2,-+
柳入,2,++
宾驭,2,-+
欢语,2,-+
御暑,2,++
深妒,2,-+
成误,2,-+
开御,2,-+
攀著,2,-+
讲武,2,++
澄曙,2,-+
庆属,2,++
岁辱,2,++
君取,2,-+
下狱,2,++
残燠,2,-+
求誉,2,-+
相入,2,-+
忽睹,2,-+
桃固,2,-+
发树,2,-+
转目,2,++
试取,2,++
自乳,2,++
举举,2,++
沈固,2,++
拥护,2,-+
视禹,2,++
告语,2,++
君复,2,-+
转肃,2,++
身固,2,-+
铩羽,2,-+
予欲,2,-+
种取,2,++
神驭,2,-+
截浦,2,-+
引素,2,++
蕊馥,2,++
政复,2,++
理悟,2,++
动触,2,++
雪复,2,++
鸾辂,2,-+
鸣讵,2,-+
入骨,2,++
改素,2,++
鼓怒,2,++
肆目,2,++
长取,2,-+
转曙,2,++
僮御,2,-+
顾慕,2,++
悬复,2,-+
栉沐,2,++
巢幕,2,-+
筹箸,2,-+
尊醁,2,-+
舶主,2,-+
作路,2,++
作鼠,2,++
云复,2,-+
斗储,2,++
候雨,2,++
泄处,2,++
譬喻,2,++
食勿,2,-+
罩缚,2,++
出复,2,-+
化俱,2,++
燕复,2,++
无缚,2,-+
解驻,2,++
平入,2,-+
空驻,2,-+
彰舞,2,-+
始取,2,++
馀触,2,-+
碾处,2,++
叶聚,2,++
立浦,2,++
淡复,2,++
收捕,2,-+
噪聚,2,++
自主,2,++
采乳,2,++
远橹,2,++
保储,2,++
宣与,2,-+
强许,2,-+
夜聚,2,++
换束,2,++
密顾,2,++
徒漱,2,-+
健妪,2,++
咬顾,2,++
溅树,2,++
训注,2,++
相伍,2,-+
登注,2,-+
鼎顾,2,++
治具,2,++
讽赋,2,++
益郁,2,++
凫浴,2,-+
伍伍,2,++
倾幕,2,-+
调楚,2,-+
远曙,2,++
遥妒,2,-+
禅缚,2,-+
计腹,2,++
罢举,2,++
赋续,2,++
短顾,2,++
师复,2,-+
听处,2,-+
鹿许,2,++
木聚,2,++
喧雨,2,-+
坐阻,2,++
运固,2,++
寻悟,2,-+
齐辱,2,-+
移树,2,-+
晓戍,2,++
避路,2,++
借御,2,++
蛮鼓,2,-+
疾入,2,-+
享肃,2,++
遭捕,2,-+
怀步,2,-+
成聚,2,-+
吹入,2,-+
收故,2,-+
劳许,2,-+
曹署,2,-+
晴复,2,-+
席许,2,-+
漫补,2,++
残辱,2,-+
无怵,2,-+
折树,2,-+
弥入,2,-+
防误,2,-+
旋睹,2,-+
如束,2,-+
住住,2,++
终取,2,-+
报处,2,++
横楚,2,-+
怜住,2,-+
卷许,2,++
独悟,2,-+
通处,2,-+
辞苦,2,-+
茶取,2,-+
集舞,2,-+
天付,2,-+
横处,2,-+
论处,2,++
鸾入,2,-+
翠入,2,++
经悟,2,-+
摇橹,2,-+
投渚,2,-+
班固,2,-+
验取,2,++
洄溯,2,-+
隆暑,2,-+
岂辱,2,++
精御,2,-+
影渡,2,++
失步,2,-+
夸父,2,-+
琢句,2,-+
病愈,2,++
愚复,2,-+
谩住,2,-+
行住,2,-+
付嘱,2,++
知祝,2,-+
试煮,2,++
相与,2,-+
照楚,2,++
唤取,2,++
拥户,2,-+
陈聚,2,-+
