欲,2580,+
暮,922,+
复,442,+
宿,408,+
俱,345,+
语,254,+
故,184,+
著,174,+
赋,163,+
促,160,+
物,140,+
顾,112,+
黍,110,+
固,100,+
羽,95,+
楚,93,+
覆,83,+
悟,74,+
骨,65,+
虏,58,+
目,56,+
睹,55,+
趣,54,+
禄,52,+
汝,48,+
戍,47,+
府,46,+
瀑,43,+
阻,43,+
伫,42,+
渚,41,+
肃,40,+
谷,40,+
具,37,+
兔,35,+
沐,35,+
腹,32,+
柱,32,+
卜,31,+
妒,31,+
牧,29,+
蹙,27,+
俯,25,+
速,25,+
诉,23,+
妇,22,+
御,22,+
杵,22,+
鼠,21,+
漱,21,+
喻,20,+
术,19,+
母,19,+
斧,18,+
素,17,+
祖,16,+
布,16,+
辱,15,+
簇,15,+
浴,15,+
禹,14,+
武,14,+
抚,14,+
蠹,13,+
鬻,13,+
曝,13,+
署,13,+
务,13,+
寓,12,+
粟,12,+
陆,12,+
乳,12,+
驭,12,+
储,11,+
扈,11,+
拒,11,+
夙,11,+
郁,10,+
屦,10,+
渌,10,+
鹭,10,+
谕,10,+
婺,10,+
晤,10,+
腐,9,+
预,9,+
嘱,9,+
馥,8,+
溯,8,+
父,7,+
辅,7,+
汩,7,+
橹,7,+
辘,7,+
缚,7,+
忤,7,+
甫,7,+
矩,6,+
巨,6,+
箓,6,+
戮,6,+
杼,6,+
谱,6,+
毂,6,+
育,6,+
弩,6,+
簿,5,+
勖,4,+
鹉,4,+
辂,4,+
浦,4,+
域,4,+
鹜,4,+
鄠,4,+
寤,4,+
蔟,4,+
鹘,4,+
恤,4,+
恕,3,+
述,3,+
拊,3,+
燠,3,+
聿,3,+
罟,3,+
沍,3,+
醑,3,+
笏,3,+
畜,3,+
暑,3,+
兀,3,+
朮,3,+
怒,3,+
翥,3,+
誉,2,+
屿,2,+
宇,2,+
笃,2,+
狱,2,+
旭,2,+
础,2,+
炬,2,+
庑,2,+
午,2,+
