洞庭湖,17,+--
青草湖,15,-+-
神仙窟,9,---
古人书,9,+--
紫泥书,9,+--
马相如,8,+--
杨柳曲,8,-+-
阳春曲,7,---
关山曲,7,---
故人书,7,+--
孤生竹,7,---
阮元瑜,7,+--
沧海曲,6,-+-
博山炉,6,---
游侠窟,6,---
天地炉,5,-+-
相思曲,5,---
竹枝曲,5,---
鱼龙窟,5,---
黄绶屈,4,-+-
胡笳曲,4,---
沈尚书,4,++-
安棋局,4,---
化工夫,4,+--
调玉烛,4,-+-
霓裳曲,4,---
造化炉,4,++-
黄金屋,4,---
武昌鱼,3,+--
罗敷初,3,---
秋色湖,3,-+-
擐犀渠,3,+--
白玉壶,3,-+-
绣裆襦,3,+--
壁上湖,3,++-
黄云驱,3,---
陈仓拂,3,---
新生竹,3,---
流水曲,3,-+-
总赋舆,3,++-
缘岩竹,3,---
彭泽初,3,---
慰老夫,3,++-
北斗枢,3,++-
歌舞曲,3,-+-
费工夫,3,+--
玄武湖,3,-+-
李陵书,3,+--
彭蠡湖,3,-+-
大丈夫,3,++-
彭祖巫,3,-+-
李斯书,3,+--
平肩舆,3,---
关西族,3,---
江海徒,3,-+-
阮籍途,3,+--
摴蒲局,3,---
露沾湖,3,+--
幽兰曲,3,---
繁弦曲,3,---
何扶疏,3,---
韩长孺,3,---
索人夫,3,+--
转辘轳,3,++-
采蘼芜,3,+--
龙蛇窟,2,---
张良独,2,---
小人儒,2,+--
登山俗,2,---
爱石渠,2,+--
水犀珠,2,+--
朱鹭曲,2,-+-
丹湖湖,2,---
彩凤忽,2,++-
酒香鱼,2,+--
月皎湖,2,++-
关山如,2,---
红笺书,2,---
自有夫,2,++-
怨平湖,2,+--
李校书,2,++-
神仙曲,2,---
黄鹤雏,2,-+-
白露珠,2,-+-
云万竹,2,-+-
泛五湖,2,++-
伐罪书,2,-+-
卷藏蘧,2,+--
叶齐如,2,+--
金殿烛,2,-+-
虞渊烛,2,---
苏武书,2,-+-
五灵符,2,+--
夜舟渔,2,+--
五斗徒,2,++-
莫向隅,2,++-
歌杂渔,2,---
白云夫,2,---
玉娘湖,2,+--
轻壮图,2,-+-
沉荒服,2,---
羽翼殊,2,++-
生毛竹,2,---
枉缘书,2,+--
日月壶,2,++-
钓鲈鱼,2,+--
转碧梧,2,++-
囚独夫,2,---
骊龙窟,2,---
象牙梳,2,+--
老尚书,2,++-
杨梅熟,2,---
月升湖,2,+--
纵横书,2,+--
黄钺诛,2,-+-
汾川曲,2,---
古离曲,2,+--
清池曲,2,---
胡塞曲,2,---
丁零苏,2,---
田舍乌,2,-+-
清笳曲,2,---
行路曲,2,-+-
胡中曲,2,---
妆容徒,2,---
饼尚书,2,++-
诗情书,2,---
高云逐,2,---
白尚书,2,-+-
拔箭镞,2,-+-
醉尚书,2,++-
歌古曲,2,-+-
蜩鷃徒,2,-+-
乐贞独,2,+--
珠箔曲,2,---
金石忽,2,---
玫瑰拂,2,---
彩云忽,2,+--
晚事夫,2,++-
恨尚书,2,++-
安弦拂,2,---
女羞夫,2,+--
害尔族,2,++-
阑珊初,2,---
祸福愚,2,+--
陌上姝,2,++-
飞斜珠,2,---
羌笛曲,2,---
尽昭苏,2,+--
风韵曲,2,-+-
惭君独,2,---
白水浮,2,-+-
愁君独,2,---
涸辙鱼,2,---
秋水曲,2,-+-
积水浮,2,-+-
禁园纡,2,---
德音殊,2,---
永谢区,2,++-
东西隅,2,---
杨花扑,2,---
小字书,2,++-
缥粉壶,2,++-
百事疏,2,++-
王孙独,2,---
凤凰舒,2,+--
齐鸿鹄,2,---
降玉舆,2,++-
眺八区,2,+--
传景福,2,-+-
何郎独,2,---
孔融书,2,+--
吴郡鱼,2,-+-
银汉曲,2,-+-
玄云曲,2,---
高阳族,2,---
辨鲁鱼,2,++-
华夷图,2,---
张睢盱,2,---
常勤劬,2,---
西天竺,2,---
荐相如,2,+--
江甸浮,2,-+-
清渭曲,2,-+-
卷夕梧,2,+--
江海曲,2,-+-
雪花浮,2,+--
怜鲁儒,2,-+-
风景馀,2,-+-
黄云浮,2,---
落落屋,2,++-
颍阳书,2,+--
濑寒鱼,2,+--
侍病夫,2,++-
临渭屋,2,-+-
淇水徒,2,-+-
诗仙独,2,---
碧纱幮,2,+--
遣病夫,2,++-
沧浪曲,2,-+-
赤鳞鱼,2,+--
洞庭橘,2,+--
独此湖,2,-+-
易工夫,2,+--
谢亲族,2,+--
凌鸿鹄,2,---
裴回竹,2,---
照彩服,2,++-
漾水图,2,++-
遮岸竹,2,-+-
山海图,2,-+-
知音徒,2,---
平阳曲,2,---
青嶂曲,2,-+-
管凤初,2,++-
君园庐,2,---
居士竹,2,-+-
近洞湖,2,++-
腐草馀,2,++-
符竹拘,2,---
吞具区,2,-+-
淮里足,2,-+-
金鸡忽,2,---
空踟蹰,2,---
清玉壶,2,-+-
何倏忽,2,---
荆山璞,2,---
余今独,2,---
白雪曲,2,-+-
千竿竹,2,---
朗咏竹,2,++-
樗蒲局,2,---
黄花菊,2,---
圣朝徒,2,+--
送尔姑,2,++-
雪华馀,2,+--
鬓新梳,2,+--
怜芳菊,2,---
造云族,2,+--
纵壑鱼,2,++-
顾宾徒,2,+--
乱身局,2,+--
枭獍徒,2,-+-
作威福,2,+--
薙榛芜,2,+--
置老夫,2,++-
阴江竹,2,---
蛟龙窟,2,---
车轮徒,2,---
羽毛书,2,+--
锦帕舒,2,++-
白映梳,2,-+-
动沙虚,2,+--
高秋苏,2,---
碧知湖,2,+--
冷秋菰,2,+--
凤凰雏,2,+--
骊龙珠,2,---
南浦菰,2,-+-
久踌蹰,2,+--
苦贫夫,2,+--
麈尾独,2,++-
淮海殊,2,-+-
科斗书,2,-+-
洗砚鱼,2,++-
摆落区,2,++-
临寒竹,2,---
众别殊,2,+--
啼莺徒,2,---
草绿湖,2,++-
通夷俗,2,---
麦凉浮,2,+--
空江曲,2,---
黄公垆,2,---
胡鹰逐,2,---
杨皆足,2,---
秦塞曲,2,---
唯思曲,2,---
鼓洪炉,2,+--
红姿舒,2,---
矻矻徒,2,---
鸣凤曲,2,-+-
王猷符,2,---
丝竹徒,2,---
擢玉纡,2,-+-
罗敷独,2,---
黄橙熟,2,---
东城曲,2,---
盈盘盂,2,---
草花徒,2,+--
铿锵夫,2,---
行泣夫,2,-+-
实工夫,2,---
辞金鱼,2,---
清溪鱼,2,---
斜映竹,2,-+-
鬼火书,2,++-
旷望湖,2,++-
采薇曲,2,+--
子近湖,2,++-
凝残烛,2,---
水缩湖,2,+--
草迷曲,2,+--
许山居,2,+--
视簿书,2,++-
劳僮仆,2,---
宸翰符,2,-+-
礼乐徒,2,++-
万国如,2,+--
集蓬壶,2,---
牴朋徒,2,+--
望雷苏,2,+--
骑鲸鱼,2,---
淬辘轳,2,++-
寄鲁儒,2,++-
阿娇初,2,---
仙禽徒,2,---
石壁虚,2,-+-
垂纤竹,2,---
白马湖,2,-+-
吟真曲,2,---
采莲曲,2,+--
李杜诛,2,++-
豫章姝,2,+--
青罗襦,2,---
雏凤呼,2,-+-
水犀梳,2,+--
逐春舒,2,---
达相如,2,---
白芙蕖,2,---
吕虔初,2,+--
金盘鱼,2,---
异紫姑,2,++-
何太愚,2,-+-
承泪珠,2,-+-
西园独,2,---
见申湖,2,+--
曩怀孤,2,+--
李陵初,2,+--
南风曲,2,---
淹中儒,2,---
恋樵渔,2,+--
全家湖,2,---
吴山独,2,---
见亲族,2,+--
半庭竹,2,+--
畅禽鱼,2,+--
御史乌,2,++-
枕路隅,2,++-
桑柘浮,2,-+-
樵牧徒,2,-+-
劳邻曲,2,---
悬圃珠,2,-+-
禔景福,2,-+-
儿童书,2,---
棋添局,2,---
双辘轳,2,-+-
知君愚,2,---
落石孤,2,+--
双仙凫,2,---
澹然湖,2,+--
慰荣枯,2,+--
补衮服,2,++-
揭空盂,2,---
浦静鱼,2,++-
