秉烛游,9,+--
更上楼,6,-+-
送行舟,6,+--
采莲舟,5,+--
忆旧游,5,++-
不可收,5,++-
思旧游,5,-+-
帝王州,4,+--
泛龙舟,4,+--
奉胜游,4,++-
洞庭舟,3,+--
独怜游,3,---
忘旧游,3,++-
杞国忧,3,+--
贾客舟,3,++-
随风舟,3,---
五湖游,3,+--
引鸣驺,3,+--
独倚楼,3,-+-
锦缠头,3,+--
昔同游,3,---
半旧游,3,++-
倚危楼,3,+--
不可酬,3,++-
泛归舟,3,+--
烂熳游,3,++-
分国忧,3,---
杂鸣驺,3,---
夜深游,3,+--
杀身酬,3,---
登此楼,3,-+-
物外游,3,++-
异日酬,3,++-
决胜筹,3,-+-
任虚舟,3,+--
泊行舟,3,---
齐云楼,3,---
舴艋舟,3,-+-
断戍楼,3,++-
缃绮帱,3,-+-
纵闲游,3,+--
醉中游,3,+--
嫁黔娄,3,+--
清夜游,3,-+-
识青楼,2,---
五湖舟,2,+--
走马游,2,++-
若欲酬,2,++-
日扁舟,2,++-
争拭酬,2,-+-
孤英尤,2,---
别旧游,2,-+-
临老犹,2,-+-
白璧酬,2,-+-
空自幽,2,-+-
飞燕游,2,-+-
楚王舟,2,+--
坐回舟,2,+--
触雨游,2,++-
溯行舟,2,+--
随虚舟,2,---
无轻舟,2,---
随兴酬,2,---
迅孤舟,2,+--
泛孤舟,2,+--
小庭幽,2,+--
蹉跎游,2,---
恋旧游,2,++-
心闲游,2,---
棹归舟,2,+--
波上舟,2,-+-
晦日游,2,++-
青翰舟,2,-+-
不胜舟,2,++-
孤负舟,2,-+-
拥行舟,2,---
少行舟,2,+--
更何忧,2,---
死前酬,2,+--
混俗游,2,+--
信兹酬,2,+--
杂佩酬,2,-+-
安足游,2,---
劳思谋,2,---
葵枯犹,2,---
念旧游,2,++-
惊麏游,2,---
无所忧,2,-+-
滞行舟,2,+--
荡舟游,2,+--
天寒犹,2,---
熠耀游,2,++-
动步忧,2,++-
浴猿猴,2,+--
归真游,2,---
摅公舟,2,---
碧牙筹,2,+--
