方寸,77,-+
清韵,24,-+
清论,24,-+
高论,22,-+
高韵,20,-+
松韵,17,-+
雅韵,16,++
问讯,14,++
风韵,13,-+
尧舜,12,-+
迸笋,12,++
芦笋,11,-+
吴郡,10,-+
逸韵,10,++
石笋,10,-+
公论,10,-+
蜀郡,9,++
南郡,8,-+
遗韵,8,-+
经论,8,-+
柳恽,8,++
诗韵,7,-+
细韵,7,++
山郡,7,-+
琴韵,7,-+
江郡,6,-+
典郡,6,++
东郡,6,-+
佐郡,6,++
书论,6,-+
君论,5,-+
律韵,5,++
紫笋,5,++
鹰隼,5,-+
尺寸,5,++
时论,5,-+
足论,4,-+
遗训,4,-+
皇运,4,-+
酒论,4,++
芳讯,4,-+
何论,4,-+
春笋,4,-+
客论,4,++
家酝,4,-+
振迅,4,++
古郡,4,++
音韵,4,-+
深论,4,-+
秋隼,4,-+
声韵,4,-+
寒韵,4,-+
幽韵,4,-+
海郡,4,++
讲论,4,++
荻笋,3,-+
细论,3,++
宝运,3,++
馀论,3,-+
疏韵,3,-+
翛韵,3,-+
石润,3,-+
馀韵,3,-+
绿笋,3,++
才俊,3,-+
玉笋,3,++
象郡,3,++
重论,3,++
大运,3,++
林润,3,-+
空韵,3,-+
孤韵,3,-+
须论,3,-+
时运,3,-+
竹韵,3,-+
水韵,3,++
絪缊,3,-+
闲论,3,-+
分寸,3,-+
台衮,3,-+
俗韵,3,-+
新笋,3,-+
成韵,3,-+
嫩笋,3,++
名郡,3,-+
龙衮,3,-+
肥遁,3,-+
醉韵,2,++
寸寸,2,++
难论,2,-+
气运,2,++
苦笋,2,++
红晕,2,-+
腊酝,2,++
樱笋,2,-+
钟韵,2,-+
刺寸,2,++
画隼,2,++
药酝,2,++
本郡,2,++
常论,2,-+
正论,2,++
古韵,2,++
君衮,2,-+
美酝,2,++
炮笋,2,-+
直韵,2,-+
利钝,2,++
金讯,2,-+
肱郡,2,-+
林笋,2,-+
仙酝,2,-+
苍隼,2,-+
磬韵,2,++
汉郡,2,++
标准,2,-+
何困,2,-+
肤寸,2,-+
月晕,2,++
意忖,2,++
理郡,2,++
铅钝,2,-+
黑郡,2,-+
竹笋,2,-+
雅论,2,++
哀韵,2,-+
空论,2,-+
长笋,2,-+
晚笋,2,++
生笋,2,-+
良讯,2,-+
啸韵,2,++
径寸,2,++
蝉韵,2,-+
怀寸,2,-+
浙郡,2,++
剧郡,2,++
眼晕,2,++
历韵,2,++
忧愠,2,-+
斑笋,2,-+
旧论,2,++
晓韵,2,++
理论,2,++
家遁,2,-+
玉酝,2,++
