浔阳郡,6,--+
不足论,6,+-+
宣城郡,5,--+
南宫逊,4,--+
谢灵运,4,+-+
支公论,3,--+
玄菟郡,3,-++
零陵郡,3,--+
苍梧郡,3,--+
难具论,3,-++
新安郡,3,--+
潜夫论,3,--+
豪强顿,2,--+
儋石论,2,--+
凝蜀郡,2,-++
驱驵骏,2,-++
吴兴郡,2,--+
云中郡,2,--+
任意论,2,+++
丝竹韵,2,--+
烈祖顺,2,+++
胡霜损,2,--+
吴坂困,2,-++
沧海郡,2,-++
姑苏郡,2,--+
公卿论,2,--+
疏象郡,2,-++
襄阳郡,2,--+
山水郡,2,-++
庐陵郡,2,--+
复谁论,2,+-+
佐尧舜,2,+-+
豫章郡,2,+-+
汉阳郡,2,+-+
疲登顿,2,--+
况复论,2,+++
投关郡,2,--+
俗士论,2,-++
公瑾论,2,-++
古治郡,2,+++
安时论,2,--+
漉野酝,2,+++
夙闻蕴,2,+-+
贤哲论,2,--+
阴平郡,2,--+
波涛郡,2,--+
齐物论,2,-++
殊菌蠢,2,--+
齐安郡,2,--+
直须论,2,--+
讵可论,2,+++
智者论,2,+++
