依旧,134,-+
锦绣,50,++
十六,19,-+
不久,17,++
不朽,17,++
耆旧,16,-+
五六,10,++
孤秀,10,-+
长久,9,-+
山秀,9,-+
擢秀,7,-+
十九,7,-+
公旧,6,-+
枯朽,6,-+
良久,6,-+
岳秀,5,++
卧久,5,++
安旧,5,-+
著旧,4,++
国旧,4,-+
终久,4,-+
下秀,4,++
悲久,4,-+
宁久,4,-+
世久,4,++
阑久,4,-+
独秀,4,-+
相旧,3,-+
第六,3,++
八九,3,-+
庭久,3,-+
第九,3,++
幸久,3,++
竹旧,3,-+
年旧,3,-+
灵秀,3,-+
膻久,3,-+
世旧,2,++
濯秀,2,-+
君旧,2,-+
彻九,2,++
飞久,2,-+
怅久,2,++
贤久,2,-+
安九,2,-+
无朽,2,-+
香久,2,-+
扉久,2,-+
草秀,2,++
郎旧,2,-+
谒久,2,++
昏久,2,-+
妾久,2,++
尉旧,2,++
持久,2,-+
云久,2,-+
岐秀,2,-+
灵鹫,2,-+
庭旧,2,-+
同疚,2,-+
山旧,2,-+
自绣,2,++
勤久,2,-+
易朽,2,++
难朽,2,-+
悬旧,2,-+
僧久,2,-+
空久,2,-+
石旧,2,-+
遗秀,2,-+
烦久,2,-+
望久,2,++
女旧,2,++
笼久,2,-+
辙久,2,-+
国久,2,-+
第久,2,++
悲旧,2,-+
自朽,2,++
啼久,2,-+
游旧,2,-+
驿秀,2,++
峰久,2,-+
谣久,2,-+
溪久,2,-+
俗久,2,-+
