登临,129,--
无心,125,--
归心,112,--
相亲,109,--
交亲,92,--
同心,87,--
闲吟,57,--
苦辛,56,+-
开襟,49,--
关心,35,--
沉吟,35,--
苦吟,35,+-
清吟,33,--
通津,30,--
更新,28,--
独吟,28,--
駸駸,26,--
猿吟,23,--
微吟,22,--
客吟,22,+-
问津,22,+-
行吟,21,--
归林,21,--
甘心,20,--
倾心,20,--
长吟,19,--
相侵,19,--
鸣琴,19,--
归秦,18,--
斋心,17,--
夜吟,17,+-
紫禁,16,+-
蝉吟,16,--
看心,15,+-
传心,14,--
携琴,14,--
空吟,14,--
苔侵,13,--
清禁,13,--
修心,12,--
城临,12,--
留心,12,--
君吟,11,--
论心,11,+-
有心,11,+-
丹禁,11,--
洗心,11,+-
甘贫,10,--
秉心,10,+-
月临,10,+-
操心,10,--
栖心,10,--
无邻,10,--
朗吟,9,+-
哀吟,9,--
酒临,9,+-
狂吟,9,--
自吟,9,+-
门临,9,--
讴吟,8,--
岖嶔,8,--
避秦,8,+-
游今,8,--
开金,8,--
驰心,8,--
回心,8,--
挥金,8,--
阙心,8,--
脱巾,8,--
窥临,8,--
欢心,7,--
自矜,7,+-
发侵,7,--
废吟,7,+-
成林,7,--
伴吟,7,+-
依林,7,--
死心,7,+-
照临,7,+-
调琴,7,--
负心,7,+-
降心,6,+-
抚心,6,+-
呻吟,6,--
公吟,6,--
作心,6,+-
山吟,6,--
照心,6,+-
愁吟,6,--
窗临,6,--
下吟,6,+-
攀林,6,--
俯临,6,+-
牵吟,6,--
含嚬,6,--
忘心,6,+-
歌吟,6,--
作邻,6,+-
楚吟,6,+-
交心,6,--
重吟,6,+-
休吟,6,--
观心,5,--
亲临,5,--
夕临,5,--
秋吟,5,--
发心,5,--
成吟,5,--
放心,5,+-
违亲,5,--
旋吟,5,--
遐心,5,--
处心,5,+-
日吟,5,+-
投林,5,--
斜临,5,--
迎宾,5,--
作霖,5,+-
结心,5,--
安亲,5,--
欢忻,5,--
拜亲,5,+-
阁临,4,--
免贫,4,+-
相临,4,--
执金,4,--
静吟,4,+-
醒吟,4,+-
厌贫,4,+-
况临,4,+-
采蘋,4,+-
饥贫,4,--
晓吟,4,+-
吐茵,4,+-
晓禁,4,+-
侵银,4,--
纵吟,4,+-
蛩吟,4,--
称贫,4,--
台临,4,--
焚林,4,--
缁磷,4,--
唯吟,4,--
解吟,4,+-
天临,4,--
迥临,4,+-
来临,4,--
醉吟,4,+-
淘金,4,--
出禁,4,--
初临,4,--
山临,4,--
宵吟,4,--
故临,4,+-
辞贫,3,--
笳吟,3,--
滞秦,3,+-
阙临,3,--
绣衾,3,+-
迎新,3,--
养亲,3,+-
复贫,3,+-
争禁,3,--
侵临,3,--
动心,3,+-
寺临,3,+-
获麟,3,+-
日临,3,+-
抚琴,3,+-
日贫,3,+-
慰心,3,+-
开琴,3,--
罢琴,3,+-
推今,3,--
欺心,3,--
寒吟,3,--
开衾,3,--
怀今,3,--
君临,3,--
霰侵,3,+-
入心,3,+-
强吟,3,--
独临,3,--
公临,3,--
含颦,3,--
羁贫,3,--
投金,3,--
凝颦,3,--
拥衾,3,--
流今,3,--
香临,3,--
相邻,3,--
僧吟,3,--
解襟,3,+-
魃侵,3,--
卧临,3,+-
忽吟,3,--
拥宾,3,--
冷吟,3,+-
闲临,3,--
分心,3,--
怀亲,3,--
生擒,3,--
归临,3,--
临津,3,--
复临,3,+-
铭心,3,--
卧吟,3,+-
晓侵,2,+-
镜临,2,+-
夕吟,2,--
背吟,2,+-
叶侵,2,+-
堪贫,2,--
落吟,2,+-
阻心,2,+-
游临,2,--
春临,2,--
铺茵,2,--
烧秦,2,--
食禁,2,--
云侵,2,--
微侵,2,--
窥邻,2,--
鼻吟,2,--
发吟,2,--
渡津,2,+-
牵心,2,--
递心,2,+-
接亲,2,--
苗侵,2,--
蝉新,2,--
苦贫,2,+-
投心,2,--
凝嚬,2,--
奉亲,2,+-
开临,2,--
强亲,2,--
相心,2,--
幽吟,2,--
淹吟,2,--
破心,2,+-
安民,2,--
客临,2,+-
喜临,2,+-
罢吟,2,+-
斗心,2,+-
担琴,2,--
绣林,2,+-
稔民,2,+-
敬心,2,+-
萧邻,2,--
发新,2,--
晓临,2,+-
奠蘋,2,+-
坐心,2,+-
喧心,2,--
炼金,2,+-
看今,2,+-
损心,2,+-
正吟,2,+-
见心,2,+-
骨贫,2,+-
推心,2,--
复吟,2,+-
冷侵,2,+-
驱禽,2,--
抽心,2,--
坐临,2,+-
感心,2,+-
隼临,2,+-
欢新,2,--
德临,2,--
影临,2,+-
服勤,2,--
仙禁,2,--
综新,2,--
迈今,2,+-
惩淫,2,--
嘉姻,2,--
宠心,2,+-
漫勤,2,+-
懒吟,2,+-
跃鳞,2,+-
舆临,2,--
降临,2,+-
纵心,2,+-
华临,2,--
鬓侵,2,+-
拔心,2,--
自贫,2,+-
发临,2,--
绕林,2,+-
外临,2,+-
聘秦,2,+-
富民,2,+-
作临,2,+-
腑亲,2,+-
观津,2,--
莺吟,2,--
景临,2,+-
星临,2,--
贱贫,2,+-
病吟,2,+-
松新,2,--
罢心,2,+-
抽琴,2,--
怀心,2,--
披林,2,--
越吟,2,+-
合心,2,--
识心,2,--
竞吟,2,+-
适临,2,+-
回临,2,--
交音,2,--
返金,2,+-
采薪,2,+-
竹临,2,--
昨临,2,--
浪吟,2,+-
栖林,2,--
鸿贫,2,--
溪贫,2,--
洗亲,2,+-
辞勤,2,--
知临,2,--
交今,2,--
坐欣,2,+-
求心,2,--
闻吟,2,--
昔临,2,--
俱忻,2,+-
悁勤,2,--
散林,2,+-
成心,2,--
牧今,2,+-
转贫,2,+-
关临,2,--
休矜,2,--
恋岷,2,+-
知贫,2,--
失心,2,--
筹频,2,--
违银,2,--
滞淫,2,+-
布衾,2,+-
遇心,2,+-
暂吟,2,+-
酒吟,2,+-
满禁,2,+-
济心,2,+-
剖心,2,--
通秦,2,--
蝉临,2,--
开巾,2,--
放侵,2,+-
忧贫,2,--
忘贫,2,+-
虞亲,2,--
依邻,2,--
僧贫,2,--
予心,2,--
朝吟,2,--
注心,2,+-
丧心,2,--
思侵,2,--
复侵,2,+-
见侵,2,+-
光临,2,--
翻金,2,--
薰吟,2,--
起吟,2,+-
夸淫,2,--
谏心,2,+-
遥临,2,--
云吟,2,--
掣心,2,+-
荔侵,2,+-
况吟,2,+-
争心,2,--
举心,2,+-
问心,2,+-
静心,2,+-
截金,2,--
浸淫,2,+-
倾银,2,--
流新,2,--
脱鳞,2,--
赋心,2,+-
结鳞,2,--
蚁心,2,+-
无禁,2,--
腾音,2,--
披衿,2,--
泛心,2,+-
幂侵,2,+-
佩新,2,+-
窗侵,2,--
萝新,2,--
京吟,2,--
移心,2,--
替林,2,+-
采金,2,+-
摧心,2,--
迁今,2,--
喧吟,2,--
合今,2,--
旅今,2,+-
兹吟,2,--
恐临,2,+-
室吟,2,+-
蜀吟,2,+-
弥亲,2,--
藓侵,2,+-
镂鳞,2,+-
坟侵,2,--
吟邻,2,--
竞淫,2,+-
劝吟,2,+-
精吟,2,--
师吟,2,--
敲巾,2,--
忍贫,2,+-
频吟,2,--
计心,2,+-
凝心,2,--
酬心,2,--
飞侵,2,--
许邻,2,+-
登金,2,--
出吟,2,--
怀林,2,--
招邻,2,--
回津,2,--
