复何如,34,+--
洞庭波,32,+--
不堪闻,20,+--
日月明,17,++-
无是非,15,-+-
断肠声,14,+--
凌烟阁,14,---
水东流,14,+--
一阳生,13,---
承明庐,13,---
夜未央,12,++-
更何人,12,---
自相亲,11,+--
九衢尘,10,+--
三五夕,10,-+-
意何如,10,+--
阖闾城,10,---
断人肠,9,+--
不胜情,9,++-
断君肠,9,+--
秉烛游,9,+--
风雨夕,9,-+-
马行迟,9,+--
自相依,8,+--
枕簟凉,8,++-
秋风生,8,---
意若何,7,++-
无心云,7,---
白发新,7,---
留不得,7,-+-
空月明,7,-+-
攀不得,7,-+-
洛阳尘,7,+--
不可思,7,++-
侍玉除,7,++-
自生风,7,+--
日高眠,7,+--
寂无喧,7,+--
君莫辞,7,-+-
不可识,6,++-
高入云,6,-+-
不得书,6,+--
难重陈,6,-+-
日相逢,6,+--
久离群,6,+--
枕簟清,6,++-
五湖归,6,+--
风露寒,6,-+-
不堪听,6,+--
不可量,6,++-
日夜流,6,++-
夜深闻,6,+--
音书绝,6,---
妙入神,6,++-
别魂惊,6,---
激颓波,6,---
丞相阁,6,---
更上楼,6,-+-
古今情,6,+--
送行舟,6,+--
掩柴扉,6,+--
守空闺,6,+--
万事空,6,++-
故人情,6,+--
说是非,6,-+-
梁父吟,5,-+-
一径通,5,-+-
知己恩,5,-+-
车马尘,5,-+-
桃李花,5,-+-
眼暂明,5,++-
鬓边霜,5,+--
走红尘,5,+--
四时芳,5,+--
洞庭霜,5,+--
恨别离,5,+--
复何云,5,+--
鬓成丝,5,+--
深冥冥,5,---
翠云裘,5,+--
双凤阙,5,-+-
忽相逢,5,---
消不得,5,-+-
杳无踪,5,+--
白蝙蝠,5,---
合何如,5,---
二毛生,5,+--
管弦迎,5,+--
鸡犬声,5,-+-
绣鸳鸯,5,+--
采莲舟,5,+--
雁行稀,5,+--
白发今,5,---
春风生,5,---
叶纷纷,5,+--
渭北春,5,++-
走马城,5,++-
夜雨滴,5,++-
忆旧游,5,++-
满寒山,5,+--
独蹉跎,5,---
秋风词,5,---
谏垣臣,5,+--
心断绝,5,-+-
一径微,5,-+-
独伤春,5,---
白马津,5,-+-
满鬓霜,5,++-
同一源,5,---
长乐钟,5,-+-
紫鸳鸯,5,+--
招不得,5,-+-
寻不得,5,-+-
莫厌频,5,++-
不堪折,5,+--
万事违,5,++-
满头霜,5,+--
卧月明,5,++-
天一涯,5,---
泣途穷,5,+--
大罗天,5,+--
衣上尘,5,-+-
满空山,5,+--
沧海别,5,-+-
恋庭闱,5,+--
一声雷,5,---
豁心胸,5,---
金仆姑,5,---
君不知,5,-+-
不可收,5,++-
陌上尘,5,++-
白云合,5,---
不得眠,5,+--
先贤传,5,---
天未明,5,-+-
百事休,5,++-
思旧游,5,-+-
九重城,4,++-
草如烟,4,+--
泽畔吟,4,-+-
独自眠,4,-+-
老相催,4,+--
暮啾啾,4,+--
别离间,4,---
儒林传,4,---
落花飞,4,+--
名不彰,4,-+-
烟岚隔,4,---
不堪别,4,+--
独倚阑,4,-+-
玳瑁筵,4,++-
孤舟泊,4,---
杉露滴,4,-+-
不可失,4,++-
闭柴扉,4,+--
望中生,4,+--
插茱萸,4,---
离别心,4,---
老此生,4,++-
遥知明,4,---
独自行,4,-+-
不可逢,4,++-
君臣合,4,---
闭柴门,4,+--
独杖藜,4,-+-
骨肉恩,4,++-
意气生,4,++-
孤舟行,4,---
五湖烟,4,+--
名利尘,4,-+-
龙蛇蛰,4,---
五花骢,4,+--
故山薇,4,+--
聚散云,4,++-
无所求,4,-+-
闭层城,4,+--
君不得,4,-+-
悲风生,4,---
触处通,4,++-
自谋身,4,+--
遥相思,4,---
闭门芳,4,+--
一笛凉,4,---
贪前逐,4,---
音尘绝,4,---
笳箫咽,4,---
无所施,4,-+-
先名实,4,---
莫问程,4,++-
掩荆扉,4,+--
清露滴,4,-+-
楚江湄,4,+--
独何心,4,---
鄂渚逢,4,++-
锦江波,4,+--
月如霜,4,+--
实可嗟,4,-+-
不得名,4,+--
动云韶,4,+--
经别离,4,---
天雨霜,4,-+-
闭空山,4,+--
自生光,4,+--
断肠猿,4,+--
莫过诗,4,++-
出风尘,4,---
畏后生,4,++-
帝王州,4,+--
阴复晴,4,-+-
登高阁,4,---
马行疾,4,+--
粉蝶飞,4,+--
迢迢山,4,---
自相逢,4,+--
若为情,4,+--
彩云飞,4,+--
满凤城,4,++-
死生分,4,+--
忽惊春,4,---
青琐闱,4,-+-
水殿凉,4,++-
厌苦辛,4,++-
更何之,4,---
泛龙舟,4,+--
自堪伤,4,+--
珠露滴,4,-+-
赏心违,4,+--
断肠流,4,+--
移不得,4,-+-
不堪思,4,+--
落日明,4,++-
定何如,4,+--
国风清,4,---
出凤城,4,-+-
夜不扃,4,++-
五湖春,4,+--
迢迢独,4,---
烟濛濛,4,---
长者辙,4,-+-
霁色明,4,++-
丹凤阙,4,-+-
少年儿,4,+--
朝凤阙,4,-+-
结茅庐,4,---
宠辱惊,4,++-
露为霜,4,+--
晚来风,4,+--
饥禽啄,4,---
奉胜游,4,++-
八风生,4,---
怜君独,4,---
无所知,4,-+-
一朝逢,4,---
水阔风,4,++-
独酌谣,4,---
微风生,4,---
一醉眠,4,-+-
百花明,4,+--
结中肠,4,---
不可分,4,++-
亭亭山,4,---
临寒食,4,---
水北流,4,++-
安可希,3,-+-
日夜思,3,++-
绝风尘,3,---
恩波别,3,---
自怜蓬,3,+--
游云空,3,---
知音稀,3,---
东山岑,3,---
管弦闻,3,+--
千花林,3,---
俨归轩,3,+--
白雪弦,3,-+-
苦寒调,3,+--
振衣生,3,+--
霭霭云,3,++-
老大宜,3,++-
池上风,3,-+-
竞何辞,3,+--
水正寒,3,++-
泣路岐,3,++-
步前楹,3,+--
妾妒今,3,++-
草露积,3,++-
偶相逢,3,+--
春眠恒,3,---
胡无人,3,---
赖有杯,3,++-
亲玉几,3,-+-
青桂楫,3,-+-
倒即休,3,+--
指下生,3,++-
如星罗,3,---
桃李荣,3,-+-
洛阳津,3,+--
青绮门,3,-+-
自成阴,3,+--
虏尘馀,3,+--
荣枯君,3,---
天寒塞,3,---
雁门寒,3,+--
不可终,3,++-
风尘昏,3,---
断肠人,3,+--
九牛毛,3,+--
昼氲氲,3,+--
朔吹空,3,+--
昼烧云,3,+--
严鼓鼙,3,-+-
古岸存,3,++-
何离离,3,---
夜烧云,3,+--
玉座清,3,++-
恩共漳,3,-+-
独离群,3,---
饶悲风,3,---
洞庭舟,3,+--
不闻哀,3,+--
切肺肝,3,-+-
乘马归,3,-+-
触四隅,3,++-
转堪疑,3,+--
青云姿,3,---
不可及,3,++-
终不及,3,-+-
水阔云,3,++-
横吹凡,3,---
敬亭祠,3,+--
拭泪攀,3,++-
夜不栖,3,++-
催秉烛,3,-+-
拂云堆,3,---
临风搔,3,---
喜气屯,3,++-
愧不才,3,++-
戍金微,3,+--
独冥冥,3,---
无所拘,3,-+-
伏波营,3,---
浩浩知,3,++-
诗兴饶,3,---
倚危桥,3,+--
独怜游,3,---
生早凉,3,-+-
古不得,3,++-
智勇伏,3,++-
聚乱流,3,++-
麹氏雄,3,-+-
意气今,3,++-
积如麻,3,---
刈膻腥,3,+--
默无哗,3,+--
浮云思,3,---
早芳菲,3,+--
神女云,3,-+-
数萤流,3,+--
落花轻,3,+--
欢今夕,3,---
君恩锡,3,---
众山摇,3,+--
奋疾合,3,+--
复若何,3,++-
闲眠独,3,---
万物资,3,++-
断腥膻,3,+--
自倚婵,3,++-
索索风,3,++-
仰昭回,3,+--
顾己诚,3,++-
况复逢,3,++-
待凤花,3,++-
忽相翻,3,---
无人知,3,---
风化清,3,-+-
寒露滴,3,-+-
郁苍苍,3,+--
青冢空,3,-+-
五丁开,3,+--
穷险艰,3,-+-
忘旧游,3,++-
一溪云,3,---
物莫能,3,++-
满庭莎,3,+--
自昔闻,3,+--
孤云生,3,---
妾传书,3,+--
映楼台,3,+--
趋北阙,3,-+-
栖霞山,3,---
杞国忧,3,+--
万转千,3,++-
贾客舟,3,++-
望秋山,3,+--
横吹声,3,---
三径荒,3,-+-
忽蹉跎,3,---
历乱心,3,++-
随风舟,3,---
遥映霜,3,-+-
安可恒,3,-+-
断猿知,3,+--
曲槛霜,3,-+-
落秋波,3,+--
承露盘,3,-+-
千龄逢,3,---
五湖游,3,+--
琼树枝,3,-+-
披雾縠,3,-+-
无所为,3,-+-
蛟龙腥,3,---
招屈亭,3,---
泣胡沙,3,+--
冰始结,3,-+-
杂英纷,3,---
临双阙,3,---
引鸣驺,3,+--
闲庭逐,3,---
遮不得,3,-+-
无计延,3,-+-
掩翠微,3,++-
不二门,3,++-
夜猿吟,3,+--
一丛芳,3,---
彩云生,3,+--
一望云,3,-+-
徒纷纷,3,---
飞不得,3,-+-
隔生春,3,---
焚香独,3,---
楚水流,3,++-
白露湿,3,-+-
到头归,3,+--
莫言长,3,+--
玉露秋,3,++-
锦不如,3,++-
独迷津,3,---
九江流,3,+--
月明风,3,+--
逐晓风,3,-+-
尚堪攀,3,+--
落花枝,3,+--
山晚云,3,-+-
趋凤阙,3,-+-
卧云人,3,+--
奉戎旃,3,+--
动经秋,3,+--
万事闲,3,++-
独倚楼,3,-+-
犬羊膻,3,+--
雁成群,3,+--
白鹿眠,3,-+-
夜深飞,3,+--
别故人,3,-+-
郁郁松,3,++-
风烟隔,3,---
高高飞,3,---
楚水濆,3,++-
怨别情,3,+--
洞庭流,3,+--
四壁空,3,++-
白骨沉,3,-+-
劳寸心,3,-+-
独长吟,3,---
青嶂合,3,-+-
重汉臣,3,++-
暂相逢,3,+--
故巢空,3,+--
甘露言,3,-+-
静杳冥,3,++-
跃龙泉,3,+--
古风生,3,+--
君相逢,3,---
南枝花,3,---
万象分,3,++-
雁嗷嗷,3,+--
白云吟,3,---
九重门,3,++-
答恩私,3,---
思眇然,3,-+-
暮何之,3,+--
万象悬,3,++-
别庭闱,3,---
耳不闻,3,++-
软碧摇,3,++-
翠眉颦,3,+--
松风生,3,---
独氛氲,3,---
不复闻,3,++-
孤根生,3,---
北堂萱,3,+--
昼冥冥,3,+--
锦缠头,3,+--
谷鸟鸣,3,++-
五湖东,3,+--
踏雪生,3,++-
今为别,3,---
可怜荣,3,+--
无缁磷,3,---
心似灰,3,-+-
不可追,3,++-
十二行,3,-+-
夜不关,3,++-
天地心,3,-+-
知己分,3,-+-
骑马回,3,-+-
白露团,3,-+-
一夫冤,3,---
待月明,3,++-
楚水阴,3,++-
红泪滴,3,-+-
有别离,3,+--
拥寒溜,3,---
一相逢,3,---
昔同游,3,---
裛泪痕,3,++-
苦风霜,3,+--
雨露荣,3,++-
风露清,3,-+-
槐露滴,3,-+-
堪避秦,3,-+-
入秋云,3,+--
半旧游,3,++-
自有心,3,++-
矍铄翁,3,-+-
锦屠苏,3,+--
水连云,3,+--
楚王珍,3,+--
莫言名,3,+--
闲寻竹,3,---
自怜非,3,+--
杀气横,3,-+-
莫言空,3,+--
隔秋云,3,---
倚危楼,3,+--
安可穷,3,-+-
玉箫清,3,+--
喜年华,3,+--
露气清,3,++-
倚彤云,3,+--
楚客秋,3,++-
方寸心,3,-+-
止若员,3,++-
鸊鹈泉,3,+--
袖掩千,3,++-
知天风,3,---
沧海珠,3,-+-
风烟积,3,---
自相寻,3,+--
鸾凤姿,3,-+-
安蛇足,3,---
英俊人,3,-+-
泪盈睫,3,+--
独问津,3,-+-
落照微,3,++-
汾水流,3,-+-
不可酬,3,++-
莫辞劳,3,+--
异红蕖,3,+--
泛归舟,3,+--
水自流,3,++-
怨别离,3,+--
乐樵渔,3,+--
梦见之,3,++-
发高城,3,---
天地春,3,-+-
梦魂惊,3,+--
触目生,3,++-
诗思清,3,---
春鸠鸣,3,---
发秋兴,3,---
篱崩瓜,3,---
韶濩音,3,-+-
重武威,3,++-
九重泉,3,++-
行不得,3,-+-
烂熳游,3,++-
铭燕石,3,-+-
钓璜馀,3,+--
卧玉肌,3,++-
夕阳钟,3,---
古路绝,3,++-
开天门,3,---
莫言归,3,+--
烟霞生,3,---
著莫人,3,++-
莫教尘,3,++-
断续云,3,++-
谷变陵,3,++-
残溜滴,3,---
飞鸟绝,3,-+-
分国忧,3,---
杂鸣驺,3,---
长日辞,3,-+-
事可量,3,++-
辨是非,3,++-
故山心,3,+--
月缀金,3,++-
空澹白,3,-+-
安得长,3,---
翠锦斓,3,++-
寒烟积,3,---
龙须席,3,---
浔阳郭,3,---
解重围,3,++-
无人为,3,---
万愁生,3,+--
冠盖趋,3,-+-
甘露门,3,-+-
殷勤岐,3,---
羽毛新,3,+--
奉诚园,3,+--
夜影空,3,++-
满床秋,3,+--
日夕空,3,+--
夜深游,3,+--
治不得,3,++-
白尽梨,3,-+-
死报君,3,++-
青绮帏,3,-+-
小槛明,3,++-
奈若何,3,++-
鶺鴒心,3,---
独有君,3,-+-
马踏尘,3,++-
外人知,3,+--
羽毛成,3,+--
故山违,3,+--
觉神清,3,---
投此山,3,-+-
独眠秋,3,---
趋府劳,3,-+-
欲何之,3,+--
心事违,3,-+-
发管弦,3,-+-
万象生,3,++-
久迷空,3,+--
檐香滴,3,---
休旅食,3,-+-
杀身酬,3,---
耳目清,3,++-
五稼丰,3,++-
孤鸾惊,3,---
凤巢阁,3,+--
终须达,3,---
天欲明,3,-+-
安可思,3,-+-
独翛然,3,---
独苦吟,3,-+-
喜相逢,3,+--
登此楼,3,-+-
卧林丘,3,+--
朝夕流,3,---
异果鲜,3,++-
不得知,3,+--
桃李春,3,-+-
佳气生,3,-+-
丧贤良,3,---
一日成,3,-+-
孤村明,3,---
抛不得,3,-+-
浮世尘,3,-+-
印绶荣,3,++-
落花流,3,+--
孤云飞,3,---
三径绝,3,-+-
相思夕,3,---
杳难寻,3,+--
诚易知,3,-+-
祸乱基,3,++-
定中闻,3,+--
沧浪清,3,-+-
预喜仙,3,++-
积岁年,3,-+-
酌流霞,3,---
金涧流,3,-+-
不堪托,3,+--
空踌蹰,3,---
鸣玉朝,3,-+-
雪中行,3,+--
万象清,3,++-
不道终,3,++-
马断羁,3,++-
觅花知,3,+--
落红蕖,3,+--
物外游,3,++-
一帆风,3,---
落花催,3,+--
生夕林,3,---
枕花残,3,+--
建章台,3,+--
满城传,3,+--
独思君,3,---
常晏如,3,-+-
断相闻,3,+--
遣使臣,3,++-
不得臣,3,+--
清风生,3,---
山叠云,3,---
雁门归,3,+--
鬓毛霜,3,+--
水影寒,3,++-
谢公心,3,+--
望月思,3,++-
惊白发,3,---
思迢迢,3,---
接楚田,3,-+-
梦寐间,3,++-
朔风鸣,3,+--
泽国春,3,---
独眠觉,3,---
酌醴焚,3,-+-
清若空,3,-+-
定何之,3,+--
独有名,3,-+-
承主恩,3,-+-
谋身拙,3,---
碧孱颜,3,+--
指冥鸿,3,+--
不置门,3,++-
春复春,3,-+-
白似霜,3,-+-
鬼神惊,3,+--
鹔鹴裘,3,+--
柳枝腰,3,+--
异日酬,3,++-
决胜筹,3,-+-
水北亭,3,++-
独耽云,3,---
倒覆难,3,++-
休磨琢,3,---
隔星河,3,---
尘躅思,3,---
瑞气凝,3,++-
解飞霜,3,+--
隔岸临,3,-+-
渡前风,3,+--
袅凤双,3,++-
怅怀归,3,+--
胆气雄,3,++-
西掖垣,3,-+-
咏离骚,3,+--
授旌旄,3,+--
理管弦,3,++-
突重围,3,-+-
紫锦红,3,++-
九月霜,3,++-
摇丁冬,3,---
夜郎城,3,+--
空落晖,3,-+-
不禁霜,3,+--
任虚舟,3,+--
火尽灰,3,++-
烟火微,3,-+-
底仙娥,3,+--
重然灰,3,+--
道相违,3,+--
鬓成霜,3,+--
绿杨阴,3,+--
闭柴关,3,+--
尽日眠,3,++-
残雪明,3,-+-
忽惊尘,3,---
万窍相,3,++-
猿鸟夕,3,-+-
安期生,3,---
鸟语稀,3,++-
倒天枢,3,+--
鸳鸯裁,3,---
鸥飞阁,3,---
孤烟生,3,---
扇织鸳,3,+--
五岳图,3,++-
远道空,3,++-
君相识,3,---
飞露姿,3,-+-
泊行舟,3,---
涨古濠,3,++-
遥相通,3,---
雕巢城,3,---
折桂枝,3,-+-
鸣玉珂,3,-+-
别离心,3,---
俭薄身,3,+--
侍玉皇,3,++-
礼百神,3,++-
毳布腥,3,++-
无苦辛,3,-+-
百步威,3,++-
颉利国,3,-+-
摇落空,3,-+-
寿笑山,3,++-
乳燕飞,3,++-
打头风,3,+--
言不得,3,-+-
旧栖枝,3,+--
别有天,3,-+-
月明阶,3,+--
孤灯然,3,---
望行尘,3,+--
前事非,3,-+-
长驱千,3,---
齐云楼,3,---
堪愁思,3,---
掩重门,3,++-
无一言,3,---
空云山,3,---
鬓发斑,3,+--
闭绮栊,3,++-
近甸荣,3,++-
出巫山,3,---
独踟蹰,3,---
踏草夕,3,++-
舴艋舟,3,-+-
妥堕鬟,3,++-
羽翼成,3,++-
不可知,3,++-
哭微之,3,---
洞天开,3,+--
无故钉,3,-+-
远道行,3,++-
落红秋,3,+--
百战身,3,++-
断戍楼,3,++-
缃绮帱,3,-+-
狐白裘,3,---
纵闲游,3,+--
动行轩,3,+--
杳何之,3,+--
独垂纶,3,---
鬓已斑,3,++-
蒙茸貂,3,---
高僧传,3,---
孤城逢,3,---
久踟蹰,3,+--
下夕阴,3,+--
羽书急,3,+--
知不知,3,-+-
俗人知,3,---
柳絮风,3,++-
清泠泉,3,---
九重今,3,++-
甑生尘,3,+--
通楚塞,3,-+-
怨咽空,3,+--
九江波,3,+--
满林霜,3,+--
知早寒,3,-+-
醉中游,3,+--
角弓鸣,3,+--
红尘合,3,---
孟尝门,3,+--
恋钓矶,3,++-
名利途,3,-+-
风景清,3,-+-
人行绝,3,---
自生春,3,+--
堪截云,3,---
自凄清,3,+--
参差发,3,-+-
嫁黔娄,3,+--
化为人,3,+--
软于绵,3,+--
酌鬯金,3,-+-
烟波夕,3,---
清夜游,3,-+-
绝是非,2,-+-
无敌国,2,---
吞半郭,2,-+-
孤云长,2,---
孤云终,2,---
洛水流,2,++-
金波寒,2,---
闭洞门,2,++-
不堪吟,2,+--
彩云闻,2,+--
下庭梧,2,+--
识青楼,2,---
君门合,2,---
枕水眠,2,++-
牵愁思,2,---
鸳鸯非,2,---
灵一心,2,---
彻夜明,2,++-
重难群,2,+--
争巧拙,2,-+-
化为尘,2,+--
脉散源,2,++-
珥金貂,2,+--
半池明,2,+--
渔翁行,2,---
泣暮春,2,++-
佳人芳,2,---
清漏迢,2,-+-
鹤殉人,2,++-
稻粱微,2,+--
夜何清,2,+--
绿迢迢,2,+--
映醉颜,2,++-
春暖笙,2,-+-
沁骨清,2,++-
满园芳,2,+--
拭泪颜,2,++-
日晏霜,2,++-
阑愁绝,2,---
夜深独,2,+--
举世眠,2,++-
耳闻明,2,+--
舍樵渔,2,+--
万事销,2,++-
归不得,2,-+-
五湖舟,2,+--
春草芳,2,-+-
莫话封,2,++-
一哄尘,2,---
潏潏凉,2,++-
斜日明,2,-+-
阴洞泠,2,-+-
鸦闪夕,2,-+-
窥见行,2,-+-
减是非,2,++-
马足轻,2,+--
莫言独,2,+--
走马游,2,++-
预经纶,2,+--
玉藓斓,2,++-
满盘枝,2,+--
自相疑,2,+--
终难说,2,---
日欲晡,2,++-
讶天凉,2,+--
烟直风,2,---
杳无期,2,+--
泣雨伤,2,++-
卧直庐,2,+--
万古情,2,++-
枕碧流,2,++-
锦帆风,2,+--
玳簪珠,2,+--
倚棹吟,2,++-
裹手拈,2,++-
莫辞云,2,+--
深亭芳,2,---
雁书稀,2,+--
终不得,2,-+-
满火芳,2,++-
清江明,2,---
鳌足尘,2,---
天涯别,2,---
接吾庐,2,---
诗情合,2,---
触目惊,2,++-
薄妆新,2,---
污后生,2,-+-
思何清,2,---
遣戴盆,2,++-
阴云飞,2,---
若欲酬,2,++-
一望终,2,-+-
囊中书,2,---
别无山,2,---
寄闲眠,2,+--
宰相陶,2,+--
莫相嗤,2,+--
异花奇,2,+--
成济皇,2,-+-
触冕旒,2,++-
青云席,2,---
触岚光,2,+--
忽荷戈,2,---
闲栖仙,2,---
羽翼全,2,++-
忍教呜,2,++-
五湖云,2,+--
挞驽骀,2,+--
巧妆成,2,+--
食思食,2,---
流光堪,2,---
火不生,2,++-
闭闲春,2,+--
雁塞寒,2,+--
影连空,2,+--
绿尚微,2,++-
万草芳,2,++-
凝光宜,2,---
非凿非,2,---
愁云阴,2,---
灭楚图,2,++-
菊委尘,2,-+-
面烟霜,2,+--
横波思,2,---
触龙鳞,2,+--
惨暮云,2,++-
衾枕逐,2,-+-
俯坐隅,2,++-
鸂鶒眠,2,-+-
兵火真,2,-+-
烧不得,2,-+-
白云流,2,---
前计非,2,-+-
雁行联,2,+--
落鸟飞,2,++-
暮不堪,2,++-
照浪清,2,++-
岭头枝,2,+--
卧遥帷,2,+--
不堪波,2,+--
始将凡,2,+--
狂不得,2,-+-
暮山空,2,+--
日扁舟,2,++-
青冥结,2,---
落花芳,2,+--
走马身,2,++-
溢岸清,2,++-
隔岸虹,2,-+-
古今稀,2,+--
不得仙,2,+--
初出林,2,---
万竹悲,2,+--
卧听秋,2,+--
独临川,2,---
鬓堪斑,2,+--
争拭酬,2,-+-
俗人情,2,---
紫梨新,2,+--
金殿销,2,-+-
楚猿吟,2,+--
强加餐,2,---
夜迢迢,2,+--
讼堂清,2,+--
烟雾凝,2,-+-
钗头双,2,---
暮江流,2,+--
走马成,2,++-
独下迟,2,-+-
杳难分,2,+--
自转蓬,2,++-
衣锦归,2,-+-
自相催,2,+--
帝王尊,2,+--
眼益明,2,++-
烟霭微,2,-+-
怯大巫,2,++-
五湖秋,2,+--
春思长,2,---
暮愁合,2,+--
宦情微,2,+--
抱秋霜,2,+--
暮空枝,2,+--
欲晓闻,2,++-
淡吾身,2,+--
日夜闻,2,++-
行路绝,2,-+-
钓鳌鳌,2,+--
不得君,2,+--
振风雷,2,+--
出人寰,2,---
楚谣襦,2,+--
五湖波,2,+--
山下尘,2,-+-
怨金微,2,+--
老鹤玄,2,++-
不得师,2,+--
无所惜,2,-+-
闲不得,2,-+-
断荤辛,2,+--
鼓绝尘,2,+--
计尽违,2,++-
修成金,2,---
莫厌追,2,++-
荡寒阴,2,+--
烟火绝,2,-+-
尸骸终,2,---
闲搅撩,2,-+-
炙手欢,2,++-
主簿实,2,++-
羞谋身,2,---
广殿凉,2,++-
别有声,2,-+-
宿禽稀,2,+--
天堑遥,2,-+-
百媚生,2,++-
不堪行,2,+--
漏声残,2,+--
眠不得,2,-+-
迥凌虚,2,+--
喜雪霜,2,++-
折怜芳,2,---
泛金樽,2,+--
异文皇,2,+--
荡妖昏,2,+--
异雨晴,2,++-
溢作泷,2,++-
下马行,2,++-
始求仙,2,+--
万方资,2,+--
溢重城,2,++-
君前言,2,---
暮雨合,2,++-
隐昭回,2,+--
暮连空,2,+--
楚魂遥,2,+--
孤英尤,2,---
别旧游,2,-+-
屡不平,2,++-
暮烽玄,2,+--
嫩色宜,2,++-
坐望窗,2,++-
更何如,2,---
车马纷,2,-+-
不辞横,2,+--
振云丝,2,+--
惊耳长,2,-+-
朔雪寒,2,++-
死始休,2,++-
裴回双,2,---
悲若咽,2,-+-
仰后尘,2,++-
妾思纷,2,+--
绵望绝,2,-+-
恩中绝,2,---
坐误人,2,++-
尽欲言,2,++-
蹉跎成,2,---
调已绝,2,-+-
百龄非,2,+--
纵以乖,2,++-
结以私,2,-+-
九折危,2,+--
发金微,2,---
候马归,2,++-
喜闲销,2,+--
九重闺,2,++-
莫虑尘,2,++-
无所羁,2,-+-
孤心眠,2,---
隐辚腾,2,+--
久行迷,2,+--
花向夕,2,-+-
养羸卒,2,+--
马嘶闻,2,+--
泣旧恩,2,++-
悬陆离,2,-+-
掖庭羞,2,+--
山逐云,2,---
君颜良,2,---
玉阶闻,2,+--
泣恩情,2,+--
初摇明,2,---
巧笑名,2,++-
帷横双,2,---
轻车何,2,---
宿处危,2,++-
生离哭,2,---
坐愁华,2,+--
锦织成,2,+--
自目成,2,++-
大泽绝,2,+--
坐石棱,2,+--
事立独,2,++-
怜玉姿,2,-+-
矫翼知,2,++-
怨星霜,2,+--
比翼翎,2,++-
势利长,2,++-
欢不集,2,-+-
泉声宜,2,---
千金爵,2,---
天明烛,2,---
一据鞍,2,-+-
临老犹,2,-+-
千寻葶,2,---
生在松,2,-+-
天必成,2,-+-
力堪殚,2,+--
暮来风,2,+--
天月明,2,-+-
言前咽,2,---
鼻何酸,2,---
送人空,2,+--
惨澹天,2,++-
饥寒心,2,---
尔同归,2,+--
遮虏城,2,-+-
玉颜恒,2,+--
枕书眠,2,+--
莫见双,2,++-
曙质绝,2,++-
通遐俗,2,---
桃李蹊,2,-+-
闭红烛,2,+--
出凤麟,2,-+-
杂金花,2,---
愧灵颜,2,+--
水风凉,2,+--
料取金,2,++-
高在云,2,-+-
安身拙,2,---
卧龙云,2,+--
急欲霜,2,-+-
全其生,2,---
始一来,2,+--
浮生知,2,---
火树风,2,++-
年老发,2,-+-
坐相催,2,+--
落晓霜,2,++-
绿杨宜,2,+--
独酌芳,2,---
一无声,2,---
慢慢风,2,++-
遥知别,2,---
披衣独,2,---
安得群,2,---
杀杀霜,2,---
曲江流,2,---
宰相名,2,+--
信马行,2,++-
驱马行,2,-+-
云火昭,2,-+-
千秋逢,2,---
天地皇,2,-+-
惊浪回,2,-+-
奉至尊,2,++-
白璧酬,2,-+-
遥无极,2,---
心驰明,2,---
自堪攀,2,+--
泛早凉,2,++-
坐谋资,2,+--
言笑方,2,-+-
珠为实,2,---
锦作苔,2,++-
郁葱葱,2,+--
石楼纷,2,---
旷鸣弦,2,+--
俯天阙,2,+--
肃重阴,2,++-
菊花宜,2,---
垂堂言,2,---
浪无痕,2,+--
长奉白,2,-+-
空自幽,2,-+-
暮相逢,2,+--
唯君独,2,---
闭闲门,2,+--
承露酌,2,-+-
俗事稀,2,-+-
山光夕,2,---
远近知,2,++-
微有霜,2,-+-
坐氤氲,2,+--
飞燕游,2,-+-
长乘秋,2,---
锦中云,2,+--
息尘劳,2,---
迥陆合,2,++-
楚王舟,2,+--
靃靡寒,2,+--
郁氤氲,2,+--
蝶游芳,2,---
其名曰,2,---
留永夕,2,-+-
迥追风,2,+--
目随槐,2,+--
惩浇俗,2,---
导洛宜,2,++-
风露秋,2,-+-
烟雨微,2,-+-
忘是非,2,++-
神光终,2,---
岁欲阑,2,++-
管弦新,2,+--
二庭宣,2,+--
落英纷,2,+--
独容宾,2,---
争挈榼,2,-+-
兵符今,2,---
戍龙沙,2,+--
霄汉鸳,2,-+-
夙昔怀,2,+--
君恩绝,2,---
印昔辞,2,+--
日斜宸,2,+--
坐回舟,2,+--
望人寰,2,+--
遣聪明,2,+--
见凤巢,2,++-
斗牛明,2,+--
俗人心,2,---
惊夕栖,2,---
斑竹枝,2,---
不可违,2,++-
久别离,2,+--
浮日出,2,-+-
惊花翻,2,---
骚骚风,2,---
忽枉琼,2,-+-
白皑皑,2,---
触藩羝,2,+--
人迹绝,2,-+-
休须臾,2,---
百怪非,2,++-
日月宜,2,++-
忽西驰,2,---
秋堂凉,2,---
吹凤笙,2,-+-
直紫微,2,-+-
隔花闻,2,---
夜不开,2,++-
欢自足,2,-+-
异箓残,2,++-
狐裘貂,2,---
喜连茹,2,+--
霭暝庐,2,+--
千门传,2,---
紫庭阴,2,+--
休骑非,2,---
世情非,2,+--
俯平阡,2,+--
落花明,2,+--
梨花夕,2,---
行时宾,2,---
空带宜,2,-+-
青冥合,2,---
卸冠眠,2,+--
群公咸,2,---
寂无人,2,+--
日东流,2,+--
触雨游,2,++-
候风生,2,+--
火威驰,2,+--
定是非,2,++-
娇弄明,2,-+-
溯行舟,2,+--
九龙津,2,+--
宠列貂,2,++-
闲艳绝,2,-+-
随虚舟,2,---
无轻舟,2,---
朝廷非,2,---
天一隅,2,---
宿此凡,2,++-
驰道喧,2,-+-
烛引明,2,-+-
随兴酬,2,---
迅孤舟,2,+--
风湍成,2,---
无所餐,2,-+-
玄潭清,2,---
道气清,2,++-
蒹葭夕,2,---
同一心,2,---
安足云,2,---
定犹行,2,+--
霜降夕,2,-+-
泛孤舟,2,+--
吞大荒,2,-+-
绝人烟,2,---
闻离骚,2,---
孤舟独,2,---
骨似绵,2,++-
诛败将,2,-+-
日易曛,2,++-
莫凝霜,2,+--
遥听笙,2,---
不堪腰,2,+--
沧波流,2,---
计策非,2,++-
闲生白,2,---
霄汉隔,2,-+-
楚王堤,2,+--
褒贬唐,2,-+-
栖闲云,2,---
投死生,2,-+-
遥向阙,2,-+-
绿芳堪,2,+--
一尉微,2,-+-
世难慵,2,+--
飞避俗,2,-+-
小庭幽,2,+--
生事诚,2,-+-
骄虏窥,2,-+-
汗马宣,2,++-
晕色缯,2,++-
金气腾,2,-+-
神扬扬,2,---
安可离,2,-+-
异抽簪,2,+--
思微清,2,---
咸寡和,2,-+-
孤帆天,2,---
浩气真,2,++-
觅不得,2,++-
落景微,2,++-
遥仰鶺,2,-+-
聚星稀,2,+--
永怀尘,2,+--
弥清尘,2,---
三径休,2,-+-
落庭阴,2,+--
四邻清,2,+--
忽间之,2,---
饥乌集,2,---
天寒夕,2,---
川暗夕,2,-+-
扣舷闻,2,+--
眉黛拂,2,-+-
激楚辞,2,-+-
柳欲阴,2,++-
狎鸥宜,2,---
豁迷明,2,---
蹉跎游,2,---
欣眉睫,2,---
乘空出,2,---
泛夕流,2,+--
独羡鱼,2,-+-
忘景夕,2,++-
惊户穴,2,-+-
鸡犬空,2,-+-
客醉眠,2,++-
恋旧游,2,++-
一夕休,2,---
心闲游,2,---
棹归舟,2,+--
誓欲清,2,++-
成塞垣,2,---
精诚合,2,---
危朝霜,2,---
戎虏行,2,-+-
不尽心,2,++-
遥相托,2,---
通渭急,2,-+-
回风霜,2,---
振横流,2,+--
万死馀,2,++-
卧羲皇,2,+--
遥相识,2,---
愧无秋,2,+--
梦惊波,2,+--
柳交枝,2,+--
鸟声喧,2,+--
谷鸟吟,2,++-
天衣拂,2,---
泛溟渤,2,+--
青梧枝,2,---
敬亭云,2,+--
倏忽城,2,---
落波深,2,+--
扪心空,2,---
鸟巢空,2,+--
峥嵘丞,2,---
波上舟,2,-+-
生苦辛,2,-+-
拥霜戈,2,---
杳玲珑,2,+--
骨肉情,2,++-
悲暮秋,2,-+-
转迷津,2,+--
一诺从,2,-+-
空兢兢,2,---
遥怜独,2,---
奋高飞,2,+--
无寸资,2,-+-
寸心悲,2,+--
厌众纷,2,++-
知尔独,2,-+-
寓身双,2,+--
无所闻,2,-+-
况感夕,2,++-
迢迢居,2,---
飘阊阖,2,---
慰吾怀,2,+--
雨后春,2,++-
肆狂言,2,+--
旷若十,2,++-
临觞独,2,---
复一非,2,+--
况昔别,2,+--
情思绵,2,---
疾当痊,2,---
延众宾,2,-+-
反覆终,2,++-
绿犹微,2,+--
情难说,2,---
物情敦,2,+--
日夕逢,2,+--
靡不传,2,-+-
成败良,2,-+-
横半空,2,-+-
形影终,2,-+-
晦日游,2,++-
绝嚣尘,2,---
激中肠,2,---
众芳春,2,+--
心郁陶,2,-+-
青青宜,2,---
分宵绝,2,---
头已斑,2,-+-
日千端,2,+--
淇水长,2,-+-
不堪频,2,+--
拂行镳,2,---
绊马蹄,2,++-
势欲欹,2,++-
一言聊,2,---
单父闻,2,-+-
独相辉,2,---
秋正凉,2,-+-
知君羁,2,---
马穿蹄,2,+--
梦偏劳,2,+--
独波波,2,---
喜桂枝,2,++-
伫闻明,2,+--
耐醉眠,2,++-
动离骚,2,+--
登高尘,2,---
接芳尘,2,---
青翰舟,2,-+-
不胜舟,2,++-
逼诸天,2,---
遥夜惜,2,-+-
谬为郎,2,+--
孤负舟,2,-+-
心自亲,2,-+-
蹉跎今,2,---
怨暮风,2,++-
拥行舟,2,---
万事非,2,++-
倚暮天,2,++-
暮馀生,2,+--
独耐霜,2,-+-
空堂夕,2,---
暮何群,2,+--
意难说,2,+--
空相识,2,---
青云心,2,---
自多暇,2,+--
激深衷,2,---
泛中流,2,+--
忽踟蹰,2,---
旷士怀,2,++-
自长吟,2,+--
尽堪传,2,+--
俯层巅,2,+--
侍中貂,2,+--
文公庐,2,---
忝簪裾,2,+--
岌相缠,2,---
适荆蛮,2,+--
粉墨新,2,++-
晋水清,2,++-
咄嗟檀,2,---
酣歌眠,2,---
救疮痍,2,+--
峥嵘巴,2,---
独叹枫,2,-+-
适无虞,2,+--
始闻蕃,2,+--
莫计枝,2,++-
惨澹蟠,2,++-
陷犬戎,2,++-
万古程,2,++-
骄贵盈,2,-+-
倚长津,2,+--
兵久食,2,-+-
迷畏途,2,-+-
日夜清,2,++-
何其微,2,---
车马绝,2,-+-
乘逸兴,2,-+-
照玉除,2,++-
百舌鸣,2,+--
寸心违,2,+--
公一来,2,---
疲苶烦,2,---
弱岁疲,2,++-
楚汉危,2,++-
四座宾,2,++-
玄朔回,2,-+-
滞玉除,2,++-
愤始摅,2,++-
妙舞逶,2,++-
血流纷,2,+--
避蒺藜,2,+--
急竞锥,2,-+-
下何之,2,+--
衣冠迷,2,---
大庭终,2,+--
断若神,2,++-
杂风尘,2,---
百寻馀,2,+--
承颜胝,2,---
强盘飧,2,---
狎楚童,2,-+-
暮过庭,2,++-
少行舟,2,+--
秋泪缺,2,-+-
疾若风,2,-+-
竹露夕,2,-+-
绝无天,2,---
断云疏,2,+--
散明烛,2,+--
始堪终,2,+--
岭猿霜,2,+--
轻箑烦,2,-+-
过翼稀,2,++-
十月雷,2,-+-
更何忧,2,---
混妍媸,2,+--
缨上尘,2,-+-
知己稀,2,-+-
闭落晖,2,++-
昔闻生,2,---
暮烟微,2,+--
怅别情,2,+--
独见遗,2,-+-
彩凤来,2,++-
山下麑,2,-+-
暮鸟飞,2,++-
秋气清,2,-+-
初日明,2,-+-
诏命传,2,++-
知己情,2,-+-
徒云资,2,---
穷无极,2,---
迥欲登,2,++-
怨逢秋,2,+--
徒乱纷,2,-+-
劳折芳,2,---
溽暑销,2,++-
暮潮清,2,+--
巢禽出,2,---
惊风泊,2,---
烟景绝,2,-+-
自昔萧,2,+--
幸亲芳,2,+--
驾翠空,2,++-
兹山闻,2,---
轩墀清,2,---
思晚芳,2,-+-
蝶散摇,2,-+-
枕戈眠,2,+--
北极尊,2,+--
横秋霜,2,---
闲闲逐,2,---
迹愧巢,2,++-
安足珍,2,---
暑退茅,2,++-
暮雪馀,2,++-
蕙草芳,2,++-
无所得,2,-+-
死前酬,2,+--
切病躯,2,-+-
独堪伤,2,---
生衣宜,2,---
不堪春,2,+--
万古惟,2,++-
满庭惟,2,+--
醉芳樽,2,+--
暮山逢,2,+--
管弦绝,2,+--
貌似牢,2,++-
独临长,2,---
独上云,2,-+-
自堪悲,2,+--
火田稀,2,+--
官微独,2,---
夜遁逃,2,++-
眉势识,2,-+-
石净非,2,-+-
发已华,2,-+-
亭吏趋,2,-+-
坐空山,2,+--
鹤唳蒹,2,++-
济济延,2,++-
警醉眠,2,++-
郢中闻,2,+--
醉眠芳,2,+--
戎马息,2,-+-
白露稀,2,-+-
感恩知,2,+--
暮天钟,2,+--
惊秋风,2,---
相见得,2,-+-
羽翼飞,2,++-
御沟清,2,+--
谷中情,2,+--
涕流离,2,+--
别路迷,2,-+-
莫敢言,2,++-
贱妾独,2,++-
暮行逢,2,+--
断蒹葭,2,+--
浪苦辛,2,++-
凌雪霜,2,-+-
临古津,2,-+-
珠帘夕,2,---
独卧秋,2,-+-
青牛眠,2,---
度水逢,2,++-
闻哭竺,2,---
修行独,2,---
老将明,2,+--
一峰独,2,---
槎臬横,2,-+-
望紫云,2,++-
空叹吁,2,-+-
卧垂杨,2,+--
始知非,2,+--
宴佳宾,2,+--
影若遗,2,++-
泽均行,2,---
知昔非,2,---
眦血流,2,++-
触里纷,2,++-
各有程,2,++-
直吾庐,2,---
渔父言,2,-+-
浩歌秋,2,+--
溢芳塘,2,+--
万虑萦,2,++-
灯烛清,2,---
烟雾生,2,-+-
著诚明,2,+--
分庭隅,2,---
纷若铺,2,-+-
泛樽彝,2,+--
混俗游,2,+--
信兹酬,2,+--
坐前轩,2,+--
蓬阆绝,2,-+-
清冷波,2,-+-
独高歌,2,---
千古绝,2,-+-
忽忽心,2,---
譬如笼,2,+--
龙凤交,2,-+-
议是非,2,++-
嗟龙独,2,---
出入人,2,-+-
储阴奸,2,+--
一尘集,2,---
惊怪靡,2,-+-
孤芳难,2,---
聆苦吟,2,-+-
安得生,2,---
闭眼聊,2,++-
独不得,2,-+-
始秋悲,2,+--
夜讽恒,2,++-
别有仙,2,-+-
净无尘,2,+--
独鹤心,2,-+-
青桂枝,2,-+-
杂佩酬,2,-+-
渐知非,2,+--
九皋独,2,+--
养生非,2,+--
自解纷,2,++-
微露清,2,-+-
惊南枝,2,---
衣步霜,2,-+-
迷多岐,2,---
触藩羸,2,+--
目睛寒,2,+--
映楚云,2,++-
膏露津,2,-+-
刻作云,2,++-
结吾庐,2,---
南风生,2,---
欢不极,2,-+-
雪皑皑,2,+--
忽惊明,2,---
肯蒙昏,2,+--
独宰割,2,-+-
暮雨虹,2,++-
驱驰踪,2,---
识青松,2,---
青翠姿,2,-+-
唯波鳞,2,---
合大冥,2,-+-
欻驾空,2,-+-
饶芳丛,2,---
勤研玄,2,---
饶芳馨,2,---
试摆蓬,2,++-
喜妒双,2,++-
跃庭除,2,+--
丧己源,2,-+-
见芳林,2,+--
莫言阙,2,+--
唯鸟飞,2,-+-
烟雨夕,2,-+-
千影合,2,-+-
沧海良,2,-+-
冠岁予,2,-+-
彩云合,2,+--
衾枕清,2,-+-
含风夕,2,---
惊岁功,2,-+-
参差帘,2,-+-
切中肠,2,---
来者良,2,-+-
褒贬贻,2,-+-
神恬津,2,---
安足游,2,---
纵横驰,2,+--
春愁生,2,---
软胜绵,2,++-
独早青,2,-+-
独欺愚,2,---
儿女情,2,-+-
婢苦烦,2,++-
汉珥貂,2,++-
自相丛,2,+--
拟来风,2,+--
思牵梳,2,---
裛尘微,2,+--
卧吾庐,2,+--
老大来,2,++-
学无生,2,---
山桃红,2,---
足庇身,2,-+-
舍鞍扬,2,+--
垂相樛,2,---
昼眠足,2,+--
蔼蔼云,2,++-
劳思谋,2,---
信如一,2,+--
随众樵,2,-+-
耿残烛,2,+--
云覆莓,2,-+-
空旦夕,2,-+-
无所营,2,-+-
逢花辄,2,---
一闲眠,2,---
蔼蔼崔,2,++-
老多慈,2,+--
始悟身,2,++-
截其端,2,---
目远心,2,++-
量力揆,2,-+-
历官凡,2,+--
渔樵资,2,---
恒苦悲,2,-+-
况彼时,2,++-
青蛇屈,2,---
一望尘,2,-+-
冬愁春,2,---
争意切,2,-+-
白露夕,2,-+-
衣食资,2,---
堪愁绝,2,---
鸾鹤姿,2,-+-
莫相轻,2,+--
拥金羁,2,---
泣泪痕,2,++-
漏水长,2,++-
烟景夕,2,-+-
葵枯犹,2,---
藉莎怜,2,+--
半露胸,2,++-
念旧游,2,++-
音信绝,2,-+-
蹉跎春,2,---
鬓如霜,2,+--
青蛇鳞,2,---
鹤边云,2,+--
青云足,2,---
心力劳,2,-+-
身自得,2,-+-
白露滴,2,-+-
动连珠,2,+--
惊麏游,2,---
庭前芳,2,---
空为观,2,---
兔苑宾,2,++-
微雨绝,2,-+-
骅骝蹄,2,---
泣生离,2,+--
镜揽霜,2,++-
淼四隅,2,++-
深罔知,2,-+-
峥嵘焚,2,---
冕旒清,2,+--
任侠非,2,+--
无所忧,2,-+-
乳窦滴,2,++-
彻穹苍,2,+--
冠盖分,2,-+-
闭竹扉,2,+--
本心违,2,+--
不复眠,2,++-
穷愁独,2,---
忽若逢,2,-+-
延风凉,2,---
滞行舟,2,+--
闲上津,2,-+-
泉气清,2,-+-
溢瓮清,2,++-
曙犹寒,2,+--
催鸟绝,2,-+-
衮压枝,2,+--
疏雨绝,2,-+-
玉漏稀,2,++-
君恩薄,2,---
自相群,2,+--
赤日云,2,++-
矗若城,2,++-
喷难足,2,---
忽忽声,2,---
锦水春,2,++-
云勃勃,2,---
酌贪泉,2,---
不堪挥,2,+--
孝为心,2,+--
鸥鸟飞,2,-+-
雁为宾,2,+--
耳里闻,2,++-
拂簟凉,2,-+-
雁影稀,2,++-
直道非,2,-+-
俟芳夕,2,+--
遥教合,2,-+-
夜龙吟,2,+--
雪云夕,2,+--
羌思切,2,---
垂老归,2,-+-
孤飞潭,2,---
琅玕风,2,---
荡舟游,2,+--
讵堪闻,2,+--
彩凤鸣,2,++-
断处丝,2,++-
梦寐通,2,++-
触作灰,2,++-
哑哑枝,2,++-
交朋心,2,---
惊劻勷,2,---
身满疮,2,-+-
裂圆芦,2,+--
欺相如,2,---
栉栉斜,2,++-
断霓天,2,+--
涵月凉,2,-+-
初霁独,2,-+-
颦翠蛾,2,-+-
蒲深鸂,2,---
鹧鸪眠,2,+--
一径春,2,-+-
天寒犹,2,---
闭长门,2,+--
珠铅滴,2,---
睦本枝,2,++-
霁日凉,2,++-
夭桃惟,2,---
一尘喧,2,---
杳蔼逢,2,++-
寡鹄迷,2,+--
怨翠梧,2,++-
哭不闻,2,-+-
接下牢,2,-+-
充凤食,2,-+-
半镜明,2,++-
蒲鱼得,2,---
有醉如,2,++-
楚离骚,2,+--
烟轻惟,2,---
识青天,2,---
金波双,2,---
断猿肠,2,+--
独抚青,2,-+-
忆雪霜,2,++-
扫石眠,2,+--
鬼哭啾,2,+--
遥闻鼙,2,---
不复言,2,++-
语瘴烟,2,++-
故从餐,2,+--
势不穷,2,++-
貌同心,2,+--
鸳瓦霜,2,-+-
百重围,2,++-
莫相烧,2,+--
心难说,2,---
怆行行,2,+--
彻苴咩,2,+--
无径独,2,-+-
坐忘眠,2,++-
九霄明,2,+--
熠耀游,2,++-
劚尽春,2,-+-
团团明,2,---
烟露清,2,-+-
锦帐鲜,2,++-
木直终,2,+--
偃息齐,2,+--
卧龙吟,2,+--
青云合,2,---
水弄苔,2,++-
谷寒霜,2,+--
泽气阴,2,-+-
迥临关,2,+--
空见山,2,-+-
自生江,2,+--
败兵眠,2,+--
规兮彰,2,---
青璧枝,2,-+-
偃蹇樛,2,++-
无可摧,2,-+-
不闻搴,2,+--
莲漏滴,2,-+-
夜山空,2,+--
大江隅,2,+--
晋山微,2,+--
石床眠,2,---
天际白,2,-+-
沧浪急,2,-+-
蛟蜃腥,2,-+-
猿鸟清,2,-+-
井邑身,2,++-
定中明,2,+--
三楚足,2,-+-
怨湘弦,2,+--
闭雪春,2,++-
罢琴眠,2,+--
惊波时,2,---
勉诸生,2,+--
一醉吟,2,-+-
舞榭宜,2,++-
托诸生,2,---
朝夕吟,2,---
夜垂纶,2,+--
牵锦鳞,2,-+-
孤钟鸣,2,---
落中流,2,+--
遥夜独,2,-+-
沧海空,2,-+-
背冷金,2,++-
百卉摇,2,++-
浑不觉,2,-+-
残岁白,2,-+-
夜久烛,2,++-
风露凉,2,-+-
别情深,2,---
宦路终,2,++-
无所归,2,-+-
慰此霜,2,++-
百金珍,2,+--
供蒸薪,2,---
胸中尘,2,---
倾泻芳,2,-+-
骄云飞,2,---
俯清流,2,+--
卧秋溟,2,+--
劳营营,2,---
吼蒲牢,2,+--
狼藉馀,2,-+-
自相识,2,+--
春寒宜,2,---
微烟昏,2,---
冥冥鸿,2,---
不无名,2,+--
帝怒今,2,++-
宠辱齐,2,++-
惨离颜,2,+--
楚塞长,2,+--
喜逢君,2,+--
无可医,2,-+-
神鬼知,2,-+-
鹤立危,2,++-
身晚成,2,-+-
众僧尊,2,+--
日得闲,2,+--
勉汝言,2,++-
仙桂终,2,-+-
有求非,2,+--
初梦惊,2,-+-
无久情,2,-+-
言闲今,2,---
闭门非,2,+--
废为公,2,+--
喜不闻,2,++-
山犬眠,2,-+-
说空空,2,---
危打劫,2,-+-
金簪折,2,---
水风清,2,+--
无尘挠,2,---
隔塞垣,2,---
事无前,2,+--
动步忧,2,++-
动须疑,2,+--
冻犬眠,2,++-
钟半闻,2,-+-
大天全,2,+--
四顾频,2,++-
聚散纷,2,++-
玉洞绝,2,++-
独闲吟,2,---
泣镜台,2,++-
啼终夕,2,---
遣问郎,2,++-
含思独,2,---
天汉凉,2,-+-
忽枉缄,2,-+-
水欲绝,2,++-
嘉谋匡,2,---
殊众芳,2,-+-
初作传,2,-+-
始知芳,2,+--
花惊春,2,---
断续清,2,++-
冠可隳,2,-+-
杳难思,2,+--
响尽霜,2,++-
言易流,2,-+-
颠峰绝,2,---
更何云,2,---
莫问尘,2,++-
雕斫成,2,---
心亦然,2,-+-
别有泉,2,-+-
浴猿猴,2,+--
力若春,2,++-
腊高清,2,+--
知马疾,2,-+-
不堪登,2,+--
勃勃城,2,---
碧云流,2,+--
贮琴尊,2,+--
闲庭除,2,---
初宵闻,2,---
少欲资,2,++-
惊移瞥,2,---
坐经秋,2,+--
鸿随秋,2,---
舍经行,2,+--
满汀畦,2,+--
杀骚人,2,---
殿堂明,2,+--
更何言,2,---
空暮云,2,-+-
堪独闻,2,---
独鸟没,2,-+-
万古尘,2,++-
冥搜清,2,---
喷晓凉,2,-+-
身同云,2,---
归真游,2,---
摅公舟,2,---
抛令急,2,---
不识非,2,+--
杀众生,2,-+-
碧牙筹,2,+--
晶彩夺,2,-+-
泛洞庭,2,++-
屈雄姿,2,---
