万户千门,7,++--
古往今来,6,++--
岁岁年年,4,++--
祸起萧墙,4,++--
漏不堪闻,4,++--
暮去朝来,4,++--
星俎云罍,3,-+--
房秋月明,3,--+-
金玉满堂,3,-++-
孤坟月明,3,--+-
凤兮凤兮,3,+-+-
堪坐秋思,3,-+--
圣莫能通,3,++--
君梁甫吟,3,--+-
移人不移,3,--+-
蹉跎二十,3,--+-
春去春来,3,-+--
钟声欲绝,3,--+-
无处不光,3,-++-
万里千峰,3,++--
独倚郡楼,3,-++-
汴水东流,3,++--
少不相饶,3,++--
别情君独,3,----
离心若千,3,--+-
临觞不及,3,--+-
危言危行,3,----
绝高人乘,3,----
青云不及,3,--+-
薄不胜梳,3,-++-
天长沧洲,3,----
君心若车,3,--+-
妾身如辙,3,+---
走马貂裘,3,++--
鸡犬渔舟,3,-+--
睹物伤情,3,++--
泪如泉滴,3,+---
桂折一枝,3,+---
卧醉陶陶,3,++--
万里月明,3,+++-
秋娥点滴,3,--+-
莫畏莲舟,3,++--
风牵短丝,3,--+-
驱引旗节,3,-+--
迥鹰犬疾,3,+-+-
鳞穷水泉,3,--+-
千声万声,3,--+-
愁思凤城,3,--+-
家未有期,3,-++-
一去不知,2,-++-
顾妙无馀,2,++--
背兴无穷,2,+---
万有俱空,2,+++-
云净南山,2,-+--
烟柳半眠,2,-++-
落日千峰,2,++--
肠竞不违,2,-++-
黑白分明,2,----
柳暖花春,2,++--
九陌无尘,2,++--
凝眸不觉,2,--+-
无处不堪,2,-++-
江海相逢,2,-+--
慢拨鸳鸯,2,+---
风倒玉山,2,-++-
飞碧落云,2,-++-
醉眠不及,2,+-+-
满面春愁,2,++--
报尔千金,2,++--
初见绿萍,2,-++-
世缺一来,2,+---
为时彦徒,2,--+-
泣尽楚人,2,+++-
三惑昏昏,2,-+--
登龙不及,2,--+-
堂上有兵,2,-++-
破锦鸳鸯,2,++--
夜不胜春,2,+++-
走马平原,2,++--
念毛皆拔,2,+---
暮钟犹独,2,+---
寸寸珠联,2,++--
空树满霜,2,-++-
鬓绿无尘,2,++--
心事玉晨,2,-++-
烟覆晚波,2,-++-
昼火云生,2,++--
谪仙欲识,2,--+-
万古兴亡,2,++--
燕雁迢迢,2,++--
风滞所思,2,-++-
罢醉如泥,2,++--
惊破还乡,2,-+--
勋弃若遗,2,-++-
软锦披袍,2,++--
柳弱花欹,2,++--
绣草如茵,2,++--
愚尔益愚,2,-++-
万水千山,2,++--
老大成名,2,++--
日夜东流,2,++--
火遍窠窠,2,++--
烟百道驰,2,-++-
红白低枝,2,----
千山万山,2,--+-
絜庶无违,2,-+--
仪光玉帛,2,--+-
白骨马蹄,2,-++-
非心所亲,2,--+-
心心自结,2,--+-
晴山欲春,2,--+-
心何所为,2,--+-
当思八荒,2,----
天骄五单,2,--+-
罗袖柳枝,2,-++-
暮管弦清,2,++--
不知所归,2,+-+-
惭前所为,2,--+-
梓泽连游,2,+---
扫净无尘,2,++--
遥坐道场,2,-++-
一语君应,2,-+--
草枯秋塞,2,+---
汗马逐风,2,++--
曲乐未央,2,-++-
乐身自当,2,+-+-
隘行不前,2,+-+-
下不相迎,2,++--
子结绸缪,2,+---
声痛人心,2,-+--
冥冥荒山,2,----
馀一无知,2,----
飘飘万馀,2,--+-
日莫相遗,2,++--
驾鹤乘云,2,++--
耿耿剑虹,2,+++-
耳闹久憎,2,+++-
倚颜如花,2,+---
嗟君不怜,2,--+-
一去不言,2,-++-
泥知力竭,2,--+-
冬叹风霜,2,-+--
海角天涯,2,++--
前未有尘,2,-++-
心知不及,2,--+-
无贾生哭,2,-+--
闲坐思量,2,-+--
穷心不穷,2,--+-
吴质不眠,2,-++-
石破天惊,2,-+--
落凤庭隈,2,++--
鸿久绝群,2,-+--
鼎食华轩,2,+---
嘘天楼阁,2,----
栈行不疲,2,+-+-
空怨独眠,2,-+--
阶日欲曛,2,-++-
故我一来,2,++--
浮知不挠,2,--+-
邂逅相逢,2,++--
走马犊车,2,++--
走马射堂,2,+++-
荷枯雨滴,2,--+-
青山水国,2,--+-
遮莫晓霜,2,-++-
栊欲度春,2,-++-
遥指戍楼,2,-++-
贤愧不材,2,-++-
走马神光,2,++--
帆若鸟飞,2,-++-
前程复几,2,--+-
应念覆盆,2,-++-
楚树荆云,2,++--
浪日无辉,2,++--
客意无涯,2,++--
秋风旦夕,2,--+-
惊宵漏丁,2,--+-
万事瘴云,2,+++-
相逢士卒,2,--+-
定向公堂,2,++--
遥想雪霜,2,-++-
空宇风霜,2,-+--
旧涕俱垂,2,+++-
万事无成,2,++--
日夕烟霜,2,+---
内政无双,2,++--
匹马成皋,2,++--
心知别君,2,----
乘彦伯舟,2,-+--
到来恒襆,2,+---
更上夫人,2,-+--
酒肠俱逐,2,+-+-
空山楼阁,2,----
饮洿池津,2,+---
兹抚士卒,2,-++-
看根不拔,2,+-+-
衣马自肥,2,-++-
扬抏士卒,2,--+-
马惊不忧,2,+-+-
半死半生,2,+++-
沾鸟兽群,2,-++-
君听其词,2,----
言龟甚灵,2,--+-
春去秋来,2,-+--
塞阔楚云,2,-++-
计日勒铭,2,+++-
拭目瞻清,2,++--
圆循不极,2,--+-
曲引古堤,2,-++-
情理管弦,2,-++-
吹笳覆楼,2,--+-
万事无情,2,++--
知人惜别,2,----
声久不闻,2,-++-
戎事已迟,2,-++-
笑此生非,2,++--
走马斗鸡,2,+++-
说罢不觉,2,-++-
慢舸不知,2,+++-
鬓眉皓白,2,+-+-
寝世莫知,2,+++-
大相呼名,2,+---
平明露滴,2,--+-
万古千秋,2,++--
古犹不及,2,+-+-
悲埋玉人,2,--+-
势若晴虹,2,++--
残红披独,2,----
势欲凌风,2,++--
惭笑不能,2,-++-
柳不胜春,2,+++-
雪涕盈芳,2,++--
怡眄无极,2,-+--
心惧惶惶,2,-+--
脚踏坠魂,2,+++-
礼相绸缪,2,+---
岁岁相传,2,++--
况兹百龄,2,+-+-
惊海鹭眠,2,-++-
高头未梳,2,--+-
弱不胜莺,2,+++-
休退诚非,2,-+--
夜醉春眠,2,++--
安老大身,2,-++-
水夜未央,2,+++-
忍不成灰,2,++--
天高不知,2,--+-
貌苦夜霜,2,+++-
书多不达,2,--+-
五马千金,2,++--
袖揖金吾,2,+---
农肠欲焦,2,--+-
击钟鼎食,2,--+-
惊堕马蹄,2,-++-
泣玉楼云,2,++--
杳杳青云,2,++--
浮丹凤阙,2,--+-
鸟畏多机,2,++--
悲泽畔吟,2,--+-
神骇玉光,2,-++-
曲罢不知,2,-++-
沧海凤难,2,-++-
肠断相逢,2,-+--
嚣尘楚城,2,--+-
熟花覆桥,2,--+-
君不省觉,2,-++-
随兄旦夕,2,--+-
大无不施,2,+-+-
鸾凤葳蕤,2,-+--
夏疏雨馀,2,+-+-
更上望京,2,-++-
玉颜不及,2,+-+-
浦冷鸳鸯,2,++--
恩光朝夕,2,----
时有燕双,2,-++-
流水君恩,2,-+--
水精不觉,2,+-+-
骑笑稚恭,2,-++-
高堂君独,2,----
汉虏相逢,2,++--
默坐树阴,2,+++-
休暂一来,2,-+--
莫遣春风,2,++--
白骨风霜,2,-+--
风吹欲燃,2,--+-
开天汉分,2,--+-
归帆不觉,2,--+-
知兹夕兴,2,----
乳鹤静宜,2,+++-
众同喜忧,2,+-+-
鹤鸣九皋,2,+-+-
闲息万机,2,--+-
风吹日华,2,--+-
忍话离群,2,++--
酒卫吾身,2,++--
空渐入微,2,-++-
酌话何之,2,-+--
郎歌玉簪,2,--+-
日坐阶墀,2,++--
梳一把霜,2,--+-
春独有名,2,--+-
名姓厌人,2,-++-
心悲空林,2,----
冥冥光尘,2,----
杳若青冥,2,++--
高眉半白,2,--+-
囊草无非,2,-+--
雨始无尘,2,++--
紫气玉帘,2,+++-
晤言流曦,2,+---
