走马入红尘,4,+++--
雕梁尚带虹,4,--++-
砧杵六宫秋,3,-++--
愔淫思乍迷,3,---+-
摇落不胜悲,3,-+++-
心绪无人识,3,-+---
蛾眉独出群,3,-----
行色独匆匆,3,-+---
吹笳天未明,3,---+-
夷狄千群趋,3,-----
一扫不复馀,3,-+++-
夕拜忽辞青,3,-+---
真金不镀金,3,--++-
功多独不侯,3,---+-
东西南北人,3,---+-
霏微不掩兰,3,--++-
闻雁肠欲绝,3,-+-+-
啾嘲祸万机,3,--++-
黄鸟醉芳春,3,-++--
孤舟欲榜歌,3,--++-
一事无成空,3,-+---
风流不可攀,3,--++-
何事寡诗情,3,-++--
灵踪若可攀,3,--++-
欢声欲荡波,3,--++-
死人如乱麻,3,+--+-
摇落四岩空,3,-++--
鸾别凤烟梧,3,--+--
无处不纷纷,3,-++--
饮马胡芦河,3,++---
青云未有期,2,--++-
不知无忌奸,2,+--+-
波浪渺无津,2,-++--
人烟空见花,2,---+-
群公莫忌侬,2,--++-
寒惊乌鹊离,2,---+-
左牵犬马诚,2,+-++-
营巢亲凤阙,2,---+-
阳精欲出阴,2,--+--
连日醉昏昏,2,-++--
丹心仗彼苍,2,--++-
待尔怪来迟,2,+++--
骄马忽腾骧,2,-+---
坐见一方金,2,++---
无根无蒂结,2,---+-
针罗截锦饶,2,---+-
浮梗不胜悲,2,-+++-
秋水千竿竹,2,-+---
天涯势未休,2,--++-
摇落思空劳,2,-+---
笙歌寂不闻,2,--++-
休笑泪盈巾,2,-++--
天涯共此心,2,--++-
乌龙卧锦茵,2,--++-
夜色月如流,2,+++--
乘闲乍逐凉,2,--+--
寥落野人稀,2,-++--
纵横避玉珂,2,+-++-
白发不生应,2,--+--
壮气神洋洋,2,++---
琼浆百感生,2,--++-
金钗十二行,2,---+-
心知不敢言,2,--++-
遥迷楚塞城,2,--+--
人非不欲闻,2,--++-
师言耳重知,2,--++-
千秋乐未央,2,--++-
高高秋月明,2,---+-
不闻刁斗声,2,+--+-
恩疏宠不及,2,--++-
黄雏未有知,2,--++-
慷慨志犹存,2,-++--
颜如赪玉盘,2,---+-
没世无人知,2,-+---
无言鬓似霜,2,--++-
贫病奈吾何,2,-++--
歌吹宛犹昨,2,--+--
闲眠百病销,2,--++-
熊来攫其颐,2,-----
滹河空自流,2,---+-
白首无人怜,2,-+---
矜功六郡良,2,--++-
邂逅两相逢,2,+++--
兰枻紫霞舟,2,-++--
妾若不动山,2,++++-
金陈翳垂丝,2,--+--
奚僮眉眼明,2,---+-
万死不顾生,2,++++-
粲然大义明,2,+-++-
十子若不肖,2,-+++-
昔奉千日书,2,-+-+-
君其若不然,2,--++-
武夫不遑宁,2,+-+--
瑶草不及荣,2,-++--
闲敲玉镫游,2,--++-
豹袖紫貂裘,2,+++--
一发如铍交,2,-----
弦吹绝无声,2,-----
万事不思量,2,+++--
耿耿夜闺空,2,+++--
闲坐叹春芳,2,-++--
鬟薄不胜花,2,--++-
窥巢鸟不惊,2,--++-
事事无成身,2,++---
一望思无穷,2,-+---
自勘不辞劳,2,+-+--
契里莫劳心,2,+++--
生死不惊忙,2,-++--
天焕三辰辉,2,-+---
流涕忽沾裳,2,-+---
危言数贼臣,2,--+--
扬名不顾身,2,--++-
弥天别路长,2,---+-
北枝霜露滋,2,+--+-
风摇玉佩烛,2,--++-
宁移玉殿幽,2,--++-
三仙实可嘉,2,---+-
南枝独早芳,2,---+-
嘶惊御史骢,2,--++-
长隐南山幽,2,-+---
举眼无相识,2,++---
登高见彼汾,2,--++-
自作别生情,2,++---
容栖莫拣枝,2,--++-
万事尽忘筌,2,++++-
阴崖若鬼神,2,--++-
青天无片云,2,---+-
诸侯莫不闻,2,--++-
惨惨冢累累,2,+++--
说法无朝昏,2,-+---
宣过喜无囚,2,-++--
兹夕露为霜,2,--+--
郁郁寡开颜,2,+++--
临事无全牛,2,-+---
坐恃龙豹韬,2,++-+-
锋芒久无敌,2,--+--
高堂露瓦松,2,--++-
馀香覆玉墀,2,--++-
一坐凛生寒,2,-++--
遥见石梁横,2,-+---
委曲见江山,2,+-+--
草虫寒不闻,2,+--+-
星罗牛渚夕,2,---+-
风退鹢舟迟,2,-++--
川暝欲安之,2,--+--
一举鹤冲天,2,-++--
天涯楚塞宽,2,--+--
千峰划彼苍,2,---+-
遥谒紫霞仙,2,-++--
虚晕入池波,2,-++--
轻雨月如霜,2,-++--
夜闻风过竹,2,+--+-
劈浪鸣千雷,2,-+---
青天悬玉钩,2,---+-
空瞻鳷鹊楼,2,---+-
归路不堪行,2,-++--
掩泣欲行云,2,+++--
万事无成空,2,++---
顾我邈忡忡,2,+++--
块然诚寡俦,2,+--+-
兴高清露没,2,---+-
家贫无僮仆,2,-----
音容邈难希,2,--+--
孰云白未玄,2,---+-
素寡名利心,2,++-+-
群鸥尽欲飞,2,--++-
身心无垢纷,2,---+-
白发欲成丝,2,--+--
闻欲朝龙阙,2,-+---
乘兴忽相招,2,-----
自言身姓梅,2,+--+-
夏尽不闻蝉,2,+++--
陌上人皆惜,2,++---
二毛逢世难,2,+--+-
休纵犬羊群,2,-++--
阴何苦用心,2,--++-
乘兴欲东流,2,--+--
驽马若维絷,2,-++--
百身一莓苔,2,+----
临风欲恸哭,2,--++-
寥落无其人,2,-+---
穷谷无粟帛,2,-+-+-
火云终不移,2,+--+-
顾尝无妄私,2,+--+-
樊水欲东流,2,-++--
惊心怯鼓鼙,2,--++-
窗引洛城钟,2,-++--
钟漏欲相催,2,-++--
晴骄绿水洲,2,--++-
白首独一身,2,-+---
自作九泉人,2,+++--
悲来欲恸神,2,--++-
神清不欲眠,2,--++-
心摧不欲闻,2,--++-
遥哭陇西云,2,--+--
天暖少秋霜,2,-++--
身心无有分,2,---+-
一醉莫相违,2,-++--
联飞独不前,2,---+-
春梦不胜长,2,-+++-
惊走闻腥膻,2,-+---
金波流玉徽,2,---+-
瞪视君无违,2,++---
借此以为名,2,+++--
晤言无与群,2,+--+-
渴歠汗如珠,2,+++--
人以食为天,2,-+---
烟霞旦夕生,2,--+--
敌彼名利途,2,-+-+-
亭柯见荣枯,2,--+--
主家谋不臧,2,+--+-
澡身自澄明,2,+-+--
意深俱妙绝,2,+-++-
入门思而悲,2,+----
嚣哗所不及,2,--++-
旦夕异所云,2,+-++-
敢言来途艰,2,+----
古言自包缠,2,+-+--
万坟厌其巅,2,+-+--
咄咄无自疑,2,---+-
遥遥作管弦,2,--++-
穷泉百死别,2,--++-
兰死不改香,2,-+++-
语默两难恬,2,+++--
耿耿入秋怀,2,+++--
栖景若林柯,2,-++--
自悲无子嗟,2,+--+-
裁堪钓锦鳞,2,--++-
况此秋堂夕,2,++---
逮兹忽相失,2,+----
旦夕梦魂思,2,+-+--
离情莫折伊,2,--+--
顾惭虚劣姿,2,+--+-
昨卧不夕食,2,-++--
池畔欲秋凉,2,-++--
携手欲何之,2,-++--
一伎竿头绝,2,-+---
委顺以待终,2,++++-
切切风骚骚,2,-----
精微思入玄,2,---+-
羊肠易覆轮,2,--++-
图功未有期,2,--++-
妖桃千里蹄,2,---+-
青云俱不达,2,--++-
闻风尽日眠,2,--++-
如花不待春,2,--++-
大宅凤城隅,2,+-+--
怀来意不穷,2,--++-
望日锦鳞舒,2,+++--
万古汨罗深,2,+++--
投简鬼神惊,2,-++--
鸿毛比贱躯,2,--++-
一去池水绝,2,-+-+-
奇毛觉自非,2,---+-
白日甚昭昭,2,-++--
褰褰袖欲飞,2,--++-
裘锦麒麟狞,2,-+---
食肉寝其皮,2,-++--
阅景无旦夕,2,++-+-
山郭独归迟,2,-----
烟波劳梦思,2,---+-
山郭夜多云,2,--+--
荣枯尽不闻,2,--++-
蹉跎岁欲阴,2,--++-
浮光彻九垓,2,--++-
宁吞欲绝声,2,--+--
翱翔欲化鹏,2,--++-
笙竽滥四邻,2,--++-
烟萝不暇攀,2,--+--
极目思无穷,2,-+---
风蝉旦夕鸣,2,--+--
惊枕暮山横,2,-++--
善必丈人知,2,+++--
恩深剑不疑,2,--++-
顾恩不顾身,2,+-++-
长老多相识,2,-+---
天涯若堕萤,2,--++-
必不滞天涯,2,+++--
高龛险欲摧,2,--++-
清冷漱兼云,2,-++--
映花卤簿龙,2,+-++-
颓垣碧草芳,2,--++-
楚泽火云生,2,+-+--
无井复无泉,2,-++--
燕远凤楼春,2,+++--
冥鸿久不群,2,--++-
秋风梦不惊,2,--++-
簟席若为安,2,+-+--
别情流水急,2,---+-
千古断斜晖,2,-++--
下马天未明,2,++-+-
鸡犬寂无声,2,-++--
豪鲸逸其穴,2,--+--
聊复曲吾肱,2,-+---
极目空怀人,2,-+---
高风自可亲,2,--++-
韵高无俗情,2,+----
闻人善即师,2,--+--
况攀高桂枝,2,+--+-
唯余即不然,2,---+-
千古不为尘,2,-++--
帝里无相识,2,++---
求之不可求,2,--++-
顾己自贪生,2,+++--
养尔逢多难,2,++---
欲言无处言,2,+--+-
肠断欲何言,2,-++--
昏昏坐欲痴,2,--++-
寸步不相关,2,+++--
吟精楚欲空,2,--++-
孤鹤自相亲,2,-++--
胡兵日夕临,2,--+--
离心满夕阳,2,--+--
势如千波翻,2,+----
名存万象拘,2,--++-
清源去不穷,2,--++-
天高思若浮,2,---+-
颜冉德无邻,2,-+---
日落思无穷,2,++---
飘零见百端,2,--++-
千古暮江头,2,-++--
冷怜天露滴,2,+--+-
秋栖玉露微,2,--++-
逆风眉磔磔,2,+----
功深鬼不知,2,--++-
南山旧有名,2,--++-
徐吹转相风,2,--+--
春醉戴花眠,2,-++--
无钝无喽罗,2,-+---
除此更何为,2,-+---
