归来,383,--
往来,180,+-
徘徊,138,--
飞来,76,--
下来,55,+-
到来,44,+-
起来,35,+-
看来,28,+-
上台,25,+-
安排,22,--
云开,20,--
缅怀,19,+-
登台,18,--
盛衰,16,+-
觉来,15,--
猿哀,14,--
通塞,14,--
醒来,14,+-
出来,14,--
采摘,12,+-
荣衰,12,--
馀哀,12,--
裴徊,12,--
声哀,12,--
满怀,11,+-
上来,11,+-
复来,11,+-
迎来,11,--
适来,10,+-
开怀,10,--
低徊,10,--
衰白,9,--
蚌胎,9,+-
晓开,9,+-
春开,9,--
筵开,8,--
堪哀,8,--
回来,8,--
生苔,8,--
不衰,7,+-
怀才,7,--
自哀,7,+-
过来,6,+-
前来,6,--
驽骀,6,--
帆开,6,--
相乖,6,--
分开,6,--
潜来,6,--
归宅,6,--
放怀,5,+-
怀哉,5,--
吟怀,5,--
心怀,5,--
蜂来,5,--
忘怀,5,+-
复开,5,+-
殿开,5,+-
强开,5,--
剪裁,5,+-
相猜,4,--
传来,4,--
进来,4,+-
离怀,4,--
匹侪,4,+-
破苔,4,+-
屏开,4,--
惊猜,4,--
帘开,4,--
衔哀,4,--
发衰,4,--
相哀,3,--
防塞,3,--
入塞,3,+-
莲开,3,--
砌台,3,+-
微开,3,--
拍拍,3,--
觉衰,3,--
指摘,3,+-
堪怀,3,--
腊开,3,+-
赋开,3,+-
江开,3,--
影开,3,+-
粉开,3,+-
枯来,3,--
斜开,3,--
曝鳃,3,+-
越台,3,+-
始衰,3,+-
盛开,3,+-
说来,3,--
冰开,3,--
山开,3,--
引来,3,+-
扫苔,3,+-
来来,3,--
沉埋,2,--
防灾,2,--
吟来,2,--
放开,2,+-
疏开,2,--
露开,2,+-
自裁,2,+-
荐哀,2,+-
漫摘,2,+-
平来,2,--
破斋,2,+-
懒开,2,+-
豁开,2,--
劚开,2,--
冲开,2,--
妒来,2,+-
分白,2,--
拔宅,2,--
粉腮,2,+-
倾来,2,--
恩衰,2,--
僧开,2,--
移栽,2,--
笼开,2,--
云埋,2,--
携来,2,--
纵怀,2,+-
兴怀,2,--
波开,2,--
前哀,2,--
阵开,2,+-
节开,2,--
阁开,2,--
至哀,2,+-
陵开,2,--
复白,2,+-
妾裁,2,+-
恢台,2,--
力衰,2,+-
闲开,2,--
身衰,2,--
循陔,2,--
祥开,2,--
下台,2,+-
辩才,2,+-
尊开,2,--
雏来,2,--
运开,2,+-
驰怀,2,--
漫裁,2,+-
留台,2,--
林开,2,--
惭衰,2,--
生开,2,--
城开,2,--
拆开,2,--
参来,2,--
践苔,2,+-
复哀,2,+-
驾怀,2,+-
橘怀,2,--
试来,2,+-
落钗,2,+-
思哀,2,--
自咍,2,+-
施开,2,--
堪摘,2,--
遘哀,2,+-
圃开,2,+-
年衰,2,--
鸿哀,2,--
树哀,2,+-
诏裁,2,+-
枯荄,2,--
当怀,2,--
无猜,2,--
狂怀,2,--
苦哀,2,+-
遽排,2,+-
复怀,2,+-
下衰,2,+-
阶来,2,--
移斋,2,--
侵塞,2,--
旒开,2,--
倾财,2,--
侵苔,2,--
务开,2,+-
骑裁,2,--
疑来,2,--
徒怀,2,--
筑台,2,+-
矫排,2,+-
吾怀,2,--
放哀,2,+-
唯怀,2,--
开斋,2,--
归怀,2,--
结苔,2,--
运塞,2,+-
岳开,2,+-
嶂开,2,+-
缠哀,2,--
菊衰,2,--
行苔,2,--
