凤凰池,29,+--
杨柳枝,13,-+-
两鬓丝,10,++-
白云司,9,---
曲江池,9,---
谢公诗,7,+--
谢安石,7,+--
步虚词,7,+--
满头丝,6,+--
他山石,6,---
招隐诗,6,-+-
芙蓉池,5,---
胡马嘶,5,-+-
王者师,5,-+-
高阳池,4,---
结茅茨,4,---
刘越石,4,-+-
碧云思,4,+--
立生祠,4,+--
神武师,4,-+-
梧桐枝,4,---
鬓如丝,4,+--
谢脁诗,4,++-
蜘蛛织,4,---
杏花枝,4,+--
金屈卮,4,---
习家池,4,---
七言诗,4,---
柳如丝,4,+--
司马诗,4,-+-
凝碧池,4,-+-
碧云词,4,+--
寒露滋,4,-+-
侍丹墀,4,+--
白家池,3,---
山头石,3,---
国士识,3,-+-
黄鸟思,3,-+-
万国思,3,+--
石门思,3,---
白玉墀,3,-+-
惭愧石,3,-+-
杜秋诗,3,+--
金銮直,3,---
鲍叔知,3,+--
采莲迟,3,+--
黄公石,3,---
猛虎词,3,++-
柳丝丝,3,+--
平生诗,3,---
聊跂石,3,---
溪口石,3,-+-
江海思,3,-+-
竹黄池,3,---
江云思,3,---
朱丝直,3,---
莫话诗,3,++-
白鹭鸶,3,-+-
芳草思,3,-+-
理钓丝,3,++-
张翰思,3,-+-
白成丝,3,---
外国知,3,+--
朱弦直,3,---
帝王师,3,+--
摩诃池,3,---
白莲池,3,---
后人师,2,+--
山顶石,2,-+-
夜深池,2,+--
吴品职,2,-+-
陈王词,2,---
林疏石,2,---
红树枝,2,-+-
花低池,2,---
夜云知,2,+--
合泣髭,2,-+-
白马嘶,2,-+-
张华识,2,---
绕曲池,2,+--
梳空石,2,---
吴隐之,2,-+-
飞丝织,2,---
丝光织,2,---
频题石,2,---
乾阳知,2,---
贫乞食,2,-+-
杨柳丝,2,-+-
竹西池,2,---
何如斯,2,---
苏武思,2,-+-
照影池,2,++-
阿戎诗,2,---
煞瑶池,2,---
夏禹祠,2,++-
磨青石,2,---
朝夕池,2,---
数片石,2,++-
天半石,2,-+-
崔罗什,2,---
临风思,2,---
竹枝词,2,---
龙梭织,2,---
蝉锦思,2,-+-
御史知,2,++-
老惟知,2,+--
千片石,2,-+-
三生石,2,---
百辟师,2,++-
菡萏池,2,++-
忽尔思,2,-+-
空嗤嗤,2,---
结梦思,2,-+-
出问池,2,-+-
青草池,2,-+-
淮口值,2,-+-
暖常斯,2,+--
谅在兹,2,++-
盛德实,2,+--
旧城池,2,+--
贵平施,2,+--
白露滋,2,-+-
芙蓉姿,2,---
风花思,2,---
歌若斯,2,-+-
杀画师,2,-+-
全兵值,2,---
寒闺织,2,---
竺乾师,2,---
落星石,2,+--
碧云姿,2,+--
窗中丝,2,---
独立池,2,-+-
鸷鸟思,2,++-
歌紫芝,2,-+-
顾兔蚀,2,++-
手生胝,2,+--
珊瑚枝,2,---
杨柳织,2,-+-
满秋池,2,+--
柳若丝,2,++-
卷帘迟,2,+--
老始知,2,++-
白纻词,2,-+-
引作池,2,++-
宠辱斯,2,++-
雁门师,2,+--
汉皇知,2,+--
混玉石,2,++-
商山芝,2,---
功德池,2,---
谢家池,2,+--
君家池,2,---
叶生驰,2,+--
叶满池,2,++-
喻筏知,2,+--
泛玉池,2,++-
技痒思,2,++-
鹦鹉觜,2,-+-
数声池,2,+--
侍玉墀,2,++-
发华滋,2,---
黄柳丝,2,-+-
韩退之,2,-+-
岩岩石,2,---
暮玉墀,2,++-
稻花资,2,+--
卧盘石,2,+--
红莲池,2,---
青壁石,2,-+-
卧茅茨,2,+--
石楠枝,2,---
飞雨祠,2,-+-
霜摇直,2,---
领偏师,2,+--
彩服辞,2,+--
嫌腥食,2,---
亲题诗,2,---
天然斯,2,---
避鼎司,2,++-
展礼值,2,++-
劳梦思,2,-+-
何如石,2,---
落日池,2,++-
宝剑值,2,++-
蓬莱石,2,---
丁令辞,2,---
日夕思,2,+--
驽马知,2,-+-
老松知,2,+--
布令词,2,+--
愧妍词,2,+--
拙愧斯,2,-+-
高天池,2,---
栖寓词,2,-+-
何由识,2,---
闲行池,2,---
远行师,2,+--
夫子思,2,-+-
葛强知,2,---
偶从池,2,+--
哀挽辞,2,-+-
远梦知,2,++-
忆凤池,2,++-
五陵知,2,+--
隐映石,2,++-
饶奇石,2,---
汉王祠,2,+--
采紫芝,2,++-
云雨池,2,-+-
德泽私,2,---
待具茨,2,++-
白皮十,2,---
石苔滋,2,---
屈原祠,2,---
杂青丝,2,---
吴岫失,2,-+-
出入石,2,-+-
候真师,2,+--
独题诗,2,---
枝盘石,2,---
余亦辞,2,-+-
沈侯诗,2,+--
靳尚祠,2,++-
落秋池,2,+--
卫青师,2,+--
卜命知,2,++-
临清池,2,---
将军石,2,---
郁清池,2,+--
胡姬湿,2,---
开曲池,2,---
坐见司,2,++-
白云辞,2,---
史才司,2,+--
灵真词,2,---
白帝祠,2,-+-
怅怀石,2,+--
天泉池,2,---
临冰池,2,---
青柳丝,2,-+-
分玉石,2,-+-
大雅词,2,++-
居谏司,2,-+-
游仙诗,2,---
坐白石,2,+--
兴庆池,2,-+-
清近司,2,-+-
槐花枝,2,---
独倚池,2,-+-
晚双池,2,+--
竹阁池,2,---
毛龟蓍,2,---
牵牛织,2,---
圣主祠,2,++-
休维絷,2,---
峨白石,2,---
唯文词,2,---
一饭师,2,-+-
田田池,2,---
招手石,2,-+-
色丽思,2,++-
人间值,2,---
闲话值,2,-+-
屈平祠,2,---
仰砌池,2,++-
昔戍师,2,-+-
徐鞭笞,2,---
马连嘶,2,+--
尽小师,2,++-
啼秋思,2,---
马卿思,2,+--
徼巡司,2,+--
故山思,2,+--
太子池,2,++-
陈金石,2,---
手胼胝,2,+--
鹤动池,2,++-
暂访师,2,++-
喜闲司,2,+--
思乡值,2,---
逞文词,2,+--
浮世知,2,-+-
豫章值,2,+--
徐元直,2,---
转垂丝,2,+--
覆小池,2,++-
后来师,2,+--
琉璃池,2,---
借仁祠,2,+--
卧云知,2,+--
夜夜池,2,++-
孤城值,2,---
犹赖师,2,-+-
昆仑石,2,---
仙庙诗,2,-+-
孤泉石,2,---
峰头石,2,---
邓天师,2,+--
积潦池,2,-+-
