歌舞地,8,-++
江海意,6,-++
鱼龙气,6,--+
劳心力,6,--+
造化力,5,+++
杨伯起,5,--+
登山力,5,--+
长绳系,5,--+
黄沙碛,5,--+
青苔地,5,--+
隋炀帝,5,--+
青云器,5,--+
黄金地,4,--+
谢知己,4,+-+
主人意,4,+-+
琉璃地,4,--+
驱山力,4,--+
天台里,4,--+
昔云季,4,--+
浩然气,4,+-+
云峰里,3,--+
凝朔气,3,-++
劳师力,3,--+
分鼎地,3,-++
磨笄地,3,--+
黄云蔽,3,--+
天文丽,3,--+
长安里,3,--+
豁胸臆,3,--+
阴风地,3,--+
乾坤力,3,--+
方便力,3,-++
苍梧帝,3,--+
铸农器,3,+-+
纵横计,3,+-+
趋建礼,3,-++
焚香礼,3,--+
羔雁礼,3,-++
渔舟系,3,--+
微雨霁,3,-++
稽古力,3,-++
无心力,3,--+
何容易,3,--+
欢娱地,3,--+
扶持力,3,--+
阳和力,3,--+
闲心力,3,--+
游子意,3,-++
春风力,2,--+
劳行役,2,--+
遗古迹,2,-++
朱衣吏,2,--+
经济意,2,-++
天忆帝,2,-++
渔樵迹,2,--+
独立意,2,-++
风尘役,2,--+
黄金翼,2,--+
灼灼丽,2,--+
飏秋碧,2,--+
公车役,2,--+
浮云蔽,2,--+
邮亭吏,2,--+
隋文帝,2,--+
沙吒利,2,-++
匈奴臂,2,--+
孤凤忆,2,-++
梧桐忆,2,--+
钟晓忆,2,-++
陈仓碧,2,--+
暮山碧,2,+-+
暮云碧,2,+-+
陈仓邑,2,--+
朱门泣,2,--+
寒玉细,2,-++
红蓼碧,2,-++
劳人力,2,--+
樟亭驿,2,--+
郭素拟,2,-++
栖息地,2,--+
风云力,2,--+
真人气,2,--+
停仙跸,2,--+
白日体,2,-++
拜玉玺,2,+++
刘生气,2,--+
传子弟,2,-++
金尊妓,2,--+
潜水碧,2,-++
参帷帟,2,--+
引雁翼,2,+++
陶钧力,2,--+
梅花里,2,--+
石潭里,2,--+
青丝系,2,--+
罗床倚,2,--+
十八里,2,--+
徇忠义,2,+-+
恩爱弃,2,-++
机杼力,2,-++
昼景赩,2,+++
携艳妓,2,-++
风烟纪,2,--+
朱楼倚,2,--+
承瑞气,2,-++
风雷翊,2,--+
丹凤舄,2,-++
邯郸伎,2,--+
插凤翼,2,-++
荆山璧,2,--+
辟士礼,2,+++
马头觅,2,+-+
随事觅,2,-++
嘉陵驿,2,--+
孝思义,2,+-+
无生地,2,--+
琉璃蔽,2,--+
王戎戏,2,--+
宿雨霁,2,+++
陈王意,2,--+
鸾凤髻,2,-++
鱼方戏,2,--+
登科记,2,--+
输筋力,2,--+
平生气,2,--+
瘴疠地,2,+++
山水癖,2,-++
停奸计,2,--+
朱户闭,2,-++
田家喜,2,--+
遗天地,2,--+
贡赋礼,2,+++
红妆妓,2,--+
清波里,2,--+
云当驿,2,--+
桑枣寂,2,-++
长鸣力,2,--+
洞庭驿,2,+-+
曹群吏,2,--+
老筋力,2,+-+
阶下礼,2,-++
沧洲吏,2,--+
黄绶系,2,-++
曹散吏,2,-++
黄绶计,2,-++
薄恩义,2,--+
甘形役,2,--+
鞭草理,2,-++
趋庭礼,2,--+
林中契,2,--+
烟霞气,2,--+
扶阳系,2,--+
朱仲李,2,-++
王乔舄,2,--+
张乐地,2,-++
杨执戟,2,--+
松萝蔽,2,--+
赤城里,2,+-+
王事系,2,-++
无复系,2,-++
陈往迹,2,-++
谢贞器,2,+-+
养愚地,2,+-+
况子逸,2,+++
庶务理,2,+++
西亭系,2,--+
骏马系,2,+++
李元礼,2,+-+
林猿忌,2,--+
齐鸳翼,2,--+
倚空碧,2,+-+
郭振起,2,-++
根石壁,2,--+
龙象泣,2,-++
何绮丽,2,-++
纪纲地,2,+-+
蒙葬地,2,-++
顽根易,2,--+
南辕吏,2,--+
伤心地,2,--+
风云气,2,--+
空霹雳,2,--+
幽居僻,2,--+
扁舟系,2,+-+
辞云陛,2,--+
尚书碛,2,+-+
春山里,2,--+
金丹拟,2,--+
大戴礼,2,+++
嗟尔殢,2,-++
征南役,2,--+
轻生义,2,--+
金谷妓,2,-++
少年意,2,+-+
刘谘议,2,--+
沈虏地,2,+++
朱门喜,2,--+
云日丽,2,-++
浮麦气,2,-++
胡马迹,2,-++
牛耕地,2,--+
归惠帝,2,-++
清溪里,2,--+
绝行迹,2,--+
诚乃蔽,2,-++
核名理,2,--+
御柳碧,2,+++
烟霞丽,2,--+
鲁连细,2,+-+
马嵬驿,2,+-+
琉璃意,2,--+
维摩偈,2,--+
淮潮碧,2,--+
殷辛帝,2,--+
寒垂地,2,--+
半面契,2,+++
纷众役,2,-++
褒城驿,2,--+
衰柳意,2,-++
隋家力,2,--+
炎瘴地,2,-++
遗荣利,2,--+
游飏戏,2,--+
血彩系,2,+++
新昌里,2,--+
朱槛底,2,-++
白雪丽,2,-++
流出地,2,--+
歌姬乞,2,--+
题粉壁,2,-++
优容礼,2,--+
风槭槭,2,-++
争奈帝,2,-++
知帝力,2,-++
容将力,2,--+
营为力,2,--+
分篆隶,2,-++
靡尘翳,2,--+
神祇理,2,-++
白石礼,2,--+
金屑腻,2,-++
儒自喜,2,-++
石梁屹,2,--+
昏水气,2,-++
尘外契,2,-++
坚志义,2,-++
千门邑,2,--+
沉青壁,2,--+
玉树閟,2,+++
野蔓系,2,+++
山水地,2,-++
干斗气,2,-++
富华礼,2,+-+
归舟系,2,--+
恩重力,2,-++
江云碧,2,--+
迷帝力,2,-++
遥指碧,2,-++
潘仁岂,2,--+
青枫驿,2,--+
罗衣泣,2,--+
九泉寂,2,+-+
垂柳碧,2,-++
庭绽粒,2,-++
黄龙碛,2,--+
服遐裔,2,--+
栖安邑,2,--+
凌鲁济,2,-++
题字壁,2,-++
古人意,2,+-+
辞文陛,2,--+
百衲弊,2,+++
体正力,2,+++
高云里,2,--+
蛟蜃气,2,-++
江令意,2,--+
东西役,2,--+
李洞僻,2,+++
浮晓霁,2,-++
方倦役,2,-++
延万纪,2,-++
曲沼绮,2,-++
