翠微,125,+-
霏霏,74,--
微微,71,--
紫微,56,+-
葳蕤,33,--
清羸,22,--
霏微,22,--
累累,17,--
艰危,13,--
可悲,12,+-
巍巍,12,--
玄微,9,--
幸陪,8,+-
昏黑,8,--
高卑,8,--
中微,8,--
影微,8,+-
慈悲,8,--
幽闺,7,--
精微,7,--
细微,7,+-
风微,6,--
沿洄,6,--
人为,6,--
少微,6,+-
烟微,5,--
幸非,5,+-
深悲,5,--
可窥,4,+-
深窥,4,--
深闺,4,--
恢恢,4,--
平陂,3,--
翠帷,3,+-
隐微,3,+-
幽微,3,--
自卑,3,+-
山微,3,--
曛黑,3,--
轻微,3,--
安卑,3,--
第飞,2,+-
锱黑,2,--
稚圭,2,+-
莫窥,2,+-
第吹,2,+-
犹微,2,--
壳微,2,--
深微,2,--
清悲,2,--
翠蕤,2,+-
高危,2,--
霰微,2,+-
火微,2,+-
悲吹,2,--
疲没,2,--
非惟,2,--
露微,2,+-
径微,2,+-
苍黑,2,--
贫惟,2,--
官微,2,--
无晖,2,--
阳微,2,--
木悲,2,+-
旧悲,2,+-
日微,2,+-
鸟微,2,+-
路微,2,+-
沙黑,2,--
生微,2,--
毛微,2,--
愁悲,2,--
禄微,2,+-
绝微,2,--
贫唯,2,--
自微,2,+-
暂灰,2,+-
少悲,2,+-
温帏,2,--
浦微,2,+-
草微,2,+-
乌椑,2,--
惨微,2,+-
香微,2,--
低佪,2,--
灵岿,2,--
