高百尺,10,-++
先见日,7,-++
相见日,6,-++
无别事,5,--+
白发自,5,--+
久留滞,5,+-+
千馀日,4,--+
发皓齿,4,-++
天涯日,4,--+
乘暇日,4,--+
劳生事,3,--+
楚汉事,3,+++
登临日,3,--+
临老日,3,-++
初成日,3,--+
干戈止,3,--+
无为日,3,--+
临灞涘,3,-++
参差日,3,-++
白发日,3,--+
凉风日,3,--+
金吾子,3,--+
遥向日,3,-++
浑闲事,3,--+
无尽日,3,-++
浮生事,3,--+
笙歌日,3,--+
关吾事,3,--+
衰病日,3,-++
日复日,3,+++
藤花紫,3,--+
风悲日,3,--+
徒仰止,3,-++
佳人至,3,--+
匹夫志,3,+-+
无虚日,3,--+
冠獬豸,2,-++
垂緌紫,2,--+
独听子,2,--+
荆钗世,2,--+
相逢日,2,--+
秉刀尺,2,+-+
杀尽世,2,-++
初传紫,2,--+
落凡世,2,+-+
宠光至,2,+-+
杀其子,2,--+
休明世,2,--+
恩无日,2,--+
彩云至,2,+-+
善行止,2,+-+
良难恃,2,--+
乌鹊至,2,-++
瑶池紫,2,--+
遥逐日,2,--+
天厨至,2,--+
自兹始,2,+-+
言生死,2,--+
恩深侍,2,--+
昔闻智,2,--+
荣枯自,2,--+
初盈尺,2,--+
空此滞,2,-++
浩难止,2,+-+
惊秋自,2,--+
君咫尺,2,-++
坐盈此,2,+-+
无所适,2,-++
骢马至,2,-++
名计日,2,-++
空悲逝,2,--+
千峰恣,2,--+
龙阙至,2,--+
拖金紫,2,--+
仙翁至,2,--+
衰此世,2,-++
独如此,2,--+
无胫至,2,-++
今尚齿,2,-++
泪垂四,2,+-+
任行止,2,+-+
巧劳智,2,+-+
量力置,2,-++
日月逝,2,+++
天衢恣,2,--+
光摇紫,2,--+
孤魂此,2,--+
嫌兹世,2,--+
狐听始,2,--+
寸心誓,2,+-+
青云世,2,--+
清漏紫,2,-++
惊身事,2,--+
慎行止,2,+-+
开门日,2,--+
弄玉指,2,+++
牛头始,2,--+
遽逐逝,2,+-+
颠倒事,2,-++
