青铜镜,13,--+
黄金井,6,--+
蒋生径,4,+-+
刘桢病,4,--+
菱花镜,4,--+
飞鹊镜,4,-++
休舞镜,4,-++
秦时镜,4,--+
疏懒性,4,-++
贫非病,4,--+
妆视镜,3,-++
何劳秉,3,--+
朱戟影,3,-++
扶衰病,3,--+
芳草径,3,-++
天然性,3,--+
君扶病,3,--+
高低影,3,--+
朱栏映,3,--+
北斗柄,3,+++
落天镜,3,+-+
苏耽井,3,--+
守贫病,3,+-+
留古镜,3,-++
桂阳岭,3,+-+
疏野性,3,-++
来花性,3,--+
陶真性,3,--+
旌旗影,2,--+
漳浦病,2,-++
千秋岭,2,--+
呼明镜,2,--+
身羸病,2,--+
贫埋病,2,--+
松桂影,2,-++
多情病,2,--+
鸣蝉性,2,--+
伤生性,2,--+
葛洪井,2,--+
斑竹岭,2,--+
依露井,2,-++
红鸾镜,2,--+
伤春病,2,--+
知名姓,2,--+
君作镜,2,-++
申诚敬,2,--+
亿兆庆,2,+++
叶似镜,2,+++
变真性,2,+-+
绕妆镜,2,+-+
知物性,2,-++
贫女镜,2,-++
壮士性,2,+++
荷翻镜,2,--+
开寒镜,2,--+
论情性,2,+-+
知柔性,2,--+
猿啸岭,2,-++
封汉岭,2,-++
开养性,2,-++
梁园映,2,--+
御史定,2,+++
窥丹井,2,--+
浮云影,2,--+
人缘性,2,--+
孤云岭,2,--+
窥石镜,2,--+
疑挂镜,2,-++
自有镜,2,+++
卧南颍,2,+-+
三空性,2,--+
石溜静,2,--+
南宫静,2,--+
凉天静,2,--+
寰宇静,2,-++
自有性,2,+++
怜老病,2,-++
愁容镜,2,--+
焚香净,2,--+
主人静,2,+-+
鲍叔幸,2,+-+
田园顷,2,--+
梅花岭,2,--+
拜嘉庆,2,+-+
试览镜,2,+++
中流性,2,--+
任真性,2,+-+
斜日岭,2,-++
黄帝鼎,2,-++
吏部镜,2,+++
清话病,2,-++
悲明镜,2,--+
频开镜,2,--+
秦官鼎,2,--+
常恐性,2,-++
骨髓幸,2,+++
蹉跎病,2,--+
甘贫病,2,--+
频看镜,2,-++
悬明镜,2,--+
山野性,2,-++
蓬蒿径,2,--+
惟务静,2,-++
缘同病,2,--+
关山静,2,--+
防铁岭,2,-++
苦竹岭,2,+-+
柏叶幸,2,+++
窥妆影,2,--+
黄鸟定,2,-++
清贞禀,2,--+
临歧病,2,--+
相思岭,2,--+
丧日病,2,-++
疏贫病,2,--+
姑食性,2,--+
犹遮岭,2,--+
多任性,2,-++
敲铜镜,2,--+
裴回庆,2,--+
消埋径,2,--+
万方庆,2,+-+
惑天性,2,+-+
理通性,2,+-+
谙药性,2,-++
调神鼎,2,--+
乐天性,2,+-+
落槛阱,2,+++
皆害性,2,-++
缁衣庆,2,--+
宜孱性,2,--+
春妆镜,2,--+
枕席病,2,+-+
心绪病,2,-++
垂石井,2,--+
风流性,2,--+
柔娥幸,2,--+
照青镜,2,+-+
疏慵性,2,--+
许君命,2,+-+
疏顽性,2,--+
忧老病,2,-++
眷属幸,2,+++
无凋性,2,--+
宿兰影,2,+-+
消旧病,2,-++
金沙静,2,--+
山光净,2,--+
葛仙井,2,--+
空门性,2,--+
临晓镜,2,-++
云朗镜,2,-++
玄门静,2,--+
黄旗幸,2,--+
依嵩岭,2,--+
开此镜,2,-++
匣中镜,2,--+
结根幸,2,--+
通商岭,2,--+
林泉性,2,--+
光疑镜,2,--+
倾箧病,2,-++
宜行庆,2,--+
空悬镜,2,--+
尘生镜,2,--+
临皎镜,2,-++
延秋磬,2,--+
轻云岭,2,--+
迎缑岭,2,--+
爱子性,2,+++
真我性,2,-++
愚蠢性,2,-++
橡子饼,2,+++
侵老病,2,-++
本吾性,2,+-+
猿鸟性,2,-++
