此地,356,++
天上,289,-+
海上,187,++
深处,137,-+
楼上,115,-+
世上,107,++
西北,86,-+
门外,80,-+
水上,74,++
高处,61,-+
此处,56,++
枕上,52,++
林下,50,-+
城里,49,-+
身外,47,-+
竹里,43,-+
海内,41,++
山上,41,-+
窗外,41,-+
城外,39,-+
谷口,37,++
云外,36,-+
江北,35,-+
门下,35,-+
塞北,34,-+
东北,33,-+
身上,32,-+
沙岸,31,-+
台上,29,-+
路上,24,++
海外,24,++
山下,22,-+
地上,22,++
台下,21,-+
远岸,20,++
岸上,20,++
水底,20,++
窗下,18,-+
地下,17,++
楼下,17,-+
郊外,16,-+
塞外,16,-+
北岸,14,++
野外,14,++
山里,14,-+
南岸,14,-+
户外,14,++
水下,13,++
墙上,12,-+
手里,12,++
西岸,11,-+
窗里,10,-+
境外,10,++
陌上,9,++
闾里,9,-+
城内,9,-+
川陆,9,-+
一起,9,-+
远处,9,++
塞上,9,-+
隔岸,9,-+
地底,8,++
心里,8,-+
北里,8,++
壁上,8,++
内地,8,++
顶上,7,++
江底,7,-+
船上,7,-+
篱下,7,-+
河里,7,-+
波上,7,-+
帘下,7,-+
面上,7,++
阃外,6,++
园里,6,-+
林外,6,-+
甪里,6,++
江面,6,-+
窗迥,6,-+
篱外,6,-+
空外,6,-+
外地,6,++
北陆,6,++
笔底,5,++
醉里,5,++
殿里,5,++
戚里,5,-+
枕底,5,++
海里,5,++
树上,4,++
浦里,4,++
碛里,4,++
卧内,4,++
门底,4,-+
树底,4,++
关内,4,-+
近海,4,++
浦上,4,++
东里,4,-+
山底,4,-+
西陆,4,-+
海北,4,++
腹内,4,++
屋里,4,-+
桐下,4,-+
关下,4,-+
空里,4,-+
桥下,4,-+
堂上,3,-+
上上,3,++
吟里,3,-+
关上,3,-+
车上,3,-+
浦外,3,++
鞍上,3,-+
怀里,3,-+
僧起,3,-+
宇内,3,++
芜岸,3,-+
境内,3,++
诏下,3,++
员外,3,-+
独上,3,-+
峡内,3,-+
济北,3,++
川口,3,-+
塞口,3,-+
叶底,3,++
频下,3,-+
影里,3,++
尽处,3,++
林岸,3,-+
西下,3,-+
东陆,3,-+
立处,3,++
岩下,3,-+
帘内,3,-+
雪上,3,++
坊里,3,-+
内里,3,++
近岸,3,++
漳岸,3,-+
满岸,3,++
洛岸,3,++
公后,3,-+
阙里,3,-+
园外,3,-+
松上,3,-+
泊处,3,-+
耳里,3,++
竹下,3,-+
大内,3,++
河外,3,-+
心外,2,-+
世外,2,++
城岸,2,-+
半岸,2,++
谷岸,2,++
门处,2,-+
机上,2,-+
公上,2,-+
西海,2,-+
许上,2,++
湖底,2,-+
阙内,2,-+
塞岸,2,-+
东下,2,-+
窗破,2,-+
桥岸,2,-+
狱底,2,++
对岸,2,++
欣上,2,-+
南陆,2,-+
盆底,2,-+
近处,2,++
窗久,2,-+
岸北,2,++
芦内,2,-+
门口,2,-+
庭内,2,-+
田里,2,-+
谷底,2,++
鬓上,2,++
此岸,2,++
丈内,2,++
