同一色,7,--+
青云客,6,--+
洞庭叶,5,+-+
洛阳客,5,+-+
金马客,5,-++
秋水色,5,-++
无奇策,4,--+
砧杵夜,4,-++
翻贝叶,4,-++
芭蕉叶,4,--+
天涯客,4,--+
烟树色,3,-++
浸天色,3,+-+
慰饥渴,3,+-+
闲自乐,3,-++
凉归夜,3,--+
孤猿夜,3,--+
千载鹤,3,-++
澄秋色,3,--+
青翠色,3,-++
不可遏,3,+++
孤月夜,3,-++
门下客,3,-++
花好恶,3,-++
烟岚色,3,--+
临邛渴,3,--+
秋风夜,3,--+
不可测,3,+++
深不测,3,-++
初辨色,3,-++
风尘色,3,--+
无遗策,3,--+
苔藓色,3,-++
青山色,3,--+
莫道野,3,+++
夜夜夜,3,+++
初见鹤,3,-++
摇落夜,3,-++
无来客,3,--+
牵行色,3,--+
走马客,3,+++
空庭夜,2,--+
寒无色,2,--+
遮矢射,2,-++
开洞壑,2,-++
横秋色,2,--+
惊赋客,2,-++
生檐夜,2,--+
琼枝色,2,--+
风冷叶,2,-++
惊秾色,2,--+
空秋色,2,--+
五湖客,2,+-+
浑无色,2,--+
无为乐,2,--+
谅匪测,2,+++
风吹色,2,--+
白露色,2,-++
莫愁客,2,+-+
心恻恻,2,-++
黯无色,2,+-+
遥止渴,2,-++
悲顾鹤,2,-++
嵩山色,2,--+
风吹叶,2,--+
桃李色,2,-++
空寂舍,2,-++
惨无色,2,+-+
万古色,2,+++
天涯夜,2,--+
天水色,2,-++
贪利涉,2,-++
云霞色,2,--+
唯落叶,2,-++
惊巢鹤,2,--+
开济策,2,-++
山当舍,2,--+
青官舍,2,--+
无血色,2,-++
严仆射,2,--+
贪愁掣,2,--+
初来叶,2,--+
柴荆色,2,--+
纵大壑,2,+++
千秋乐,2,--+
惊落叶,2,-++
忘趋舍,2,+-+
无愠色,2,-++
杳难测,2,+-+
惊林壑,2,--+
惊濑夜,2,-++
千重色,2,-++
连云色,2,--+
馀山色,2,--+
扬光色,2,--+
孤帆夜,2,--+
忽颓坼,2,--+
翻江叶,2,--+
警露鹤,2,+++
饶镜色,2,-++
冥心客,2,--+
天弩夜,2,-++
喧天乐,2,--+
平碎叶,2,-++
坐来客,2,+-+
乘兴乐,2,--+
吹败叶,2,-++
虚无色,2,--+
撩乱色,2,-++
群公社,2,--+
蒲桃叶,2,--+
千重叶,2,-++
