世界,61,++
上界,29,++
台榭,27,-+
下界,16,++
眼界,12,++
蹀躞,10,-+
高且,8,-+
行列,8,-+
水榭,8,++
真界,7,-+
金埒,7,-+
沆瀣,7,++
空界,6,-+
屑屑,5,++
花界,5,-+
蕃界,5,-+
香界,5,-+
月榭,5,++
笑妾,5,++
臣妾,4,-+
妻妾,4,-+
步屟,4,++
满箧,4,++
馀孽,4,-+
尘界,4,-+
风解,4,-+
仙界,4,-+
渔猎,4,-+
渤澥,4,-+
战血,4,++
舞榭,4,++
国界,4,-+
金屑,3,-+
君藉,3,-+
沙界,3,-+
鳞介,3,-+
故箧,3,++
色界,3,++
金界,3,-+
华妾,3,-+
境界,3,++
楼榭,3,-+
实藉,3,-+
宝界,3,++
香灺,3,-+
镜写,3,++
树列,3,++
琼屑,3,-+
石裂,3,-+
神血,3,-+
旧列,3,++
松列,3,-+
分界,3,-+
知妾,3,-+
酒解,3,++
熨帖,3,++
江界,3,-+
老且,3,++
妖孽,3,-+
优劣,2,-+
蜻蛚,2,-+
幽榭,2,-+
热血,2,++
玉屑,2,++
恩血,2,-+
江妾,2,-+
王猎,2,-+
泪血,2,++
酒泻,2,++
酒挈,2,++
须藉,2,-+
孤妾,2,-+
公廨,2,-+
终藉,2,-+
庭列,2,-+
死妾,2,++
人解,2,-+
扇妾,2,++
津妾,2,-+
青篾,2,-+
紫界,2,++
江介,2,-+
仙妾,2,-+
母列,2,++
名蹑,2,-+
岩榭,2,-+
闺妾,2,-+
松屑,2,-+
初帖,2,-+
河列,2,-+
果惬,2,++
簪獬,2,-+
内箧,2,++
杻械,2,++
鬼妾,2,++
殊列,2,-+
风榭,2,-+
书箧,2,-+
莲界,2,-+
全解,2,-+
意惬,2,++
诗箧,2,-+
中妾,2,-+
天诫,2,-+
庙列,2,++
规诫,2,-+
常诫,2,-+
书帖,2,-+
兵血,2,-+
格劣,2,-+
宝箧,2,++
法界,2,++
天界,2,-+
枫枿,2,-+
