泪如霰,7,+-+
君恩断,6,--+
遥可见,6,-++
羊肠险,5,--+
一相见,5,--+
苍梧远,5,--+
驱鸡犬,5,--+
云雨散,4,-++
忽相见,4,--+
龙山暗,4,--+
浮云散,4,--+
轻步宛,4,-++
云间见,4,--+
音容断,4,--+
随凤管,4,-++
遥相见,4,--+
遮窗暗,3,--+
君相见,3,--+
遥分万,3,--+
望气燕,3,+++
孤自转,3,-++
无心羡,3,--+
信难见,3,+-+
金闺怨,3,--+
萦丝断,3,--+
依重险,3,-++
云里见,3,-++
天可汗,3,-++
况复远,3,+++
春莺啭,3,--+
红颜燕,3,--+
蛛丝罥,3,--+
秋云暗,3,--+
千寻万,3,--+
脱宝剑,3,-++
骊龙颔,3,--+
乡思远,3,--+
无复见,3,-++
独长叹,3,--+
椒浆奠,3,--+
复相见,3,+-+
惊宿雁,3,-++
珍重远,3,-++
平芜远,3,--+
红烛暗,3,--+
可怜暗,3,+-+
长疑暗,3,--+
鸦归万,3,--+
迢迢远,3,--+
潮信满,3,-++
无尘晚,3,--+
不得展,3,+-+
金貂换,3,--+
趋庭恋,3,--+
千峰万,3,--+
吹人面,3,--+
遮风展,3,--+
歌黛惨,3,-++
醉里眼,3,+++
前程远,3,--+
落花乱,3,+-+
前事远,3,-++
摇光满,3,--+
逢师懒,3,--+
风卷簟,3,-++
登高远,3,--+
流水远,2,-++
无所染,2,-++
清露暗,2,-++
沧波远,2,--+
莫笑乱,2,+++
积堪荐,2,--+
安可怨,2,-++
无所见,2,-++
云凝万,2,--+
枝早晚,2,-++
萦作万,2,-++
稀相见,2,--+
翻觉厌,2,--+
心气贯,2,-++
行云散,2,--+
萦花乱,2,--+
惊目眩,2,-++
空阔远,2,-++
临芳奠,2,--+
生戈剑,2,--+
莫言短,2,+-+
牛马散,2,-++
惊雁散,2,-++
吸龙剑,2,--+
蝇不点,2,-++
鸳鸯荐,2,--+
乘玉辇,2,-++
打臂钏,2,+++
眼欲暗,2,+++
横宝剑,2,-++
随玉剑,2,-++
倚长剑,2,+-+
抛折剑,2,--+
亭皋远,2,--+
千愁万,2,--+
烟波远,2,--+
不可厌,2,+++
日月旦,2,+++
天云渐,2,--+
蓬壶远,2,--+
行致远,2,-++
眉黛染,2,-++
天临饯,2,--+
荣枯见,2,--+
光辉万,2,--+
惊朔雁,2,-++
驱马倦,2,-++
嚬眉厌,2,--+
烟岚晚,2,--+
无人唤,2,--+
司空远,2,--+
山尽见,2,-++
承恩返,2,--+
千回万,2,--+
繁花满,2,--+
无众染,2,-++
走马远,2,+++
心神乱,2,--+
足尚踠,2,-++
昏思愿,2,--+
千峰乱,2,--+
鸾皇远,2,--+
惊回眼,2,--+
满腹万,2,+++
羊肠阪,2,--+
晴始见,2,-++
尼父倦,2,-++
弥勒见,2,-++
云山万,2,--+
孤舟远,2,--+
适烦倦,2,+-+
花似霰,2,-++
堪相饯,2,--+
慎莫厌,2,+++
惊箫管,2,--+
闻道渐,2,-++
老骥倦,2,+++
惊岁晚,2,-++
心绪乱,2,-++
身名晚,2,--+
天寒远,2,--+
君不见,2,-++
登嶂远,2,-++
沧海远,2,-++
堪肠断,2,--+
温凊愿,2,-++
趋缨弁,2,--+
惊度雁,2,-++
披蓑晚,2,--+
参差燕,2,-++
白发渐,2,--+
孤烛暗,2,--+
川阔远,2,-++
白屋渐,2,--+
天书远,2,--+
身承汉,2,--+
遥知汉,2,--+
旌门暗,2,--+
浮云变,2,--+
交泰万,2,-++
藻思焕,2,+-+
耳厌远,2,+++
残雨倦,2,-++
火云散,2,+-+
脉脉羡,2,+++
靡云倦,2,--+
珠泪万,2,-++
荆门远,2,--+
脉脉万,2,+++
声细万,2,-++
鸣璀璨,2,-++
鱼龙变,2,--+
金阙万,2,--+
孤灯暗,2,--+
惊沙暖,2,--+
惊北雁,2,-++
独有晚,2,-++
晴日万,2,-++
篱竹万,2,--+
足不拣,2,-++
抛身远,2,--+
醉厌厌,2,+++
十月旦,2,-++
惊人眼,2,--+
惊弥漫,2,--+
惊鸿散,2,--+
池鹤散,2,-++
歌筵暗,2,--+
峨眉远,2,--+
身无染,2,--+
山下见,2,-++
坐中见,2,+-+
长日羡,2,-++
殊愧远,2,-++
孤棹远,2,-++
风露澹,2,-++
萦弱蔓,2,-++
穷巷掩,2,-++
阴何乱,2,--+
粗堪赞,2,--+
源流万,2,--+
千秋辇,2,--+
自相看,2,+-+
横秦断,2,--+
扶疏万,2,--+
误相远,2,+-+
知难荐,2,--+
争奈渐,2,-++
惊汗漫,2,-++
贫为患,2,--+
泣尽卞,2,+++
耳目远,2,+++
欺天荐,2,--+
驾兮俨,2,+-+
