思不可见,4,-+++
横行十万,3,---+
德不在险,3,-+++
青山千万,3,---+
逐浮云散,3,---+
青山几万,3,---+
君不可见,3,-+++
遥知贼胆,2,---+
丝风易乱,2,--++
临风不厌,2,--++
君眉白转,2,---+
惊尘不见,2,--++
柳遮风暗,2,+--+
公言可荐,2,--++
如云不厌,2,--++
花枝盖面,2,--++
月关犹暗,2,+--+
长安无缓,2,---+
荡心祛褊,2,+--+
天南相见,2,---+
自言汉剑,2,+-++
游昼不厌,2,-+++
安然大唤,2,--++
曹谋未展,2,--++
冥冥鸿远,2,---+
多心欲懒,2,--++
怀若不展,2,-+++
蒸馀破扇,2,--++
望知不见,2,+-++
山重叠见,2,-+-+
怜君不遣,2,--++
惊栖鹊恋,2,--++
河田水万,2,--++
脉脉相看,2,++-+
金舆玉辇,2,--++
金舆翠辇,2,--++
舜事已远,2,++++
暮物万变,2,++++
眉笑相见,2,-+-+
惊龙再见,2,--++
罢复一弹,2,++-+
山眉黛浅,2,--++
负米吾愿,2,++-+
尽百虑遣,2,++++
