绮罗君不见,3,+--++
飘零君不见,3,---++
相思忽相见,3,----+
走马梁王苑,3,++--+
万古风烟满,2,++--+
春去秋来燕,2,-+--+
深闺乍冷鉴,2,--+++
坐石石欲烂,2,+--++
葳蕤君不见,2,---++
肝肠辞玉辇,2,---++
犬娇眠玉簟,2,+--++
含情独不见,2,---++
马足不可绊,2,+-+++
赤土流星剑,2,++--+
弥天高义远,2,---++
俗流应不厌,2,---++
白璧无瑕玷,2,-+--+
同心不在宴,2,--+++
万言不加点,2,+-+-+
久留豺虎乱,2,+--++
风烟巫峡远,2,----+
徒闻斩蛟剑,2,--+-+
孤烟灵洞远,2,---++
君恩空自感,2,---++
碛冷唯逢雁,2,++--+
莫愁埏道暗,2,+--++
息心欲焚砚,2,--+-+
目极楚云断,2,+-+-+
瞥见终无厌,2,-+--+
熙熙风土暖,2,---++
宦情君早厌,2,+--++
浮天淼无畔,2,--+-+
碧姿尘不染,2,+--++
风槛夕云散,2,-+--+
柔情终不远,2,---++
相知不相荐,2,--+-+
名山知不远,2,---++
黄鹤孤舟远,2,-+--+
