断肠声,14,+--
一阳生,13,---
阖闾城,10,---
秋风生,8,---
自生风,7,+--
日相逢,6,+--
忽相逢,5,---
二毛生,5,+--
鸡犬声,5,-+-
春风生,5,---
走马城,5,++-
九重城,4,++-
望中生,4,+--
老此生,4,++-
不可逢,4,++-
意气生,4,++-
闭层城,4,+--
悲风生,4,---
莫问程,4,++-
鄂渚逢,4,++-
畏后生,4,++-
自相逢,4,+--
满凤城,4,++-
出凤城,4,-+-
烟濛濛,4,---
晚来风,4,+--
八风生,4,---
一朝逢,4,---
水阔风,4,++-
微风生,4,---
自怜蓬,3,+--
振衣生,3,+--
池上风,3,-+-
偶相逢,3,+--
春眠恒,3,---
指下生,3,++-
饶悲风,3,---
索索风,3,++-
顾己诚,3,++-
况复逢,3,++-
物莫能,3,++-
孤云生,3,---
横吹声,3,---
安可恒,3,-+-
千龄逢,3,---
彩云生,3,+--
月明风,3,+--
逐晓风,3,-+-
暂相逢,3,+--
古风生,3,+--
君相逢,3,---
松风生,3,---
孤根生,3,---
踏雪生,3,++-
一相逢,3,---
矍铄翁,3,-+-
杀气横,3,-+-
知天风,3,---
发高城,3,---
触目生,3,++-
烟霞生,3,---
万愁生,3,+--
羽毛成,3,+--
万象生,3,++-
五稼丰,3,++-
喜相逢,3,+--
佳气生,3,-+-
一日成,3,-+-
一帆风,3,---
清风生,3,---
渡前风,3,+--
夜郎城,3,+--
安期生,3,---
孤烟生,3,---
雕巢城,3,---
打头风,3,+--
羽翼成,3,++-
孤城逢,3,---
柳絮风,3,++-
春暖笙,2,-+-
莫话封,2,++-
烟直风,2,---
锦帆风,2,+--
污后生,2,-+-
巧妆成,2,+--
火不生,2,++-
走马成,2,++-
自转蓬,2,++-
别有声,2,-+-
百媚生,2,++-
溢重城,2,++-
不辞横,2,+--
蹉跎成,2,---
隐辚腾,2,+--
锦织成,2,+--
自目成,2,++-
坐石棱,2,+--
天必成,2,-+-
暮来风,2,+--
遮虏城,2,-+-
玉颜恒,2,+--
全其生,2,---
火树风,2,++-
一无声,2,---
慢慢风,2,++-
千秋逢,2,---
暮相逢,2,+--
迥追风,2,+--
骚骚风,2,---
吹凤笙,2,-+-
候风生,2,+--
风湍成,2,---
遥听笙,2,---
投死生,2,-+-
生事诚,2,-+-
晕色缯,2,++-
金气腾,2,-+-
倏忽城,2,---
峥嵘丞,2,---
日夕逢,2,+--
怨暮风,2,++-
暮馀生,2,+--
独叹枫,2,-+-
万古程,2,++-
疾若风,2,-+-
昔闻生,2,---
迥欲登,2,++-
暮山逢,2,+--
惊秋风,2,---
暮行逢,2,+--
度水逢,2,++-
槎臬横,2,-+-
各有程,2,++-
烟雾生,2,-+-
安得生,2,---
夜讽恒,2,++-
南风生,2,---
试摆蓬,2,++-
春愁生,2,---
拟来风,2,+--
学无生,2,---
忽若逢,2,-+-
矗若城,2,++-
忽忽声,2,---
琅玕风,2,---
杳蔼逢,2,++-
勉诸生,2,+--
托诸生,2,---
身晚成,2,-+-
雕斫成,2,---
不堪登,2,+--
勃勃城,2,---
杀众生,2,-+-
