男儿,128,--
女儿,45,+-
红儿,34,--
小儿,29,+-
胡儿,27,--
呼儿,26,--
健儿,18,+-
婴儿,15,--
侍儿,13,+-
妻儿,11,--
孤儿,9,--
鱼儿,8,--
萧娘,7,--
群儿,6,--
玉儿,5,+-
客儿,5,+-
猧儿,5,--
雀儿,5,+-
吴儿,4,--
贫儿,4,--
窈娘,4,+-
教儿,4,+-
生儿,4,--
大儿,4,+-
中儿,4,--
上儿,4,+-
孙儿,4,--
卫娘,4,+-
啼儿,4,--
谢娘,4,+-
少儿,4,+-
羌儿,3,--
好儿,3,+-
抱儿,3,+-
涟洏,3,--
蛮儿,3,--
痴儿,3,--
娇儿,3,--
蚕娘,3,--
雄儿,3,--
渔儿,3,--
春酿,3,--
蛮娘,3,--
传儿,3,--
禄儿,3,+-
侍娘,2,+-
戏儿,2,+-
雪儿,2,+-
春娘,2,--
猫儿,2,--
红娘,2,--
州儿,2,--
童儿,2,--
歌儿,2,--
此儿,2,+-
长儿,2,--
雕儿,2,--
李娘,2,+-
看儿,2,+-
樵儿,2,--
云娘,2,--
心儿,2,--
