有,7986,+
去,5884,+
是,5148,+
看,3296,+
见,2934,+
到,2871,+
尽,2690,+
入,2622,+
作,1577,+
醉,1542,+
望,1490,+
坐,1479,+
可,1448,+
问,1363,+
送,1289,+
寄,1229,+
若,1217,+
落,1165,+
使,1158,+
至,1092,+
道,1018,+
愿,965,+
爱,878,+
住,834,+
带,802,+
笑,785,+
绕,772,+
恨,742,+
待,704,+
敢,664,+
断,619,+
想,619,+
用,594,+
转,587,+
胜,523,+
忘,520,+
照,500,+
傍,494,+
要,479,+
变,449,+
比,441,+
驻,430,+
定,418,+
访,392,+
念,384,+
乃,384,+
买,381,+
拟,363,+
遇,360,+
罢,353,+
肯,352,+
卧,342,+
走,332,+
属,331,+
写,327,+
挂,325,+
赏,322,+
唱,314,+
抱,311,+
叹,309,+
喜,308,+
饮,305,+
立,304,+
往,299,+
取,295,+
弄,289,+
赠,283,+
受,278,+
露,272,+
借,262,+
响,258,+
换,247,+
舞,244,+
扫,244,+
教,242,+
睡,242,+
请,239,+
洒,232,+
引,226,+
倚,225,+
背,223,+
降,221,+
献,219,+
闭,211,+
论,208,+
守,201,+
改,200,+
放,197,+
劝,188,+
赴,186,+
养,185,+
洗,180,+
拜,179,+
灭,179,+
指,178,+
叫,177,+
映,175,+
卖,174,+
伴,174,+
动,172,+
驾,166,+
掩,165,+
负,162,+
奉,162,+
进,160,+
坠,160,+
砌,159,+
辟,156,+
让,156,+
吐,151,+
奏,151,+
谢,149,+
试,147,+
斗,145,+
代,143,+
咏,138,+
宠,138,+
怕,137,+
减,136,+
误,135,+
隐,134,+
盖,131,+
管,126,+
漏,126,+
踏,125,+
讲,124,+
染,121,+
捧,118,+
解,118,+
致,117,+
返,115,+
计,113,+
倒,112,+
盛,111,+
恋,110,+
采,108,+
退,106,+
射,105,+
煮,103,+
置,102,+
掷,97,+
建,97,+
嫁,97,+
免,97,+
仰,96,+
赖,94,+
钓,93,+
诏,89,+
戴,89,+
惯,88,+
醒,87,+
惹,87,+
冻,87,+
获,86,+
吊,84,+
赐,83,+
仞,82,+
攒,82,+
怨,81,+
算,80,+
记,79,+
忍,79,+
护,78,+
刺,76,+
渡,76,+
舍,75,+
打,74,+
绣,73,+
启,73,+
聚,70,+
剪,70,+
止,70,+
抵,69,+
领,67,+
练,66,+
助,66,+
戒,65,+
避,64,+
啸,62,+
设,62,+
斩,62,+
运,61,+
絮,60,+
选,60,+
扣,58,+
保,57,+
祭,57,+
造,56,+
欠,56,+
患,53,+
筑,51,+
付,51,+
跨,50,+
废,50,+
补,50,+
掉,50,+
触,49,+
涌,49,+
递,47,+
宰,45,+
举,45,+
漫,45,+
炼,44,+
晒,43,+
认,43,+
错,43,+
给,42,+
跳,42,+
刻,42,+
揽,41,+
贮,41,+
祝,40,+
泻,40,+
饿,39,+
涨,39,+
捣,38,+
探,38,+
溅,38,+
铸,38,+
浸,38,+
备,37,+
治,36,+
饰,36,+
救,33,+
碍,32,+
测,31,+
惧,29,+
闷,29,+
忌,29,+
替,29,+
续,29,+
缀,29,+
告,29,+
裹,28,+
毁,28,+
握,28,+
跪,27,+
窜,26,+
检,26,+
耐,25,+
堵,24,+
蘸,22,+
叙,22,+
吼,22,+
溢,22,+
配,22,+
拣,21,+
梗,21,+
润,21,+
漉,21,+
刹,21,+
赌,21,+
化,21,+
漾,21,+
昧,20,+
摆,20,+
垒,20,+
蹭,20,+
议,20,+
拄,19,+
闹,19,+
限,19,+
判,19,+
附,18,+
注,18,+
敬,18,+
控,18,+
考,18,+
冒,18,+
裂,18,+
咒,18,+
陷,18,+
赚,17,+
剩,17,+
娶,17,+
迈,16,+
败,16,+
谅,16,+
挽,16,+
撼,15,+
办,15,+
喂,15,+
灌,15,+
挺,15,+
混,14,+
距,14,+
搅,14,+
驯,14,+
卸,13,+
鄙,13,+
逮,13,+
训,13,+
觑,12,+
品,12,+
害,12,+
显,11,+
聘,11,+
抗,11,+
嗅,11,+
拽,10,+
嵌,10,+
腻,10,+
骂,10,+
拓,10,+
抹,10,+
绾,10,+
讨,9,+
捻,9,+
售,9,+
产,9,+
衬,9,+
窈,8,+
眺,8,+
焰,8,+
掖,8,+
骛,8,+
禀,8,+
婢,8,+
震,8,+
阃,8,+
撞,8,+
磴,8,+
验,8,+
颔,8,+
勒,8,+
镊,8,+
幔,8,+
恼,8,+
卫,8,+
尉,8,+
裛,8,+
枥,8,+
泗,8,+
演,8,+
醮,8,+
裨,8,+
酝,8,+
罩,7,+
喘,7,+
逗,7,+
萎,7,+
熨,7,+
译,7,+
诈,6,+
皱,6,+
缴,6,+
耗,6,+
盼,5,+
贬,5,+
毙,5,+
揣,4,+
跑,4,+
凑,4,+
绘,4,+
蓄,4,+
贷,4,+
撤,4,+
赛,4,+
现,4,+
雇,4,+
挫,4,+
拢,3,+
捕,3,+
咬,3,+
贩,3,+
瞪,3,+
掠,2,+
锯,2,+
吻,2,+
懵,2,+
吓,2,+
垫,2,+
录,2,+
垦,2,+
括,2,+
做,2,+
