无限意,18,-++
无为化,9,--+
应得见,7,--+
呼不起,5,-++
周南化,4,--+
来往觅,3,-++
来得见,3,--+
何处化,3,-++
看不厌,3,+++
通造化,3,-++
看不忍,2,+++
尘不起,2,-++
清晓羡,2,-++
摇尾立,2,-++
应识子,2,--+
酬造化,2,-++
轻轻化,2,--+
闲不起,2,-++
拍手笑,2,-++
丹砂化,2,--+
沾刍秣,2,--+
无妨渴,2,--+
阴狱化,2,-++
稽天讨,2,--+
行寻甃,2,--+
踟蹰觅,2,--+
零露降,2,-++
清静化,2,-++
屏辉掩,2,--+
忻叨侍,2,--+
寻入仕,2,-++
钗承堕,2,--+
无公子,2,--+
发扬子,2,--+
昼不起,2,+++
合元化,2,--+
出入仰,2,-++
传教诱,2,-++
宫殿化,2,-++
踌躇慰,2,--+
行不逮,2,-++
巡回复,2,--+
劳苦化,2,-++
出入燕,2,-++
分残漏,2,--+
剖腹取,2,-++
尧禹化,2,-++
试观化,2,+-+
夸夺子,2,--+
无关锁,2,--+
行不尽,2,-++
悄不起,2,+++
俨容卫,2,+-+
蜂牵蕊,2,--+
营营复,2,--+
乡人化,2,--+
舒姑化,2,--+
剖竹授,2,--+
随鲲化,2,--+
凝不去,2,-++
淅淅复,2,--+
孕元化,2,+-+
遥断绪,2,-++
鸿恩荡,2,--+
扶造化,2,-++
旧里化,2,+++
归元化,2,--+
金丹化,2,--+
风靡化,2,--+
唤不起,2,+++
来往蹑,2,-++
常言化,2,--+
何当化,2,--+
渴死化,2,+++
忘情子,2,+-+
拘坐寂,2,-++
相得起,2,--+
行教化,2,-++
唐尧化,2,--+
兽炭化,2,+++
