不得意,24,+-+
遥相忆,7,--+
平阳第,6,--+
无知己,5,--+
芸阁吏,5,--+
刀笔吏,5,-++
浮名系,5,--+
艰难际,5,--+
东山妓,5,--+
浩无际,5,+-+
平津邸,5,--+
天外倚,4,-++
沧洲意,4,--+
沧海意,4,-++
悲欢异,4,--+
浮云意,4,--+
落花寂,4,+-+
清见底,4,-++
庶可比,4,+++
神仙吏,3,--+
烟波里,3,--+
寒见底,3,-++
生人意,3,--+
空相忆,3,--+
清净理,3,-++
夸胆气,3,-++
驽骀异,3,--+
蓬庵庇,3,--+
邑中吏,3,+-+
言寻戏,3,--+
留连意,3,--+
不由己,3,+-+
青霞意,3,--+
泛舟役,3,+-+
鸿逵翼,3,--+
自涂地,3,+-+
天地意,3,-++
转岑寂,3,+-+
名利役,3,-++
随计吏,3,-++
时危喜,3,--+
稀人迹,3,--+
千峰碧,3,--+
幽人意,3,--+
无计避,3,-++
沧浪意,3,-++
春风意,3,--+
名利迹,3,-++
深见底,3,-++
飞凫舄,3,--+
登玉陛,3,-++
杨得意,3,--+
风云际,3,--+
摇素壁,3,-++
无处避,3,-++
草草理,3,+++
桃叶泣,3,-++
折腰吏,3,--+
鸳鸯绮,3,--+
寻绝壁,3,--+
无别意,3,--+
天地气,3,-++
沧波意,3,--+
无所利,2,-++
遥隔绮,2,--+
空垂涕,2,--+
独鹤唳,2,-++
草何异,2,+-+
丹霞壁,2,--+
遥辨立,2,-++
醒来异,2,+-+
休空蔽,2,--+
严妆倚,2,--+
参差倚,2,-++
平若砥,2,-++
平如砥,2,--+
明君意,2,--+
丞相瘗,2,--+
君不弃,2,-++
一朝异,2,--+
初蹈厉,2,-++
修里第,2,-++
喧处寂,2,-++
连日闭,2,-++
阴云蔽,2,--+
诚须泣,2,--+
春芳役,2,--+
尧舜意,2,-++
知所以,2,-++
开奕奕,2,-++
含风细,2,--+
梅将李,2,--+
喧呼吏,2,--+
纵横意,2,+-+
空怀济,2,--+
出人意,2,--+
悲秋气,2,--+
历漏气,2,+++
烟幂幂,2,-++
阶庭寂,2,--+
映石壁,2,+-+
青苔壁,2,--+
流光易,2,--+
皤皤邑,2,--+
候馆壁,2,+++
泣尽继,2,+++
庐峰意,2,--+
推高谊,2,--+
纵横济,2,+-+
闲倚壁,2,-++
欣可庇,2,-++
急难意,2,--+
聊题壁,2,--+
言理必,2,-++
天隅僻,2,--+
无家第,2,--+
冥搜企,2,--+
夜云寂,2,+-+
天生逸,2,--+
郄诜第,2,+-+
乐杂异,2,+-+
呼小吏,2,-++
知人意,2,--+
偏凝壁,2,--+
故人意,2,+-+
日色异,2,+++
惨澹壁,2,+++
旧犬喜,2,+++
珍重意,2,-++
风土异,2,-++
沧江吏,2,--+
空成意,2,--+
洪泽壁,2,--+
登龙意,2,--+
孤魂意,2,--+
风烟异,2,--+
临孤壁,2,--+
背时利,2,+-+
风行地,2,--+
望汔济,2,+++
岂身利,2,+-+
摇风倚,2,--+
无所裨,2,-++
天涯意,2,--+
悄悄壁,2,+++
常人意,2,--+
日高诣,2,+-+
千门寂,2,--+
欢由己,2,--+
馀露气,2,-++
万古意,2,+++
戎马地,2,-++
孤枕弋,2,-++
楼堪倚,2,--+
遥相倚,2,--+
鱼龙寂,2,--+
恭闻帝,2,--+
孤光必,2,--+
藉凭倚,2,+-+
无拘系,2,--+
通霞壁,2,--+
皎洁意,2,+-+
青透壁,2,-++
流眼底,2,-++
卧若栗,2,+++
风频倚,2,--+
