须,1373,-
曲,396,-
逐,336,-
徒,294,-
疏,291,-
竹,288,-
孤,231,-
逾,173,-
殊,160,-
舒,101,-
珠,90,-
壶,89,-
菊,86,-
胡,70,-
儒,66,-
炉,51,-
梳,47,-
服,46,-
予,46,-
庐,45,-
卒,43,-
厨,32,-
途,31,-
娱,31,-
奴,28,-
沽,26,-
驱,25,-
虞,24,-
巫,21,-
裾,20,-
污,19,-
鲈,18,-
突,17,-
躯,17,-
榆,17,-
劚,17,-
夫,17,-
濡,16,-
祛,16,-
罘,15,-
孥,15,-
狐,15,-
徂,15,-
欻,15,-
鸪,14,-
渔,14,-
舁,14,-
刍,14,-
芜,14,-
蔬,13,-
徐,11,-
墟,11,-
盂,10,-
吁,10,-
鹄,8,-
犊,8,-
蒲,7,-
乎,7,-
仆,7,-
倏,7,-
酤,7,-
拘,6,-
菰,6,-
垆,6,-
晡,6,-
繻,6,-
诬,6,-
肤,5,-
菽,5,-
黩,4,-
孚,4,-
璞,4,-
鵩,4,-
逋,4,-
隅,4,-
烛,4,-
梧,4,-
镞,4,-
琚,3,-
弗,3,-
跼,3,-
绂,3,-
蕖,3,-
俞,3,-
躇,3,-
狙,3,-
瞿,3,-
縠,3,-
貙,3,-
蹰,3,-
辜,3,-
樗,3,-
淤,3,-
襦,3,-
胥,3,-
凸,2,-
屠,2,-
窟,2,-
颅,2,-
