夜未央,12,++-
断人肠,9,+--
断君肠,9,+--
枕簟凉,8,++-
不可量,6,++-
鬓边霜,5,+--
四时芳,5,+--
洞庭霜,5,+--
绣鸳鸯,5,+--
满鬓霜,5,++-
紫鸳鸯,5,+--
满头霜,5,+--
名不彰,4,-+-
独自行,4,-+-
孤舟行,4,---
闭门芳,4,+--
一笛凉,4,---
月如霜,4,+--
天雨霜,4,-+-
自生光,4,+--
水殿凉,4,++-
自堪伤,4,+--
露为霜,4,+--
结中肠,4,---
恩共漳,3,-+-
生早凉,3,-+-
郁苍苍,3,+--
三径荒,3,-+-
遥映霜,3,-+-
曲槛霜,3,-+-
一丛芳,3,---
莫言长,3,+--
十二行,3,-+-
苦风霜,3,+--
事可量,3,++-
安得长,3,---
丧贤良,3,---
雪中行,3,+--
鬓毛霜,3,+--
白似霜,3,-+-
解飞霜,3,+--
袅凤双,3,++-
九月霜,3,++-
不禁霜,3,+--
鬓成霜,3,+--
万窍相,3,++-
侍玉皇,3,++-
远道行,3,++-
满林霜,3,+--
孤云长,2,---
渔翁行,2,---
佳人芳,2,---
满园芳,2,+--
日晏霜,2,++-
春草芳,2,-+-
潏潏凉,2,++-
窥见行,2,-+-
讶天凉,2,+--
泣雨伤,2,++-
深亭芳,2,---
满火芳,2,++-
成济皇,2,-+-
触岚光,2,+--
万草芳,2,++-
面烟霜,2,+--
落花芳,2,+--
钗头双,2,---
春思长,2,---
抱秋霜,2,+--
广殿凉,2,++-
不堪行,2,+--
喜雪霜,2,++-
折怜芳,2,---
异文皇,2,+--
下马行,2,++-
坐望窗,2,++-
惊耳长,2,-+-
裴回双,2,---
君颜良,2,---
帷横双,2,---
怨星霜,2,+--
势利长,2,++-
莫见双,2,++-
水风凉,2,+--
急欲霜,2,-+-
落晓霜,2,++-
独酌芳,2,---
杀杀霜,2,---
信马行,2,++-
驱马行,2,-+-
天地皇,2,-+-
泛早凉,2,++-
言笑方,2,-+-
微有霜,2,-+-
蝶游芳,2,---
秋堂凉,2,---
定犹行,2,+--
吞大荒,2,-+-
诛败将,2,-+-
莫凝霜,2,+--
褒贬唐,2,-+-
神扬扬,2,---
危朝霜,2,---
戎虏行,2,-+-
回风霜,2,---
卧羲皇,2,+--
寓身双,2,+--
成败良,2,-+-
激中肠,2,---
淇水长,2,-+-
秋正凉,2,-+-
谬为郎,2,+--
独耐霜,2,-+-
岭猿霜,2,+--
劳折芳,2,---
幸亲芳,2,+--
思晚芳,2,-+-
横秋霜,2,---
蕙草芳,2,++-
独堪伤,2,---
独临长,2,---
醉眠芳,2,+--
凌雪霜,2,-+-
卧垂杨,2,+--
泽均行,2,---
溢芳塘,2,+--
衣步霜,2,-+-
喜妒双,2,++-
沧海良,2,-+-
切中肠,2,---
来者良,2,-+-
舍鞍扬,2,+--
漏水长,2,++-
鬓如霜,2,+--
庭前芳,2,---
镜揽霜,2,++-
彻穹苍,2,+--
延风凉,2,---
拂簟凉,2,-+-
惊劻勷,2,---
身满疮,2,-+-
涵月凉,2,-+-
霁日凉,2,++-
金波双,2,---
断猿肠,2,+--
忆雪霜,2,++-
鸳瓦霜,2,-+-
怆行行,2,+--
谷寒霜,2,+--
自生江,2,+--
规兮彰,2,---
风露凉,2,-+-
慰此霜,2,++-
倾泻芳,2,-+-
楚塞长,2,+--
遣问郎,2,++-
天汉凉,2,-+-
嘉谋匡,2,---
殊众芳,2,-+-
始知芳,2,+--
响尽霜,2,++-
舍经行,2,+--
喷晓凉,2,-+-
