讨论,25,++
支遁,17,-+
整顿,15,++
分阃,13,-+
罢郡,10,++
浸润,9,++
补衮,9,++
昌运,9,-+
复论,9,++
虞舜,7,-+
领郡,7,++
河润,7,-+
列郡,6,++
著论,6,++
积润,5,-+
抽笋,5,-+
静论,5,++
发论,5,-+
议论,4,++
休运,4,-+
登顿,4,-+
谈论,4,-+
隐遁,4,++
休论,3,-+
归顺,3,-+
衮衮,3,++
乘运,3,-+
兴运,3,-+
贻训,3,-+
嘉遁,3,-+
沾润,3,-+
奋迅,3,++
冒顿,3,++
潜润,3,-+
膏润,2,-+
禅舜,2,-+
鹭驯,2,++
避笋,2,++
露润,2,++
流运,2,-+
避隼,2,++
平运,2,-+
藩阃,2,-+
含晕,2,-+
札损,2,-+
相驯,2,-+
行运,2,-+
抛郡,2,-+
开郡,2,-+
流润,2,-+
坐论,2,++
遗损,2,-+
建隼,2,++
世运,2,++
吐论,2,++
纠郡,2,-+
无愠,2,-+
作郡,2,++
解论,2,++
击隼,2,-+
潜运,2,-+
拨损,2,-+
征俊,2,-+
伤损,2,-+
上郡,2,++
争论,2,-+
下笋,2,++
咬损,2,++
通顺,2,-+
看笋,2,++
失运,2,-+
盐损,2,-+
叠郡,2,-+
混混,2,++
至论,2,++
昔舜,2,-+
默论,2,++
馀闰,2,-+
