泪如雨,18,+-+
无人处,13,--+
春欲暮,9,-++
无言语,9,--+
青莲宇,7,--+
无所欲,6,-++
岁云暮,6,+-+
不得语,5,+-+
独酌复,5,--+
天欲曙,5,-++
无俗物,5,--+
吟丽句,5,-++
惊白鹭,4,--+
闲言语,4,--+
堪笑复,4,-++
壶中物,4,--+
鸳鸯宿,4,--+
春足雨,4,--+
杳杳复,4,+++
不得去,4,+-+
敲寒玉,4,--+
半夜雨,4,+++
知君欲,4,--+
风流主,4,--+
闻天语,4,--+
悲行路,3,--+
嫌妾妒,3,-++
积石阻,3,--+
连天暮,3,--+
芳筵暮,3,--+
日欲暮,3,+++
生秋浦,3,--+
玉轸蜀,3,+++
青楼曙,3,--+
亚竹入,3,+-+
天草木,3,-++
无朝暮,3,--+
空庭暮,3,--+
莫相妒,3,+-+
愁人处,3,--+
浮凉入,3,--+
抱馀素,3,+-+
疏篁玉,3,--+
风景入,3,-++
江头路,3,--+
胡地骨,3,-++
衣食物,3,--+
生极浦,3,--+
金鞍镀,3,--+
知世路,3,-++
无拘束,3,--+
蹉跎属,3,--+
时不遇,3,-++
行行复,3,--+
清气入,3,-++
蓬瀛路,3,--+
疏落木,3,-++
无枉路,3,-++
无行路,3,--+
惊媒妒,3,--+
高人入,3,--+
陈后主,3,-++
黄鸟语,3,-++
遥闻语,3,--+
平阳戍,3,--+
回风舞,3,--+
蔼蔼复,3,+++
征北虏,3,-++
摧玉树,3,-++
秋草暮,3,-++
闻君欲,3,--+
言行路,3,--+
清秋暮,3,--+
凄凉故,3,--+
虞姬婿,3,--+
心期阻,3,--+
山鸟语,3,-++
念淳古,3,+-+
守章句,3,+-+
时来不,3,--+
风期阻,3,--+
风烟古,3,--+
何所欲,3,-++
无嗜欲,3,-++
黄莺语,3,--+
飞暮雨,3,-++
鸲鹆舞,3,-++
投泥玉,3,--+
烟波路,3,--+
清景暮,3,-++
三皇主,3,--+
金庭路,3,--+
蒹葭雨,3,--+
惆怅欲,3,-++
古今路,3,+-+
秋思苦,3,--+
褒斜谷,3,--+
孤舟宿,3,--+
相思阻,3,--+
遥入幕,3,-++
长缨缚,3,--+
愚公谷,3,--+
慷慨步,2,-++
连日雨,2,-++
青精玉,2,--+
歌清欲,2,--+
孤棹触,2,-++
初学语,2,--+
钗垂簏,2,--+
惊起武,2,-++
遥相瞩,2,--+
春山暮,2,--+
霖济物,2,-++
鸳鸯簇,2,--+
悲少妇,2,-++
栖燕欲,2,-++
歌尽路,2,-++
归心阻,2,--+
遥指玉,2,-++
深喜卜,2,-++
摇落暮,2,-++
牵牛妒,2,--+
兵残楚,2,--+
阴云覆,2,--+
青山暮,2,--+
金泥簇,2,--+
空对楚,2,-++
微有路,2,-++
欢笑语,2,-++
参差覆,2,-++
风吹雨,2,--+
心疑睹,2,--+
旷延伫,2,+-+
花枝雨,2,--+
风惊入,2,--+
动百物,2,+++
琼什欲,2,--+
空仓暮,2,--+
妾眉宇,2,+-+
杂良苦,2,--+
乘日暮,2,-++
羞闻拊,2,--+
天景暮,2,-++
无离阻,2,--+
繁花入,2,--+
容残玉,2,--+
辔鹤复,2,+++
留宸瞩,2,--+
一醆欲,2,-++
怨迟暮,2,+-+
空无主,2,--+
摧栋宇,2,-++
斜钗玉,2,--+
祥云覆,2,--+
天泽豫,2,--+
三江暮,2,--+
韶光暮,2,--+
轩笑语,2,-++
骄南牧,2,--+
投醪御,2,--+
唯有数,2,-++
花落处,2,-++
雕芳缛,2,--+
沧海暮,2,-++
殊众木,2,-++
惊笑语,2,-++
遥怜故,2,--+
渔弋故,2,-++
日夕阻,2,+-+
登眺目,2,-++
心知楚,2,--+
遥在目,2,-++
孤舟复,2,--+
浮云暮,2,--+
计反覆,2,+++
伫瞻瞩,2,+-+
暮愁宿,2,+-+
独往路,2,-++
流难溯,2,--+
日夕故,2,+-+
仙舟复,2,--+
劳君故,2,--+
闻有故,2,-++
遥山复,2,--+
摧秀木,2,-++
冠终古,2,--+
悲作楚,2,-++
不可数,2,+++
相问欲,2,-++
良见属,2,-++
三黜故,2,-++
丽思阻,2,+-+
少事武,2,+++
从所欲,2,-++
归极浦,2,--+
津亭暮,2,--+
驱夏暑,2,-++
孤城暮,2,--+
青袍故,2,--+
清猿助,2,--+
秋风暮,2,--+
敢为故,2,+-+
铜牙弩,2,--+
惊主辱,2,-++
悦迟暮,2,+-+
泸水复,2,-++
巫山暮,2,--+
悲笳暮,2,--+
妒云雨,2,+-+
庭鹤舞,2,-++
君不住,2,-++
肆耽欲,2,+-+
耕彼故,2,-++
岁阴暮,2,+-+
层城暮,2,--+
瑕胜玉,2,-++
楚雪入,2,+++
瑕指玉,2,-++
龟城暮,2,--+
迟日暮,2,-++
星郎复,2,--+
饯离阻,2,+-+
惊远语,2,-++
君不睹,2,-++
惊危路,2,--+
翻覆复,2,-++
妾楚舞,2,+++
朝愁暮,2,--+
赓歌武,2,--+
无所苦,2,-++
遥相妒,2,--+
忽惊物,2,--+
俗玩讵,2,--+
掣犹欲,2,+-+
騄骥舞,2,+++
顾我复,2,+++
倚檐宇,2,+-+
晴影覆,2,-++
晻淡欲,2,+++
豁达睹,2,--+
春中物,2,--+
言身属,2,--+
囊无陆,2,--+
开门户,2,--+
不容语,2,+-+
琅玕欲,2,--+
尘埃复,2,--+
惊秋树,2,--+
乘时武,2,--+
坐见玉,2,+++
驱猛雨,2,-++
纷若絮,2,-++
产强弩,2,+-+
兵防玉,2,--+
风知鄠,2,--+
自鶱翥,2,+-+
千滩复,2,--+
嵩云暮,2,--+
恨久欲,2,+++
闹若雨,2,+++
千岩暮,2,--+
风滥欲,2,-++
重湖阻,2,+-+
孤蹇复,2,-++
逢角暮,2,-++
贪程阻,2,--+
闲飘欲,2,--+
遥分玉,2,--+
随暮雨,2,-++
泥中玉,2,--+
一径入,2,-++
蹉跎欲,2,--+
摇众木,2,-++
劳生故,2,--+
烟霞句,2,--+
铭旌故,2,--+
归梦故,2,-++
惊戍鼓,2,-++
行其素,2,--+
惊迓叙,2,-++
倒芳醑,2,+-+
天池玉,2,--+
栖禽欲,2,--+
樽前浦,2,--+
闲赋庾,2,-++
贪谏主,2,-++
不可睹,2,+++
知无迕,2,--+
神清木,2,--+
飘暮雨,2,-++
孤高住,2,--+
横三楚,2,--+
兵戈阻,2,--+
横饱腹,2,-++
