千门万户,11,--++
朝云暮雨,7,--++
千秋万古,5,--++
虏功未录,3,+-++
心随暮雨,3,--++
无朝无暮,3,---+
朝朝暮暮,3,--++
参差绣户,3,-+++
闻钟笑语,3,--++
九霄云路,3,+--+
一年一度,3,---+
金根玉辂,3,--++
莫言行路,3,+--+
千骑俨欲,3,--++
逊无佳句,2,+--+
苑芳洲雨,2,+--+
死门生路,2,+--+
楚云湘雨,2,+--+
衣冠千古,2,---+
鳞鳞别浦,2,---+
芳声有数,2,--++
闻诛马谡,2,--++
楚天云雨,2,+--+
邹生笑语,2,--++
惊眠闻雨,2,---+
天涯岐路,2,---+
神鞭鬼驭,2,--++
笙歌处处,2,--++
死牛肠肚,2,+--+
不辞辛苦,2,+--+
水愁肠骨,2,+--+
忽闻扣户,2,--++
桃花薄暮,2,---+
恩光生户,2,---+
白刃耀素,2,-+++
蜀人皆度,2,+--+
青云君欲,2,---+
投人处宿,2,--++
风吹满路,2,--++
山张旗鼓,2,---+
流芳合古,2,---+
君心能不,2,---+
花然暮雨,2,--++
双垂不复,2,--++
修文偃武,2,--++
甚疑鬼物,2,+-++
仗子济物,2,++++
暴殄天物,2,++-+
庭深不复,2,--++
穷秋瘴雨,2,--++
五湖长路,2,+--+
乘舟欲渡,2,--++
雀钗翠羽,2,+-++
丧同一域,2,---+
言风尘苦,2,---+
名不用处,2,-+++
鸡栖薄暮,2,---+
惊龙凤睹,2,--++
心日云暮,2,-+-+
闭天门路,2,+--+
声名佳句,2,---+
异不可数,2,++++
惊流往复,2,--++
游人处处,2,--++
山矜薄暮,2,---+
惊猿攀玉,2,---+
