陶君喜不遇,3,--+++
东西南北路,3,---++
峻坂忧车覆,3,++--+
眼见堂堂入,2,++--+
忽惊凄玉柱,2,---++
顶上无人处,2,++--+
异花奇木簇,2,+--++
走马金牛路,2,++--+
何山无暮雨,2,---++
风声波浪阻,2,---++
鸾弦娇欲语,2,---++
泣坐金闺暮,2,++--+
犹言意如故,2,--+-+
不闻庄辛语,2,+---+
婿贫如珠玉,2,+---+
花枝临水复,2,---++
莫言舒紫褥,2,+--++
梁苑惊池鹜,2,-+--+
万里如在目,2,++-++
功成良可录,2,---++
欲徇五斗禄,2,+++++
言避一时暑,2,-+--+
吐言贵珠玉,2,+-+-+
孤客逢春暮,2,-+--+
钓竿长往复,2,+--++
惨惨天欲雨,2,++-++
触目非论故,2,++-++
摇落巫山暮,2,-+--+
冥冥甲子雨,2,--+++
方言无患苦,2,---++
关河逢暮雨,2,---++
坐见春云暮,2,++--+
一始学笑语,2,-+-++
独到山下宿,2,-+-++
槿花不经宿,2,+-+-+
狂来欲起舞,2,--+++
渔去风生浦,2,-+--+
毁极玉生瘉,2,+-+-+
功成见明主,2,--+-+
前人空若瞽,2,---++
九里天莫睹,2,++-++
勃郁吾累怒,2,-+--+
愤悱欲谁语,2,+++-+
白鸟两相语,2,-++-+
万里波连蜀,2,++--+
度日山空暮,2,++--+
貌高清入骨,2,+--++
柳暖莺多语,2,++--+
碍目无高树,2,++--+
