入帝乡,26,++-
白玉堂,19,-+-
少年场,17,+--
白日长,15,-+-
白云乡,14,---
嘉陵江,14,---
读书堂,13,---
翰墨场,10,++-
羽林郎,10,+--
侍中郎,9,+--
尚书郎,7,+--
新安江,7,---
紫微郎,7,+--
夜来霜,7,+--
两鬓霜,7,++-
殊未央,7,-+-
郁金香,6,+--
虚白堂,6,---
君子堂,6,-+-
白面郎,6,-+-
何事长,5,-+-
宋玉墙,5,++-
郁金堂,5,+--
闭草堂,5,++-
政事堂,5,++-
管弦长,5,+--
斗鸡场,5,+--
出帝乡,5,-+-
紫薇郎,5,+--
左贤王,5,+--
粉署郎,5,++-
乐未央,5,++-
白玉郎,5,-+-
钱塘江,5,---
旧书堂,4,+--
秘书郎,4,+--
夜来江,4,+--
羽林枪,4,+--
郑公乡,4,+--
明月堂,4,-+-
戴斗乡,4,++-
关山长,4,---
云水乡,4,-+-
马嘶芳,4,+--
孔子王,4,++-
马上郎,4,++-
校书郎,4,+--
水曹郎,4,+--
坐华堂,4,+--
游醉乡,4,-+-
少年郎,4,+--
宫中行,4,---
楚襄王,4,+--
非吾乡,4,---
夏景长,4,++-
白衣裳,4,---
楂树香,3,-+-
山水乡,3,-+-
逐荆王,3,---
乞还方,3,+--
柳柳江,3,++-
欢娱方,3,---
张子房,3,-+-
丁宁相,3,---
积梦江,3,-+-
凤凰翔,3,+--
恼儿郎,3,+--
满帝乡,3,++-
养生方,3,+--
松菊荒,3,---
陈壶觞,3,---
童子郎,3,-+-
闭影堂,3,++-
日边乡,3,+--
绣衣郎,3,+--
骢马郎,3,-+-
芙蓉章,3,---
洛川方,3,+--
景阳妆,3,+--
朱雀航,3,-+-
柳丝黄,3,+--
扬子江,3,-+-
万里乡,3,++-
晓觉霜,3,+--
净石梁,3,+--
事疆场,3,+--
胡地桑,3,-+-
圣寿长,3,++-
草玄堂,3,+--
柏台霜,3,+--
车马长,3,-+-
行役方,3,-+-
乌啼霜,3,---
纵贫长,3,+--
赤日方,3,++-
孝廉郎,2,+--
归帝乡,2,-+-
自怜长,2,+--
著作郎,2,++-
觅醉乡,2,++-
人世长,2,-+-
李丞相,2,+--
绣衣行,2,+--
绮罗香,2,+--
莎草江,2,-+-
淡竹冈,2,+--
金琅珰,2,---
试仙方,2,+--
袖篇章,2,+--
苔藓房,2,-+-
碧天凉,2,+--
挹琼浆,2,+--
夜长乡,2,+--
侍貂珰,2,+--
桓伊江,2,---
铙鼓狂,2,-+-
甘霖方,2,---
卷帘江,2,+--
胜仙乡,2,+--
沛中乡,2,+--
贺知章,2,+--
碧草芳,2,++-
七里庄,2,-+-
翠云箱,2,+--
汉侍郎,2,++-
圣主方,2,++-
锦帐郎,2,++-
傅粉郎,2,++-
红藏江,2,---
满蜀乡,2,++-
失帝乡,2,-+-
参差长,2,-+-
羽毛方,2,+--
白首江,2,-+-
宿花房,2,+--
寂寞堂,2,++-
愧铦铓,2,+--
楚泽王,2,+--
李陵长,2,+--
闭北堂,2,++-
杳冥乡,2,+--
碧海乡,2,++-
许醉狂,2,++-
锦衣裳,2,+--
蒹葭霜,2,---
满天霜,2,+--
识醉乡,2,-+-
动华堂,2,+--
贺玉郎,2,++-
绕仙乡,2,+--
关山方,2,---
制思乡,2,+--
白石凉,2,---
结夜霜,2,-+-
野兴长,2,+--
玉莲房,2,+--
认维桑,2,+--
茱萸房,2,---
未暇江,2,+--
莫嗟江,2,+--
朱邸方,2,-+-
朔雁长,2,++-
叶上霜,2,++-
白莲香,2,---
白昼长,2,-+-
谢守窗,2,++-
鼓角霜,2,++-
感离乡,2,+--
宋齐梁,2,+--
发半霜,2,-+-
忽忆良,2,-+-
叶寄郎,2,++-
昔逐良,2,---
客愁长,2,+--
自保郎,2,++-
何颠狂,2,---
钟鼓长,2,-+-
郭汾阳,2,---
紫绶光,2,++-
夜花芳,2,+--
汉帝长,2,++-
淮水长,2,-+-
龙沙江,2,---
困鬼方,2,++-
隐遥芳,2,+--
王孙长,2,---
黍稷良,2,++-
妖鬼乡,2,-+-
白莲塘,2,---
疲兵良,2,---
横洞房,2,-+-
避郎郎,2,+--
日照房,2,++-
交北堂,2,-+-
汉地行,2,++-
日斜漳,2,+--
胡沙长,2,---
上河梁,2,+--
玄冥乡,2,---
征鬼方,2,-+-
玉关芳,2,+--
李侍郎,2,++-
独往方,2,-+-
独戎装,2,---
君空堂,2,---
处士庄,2,++-
中令霜,2,---
赵魏方,2,++-
寝门廊,2,+--
杏园芳,2,+--
郁金黄,2,+--
石碣阳,2,---
石火光,2,-+-
动兰房,2,+--
取玉郎,2,++-
天文光,2,---
百战场,2,++-
紫翠房,2,++-
试周郎,2,+--
临方塘,2,---
千秋长,2,---
子孙长,2,+--
暗草霜,2,++-
匝明堂,2,---
悬珮珰,2,-+-
吴山江,2,---
限津梁,2,+--
水部郎,2,++-
升明堂,2,---
赵壹囊,2,+--
烛影长,2,-+-
舒苗长,2,---
影摇江,2,+--
泛琼浆,2,+--
暮宿江,2,++-
杜若香,2,++-
宫树苍,2,-+-
翠凤翔,2,++-
乞身章,2,+--
遥羡光,2,-+-
百战方,2,++-
周太常,2,-+-
紫殿香,2,++-
语笑方,2,++-
野草芳,2,++-
谪异乡,2,-+-
摇落长,2,-+-
危石江,2,---
讼虚棠,2,+--
野中芳,2,+--
游冶郎,2,-+-
白眉良,2,---
玄武江,2,-+-
紫衣裳,2,+--
扁舟方,2,+--
咏惟康,2,+--
香艳王,2,-+-
决胜方,2,-+-
照楚乡,2,++-
桃李芳,2,-+-
吏部郎,2,++-
蹉跎江,2,---
侍明光,2,+--
南山阳,2,---
荒陂长,2,---
五侯长,2,+--
舍网江,2,++-
婿为郎,2,+--
叶舟行,2,+--
入剡乡,2,++-
未知霜,2,+--
阅时芳,2,+--
谢君王,2,+--
寒带霜,2,-+-
碧衣郎,2,+--
江流长,2,---
青云方,2,---
琼树方,2,-+-
紫芹长,2,+--
鄢郢长,2,-+-
五色箱,2,++-
桂楫方,2,+--
本持乡,2,+--
松花常,2,---
精思堂,2,---
过帝乡,2,++-
引梢长,2,+--
濯缨良,2,---
岘山江,2,+--
田园荒,2,---
带巴乡,2,+--
秀馀芳,2,+--
清玉堂,2,-+-
气振长,2,++-
叨陪芳,2,---
金鐍装,2,---
空摧芳,2,---
可怜荒,2,+--
凌风翔,2,---
风景凉,2,-+-
浸缘乡,2,+--
荷露方,2,-+-
矫翮方,2,+--
职事方,2,-+-
寝食长,2,+--
礼贤方,2,+--
寒菊霜,2,---
绵思方,2,---
圣渥良,2,++-
浔阳江,2,---
葛洪乡,2,---
草木长,2,++-
挹馀芳,2,+--
萧条芳,2,---
曙色苍,2,++-
日空长,2,+--
西蜀方,2,-+-
鬓毛方,2,+--
隐书窗,2,+--
夜梦方,2,++-
海陵仓,2,+--
驳正郎,2,-+-
柳家郎,2,+--
柳枝黄,2,+--
醉眠乡,2,+--
万岭窗,2,++-
厌为郎,2,+--
柳叶长,2,++-
别后乡,2,-+-
瞻北堂,2,-+-
巫峡阳,2,---
讵可量,2,++-
袁公方,2,---
别洛阳,2,-+-
井邑相,2,++-
邹鲁乡,2,-+-
武今王,2,+--
衰疾方,2,---
果园坊,2,+--
鬓毛苍,2,+--
秋宿霜,2,-+-
永怀江,2,+--
世事方,2,++-
戎狄乡,2,---
浩汗霜,2,++-
魑魅乡,2,-+-
天子方,2,-+-
孤舟江,2,---
忧思长,2,---
识文昌,2,---
愧升堂,2,+--
安储皇,2,-+-
候仙郎,2,+--
芸阁郎,2,---
微风方,2,---
老在堂,2,++-
客边长,2,+--
宿未央,2,++-
水驿长,2,++-
晓带霜,2,++-
入楚乡,2,++-
树凝霜,2,+--
流水长,2,-+-
秦人江,2,---
碧树凉,2,++-
日曲江,2,+--
琉璃窗,2,---
兰蕙芳,2,-+-
倚扶桑,2,+--
茅屋长,2,---
告哀乡,2,+--
养力方,2,++-
紫带长,2,++-
威凤翔,2,-+-
拂曙祥,2,-+-
兰蕙相,2,-+-
幽赏方,2,-+-
南宫郎,2,---
羽仪良,2,+--
孟生江,2,+--
杳杳翔,2,++-
匠意方,2,++-
废田方,2,+--
白首方,2,-+-
空闲堂,2,---
积素行,2,-+-
西梁洋,2,---
喜报乡,2,++-
傩声方,2,---
白泱泱,2,---
川泽方,2,---
朱紫相,2,-+-
复铛铛,2,+--
秋风方,2,---
推废王,2,-+-
阅败霜,2,++-
水冻霜,2,++-
黄莺长,2,---
柳宿光,2,++-
麦凉江,2,+--
沙草芳,2,-+-
礼义乡,2,++-
感时良,2,+--
东北廊,2,-+-
雀罗张,2,+--
偃亚长,2,++-
风尘长,2,---
满衫乡,2,+--
莫事长,2,++-
生死长,2,-+-
玉盘囊,2,+--
散道场,2,++-
独唱乡,2,-+-
胡为伤,2,---
淹泊方,2,---
耕凿方,2,---
帝德方,2,+--
倏尔霜,2,-+-
金丝香,2,---
纂尧昌,2,+--
维舟方,2,---
歌曲房,2,---
响空堂,2,+--
身事长,2,-+-
彩罗箱,2,+--
巫峡霜,2,---
木鸡方,2,+--
荣华长,2,---
诗情光,2,---
玉阶霜,2,+--
曲未央,2,-+-
谩指堂,2,-+-
漂母乡,2,-+-
自传芳,2,+--
何坚刚,2,---
五纪强,2,++-
阅兴亡,2,+--
何披猖,2,---
侍修廊,2,+--
云木凉,2,-+-
白兰芳,2,---
白露堂,2,-+-
灵芝霜,2,---
蜡花长,2,+--
暂江乡,2,+--
塞门霜,2,---
枕寒庄,2,+--
愚公方,2,---
日静霜,2,++-
君家沧,2,---
烹尝方,2,---
井邑常,2,++-
牡丹房,2,+--
支颐乡,2,---
支颐长,2,---
试何郎,2,+--
复芬芳,2,+--
楚霁江,2,++-
桃源方,2,---
饮水长,2,++-
爱东堂,2,+--
造明堂,2,+--
稻花香,2,+--
顾辟疆,2,++-
阙东堂,2,---
静兴长,2,+--
莫遣乡,2,++-
楚寒方,2,+--
秋事荒,2,-+-
桐庐江,2,---
孤舟方,2,---
况身方,2,+--
客情方,2,+--
天宁丧,2,---
落晓光,2,++-
茅屋梁,2,---
列太常,2,++-
未成霜,2,+--
幸逢郎,2,+--
挹赠郎,2,++-
素罗裳,2,+--
彩妓窗,2,++-
玉珮长,2,++-
总万方,2,++-
孤峰长,2,---
萧索漳,2,-+-
水云乡,2,+--
紫竹凉,2,+--
自汤汤,2,+--
蝶姓庄,2,-+-
掇兰芳,2,---
白莲房,2,---
沐星郎,2,+--
密理方,2,++-
半轩霜,2,+--
启玉堂,2,++-
寂尔方,2,++-
色染蔷,2,++-
