袅袅,85,++
年少,59,-+
公道,57,-+
窈窕,56,++
衰老,54,-+
缥缈,40,++
皎皎,38,++
浩浩,35,++
烦恼,34,-+
野老,25,++
长老,23,-+
正好,23,++
枯槁,22,-+
不少,17,++
荣耀,16,-+
渺渺,14,++
优诏,11,-+
乞巧,9,++
浩渺,8,++
不好,7,++
亲老,7,-+
绝妙,6,-+
晴好,6,-+
孤峭,6,-+
苍昊,6,-+
羸老,6,-+
相恼,5,-+
啸傲,5,++
清峭,5,-+
古老,5,++
忧恼,5,-+
著老,4,++
观妙,4,-+
小小,4,++
密诏,4,++
影倒,4,++
奔峭,4,-+
空笑,4,-+
忠孝,4,-+
娇小,4,-+
轻巧,4,-+
稀少,4,-+
短棹,4,++
彻晓,4,++
好笑,4,++
热恼,3,++
生小,3,-+
烦抱,3,-+
重要,3,++
不燥,3,++
馀孝,3,-+
少少,3,++
乌噪,2,-+
料峭,2,++
幽沼,2,-+
镜巧,2,++
孙巧,2,-+
巢噪,2,-+
策妙,2,++
树傲,2,++
友好,2,++
山峭,2,-+
有貌,2,++
道妙,2,++
香袅,2,-+
石峭,2,-+
诫暴,2,++
郎到,2,-+
游茂,2,-+
啼恼,2,-+
舒啸,2,-+
微渺,2,-+
瘦小,2,++
繁宝,2,-+
长茂,2,-+
纯孝,2,-+
独好,2,-+
烦晓,2,-+
墨妙,2,++
赤豹,2,++
兀傲,2,++
恐笑,2,++
微妙,2,-+
机巧,2,-+
吏傲,2,++
公笑,2,-+
适赵,2,++
谗巧,2,-+
理妙,2,++
非老,2,-+
中妙,2,-+
杳窕,2,++
穷老,2,-+
避燥,2,++
君老,2,-+
清藻,2,-+
稀到,2,-+
悲老,2,-+
悲啸,2,-+
静躁,2,++
葬茂,2,++
严道,2,-+
丘小,2,-+
浩淼,2,++
高笑,2,-+
北峭,2,++
窕窕,2,++
老小,2,++
蘋小,2,-+
舞妙,2,++
杳妙,2,++
儿小,2,-+
无耗,2,-+
壁峭,2,++
第老,2,++
山巧,2,-+
客傲,2,++
长傲,2,-+
莫效,2,++
浅笑,2,++
