昨夜,227,-+
半夜,150,++
今夜,125,-+
清夜,91,-+
夜夜,87,++
深夜,61,-+
永夜,47,++
中夜,45,-+
此夜,38,++
独夜,37,-+
秋夜,31,-+
凉夜,22,-+
夏夜,13,++
春夜,13,-+
子夜,13,++
午夜,11,++
中叶,10,-+
后夜,10,++
明夜,10,-+
酒夜,9,++
啼夜,9,-+
初夜,9,-+
上叶,8,++
下叶,7,++
彻夜,5,++
斋夜,4,-+
响夜,4,++
暑夜,3,++
今射,3,-+
塞夜,3,-+
怯夜,3,++
初叶,3,-+
宜夜,3,-+
诏夜,2,++
元夜,2,-+
前夜,2,-+
檠夜,2,-+
初泐,2,-+
稀夜,2,-+
时夜,2,-+
丑叶,2,++
惊夜,2,-+
夏叶,2,++
西夜,2,-+
寂夜,2,++
怜夜,2,-+
唐夜,2,-+
里夜,2,++
偈夜,2,++
白夜,2,-+
迤夜,2,++
兮夜,2,-+
当夜,2,-+
惊叶,2,-+
霜夜,2,-+
浦夜,2,++
箓夜,2,++
筱夜,2,++
知夜,2,-+
好夜,2,++
芰夜,2,++
垂夜,2,-+
去叶,2,++
曲夜,2,-+
楚夜,2,++
凭夜,2,-+
