马行迟,9,+--
不可思,7,++-
君莫辞,7,-+-
不可识,6,++-
鬓成丝,5,+--
秋风词,5,---
君不知,5,-+-
不可失,4,++-
遥相思,4,---
无所施,4,-+-
先名实,4,---
莫过诗,4,++-
更何之,4,---
不堪思,4,+--
无所知,4,-+-
临寒食,4,---
日夜思,3,++-
竞何辞,3,+--
青云姿,3,---
敬亭祠,3,+--
浩浩知,3,++-
浮云思,3,---
万物资,3,++-
无人知,3,---
断猿知,3,+--
琼树枝,3,-+-
白露湿,3,-+-
落花枝,3,+--
答恩私,3,---
暮何之,3,+--
鸾凤姿,3,-+-
梦见之,3,++-
铭燕石,3,-+-
长日辞,3,-+-
外人知,3,+--
欲何之,3,+--
休旅食,3,-+-
安可思,3,-+-
不得知,3,+--
诚易知,3,-+-
觅花知,3,+--
望月思,3,++-
定何之,3,+--
尘躅思,3,---
君相识,3,---
飞露姿,3,-+-
折桂枝,3,-+-
旧栖枝,3,+--
堪愁思,3,---
不可知,3,++-
哭微之,3,---
杳何之,3,+--
知不知,3,-+-
俗人知,3,---
牵愁思,2,---
满盘枝,2,+--
莫相嗤,2,+--
食思食,2,---
横波思,2,---
岭头枝,2,+--
独下迟,2,-+-
暮空枝,2,+--
不得师,2,+--
主簿实,2,++-
万方资,2,+--
振云丝,2,+--
结以私,2,-+-
怜玉姿,2,-+-
矫翼知,2,++-
浮生知,2,---
坐谋资,2,+--
珠为实,2,---
远近知,2,++-
印昔辞,2,+--
斑竹枝,2,---
忽西驰,2,---
火威驰,2,+--
忽间之,2,---
激楚辞,2,-+-
遥相识,2,---
柳交枝,2,+--
青梧枝,2,---
无寸资,2,-+-
旷若十,2,++-
喜桂枝,2,++-
空相识,2,---
莫计枝,2,++-
兵久食,2,-+-
下何之,2,+--
承颜胝,2,---
混妍媸,2,+--
徒云资,2,---
眉势识,2,-+-
感恩知,2,+--
青桂枝,2,-+-
惊南枝,2,---
青翠姿,2,-+-
纵横驰,2,+--
老多慈,2,+--
渔樵资,2,---
况彼时,2,++-
衣食资,2,---
鸾鹤姿,2,-+-
深罔知,2,-+-
衮压枝,2,+--
断处丝,2,++-
哑哑枝,2,++-
睦本枝,2,++-
充凤食,2,-+-
青璧枝,2,-+-
惊波时,2,---
自相识,2,+--
神鬼知,2,-+-
杳难思,2,+--
少欲资,2,++-
屈雄姿,2,---
