梁甫吟,13,-+-
平生心,13,---
白云心,11,---
古人心,11,+--
江海心,8,-+-
卧漳滨,7,+--
主人心,7,+--
名利心,6,-+-
双南金,6,---
白纶巾,6,---
少年心,5,+--
松桂阴,5,-+-
杨柳津,5,-+-
报国心,5,+--
石磷磷,5,---
石家金,4,---
朱弦琴,4,---
清净心,4,-+-
豁烦襟,4,---
金麒麟,4,---
大江滨,4,+--
洞庭心,4,+--
故国心,4,+--
渭水滨,4,++-
曲江滨,4,---
无弦琴,3,---
孟家邻,3,+--
近臣心,3,+--
山水音,3,-+-
朱绂临,3,---
山水心,3,-+-
红树林,3,-+-
楚江滨,3,+--
彩鸾琴,3,+--
孟母邻,3,++-
万境心,3,++-
冷龙鳞,3,+--
曲水滨,3,-+-
故乡亲,3,+--
金玉音,3,-+-
鸦啼金,3,---
事道林,3,++-
弹素琴,3,++-
鸣素琴,3,-+-
何駸駸,3,---
旅游心,3,+--
弹玉琴,3,++-
步北林,3,++-
播德馨,3,---
幽水滨,3,-+-
李陵心,3,+--
万岭岷,3,++-
粟钿金,3,++-
隐云林,3,+--
阮家贫,3,+--
许上金,2,++-
香积金,2,---
十年心,2,---
谢绿阴,2,++-
申白宾,2,---
冠士林,2,-+-
解筑金,2,++-
稽阮襟,2,-+-
莫话金,2,++-
紫气今,2,++-
嵇康琴,2,---
醉眠金,2,+--
伯牙琴,2,---
负前心,2,+--
张贵嫔,2,-+-
孔融襟,2,+--
许醉吟,2,++-
桑柘林,2,-+-
五色麟,2,++-
粉簳馨,2,++-
夜景侵,2,++-
牢合金,2,---
何如林,2,---
管弦临,2,+--
风雨林,2,-+-
直千金,2,---
阮生吟,2,+--
白骐驎,2,---
负初心,2,+--
知君心,2,---
朱衣殷,2,---
玉须勤,2,+--
青罗襟,2,---
小人心,2,+--
蔡邕琴,2,+--
楚水滨,2,++-
肃神心,2,+--
表惟馨,2,+--
万宇宾,2,++-
柳园新,2,+--
仙娥今,2,---
金凤邻,2,-+-
迷路心,2,-+-
父母亲,2,++-
怯龙鳞,2,+--
太平今,2,+--
凤凰琴,2,+--
子本频,2,++-
高低心,2,---
薄命今,2,-+-
功德林,2,---
歌吹金,2,---
臂鹰金,2,+--
博望宾,2,-+-
葳蕤金,2,---
双竹林,2,---
夜来巾,2,+--
摹鸾音,2,---
红缕今,2,-+-
青枫林,2,---
流水琴,2,-+-
战苦辛,2,++-
药败金,2,++-
洛水滨,2,++-
万国心,2,+--
钟仪琴,2,---
曲岸侵,2,-+-
满溪津,2,+--
江海滨,2,-+-
孔怀欣,2,+--
楚王琴,2,+--
恣赏心,2,++-
扬子津,2,-+-
畅宸襟,2,+--
沁水林,2,++-
侍德音,2,+--
雁水滨,2,++-
薝卜林,2,-+-
池鹤今,2,-+-
卧空林,2,+--
绿萝阴,2,+--
风传琴,2,---
紫领巾,2,++-
简帝心,2,++-
结遐心,2,---
紫阳宾,2,+--
戴家邻,2,+--
蓼花芹,2,+--
黄屋心,2,---
吴楚邻,2,-+-
沙虚金,2,---
五弦琴,2,+--
清洛滨,2,-+-
空桑林,2,---
踌躇心,2,---
幽居心,2,---
沧溟心,2,---
暮东林,2,+--
谢归今,2,+--
调玉琴,2,-+-
江海今,2,-+-
西戎今,2,---
孤舟心,2,---
列众宾,2,++-
嘉树林,2,-+-
迟尔音,2,-+-
绿溪阴,2,+--
依空林,2,---
兴来林,2,---
泊岛滨,2,-+-
云梦林,2,-+-
关山今,2,---
庄舄吟,2,-+-
静谈金,2,+--
弹鸣琴,2,+--
横海鳞,2,-+-
沧江滨,2,---
柳阴阴,2,+--
水摇金,2,+--
松柏林,2,-+-
伊洛滨,2,-+-
报恩心,2,+--
长安亲,2,---
名列金,2,-+-
舒道心,2,-+-
密竹阴,2,+--
超世心,2,-+-
周四垠,2,-+-
杜门频,2,+--
思旧林,2,-+-
别麒麟,2,---
郭外新,2,-+-
画麒麟,2,+--
经济心,2,-+-
枳棘林,2,+--
洒翰银,2,++-
自布金,2,++-
黄屋今,2,---
北斗殷,2,++-
步前林,2,+--
耕桑民,2,---
乌角巾,2,-+-
何太频,2,-+-
谢知音,2,+--
御鞍金,2,+--
犬羊侵,2,+--
魏阙心,2,+--
动玉琴,2,++-
柴扉临,2,---
言忘心,2,-+-
久息心,2,+--
樊水阴,2,-+-
行路心,2,-+-
丹灶今,2,-+-
吴会吟,2,-+-
稷契今,2,++-
别东林,2,---
达士心,2,-+-
惬本心,2,++-
古戍阴,2,++-
匣里金,2,-+-
凄凉金,2,---
白榆新,2,---
无念心,2,-+-
竹里琴,2,-+-
西舍金,2,-+-
南涧滨,2,-+-
隐松林,2,+--
漳水滨,2,-+-
白鳞鳞,2,---
清渭滨,2,-+-
清夜琴,2,-+-
直夜金,2,-+-
文哲今,2,---
怜汝矜,2,-+-
恒苦心,2,-+-
玉辇金,2,++-
疏烦襟,2,---
青天心,2,---
玉沙粼,2,+--
聆素琴,2,-+-
望远音,2,++-
风波心,2,---
盘作银,2,-+-
终身心,2,---
吴音吟,2,---
知足心,2,---
李陵音,2,+--
犬羊心,2,+--
楚臣心,2,+--
谤兴金,2,+--
砺吻矜,2,++-
黑龙津,2,---
旷离襟,2,+--
斑竹林,2,---
蜀江滨,2,+--
发匣琴,2,---
东阳宾,2,---
管弦心,2,+--
夜凉心,2,+--
尚愧金,2,++-
绿杨津,2,+--
潜惬心,2,-+-
玉佩音,2,++-
漱晓津,2,++-
空来林,2,---
玄象今,2,-+-
展莲心,2,+--
四合殷,2,+--
负素心,2,++-
异乡心,2,+--
娱耳音,2,-+-
喧喧金,2,---
晚达心,2,+--
许相亲,2,+--
长别琴,2,---
松寒荫,2,---
沈思心,2,+--
百溪津,2,+--
鬓毛侵,2,+--
石树阴,2,-+-
蔡琰琴,2,++-
日斜金,2,+--
白云邻,2,---
历火金,2,++-
乐杀金,2,+--
李德林,2,+--
彭伉心,2,-+-
古江滨,2,+--
分倍亲,2,-+-
智慧心,2,++-
