京华,68,--
人行,39,--
中行,39,--
五湖,36,+-
农桑,18,--
篮舆,16,--
江淮,15,--
北邙,15,+-
清淮,14,--
高科,12,--
八荒,11,--
中长,11,--
湘流,10,--
灵均,10,--
清华,9,--
川流,9,--
英英,9,--
漂漂,9,--
群飞,9,--
秦淮,8,--
黄发,7,--
沈浮,6,+-
蝶飞,6,--
华新,6,--
道经,6,+-
青编,6,--
东浮,6,--
沈约,6,+-
秦中,6,--
精专,5,--
秦师,5,--
孤飞,5,--
劳劳,5,--
临坛,5,--
春发,5,--
计拙,5,+-
波澄,5,--
长淮,5,--
政拙,5,+-
华销,5,--
塞行,4,--
自专,4,+-
北行,4,+-
青桐,4,--
中销,4,--
四荒,4,+-
中丞,4,--
天一,4,--
北伐,4,+-
北荒,4,+-
雏飞,4,--
残经,4,--
北庭,4,+-
双飞,4,--
空飞,4,--
妇独,3,+-
央阙,3,--
乌飞,3,--
日浮,3,+-
日残,3,+-
汉行,3,+-
精研,3,--
建行,3,+-
川渎,3,--
北湖,3,+-
临湖,3,--
汉飞,3,+-
双桐,3,--
三休,3,--
日休,3,+-
汤休,3,--
轻沽,3,--
秦医,2,--
中高,2,--
秦禁,2,--
日飞,2,+-
川楫,2,--
南军,2,--
波飞,2,--
教双,2,+-
化宣,2,+-
庶协,2,+-
日陪,2,+-
临淮,2,--
略宣,2,+-
轻飞,2,--
北郭,2,+-
民拥,2,--
省直,2,+-
北垞,2,+-
日发,2,+-
江航,2,--
南宣,2,--
英资,2,--
秦稽,2,--
台高,2,--
府劳,2,+-
北师,2,+-
乌争,2,--
萍漂,2,--
日劳,2,+-
中青,2,--
霜飞,2,--
恒飞,2,--
师独,2,--
炎昏,2,--
妇劳,2,+-
妇出,2,+-
中荒,2,--
沈淫,2,+-
墨研,2,+-
鷃抢,2,+-
灌瓶,2,+-
英发,2,--
计生,2,+-
英华,2,--
春消,2,--
沈昏,2,+-
春淮,2,--
