故人杯,10,+--
宋玉悲,9,++-
谢玄晖,8,+--
白鸟飞,8,-+-
杨花飞,8,---
玉山颓,8,+--
塞鸿飞,8,---
鹦鹉杯,7,-+-
菊花杯,6,---
鹧鸪飞,6,+--
蝴蝶飞,5,---
大鹏飞,4,+--
黄鸟飞,4,-+-
何足悲,4,---
丁令威,4,---
竹叶杯,4,-+-
见落梅,4,++-
落残梅,4,+--
稻粱肥,4,+--
逐流杯,4,---
动光辉,4,+--
八字眉,3,-+-
滟滪堆,3,++-
胡雁飞,3,-+-
小岁杯,3,++-
柳花飞,3,+--
读书帷,3,---
玉阶飞,3,+--
白云杯,3,---
黄鹄飞,3,---
白玉杯,3,-+-
御帘飞,3,+--
合欢杯,3,---
举别杯,3,+--
泛玉杯,3,++-
歌落梅,3,-+-
出帘帷,3,---
羽翼摧,2,++-
吸深杯,2,---
独颦眉,2,---
妒蛾眉,2,+--
孟嘉杯,2,+--
坐见梅,2,++-
蝶高飞,2,---
刘武威,2,-+-
独落梅,2,-+-
正落梅,2,++-
打溪梅,2,+--
麟凤推,2,-+-
塞鸿归,2,---
白鹭飞,2,-+-
玄穹惟,2,---
竹叶醅,2,-+-
锦席惟,2,+--
谷鸟飞,2,++-
泣酒杯,2,++-
乱云堆,2,+--
蛱蝶飞,2,---
胡蝶飞,2,---
捷书惟,2,---
疾若飞,2,-+-
古堞摧,2,+--
生蛾眉,2,---
泛酒杯,2,++-
迷酒杯,2,-+-
白云堆,2,---
堕泪碑,2,++-
玉皇归,2,+--
暑云飞,2,+--
紫菂摧,2,++-
文宗威,2,---
紫骝肥,2,+--
窥金罍,2,---
奠玉杯,2,++-
谷蠡围,2,++-
匈奴围,2,---
曳尾龟,2,++-
四散飞,2,++-
空蛾眉,2,---
丧蛾眉,2,---
卷帘飞,2,+--
厨香炊,2,---
空罗帏,2,---
托根非,2,---
洒金闺,2,+--
掩夜闺,2,++-
暖寒杯,2,+--
始光辉,2,+--
柏梁杯,2,+--
影落杯,2,++-
响成雷,2,+--
万寿杯,2,++-
野人杯,2,+--
动成雷,2,+--
石印飞,2,-+-
羽檄飞,2,+--
照罗帏,2,+--
左顾龟,2,++-
涕步脽,2,++-
黄土堆,2,-+-
老蚌胚,2,++-
昼起雷,2,++-
伴落梅,2,++-
草木腓,2,++-
引御杯,2,++-
栱桷颓,2,+--
故关碑,2,+--
鸳鸯飞,2,---
绽早梅,2,++-
羽书飞,2,+--
久芜没,2,+--
谢赐回,2,++-
胡尘飞,2,---
废玉徽,2,++-
潘郎悲,2,---
柏台威,2,+--
羡鸿飞,2,+--
李膺杯,2,+--
雪间梅,2,+--
揖渡杯,2,-+-
白云陲,2,---
火识梅,2,+--
观容辉,2,---
偃南扉,2,+--
马若飞,2,++-
马疾飞,2,+--
邑里雷,2,++-
马蹄惟,2,+--
栋梁摧,2,+--
隐黄陂,2,+--
关山随,2,---
候雁飞,2,++-
护身惟,2,+--
主人杯,2,+--
踏花摧,2,+--
扫落梅,2,++-
一庭梅,2,---
腊前梅,2,+--
奉恩辉,2,+--
川原唯,2,---
俗讹唯,2,---
饯落晖,2,++-
柳絮飞,2,++-
霭馀辉,2,+--
递玉杯,2,++-
臣职惟,2,---
褰书帷,2,---
戴胜飞,2,++-
万玉妃,2,++-
何巍巍,2,---
绕仙杯,2,+--
圣寿杯,2,++-
紫芋肥,2,++-
韩公堆,2,---
想尔飞,2,++-
荆云飞,2,---
烹秋葵,2,---
肺惭杯,2,+--
老空闺,2,+--
马正肥,2,++-
黄金徽,2,---
北檐梅,2,+--
布云雷,2,+--
阻音徽,2,+--
顾酒杯,2,++-
禁树霏,2,-+-
叶频飞,2,+--
管弦随,2,+--
紫蔷薇,2,+--
太守碑,2,++-
响如雷,2,+--
粉旋摧,2,+--
叶如帏,2,+--
鲍照葵,2,++-
西陵灰,2,---
负土肥,2,++-
赎蛾眉,2,---
明德惟,2,---
白毫蕤,2,---
野白梅,2,+--
松柏卑,2,-+-
晚山眉,2,+--
酌行杯,2,---
玉吕灰,2,++-
复敛眉,2,++-
松夹莓,2,---
夏云归,2,+--
貌古眉,2,++-
白云卑,2,---
札祖碑,2,-+-
月淡梅,2,++-
