洛阳城,48,+--
凤凰楼,30,+--
凤凰池,29,+--
白头人,28,---
白头翁,27,---
武陵溪,26,+--
入帝乡,26,++-
白帝城,21,-+-
杨柳风,19,-+-
洞庭秋,19,+--
白玉堂,19,-+-
石头城,18,---
长安城,18,---
凤凰城,18,+--
少年场,17,+--
黄鹤楼,17,-+-
洞庭湖,17,+--
木兰舟,16,+--
故乡人,16,+--
白云期,16,---
凤凰台,15,+--
洛阳人,15,+--
白蘋洲,15,---
白日长,15,-+-
苍梧云,15,---
白云端,15,---
海棠花,15,+--
青草湖,15,-+-
蓬莱宫,14,---
白云乡,14,---
嘉陵江,14,---
上阳宫,14,+--
鹦鹉洲,14,-+-
金谷园,14,-+-
洛阳才,14,+--
太平人,13,+--
武陵源,13,+--
蕊珠宫,13,+--
杨柳枝,13,-+-
梁甫吟,13,-+-
平生心,13,---
洛阳宫,13,+--
鬓毛斑,13,+--
读书堂,13,---
杨柳春,13,-+-
姑苏台,13,---
管弦声,13,+--
五老峰,13,++-
眼中人,12,+--
麒麟阁,12,---
香炉峰,12,---
异乡人,12,+--
主人恩,12,+--
羽林儿,12,+--
终南山,12,---
岳阳楼,12,+--
苏武节,12,-+-
阮步兵,11,++-
白云心,11,---
古人心,11,+--
为何人,11,---
自有期,10,++-
洞庭春,10,+--
陶渊明,10,---
翰墨场,10,++-
祝融峰,10,+--
甘泉宫,10,---
渡头人,10,+--
子规啼,10,+--
独醒人,10,-+-
九华山,10,+--
玉门关,10,+--
两鬓丝,10,++-
落花风,10,+--
庾公楼,10,+--
最高峰,10,+--
羽林郎,10,+--
故人杯,10,+--
洞庭山,10,+--
轻薄儿,10,---
主人翁,10,+--
李轻车,10,+--
白云司,9,---
神仙窟,9,---
古人书,9,+--
曲江池,9,---
鲁诸生,9,+--
太行山,9,+--
桃花源,9,---
紫泥书,9,+--
石榴裙,9,---
芙蓉花,9,---
侍中郎,9,+--
鹿门山,9,+--
宋玉悲,9,++-
对青山,8,+--
杜陵田,8,+--
万国同,8,+--
邵平瓜,8,+--
五侯门,8,+--
浣花溪,8,+--
故山期,8,+--
牡丹花,8,+--
卢龙塞,8,---
白露秋,8,-+-
谢玄晖,8,+--
黄金台,8,---
步虚声,8,+--
江海心,8,-+-
白鸟飞,8,-+-
明光宫,8,---
马相如,8,+--
大江流,8,+--
杨花飞,8,---
玉山颓,8,+--
杜若洲,8,++-
侍从臣,8,+--
塞鸿飞,8,---
未央宫,8,+--
何足云,8,---
五陵儿,8,+--
平津阁,8,---
景阳楼,8,+--
杨柳曲,8,-+-
洞庭人,8,+--
游侠儿,8,---
世间人,8,+--
辞凤阙,7,-+-
古人情,7,+--
谢公诗,7,+--
尚书郎,7,+--
憔悴人,7,-+-
新安江,7,---
八公山,7,---
卧漳滨,7,+--
火星流,7,+--
洛阳桥,7,+--
阳春曲,7,---
无事人,7,-+-
罢鼓鼙,7,++-
鸾鹤群,7,-+-
关山曲,7,---
金玉声,7,-+-
曙色分,7,++-
圣明君,7,+--
掌丝纶,7,+--
紫微郎,7,+--
白马骄,7,-+-
故人书,7,+--
水晶帘,7,+--
滕王阁,7,---
谢宣城,7,+--
故人期,7,+--
同心人,7,---
明月峡,7,-+-
夜来霜,7,+--
石崇家,7,---
五陵年,7,+--
郁嵯峨,7,+--
昆仑山,7,---
杜鹃花,7,+--
洞庭船,7,+--
白发年,7,---
何翩翩,7,---
杏园春,7,+--
西北风,7,-+-
谢安石,7,+--
羲皇人,7,---
天台山,7,---
万岁声,7,++-
主人心,7,+--
两鬓霜,7,++-
神仙宅,7,---
殊未央,7,-+-
景阳钟,7,+--
孤生竹,7,---
步虚词,7,+--
杜陵人,7,+--
夜来风,7,+--
鹦鹉杯,7,-+-
阮元瑜,7,+--
凤凰钗,7,+--
芦荻花,7,---
孟浩然,7,++-
豆蔻花,7,++-
北邙山,6,+--
陶彭泽,6,---
干戈戢,6,---
西塞山,6,---
少年人,6,+--
章华宫,6,---
白蘋风,6,---
沧海曲,6,-+-
郁金香,6,+--
王佐才,6,-+-
穆陵关,6,+--
白露生,6,-+-
博山炉,6,---
鼓角雄,6,++-
楚王台,6,+--
紫阳宫,6,+--
碧桃花,6,+--
采莲船,6,+--
万里桥,6,++-
读书人,6,---
浮云端,6,---
满头丝,6,+--
啼晓莺,6,-+-
霜月明,6,-+-
石榴花,6,---
白草连,6,-+-
江海人,6,-+-
菊花杯,6,---
五侯家,6,+--
洛阳春,6,+--
渭水波,6,++-
阿母家,6,-+-
厌承明,6,+--
铜雀台,6,-+-
陇头人,6,+--
锦官城,6,+--
白云峰,6,---
他山石,6,---
灞陵桥,6,+--
名利心,6,-+-
芸香阁,6,---
天下人,6,-+-
瞿塘峡,6,---
黑头公,6,---
紫阁峰,6,+--
花萼楼,6,-+-
白芙蓉,6,---
游侠窟,6,---
宋玉宅,6,++-
招隐诗,6,-+-
荆棘丛,6,---
景阳宫,6,+--
洛水桥,6,++-
子陵滩,6,+--
暮雨天,6,++-
奈尔何,6,++-
双南金,6,---
柳园春,6,+--
回雁峰,6,-+-
丹凤衔,6,-+-
鹧鸪飞,6,+--
彼何人,6,+--
平生怀,6,---
北斗星,6,++-
虚白堂,6,---
白纶巾,6,---
柳依依,6,+--
白玉台,6,-+-
百牢关,6,+--
君子堂,6,-+-
岳阳城,6,+--
白面郎,6,-+-
何事长,5,-+-
夏云生,5,+--
托何人,5,---
珊瑚钩,5,---
天地炉,5,-+-
宋玉墙,5,++-
海门山,5,+--
樱桃花,5,---
郁金堂,5,+--
杳难期,5,+--
辞丹阙,5,---
张丽华,5,-+-
契心期,5,+--
相思曲,5,---
紫霄峰,5,+--
栋梁材,5,+--
隋家宫,5,---
萧相国,5,---
少年心,5,+--
玉搔头,5,+--
白云溪,5,---
荆棘生,5,---
亚夫营,5,+--
李白坟,5,+--
读书声,5,---
失路人,5,-+-
故人家,5,+--
五云车,5,+--
孙弘阁,5,---
闭草堂,5,++-
竹枝曲,5,---
京洛尘,5,-+-
携手期,5,-+-
政事堂,5,++-
杨柳花,5,-+-
五陵花,5,+--
棠梨宫,5,---
管弦长,5,+--
松桂阴,5,-+-
郁青青,5,+--
杨柳津,5,-+-
珊瑚鞭,5,---
风雨声,5,-+-
斗鸡场,5,+--
王仲宣,5,-+-
有心期,5,+--
黄云塞,5,---
掩柴关,5,+--
谢公山,5,+--
东西流,5,---
芙蓉池,5,---
天竺山,5,---
霍嫖姚,5,+--
行路人,5,-+-
蓼花风,5,+--
沧浪峡,5,-+-
大明宫,5,+--
出帝乡,5,-+-
胡马嘶,5,-+-
幽并儿,5,-+-
灞水桥,5,++-
碧云端,5,+--
蝴蝶飞,5,---
沈隐侯,5,++-
上木兰,5,++-
李膺舟,5,+--
报国心,5,+--
陆士龙,5,++-
扬子宅,5,-+-
白鸥群,5,---
细柳营,5,++-
王者师,5,-+-
紫薇郎,5,+--
紫泥封,5,+--
雷声峡,5,---
西复东,5,-+-
贾生年,5,+--
艳阳天,5,+--
洛阳秋,5,+--
左贤王,5,+--
雁门僧,5,+--
风入松,5,-+-
夜合花,5,+--
望仙台,5,+--
紫河车,5,+--
洞中人,5,+--
上石桥,5,+--
石磷磷,5,---
流水闲,5,-+-
林下期,5,-+-
杏花坛,5,+--
粉署郎,5,++-
乐未央,5,++-
菖蒲花,5,---
鼓鼙声,5,+--
鱼龙窟,5,---
九华峰,5,+--
白玉郎,5,-+-
章华台,5,---
优昙花,5,---
庞德公,5,---
白云山,5,---
采莲人,5,+--
钱塘江,5,---
武昌城,5,+--
琉璃宫,4,---
高阳池,4,---
候明发,4,+--
黄庭经,4,---
石家金,4,---
芳草迷,4,-+-
古殿春,4,++-
雁门关,4,+--
九江人,4,+--
旧书堂,4,+--
燕然山,4,+--
剪刀裁,4,+--
结茅茨,4,---
临清川,4,---
黄绶屈,4,-+-
刘越石,4,-+-
绣衣人,4,+--
征虏亭,4,-+-
红杏花,4,-+-
百花丛,4,+--
白榆星,4,---
归太华,4,-+-
白髭生,4,---
歌吹声,4,---
古行宫,4,+--
吴楚间,4,-+-
贺兰山,4,+--
白首翁,4,-+-
清远峡,4,-+-
秘书郎,4,+--
御史骢,4,++-
何由申,4,---
画眉人,4,+--
刺桐花,4,+--
朱弦琴,4,---
清净心,4,-+-
云公兰,4,---
碧云思,4,+--
宋玉亭,4,++-
立生祠,4,+--
沧洲期,4,---
夜来江,4,+--
动离声,4,+--
辽阳城,4,---
夜愁生,4,+--
信陵门,4,+--
夜吹笛,4,+--
羽林枪,4,+--
颍阳人,4,+--
凌太清,4,-+-
非素期,4,-+-
碧芙蓉,4,+--
曲江头,4,---
吴江濆,4,---
神武师,4,-+-
戴胜鸣,4,++-
白云关,4,---
郑公乡,4,+--
朱丝弦,4,---
卷帘山,4,+--
何由达,4,---
泽国秋,4,---
杏花村,4,+--
胡笳曲,4,---
明月堂,4,-+-
沈尚书,4,++-
乌鹊桥,4,-+-
妾心君,4,+--
捣衣声,4,+--
戴斗乡,4,++-
安棋局,4,---
采芝翁,4,+--
朔方城,4,+--
谢临川,4,+--
彭泽令,4,---
关山长,4,---
化工夫,4,+--
朱藤合,4,---
卷帘寒,4,+--
鼓角城,4,++-
梧桐枝,4,---
孟轲贤,4,+--
青莲宫,4,---
谢公留,4,+--
十馀人,4,---
登高台,4,---
云水乡,4,-+-
雀罗门,4,+--
马嘶芳,4,+--
姑苏城,4,---
绿罗裙,4,+--
五色瓜,4,++-
水传云,4,+--
闭阁闲,4,+--
汉陵人,4,+--
江树秋,4,-+-
泉响滴,4,-+-
国士恩,4,-+-
乌皮几,4,---
玳瑁钩,4,++-
卓文君,4,---
金钿明,4,-+-
何由得,4,---
边塞人,4,---
边塞尘,4,---
胡为劳,4,---
香火缘,4,-+-
调玉烛,4,-+-
卧郊园,4,+--
白乐天,4,-+-
贤主人,4,-+-
祝寿山,4,++-
下生台,4,+--
衣裳单,4,---
鬓如丝,4,+--
谢脁诗,4,++-
承明宫,4,---
弱柳风,4,++-
志士惜,4,++-
振羽仪,4,++-
孔子王,4,++-
白玉盘,4,-+-
豁烦襟,4,---
丹凤楼,4,-+-
曙光生,4,+--
紫宸朝,4,+--
马上郎,4,++-
菊花篱,4,---
蜘蛛织,4,---
金麒麟,4,---
五凤楼,4,++-
松露滴,4,-+-
大江滨,4,+--
一柱观,4,-+-
吴王国,4,---
王右军,4,-+-
剪破澄,4,++-
绝比伦,4,-+-
携手人,4,-+-
白帝秋,4,-+-
洞庭心,4,+--
怯春寒,4,+--
校书郎,4,+--
故国心,4,+--
汉公卿,4,+--
霓裳曲,4,---
魏王堤,4,+--
独倚栏,4,-+-
邵平园,4,+--
造化炉,4,++-
日日生,4,++-
大鹏飞,4,+--
李陵台,4,+--
杏花枝,4,+--
水曹郎,4,+--
长干人,4,---
会稽山,4,+--
黄鸟飞,4,-+-
谢公游,4,+--
曙光分,4,+--
南北风,4,-+-
羽翼生,4,++-
莫向尊,4,++-
朱门宅,4,---
红粉千,4,-+-
可怜人,4,+--
竹林期,4,---
铜龙楼,4,---
坐华堂,4,+--
平生闲,4,---
五侯宅,4,+--
感流年,4,+--
文昌宫,4,---
碧天霞,4,+--
名利人,4,-+-
渭水滨,4,++-
游醉乡,4,-+-
霭濛濛,4,+--
杏园花,4,+--
绮罗人,4,+--
少年郎,4,+--
何足悲,4,---
丁令威,4,---
宫中行,4,---
傍檐虫,4,+--
采药翁,4,++-
巴子国,4,-+-
太白山,4,+--
金屈卮,4,---
梅岭花,4,-+-
钓鱼翁,4,+--
习家池,4,---
竹叶杯,4,-+-
郑子真,4,++-
望海楼,4,++-
凤凰宫,4,+--
社稷臣,4,++-
主人庭,4,+--
掩夜台,4,++-
金马门,4,-+-
杨柳堤,4,-+-
隐钓矶,4,++-
关山魂,4,---
珊瑚声,4,---
杜陵秋,4,+--
通外学,4,-+-
万方臣,4,+--
王孙别,4,---
七言诗,4,---
水晶宫,4,+--
见落梅,4,++-
落残梅,4,+--
苍龙阙,4,---
稻粱恩,4,+--
黄金屋,4,---
汉家宫,4,+--
柳如丝,4,+--
万户侯,4,++-
蘼芜山,4,---
白莲花,4,---
潺湲声,4,---
何足惊,4,---
楚襄王,4,+--
马上人,4,++-
毛义檄,4,-+-
稻粱肥,4,+--
司马诗,4,-+-
白蘋花,4,---
千里人,4,-+-
浮云骢,4,---
巫峡云,4,---
曲江滨,4,---
探花人,4,+--
钓鱼人,4,+--
故山云,4,+--
少情人,4,+--
逐流杯,4,---
雨露恩,4,++-
动光辉,4,+--
历阳山,4,+--
眄庭柯,4,+--
独眠人,4,---
非吾乡,4,---
百花亭,4,+--
曲江亭,4,---
凝碧池,4,-+-
戏马台,4,++-
管弦秋,4,+--
天门街,4,---
望陵台,4,+--
常畏人,4,-+-
碧云词,4,+--
纵饶生,4,+--
落莓苔,4,+--
雁影连,4,++-
山下人,4,-+-
莲花峰,4,---
尽公卿,4,+--
白云城,4,---
夏景长,4,++-
白玉簪,4,-+-
万国朝,4,+--
六钟翕,4,+--
宋家东,4,+--
白衣裳,4,---
寒露滋,4,-+-
忽枉岩,4,-+-
可怜桃,4,+--
登麟阁,4,---
保子孙,4,++-
凤凰声,4,+--
夜景清,4,++-
造物权,4,++-
西风生,4,---
傍檐楹,4,+--
侍丹墀,4,+--
杜鹃声,4,+--
望夷宫,4,+--
钓鱼台,4,+--
何由通,4,---
苏子卿,3,-+-
白家池,3,---
山头石,3,---
八字眉,3,-+-
青草生,3,-+-
无闲人,3,---
滟滪堆,3,++-
夜静群,3,++-
大雅篇,3,++-
宫殿生,3,-+-
俗中人,3,---
江蓠生,3,---
白玉鞭,3,-+-
武昌鱼,3,+--
狎野鸥,3,-+-
胡雁飞,3,-+-
苑花台,3,+--
玉中生,3,+--
罗敷初,3,---
秋色湖,3,-+-
国士识,3,-+-
玉关尘,3,+--
白玉仙,3,-+-
寄何人,3,+--
日映宫,3,++-
洛桥头,3,+--
无弦琴,3,---
擐犀渠,3,+--
黄纸君,3,-+-
寒草风,3,-+-
战苦军,3,++-
汉鞞秋,3,++-
黄金阶,3,---
马融闲,3,+--
去年人,3,+--
愁边声,3,---
持弦急,3,---
羞对单,3,-+-
上春云,3,+--
黄云西,3,---
渭水桥,3,++-
楂树香,3,-+-
卷帘花,3,+--
报轮台,3,+--
小岁杯,3,++-
微凉堪,3,---
柳花飞,3,+--
孟家邻,3,+--
白玉壶,3,-+-
近臣心,3,+--
拂妆台,3,---
阻烟波,3,+--
黄鸟思,3,-+-
洞里人,3,++-
山水乡,3,-+-
山根盘,3,---
铁衣声,3,+--
倒戍楼,3,++-
逗江村,3,+--
遣封侯,3,+--
玄圃生,3,-+-
登山屐,3,---
旅魂声,3,+--
盐海积,3,-+-
绣裆襦,3,+--
郭茅亭,3,---
壁上湖,3,++-
君臣人,3,---
秋雨声,3,-+-
骇群龙,3,+--
上清宫,3,+--
秦时明,3,---
勒燕然,3,++-
黄云驱,3,---
万国思,3,+--
亲戚讙,3,---
山水音,3,-+-
严陵滩,3,---
昼掩关,3,++-
黄金羁,3,---
石门思,3,---
逐荆王,3,---
手冷灯,3,++-
自衲衣,3,++-
帐中人,3,+--
独忘机,3,-+-
陈仓拂,3,---
隐桃花,3,+--
黄精蒸,3,---
动干戚,3,+--
朱绂临,3,---
礼茅君,3,+--
紫姑神,3,+--
新生竹,3,---
阮途穷,3,+--
丁零塞,3,---
久远期,3,++-
渡江人,3,+--
武陵花,3,+--
鲁阳戈,3,+--
乞还方,3,+--
碧云生,3,+--
室中人,3,+--
猿鸟声,3,-+-
白玉墀,3,-+-
重离群,3,+--
流水曲,3,-+-
管弦愁,3,+--
波浪息,3,-+-
殷勤惜,3,---
永安宫,3,+--
红烛台,3,---
黄菊花,3,---
犬羊群,3,+--
平生游,3,---
白云樵,3,---
霄汉期,3,-+-
报明君,3,+--
怨何人,3,+--
总赋舆,3,++-
夜静山,3,++-
缘岩竹,3,---
玉勒雕,3,++-
白芦花,3,---
古字经,3,++-
金策声,3,-+-
寒鸦集,3,---
夜空山,3,+--
游天台,3,---
山水心,3,-+-
洛水东,3,++-
九衢人,3,+--
怆离群,3,+--
白社游,3,-+-
如何人,3,---
沃洲山,3,+--
何由生,3,---
红树林,3,-+-
故有期,3,++-
御沟泉,3,+--
白衣人,3,---
驱绮罗,3,-+-
秋景闲,3,-+-
叩门声,3,+--
楚江滨,3,+--
五羊城,3,+--
乔木生,3,-+-
李延年,3,+--
迷旧国,3,-+-
一仙人,3,---
清凉山,3,---
德阳宫,3,---
妾渭桥,3,++-
凤凰儿,3,+--
惭愧石,3,-+-
彩鸾琴,3,+--
孝廉船,3,+--
玉笛声,3,+--
琵琶洲,3,---
缝衣灯,3,---
隐商山,3,+--
泪痕斑,3,+--
翠微宫,3,+--
疏散人,3,-+-
岳阳人,3,+--
室迩人,3,++-
钟鼓声,3,-+-
莲华峰,3,---
白芷生,3,-+-
谢东风,3,+--
万岁楼,3,++-
北固山,3,++-
柳柳江,3,++-
欢娱方,3,---
彭泽初,3,---
张子房,3,-+-
孟母邻,3,++-
红芙蓉,3,---
万境心,3,++-
慰老夫,3,++-
卷帘松,3,+--
帝子阁,3,++-
玉关人,3,+--
读书帷,3,---
白玉棺,3,-+-
杜秋诗,3,+--
羯鼓声,3,-+-
何太切,3,-+-
胡为生,3,---
马嵬坡,3,+--
紫清人,3,+--
杏花寒,3,+--
谢公才,3,+--
读书年,3,---
青青松,3,---
巫山峡,3,---
洛阳川,3,+--
无心学,3,---
水边村,3,+--
玉箫声,3,+--
丁宁相,3,---
莎草春,3,-+-
三冬学,3,---
北斗枢,3,++-
苜蓿根,3,++-
许史家,3,++-
紫云楼,3,+--
歌舞曲,3,-+-
金銮直,3,---
走钿车,3,++-
木绵花,3,+--
瀑泉声,3,+--
木兰桡,3,+--
踏青人,3,+--
蔡城东,3,+--
大小年,3,++-
倚雄豪,3,+--
麝香山,3,+--
公相家,3,---
相见期,3,-+-
香氛氲,3,---
负奇节,3,+--
谷口山,3,++-
鲍叔知,3,+--
忘情人,3,+--
白鸟群,3,-+-
萧萧云,3,---
黄牛峡,3,---
陶令宅,3,---
人世喧,3,-+-
玉阶飞,3,+--
竹杂松,3,---
曲江春,3,---
石涧泉,3,-+-
高秋期,3,---
芦花风,3,---
报国恩,3,+--
青青河,3,---
采莲迟,3,+--
积梦江,3,-+-
凤凰翔,3,+--
潘岳闲,3,-+-
渐映楼,3,++-
费工夫,3,+--
黄公石,3,---
寂寥灯,3,+--
鲁仲连,3,++-
问野人,3,++-
猛虎词,3,++-
何森森,3,---
恼儿郎,3,+--
海鸥群,3,+--
夜溪声,3,+--
白云杯,3,---
长安豪,3,---
少年别,3,+--
满帝乡,3,++-
自来人,3,+--
伤心人,3,---
玄武湖,3,-+-
草间人,3,+--
白玉钩,3,-+-
柳丝丝,3,+--
水晶盘,3,+--
独轮车,3,---
佐嫖姚,3,+--
平生诗,3,---
无心人,3,---
田舍翁,3,-+-
何须生,3,---
四明山,3,+--
白鹭洲,3,-+-
冷龙鳞,3,+--
范蠡舟,3,++-
台帝城,3,-+-
养生方,3,+--
高士传,3,-+-
人世别,3,-+-
泉下人,3,-+-
李陵书,3,+--
楼台山,3,---
穆陵西,3,+--
落星湾,3,+--
宋玉风,3,++-
曲水滨,3,-+-
贺有秋,3,++-
聊跂石,3,---
阿母宫,3,-+-
试危桥,3,+--
王子乔,3,-+-
芙蓉楼,3,---
书剑学,3,-+-
泣珠人,3,+--
溪口石,3,-+-
风断节,3,-+-
木棉花,3,+--
彭蠡湖,3,-+-
白云穴,3,---
著柳宫,3,++-
故乡亲,3,+--
黄鹄飞,3,---
紫芝翁,3,+--
谢公卿,3,+--
金玉音,3,-+-
金井栏,3,-+-
江海思,3,-+-
任流萍,3,+--
竹黄池,3,---
陈琳工,3,---
大丈夫,3,++-
斑满层,3,-+-
王师犹,3,---
武陵川,3,+--
鸦啼金,3,---
汉家城,3,+--
晏眠人,3,+--
帝遣天,3,++-
太乙宫,3,++-
彭祖巫,3,-+-
松菊荒,3,---
参差钱,3,-+-
野僧家,3,+--
白玉杯,3,-+-
凌春积,3,---
陈壶觞,3,---
事道林,3,++-
卢征君,3,---
江云思,3,---
天然别,3,---
终天年,3,---
御帘飞,3,+--
钓鱼湾,3,+--
苎萝山,3,+--
李斯书,3,+--
图麟阁,3,---
斗鸡台,3,+--
浙河湾,3,+--
马蹄车,3,+--
红妆楼,3,---
萧条人,3,---
晓鼓声,3,++-
禁闱人,3,---
偃甲兵,3,++-
平肩舆,3,---
童子郎,3,-+-
处士星,3,++-
百花春,3,+--
李谪仙,3,+--
落藤花,3,+--
鼙鼓声,3,-+-
迈等伦,3,++-
东西分,3,---
京兆阡,3,-+-
朱丝直,3,---
北来人,3,+--
岚气船,3,-+-
董双成,3,+--
内里通,3,++-
未息机,3,+--
五云溪,3,+--
鼎湖龙,3,+--
关西族,3,---
莫话诗,3,++-
朱丝绳,3,---
骠骑营,3,+--
横紫极,3,-+-
可怜班,3,+--
无限人,3,-+-
扪萝披,3,---
埋剑人,3,-+-
闭影堂,3,++-
合欢杯,3,---
柳条春,3,+--
琼瑶台,3,---
造化权,3,++-
康乐侯,3,-+-
白鹭鸶,3,-+-
野云闲,3,+--
郭外山,3,-+-
芳草思,3,-+-
日边乡,3,+--
独辞家,3,---
江海徒,3,-+-
阮籍途,3,+--
梦泽南,3,+--
贾人船,3,+--
摴蒲局,3,---
沧洲人,3,---
寒玉声,3,-+-
征税人,3,-+-
海沂军,3,+--
采薇蕨,3,+--
五湖期,3,+--
鹧鸪声,3,+--
马蹄尘,3,+--
梅市门,3,-+-
露沾湖,3,+--
问仙人,3,+--
太平基,3,+--
喧喧车,3,---
幽兰曲,3,---
绣衣郎,3,+--
弹素琴,3,++-
佳人期,3,---
桃花迷,3,---
骢马郎,3,-+-
乞食山,3,+--
酒渴人,3,++-
芙蓉章,3,---
红杏园,3,-+-
落帽台,3,++-
华阳观,3,---
仙语人,3,-+-
逐春生,3,---
主人门,3,+--
洛川方,3,+--
白雪楼,3,-+-
朱颜酡,3,---
鸣素琴,3,-+-
帝王宅,3,+--
芦苇丛,3,-+-
景阳妆,3,+--
入仙楼,3,+--
客衣单,3,+--
眇贝丘,3,++-
朱雀航,3,-+-
衙鼓声,3,-+-
刘公干,3,---
何駸駸,3,---
理钓丝,3,++-
张翰思,3,-+-
姑射山,3,-+-
玉钩栏,3,+--
曨曨车,3,---
紫桐花,3,+--
夕阳山,3,---
列戟森,3,++-
曲水春,3,-+-
古苔生,3,+--
旅游心,3,+--
柳丝黄,3,+--
探禹穴,3,++-
扬子江,3,-+-
武城弦,3,+--
洛水春,3,++-
繁弦曲,3,---
弹玉琴,3,++-
子规声,3,+--
月明人,3,+--
罗荐开,3,-+-
辞北阙,3,-+-
何扶疏,3,---
暗春山,3,+--
游太学,3,-+-
马蹄生,3,+--
红蓼花,3,-+-
天宝年,3,-+-
阮郎妻,3,+--
白成丝,3,---
夕阳村,3,---
曲水人,3,-+-
万里乡,3,++-
步北林,3,++-
探春人,3,+--
传道单,3,-+-
播德馨,3,---
顾恩宁,3,+--
谢安春,3,+--
遥看机,3,-+-
子明龙,3,+--
神仙风,3,---
玉山澄,3,+--
紫旂风,3,+--
乞闲人,3,+--
举别杯,3,+--
鹅湖山,3,---
竹枝歌,3,---
泛玉杯,3,++-
晓觉霜,3,+--
紫薇花,3,+--
外国知,3,+--
野桃红,3,+--
净石梁,3,+--
松柏风,3,-+-
飞丹砂,3,---
自氛氲,3,+--
事疆场,3,+--
流水声,3,-+-
蓬莱阁,3,---
孟尝君,3,+--
落花声,3,+--
固难期,3,+--
韩长孺,3,---
别咏歌,3,-+-
朱颜成,3,---
首阳山,3,+--
胡地桑,3,-+-
谪仙人,3,---
人间人,3,---
润州城,3,+--
圣寿长,3,++-
咸阳宫,3,---
歌落梅,3,-+-
庭际花,3,-+-
净名翁,3,+--
汉威仪,3,+--
出帘帷,3,---
朱弦直,3,---
草玄堂,3,+--
索人夫,3,+--
轻縠笼,3,---
愁空园,3,---
星依云,3,---
闻道君,3,-+-
转辘轳,3,++-
罗袖人,3,-+-
夙心期,3,+--
佩玉生,3,++-
鄂君船,3,+--
杜红儿,3,+--
魏邴臣,3,++-
柏台霜,3,+--
郭隗台,3,-+-
敞延英,3,+--
李太白,3,++-
车马长,3,-+-
自召车,3,++-
风雨天,3,-+-
南山期,3,---
水上萍,3,++-
郡西楼,3,+--
幽水滨,3,-+-
蟋蟀声,3,-+-
行役方,3,-+-
长门宫,3,---
可怜骢,3,+--
宫里人,3,-+-
汉家营,3,+--
白须翁,3,---
紫云车,3,+--
落梧桐,3,+--
采蘼芜,3,+--
月明楼,3,+--
乌啼霜,3,---
有情人,3,+--
李陵心,3,+--
橘柚川,3,-+-
啼鸟声,3,-+-
卷珠帘,3,+--
陆浑山,3,+--
邯郸城,3,---
画轮车,3,+--
话天台,3,+--
攀折人,3,---
万岭岷,3,++-
洞庭风,3,+--
净沙尘,3,+--
碧玉阶,3,++-
叶正齐,3,++-
粟钿金,3,++-
下阴山,3,+--
隐云林,3,+--
独凭栏,3,---
镜中人,3,+--
无回期,3,---
纵贫长,3,+--
麒麟儿,3,---
金犊车,3,---
管弦调,3,+--
信世间,3,++-
结交期,3,---
遗子孙,3,-+-
帝王师,3,+--
山河分,3,---
阮家贫,3,+--
浸云根,3,+--
摩诃池,3,---
凤池头,3,+--
候轩车,3,+--
赤日方,3,++-
解佩安,3,++-
秦帝宫,3,-+-
烽火连,3,-+-
浮丘公,3,---
菊花节,3,---
傅说星,3,+--
知音青,3,---
白莲池,3,---
父母国,3,++-
落残花,3,+--
寒雁声,3,-+-
采薇人,3,+--
屠沽儿,3,---
渡河桥,3,+--
古梁州,3,+--
始息机,2,+--
调角城,2,-+-
后人师,2,+--
不见机,2,++-
白草秋,2,-+-
血染衣,2,++-
龙蛇窟,2,---
谷口泉,2,++-
张良独,2,---
避旌旃,2,+--
松桂寒,2,-+-
小人儒,2,+--
菊花山,2,---
腹背毛,2,++-
孝廉郎,2,+--
隔岁期,2,-+-
麻姑山,2,---
灞陵堤,2,+--
可怜汾,2,+--
山顶石,2,-+-
自然声,2,+--
行路尘,2,-+-
飘珠箔,2,---
归帝乡,2,-+-
许上金,2,++-
避兰荪,2,+--
寂寥人,2,+--
拥信旗,2,-+-
风景鲜,2,-+-
自怜长,2,+--
羽翼摧,2,++-
步虚清,2,+--
白石山,2,---
紫霞衣,2,+--
夜深池,2,+--
玉皇朝,2,+--
鳌岫云,2,-+-
金石清,2,---
泊芦花,2,---
济世才,2,++-
鸾凤调,2,-+-
圣君宵,2,+--
转堪嗟,2,+--
著作郎,2,++-
韦曲花,2,---
白须生,2,---
独占春,2,---
通蜀国,2,-+-
吴公台,2,---
时有僧,2,-+-
马嘶春,2,+--
霅溪泉,2,---
塞草秋,2,-+-
登山俗,2,---
黄花秋,2,---
白刃间,2,-+-
万仞峰,2,++-
庄叟达,2,-+-
觅醉乡,2,++-
拥青油,2,---
鼎始铭,2,++-
朱囊连,2,---
旌旗屯,2,---
吴品职,2,-+-
王粲谩,2,-+-
溅路尘,2,++-
宠光人,2,+--
马当山,2,+--
柏梁台,2,+--
汜水春,2,++-
断伯通,2,+--
文君机,2,---
怀贞白,2,---
碎明霞,2,+--
白绡笼,2,---
柳疏桐,2,+--
通仙籍,2,---
鸳鸯觉,2,---
浪花群,2,+--
紫雪端,2,++-
香积金,2,---
许远游,2,++-
寒轻云,2,---
杂莓苔,2,---
信陵恩,2,+--
爱石渠,2,+--
陈王词,2,---
十年心,2,---
泪汍澜,2,+--
堕云岑,2,+--
水犀珠,2,+--
谢绿阴,2,++-
倚春春,2,+--
杂春蹊,2,---
水勃公,2,+--
申白宾,2,---
谢杏花,2,++-
百花鲜,2,+--
人世长,2,-+-
李丞相,2,+--
朱鹭曲,2,-+-
金沙泉,2,---
莫道仙,2,++-
绣衣行,2,+--
绮罗香,2,+--
月瓣团,2,++-
紫云团,2,+--
苜蓿间,2,++-
莎草江,2,-+-
总忆人,2,++-
丹湖湖,2,---
拥青毡,2,---
鼓子花,2,++-
玉箫春,2,+--
彩凤忽,2,++-
夜合庭,2,+--
百馀人,2,+--
永思陵,2,+--
试茗泉,2,+--
黑处潭,2,-+-
草毵毵,2,+--
赤霜袍,2,+--
林疏石,2,---
霁景澄,2,++-
昨夜声,2,-+-
况此哀,2,++-
淡竹冈,2,+--
沙头人,2,---
酒香鱼,2,+--
霁魄圆,2,++-
竹隔明,2,---
乌犍托,2,---
雨花台,2,+--
吸深杯,2,---
金叵罗,2,-+-
升天河,2,---
承雨泽,2,-+-
浮恩波,2,---
金琅珰,2,---
蛰寒潭,2,---
掩兰荪,2,+--
试仙方,2,+--
独颦眉,2,---
梅福官,2,---
浮世人,2,-+-
垂钓人,2,-+-
塞尘清,2,---
秦树秋,2,-+-
烈士名,2,++-
郑广文,2,++-
争奈君,2,-+-
冠士林,2,-+-
谪仙才,2,---
五原西,2,+--
红树枝,2,-+-
越溪人,2,+--
袖篇章,2,+--
杏花娇,2,+--
溪水千,2,-+-
土膏春,2,+--
古甃清,2,++-
恨鼓声,2,++-
报习家,2,+--
恋禅人,2,+--
红粉筵,2,-+-
蓼花沟,2,+--
妒蛾眉,2,+--
白棠梨,2,---
隐薜萝,2,++-
叶覆闲,2,++-
苔藓房,2,-+-
碧天凉,2,+--
楚汉宁,2,++-
促行期,2,+--
花低池,2,---
水泙泙,2,+--
眷红英,2,+--
寺寒沟,2,+--
乌帽闲,2,-+-
朔方尘,2,+--
苎作衣,2,++-
孟嘉杯,2,+--
窗纸尘,2,-+-
鸟斗庭,2,++-
解筑金,2,++-
稽阮襟,2,-+-
月皎湖,2,++-
挹琼浆,2,+--
坐见梅,2,++-
胜用机,2,++-
霹怪松,2,-+-
夜长乡,2,+--
富春亭,2,+--
青布旗,2,-+-
百疾生,2,+--
晚潮生,2,+--
隐西斋,2,+--
莫话金,2,++-
况穿松,2,+--
刘舆招,2,---
晏怜君,2,+--
怨神孙,2,+--
关山迢,2,---
紫气今,2,++-
灵犀天,2,---
许汀洲,2,+--
跃见萍,2,++-
侍貂珰,2,+--
函关屯,2,---
白蘋亭,2,---
关山如,2,---
金距花,2,-+-
净莓苔,2,+--
賸见溪,2,++-
雁霜笼,2,+--
霁景鲜,2,++-
簌簌山,2,++-
晚夷犹,2,+--
花自山,2,-+-
杂绮罗,2,-+-
逐樵人,2,---
金粟栏,2,-+-
酝酒期,2,++-
桓伊江,2,---
夜云知,2,+--
铙鼓狂,2,-+-
楚狂锋,2,+--
紫微花,2,+--
蹙兰舟,2,+--
阴飙竭,2,---
狎沙鸥,2,---
百寮班,2,+--
杨柳绵,2,-+-
甘霖方,2,---
笙歌风,2,---
宴乍欢,2,++-
玉壶寒,2,+--
彩虬盘,2,+--
缓奏泉,2,++-
卷帘江,2,+--
胜仙乡,2,+--
银汉云,2,-+-
紫燕关,2,++-
落涧泉,2,++-
隐白云,2,+--
莓苔生,2,---
竹窗灯,2,---
合泣髭,2,-+-
眺锦城,2,++-
红笺书,2,---
相思人,2,---
自有夫,2,++-
拗树声,2,++-
赤阑桥,2,+--
蝶高飞,2,---
何太劳,2,-+-
百啭莺,2,++-
落照明,2,++-
沛中乡,2,+--
薄雾笼,2,-+-
杨柳烟,2,-+-
贺知章,2,+--
建业城,2,++-
野花迷,2,+--
白马嘶,2,-+-
夜静声,2,++-
张华识,2,---
绕曲池,2,+--
白昼寒,2,-+-
落花闲,2,+--
油壁车,2,-+-
杨叛儿,2,-+-
碧草芳,2,++-
刘武威,2,-+-
黄莺啼,2,---
木兰楫,2,+--
梳空石,2,---
木兰船,2,+--
古石楼,2,+--
折竹声,2,---
嵇康琴,2,---
怨平湖,2,+--
吴隐之,2,-+-
无子鸳,2,-+-
独落梅,2,-+-
日夜潮,2,++-
闭春山,2,+--
别楚君,2,-+-
正落梅,2,++-
兰浦秋,2,-+-
水鸭儿,2,+--
卧云翁,2,+--
孤雁儿,2,-+-
李校书,2,++-
波上鸥,2,-+-
轻舟桃,2,---
飞丝织,2,---
净簪云,2,+--
谢公松,2,+--
紫锦斑,2,++-
七里庄,2,-+-
梁广名,2,-+-
神仙曲,2,---
翠云箱,2,+--
打溪梅,2,+--
酒离亭,2,+--
落花期,2,+--
沅水罗,2,-+-
吴云暝,2,---
桃花溪,2,---
麟凤推,2,-+-
黄鹤雏,2,-+-
世仰观,2,++-
夕阳滩,2,---
白露珠,2,-+-
塞鸿归,2,---
凯旋歌,2,+--
失马翁,2,-+-
汉侍郎,2,++-
白鹭飞,2,-+-
圣主方,2,++-
满江村,2,+--
寒松声,2,---
白榆风,2,---
锦帐郎,2,++-
聚德星,2,+--
弦管声,2,-+-
隔帘花,2,---
雅颂声,2,++-
水木清,2,++-
马嘶山,2,+--
红藏人,2,---
磨砻山,2,---
傅粉郎,2,++-
瞿云宅,2,---
卓香车,2,---
丁香空,2,---
红藏江,2,---
曼倩桃,2,++-
沈醉泥,2,++-
城边人,2,---
阿银犁,2,---
绿杨城,2,+--
马惊门,2,+--
汉州城,2,+--
醉眠金,2,+--
倚南亭,2,+--
武陵亭,2,+--
不胜东,2,++-
宋玉身,2,++-
蒸青苔,2,---
紫芽折,2,+--
骑生尘,2,---
峨嵋山,2,---
竹马闲,2,-+-
莫临华,2,+--
夜隈灯,2,+--
丝光织,2,---
唤丁丁,2,+--
耸奇形,2,+--
隐澄潭,2,+--
半踪稀,2,+--
云万竹,2,-+-
自烧松,2,+--
泛五湖,2,++-
何因绝,2,---
日门人,2,+--
频题石,2,---
千叠阁,2,---
乾阳知,2,---
话息机,2,+--
王阳合,2,---
欺仲达,2,-+-
斫桑春,2,---
气香村,2,+--
满蜀乡,2,++-
适江亭,2,+--
贫乞食,2,-+-
涧底松,2,++-
下凤台,2,++-
失帝乡,2,-+-
刘表尊,2,-+-
垂素发,2,-+-
外国人,2,+--
伯牙琴,2,---
马长卿,2,+--
羽林营,2,+--
华清宫,2,---
匡庐山,2,---
龙门昔,2,---
冠公卿,2,---
白云村,2,---
碧莲峰,2,+--
杨柳丝,2,-+-
喧北阙,2,-+-
参差长,2,-+-
羽毛方,2,+--
柳间营,2,+--
负前心,2,+--
傲明君,2,+--
潺湲通,2,---
竹西池,2,---
伐罪书,2,-+-
井蛰龙,2,+--
秦嬴谩,2,---
顾念恩,2,++-
玄穹惟,2,---
簸战旗,2,++-
拜列侯,2,++-
方始平,2,-+-
卷藏蘧,2,+--
张贵嫔,2,-+-
望断云,2,++-
刘备国,2,-+-
白首江,2,-+-
爱马卿,2,++-
谢恩笺,2,+--
凫鹥声,2,---
满帘风,2,+--
贤圣生,2,-+-
宿花房,2,+--
鬓添华,2,+--
寂寞堂,2,++-
何如斯,2,---
愧铦铓,2,+--
狡兔穴,2,++-
白云笼,2,---
管弦同,2,+--
赤眉豪,2,+--
噪蝉声,2,+--
倚河桥,2,+--
谢守澄,2,++-
白兔宫,2,-+-
暖避风,2,++-
贡吾君,2,+--
轻旋薄,2,---
竹叶醅,2,-+-
滟滟河,2,++-
筇竹岩,2,---
仆射峰,2,-+-
渔台基,2,---
楚泽王,2,+--
叶齐如,2,+--
铜龙滴,2,---
金殿烛,2,-+-
苏武思,2,-+-
虞渊烛,2,---
水思云,2,+--
造化端,2,++-
紫塞别,2,+--
照影池,2,++-
苏武书,2,-+-
楚天风,2,+--
李陵长,2,+--
土囊萍,2,+--
闭北堂,2,++-
杳冥乡,2,+--
锦席惟,2,+--
青铜宁,2,---
峻如山,2,+--
碧海乡,2,++-
谷鸟飞,2,++-
寒鸣宁,2,---
夜滴宫,2,+--
炀帝陵,2,-+-
秦帝城,2,-+-
海碧山,2,++-
狡兔何,2,++-
残妆阁,2,---
晓花羞,2,+--
诏闲游,2,+--
莫遣穷,2,++-
凤凰毛,2,+--
净如秋,2,+--
薄情人,2,---
泣酒杯,2,++-
落帽人,2,++-
阿戎诗,2,---
记荐雄,2,++-
孔融襟,2,+--
催华发,2,---
许醉狂,2,++-
訾家洲,2,---
牵马街,2,-+-
菊花风,2,---
满江宫,2,+--
语堪铭,2,+--
红笺谩,2,---
解迎人,2,+--
万朵春,2,++-
碧虚云,2,+--
许醉吟,2,++-
紫陌尘,2,++-
隐翠霞,2,++-
波上云,2,-+-
锦衣裳,2,+--
负仙才,2,+--
负心人,2,+--
夕阳川,2,---
野鹤鸣,2,++-
卿云冰,2,---
鶗鴂声,2,---
少同伦,2,+--
蒹葭霜,2,---
满天霜,2,+--
识兵机,2,---
朝廷恩,2,---
洞阳观,2,+--
怨柳花,2,++-
掩右军,2,++-
谢钓矶,2,++-
识醉乡,2,-+-
动华堂,2,+--
卧笛声,2,+--
战血流,2,++-
晋阳城,2,+--
桑柘林,2,-+-
天姥云,2,-+-
朱弦绝,2,---
滞刀州,2,+--
归凤阙,2,-+-
主圣臣,2,++-
学长生,2,---
煞瑶池,2,---
五色麟,2,++-
五灵符,2,+--
转香车,2,+--
旅怀秋,2,+--
贺玉郎,2,++-
刻麟台,2,+--
黄公一,2,---
乱云堆,2,+--
独婵娟,2,---
死灰人,2,+--
蛱蝶飞,2,---
柳缘堤,2,+--
朿长生,2,+--
粉簳馨,2,++-
夏禹祠,2,++-
磨青石,2,---
寄北人,2,++-
氛氲兰,2,---
闲思连,2,---
绕仙乡,2,+--
夜舟渔,2,+--
楚江濆,2,+--
直疑松,2,---
日衔村,2,+--
傅临岐,2,+--
五斗徒,2,++-
阻戈鋋,2,+--
暮潮声,2,+--
上帝钧,2,++-
惮士龙,2,++-
损年华,2,+--
天河迢,2,---
千骑君,2,---
关山方,2,---
莫向隅,2,++-
歌杂渔,2,---
胡蝶飞,2,---
制思乡,2,+--
天外山,2,-+-
捷书惟,2,---
白石凉,2,---
舞轮台,2,+--
瀑布峰,2,++-
玉箸阑,2,++-
思乡国,2,---
住水村,2,++-
朝夕池,2,---
滞夷门,2,+--
结夜霜,2,-+-
野兴长,2,+--
疾若飞,2,-+-
白云夫,2,---
叶丹苔,2,+--
莫羡仙,2,++-
杜宇声,2,++-
石赠君,2,-+-
水殿清,2,++-
百虫声,2,+--
石藓庭,2,-+-
荻花村,2,---
玉娘湖,2,+--
思子台,2,-+-
夏景深,2,++-
宴归宫,2,+--
广陵城,2,+--
怨绮罗,2,++-
旧容仪,2,+--
玉莲房,2,+--
唐赋成,2,-+-
自离群,2,+--
认维桑,2,+--
汉家忧,2,+--
鳞鸿求,2,---
茱萸房,2,---
疏林村,2,---
未暇江,2,+--
暮春桥,2,+--
河伯轩,2,---
时梦西,2,-+-
轻壮图,2,-+-
螺江城,2,---
沉荒服,2,---
羽翼殊,2,++-
莫嗟江,2,+--
许真君,2,+--
紫微垣,2,+--
奕世仙,2,++-
附金龙,2,+--
阆苑钟,2,++-
病渴人,2,++-
人间别,2,---
生毛竹,2,---
及时钟,2,---
检泪痕,2,++-
杂橘村,2,---
榆塞笛,2,---
夜景侵,2,++-
九仙台,2,+--
枉缘书,2,+--
剪刀闲,2,+--
休歌团,2,---
白璧堪,2,-+-
柳梢楼,2,+--
牢合金,2,---
徐甲何,2,-+-
蕊珠人,2,+--
别帝宸,2,-+-
金鼎丹,2,-+-
秉陶钧,2,+--
意欲歌,2,++-
浪作缑,2,++-
尘埃人,2,---
吊楚宫,2,++-
朱邸方,2,-+-
参差沟,2,-+-
何如林,2,---
白石桥,2,---
日月壶,2,++-
朔雁长,2,++-
避世才,2,++-
数片石,2,++-
鲁恭名,2,+--
隔章台,2,---
赐衣荣,2,+--
谢公携,2,+--
赋洛神,2,++-
天半石,2,-+-
夜来人,2,+--
潋潋清,2,++-
魏西陵,2,+--
莹澈尼,2,-+-
慧剑坚,2,++-
盛衰何,2,+--
延寿溪,2,-+-
崔罗什,2,---
老凤声,2,++-
雏凤清,2,-+-
冷灰残,2,+--
叶上霜,2,++-
白莲香,2,---
解笑人,2,++-
管弦临,2,+--
长春苔,2,---
乌头白,2,---
古无伦,2,+--
许飞琼,2,+--
昼濛濛,2,+--
临风思,2,---
未成年,2,+--
古木寒,2,++-
九天云,2,+--
张仪舌,2,---
零落风,2,-+-
古堞摧,2,+--
采莲歌,2,+--
零落云,2,-+-
钓鲈鱼,2,+--
白昼长,2,-+-
霸江山,2,+--
异世间,2,++-
绿窗人,2,+--
紫荆花,2,+--
枕簟秋,2,++-
洛城东,2,+--
血染尘,2,++-
谢守窗,2,++-
竹枝词,2,---
落星山,2,+--
李蹊绝,2,+--
字息机,2,+--
转碧梧,2,++-
金镂帱,2,-+-
玉山岑,2,+--
鼓角霜,2,++-
杜鹃啼,2,+--
禁漏声,2,-+-
甘棠花,2,---
风木萧,2,-+-
风雨林,2,-+-
波上萍,2,-+-
讶鼓鼙,2,++-
龙梭织,2,---
凤凰文,2,+--
李少君,2,++-
感离乡,2,+--
掩竹斋,2,+--
白铜堤,2,---
醉兰舟,2,+--
明泽国,2,---
谢豹声,2,++-
阮公留,2,+--
剪刀声,2,+--
柳映堤,2,++-
宋齐梁,2,+--
上林园,2,+--
发半霜,2,-+-
珍簟生,2,-+-
钟响绝,2,-+-
忽忆良,2,-+-
蝉锦思,2,-+-
怯晓风,2,++-
御史知,2,++-
草生宫,2,+--
银烛清,2,---
叶寄郎,2,++-
郁金袍,2,+--
老关河,2,+--
忍罗裙,2,+--
惊秋华,2,---
昔逐良,2,---
生蛾眉,2,---
武陵期,2,+--
梦馀波,2,+--
荣辱尘,2,-+-
客愁长,2,+--
楚江壖,2,+--
井边桐,2,+--
浮世云,2,-+-
马迹轩,2,++-
泛酒杯,2,++-
迷酒杯,2,-+-
自保郎,2,++-
夜泉流,2,+--
潮来洲,2,---
冷青松,2,+--
赐凤城,2,++-
年少恩,2,-+-
照星河,2,+--
古殿清,2,++-
林下何,2,-+-
老惟知,2,+--
古柏岩,2,++-
蔓草生,2,++-
冤气疑,2,-+-
千片石,2,-+-
白罽裘,2,-+-
谢公楼,2,+--
整朝衣,2,+--
贝叶宫,2,++-
望白河,2,+--
劳劳亭,2,---
剡东峰,2,+--
碧云合,2,+--
直千金,2,---
弄月明,2,++-
白发根,2,---
惬素怀,2,++-
阮生吟,2,+--
万岁山,2,++-
槐花秋,2,---
白骐驎,2,---
开仙宫,2,---
何颠狂,2,---
三生石,2,---
囚独夫,2,---
百辟师,2,++-
钟鼓长,2,-+-
谢公何,2,+--
师子儿,2,-+-
白铜鞮,2,---
紫禁烟,2,+--
麝香眠,2,+--
白云堆,2,---
郭汾阳,2,---
绿杨村,2,+--
薝卜花,2,-+-
负初心,2,+--
枳壳花,2,+--
耳边声,2,+--
散花楼,2,+--
琵琶声,2,---
集灵台,2,---
李白身,2,+--
肠断宫,2,-+-
王粲别,2,-+-
祖师山,2,+--
酬恩德,2,---
知君心,2,---
骊龙窟,2,---
堕泪碑,2,++-
菡萏池,2,++-
折柳亭,2,-+-
隋皇堤,2,---
忽尔思,2,-+-
有心人,2,+--
玉皇归,2,+--
白头僧,2,---
忧家国,2,---
荣贵人,2,-+-
救生灵,2,+--
丝竹声,2,---
叶田田,2,+--
饮长生,2,+--
酒家家,2,+--
云路人,2,-+-
兰缸明,2,---
千柳杂,2,-+-
秋赋春,2,-+-
屐齿痕,2,-+-
野草谩,2,++-
上玉清,2,++-
解佩人,2,++-
北斗横,2,++-
朱衣殷,2,---
山复山,2,-+-
金石坚,2,---
玉漏声,2,++-
自忘机,2,++-
武陵人,2,+--
象牙梳,2,+--
东都元,2,---
老尚书,2,++-
渡头风,2,+--
王衙押,2,---
堪蹙额,2,-+-
华岳山,2,-+-
破柴员,2,+--
碧琅玕,2,+--
望帝城,2,++-
五门楼,2,+--
不复期,2,++-
玉须勤,2,+--
暑云飞,2,+--
澄心机,2,---
黄鹂舌,2,---
阮瑀庭,2,++-
影里霞,2,++-
青罗襟,2,---
招义军,2,-+-
紫绶光,2,++-
空嗤嗤,2,---
游函关,2,---
悲河山,2,---
玉手生,2,++-
暂维舟,2,+--
古驿楼,2,++-
结梦思,2,-+-
月明山,2,+--
圣躬劳,2,+--
白袷衣,2,---
林间滴,2,---
红叶明,2,-+-
高盖山,2,-+-
夜花芳,2,+--
翡翠宫,2,++-
荒塞峰,2,---
朱门春,2,---
缀玉台,2,++-
霭映人,2,++-
出问池,2,-+-
动物华,2,++-
吹晓霞,2,-+-
杨梅熟,2,---
阻西陵,2,+--
晚风生,2,+--
郑九怜,2,++-
生光仪,2,---
鸾凤空,2,-+-
小人心,2,+--
锦字梭,2,++-
荞麦花,2,-+-
嫁文姬,2,+--
蔡邕琴,2,+--
浮世悠,2,-+-
草虫声,2,+--
青草池,2,-+-
蛟龙盘,2,---
望旌旗,2,+--
茱萸风,2,---
楚水滨,2,++-
孤根托,2,---
尔效驺,2,++-
淮口值,2,-+-
紫菂摧,2,++-
月升湖,2,+--
珠树宫,2,-+-
害尔生,2,++-
断续声,2,++-
隐襄城,2,+--
汉帝长,2,++-
淮水长,2,-+-
振鼓鼙,2,++-
浮丹阙,2,---
四海清,2,++-
黑龙山,2,---
晚景澄,2,++-
龙沙江,2,---
空馀关,2,---
困鬼方,2,++-
隐遥芳,2,+--
贾生谪,2,+--
饮涧虹,2,++-
雷电迷,2,-+-
椎髻哓,2,-+-
暖常斯,2,+--
石路盘,2,-+-
五音调,2,+--
潜蜲蛇,2,---
怀圣德,2,-+-
肃神心,2,+--
结作虫,2,-+-
戎虏骄,2,-+-
王孙长,2,---
晓角霞,2,++-
半隙尘,2,++-
纵横书,2,+--
吹台山,2,---
谢家楼,2,+--
语笑声,2,++-
延群臣,2,---
谅在兹,2,++-
万国希,2,+--
会里人,2,++-
执契恭,2,-+-
孝思期,2,+--
冠百灵,2,-+-
盛德实,2,+--
表惟馨,2,+--
偃伯循,2,+--
礼惟神,2,+--
叶陶钧,2,+--
万宇宾,2,++-
李陵衣,2,+--
文宗威,2,---
黄钺诛,2,-+-
旧城池,2,+--
黍稷良,2,++-
陈厥诚,2,---
钓璜溪,2,+--
寒雨滴,2,-+-
五粒松,2,++-
钱塘郭,2,---
佐时雍,2,+--
襄野童,2,-+-
隐山溪,2,+--
雁逢春,2,+--
五营屯,2,+--
汾川曲,2,---
宫前咽,2,---
妖鬼乡,2,-+-
暮泉声,2,+--
古离曲,2,+--
清池曲,2,---
碾火声,2,++-
可怜团,2,+--
巫云峡,2,---
楚云铮,2,+--
贵平施,2,+--
升高台,2,---
空寄声,2,-+-
钓玉君,2,++-
败兰犹,2,+--
白莲塘,2,---
白露滋,2,-+-
舞翠娥,2,++-
郑樱桃,2,+--
芙蓉姿,2,---
天仙人,2,---
落花天,2,+--
谢潺湲,2,+--
暂忘机,2,++-
屈指年,2,-+-
集神兵,2,---
掩衡茅,2,+--
铁衣寒,2,+--
掩龙城,2,+--
方传车,2,---
桑干东,2,---
息戎机,2,---
紫骝肥,2,+--
生死诀,2,-+-
风花思,2,---
缘枝栖,2,---
柳园新,2,+--
胡塞曲,2,---
白云泉,2,---
别离期,2,---
杨柳歌,2,-+-
古今人,2,+--
杨柳节,2,-+-
毛公坛,2,---
礼佛名,2,+--
白狼河,2,---
自茕茕,2,+--
映旌旗,2,+--
行行车,2,---
胡风激,2,---
云雨生,2,-+-
漳水春,2,-+-
入皋兰,2,+--
塞门风,2,---
何权奇,2,---
苍龙儿,2,---
疲兵良,2,---
丁零苏,2,---
叶定稀,2,++-
罥蜉蝣,2,+--
诸天观,2,---
横洞房,2,-+-
逗南陵,2,+--
误妾期,2,++-
弄潮儿,2,+--
田舍乌,2,-+-
避郎郎,2,+--
拾萍萍,2,---
采莲莲,2,+--
浮萍生,2,---
恐世间,2,++-
江鱼群,2,---
寒日蒿,2,-+-
碛气秋,2,++-
窥金罍,2,---
闭黄埃,2,+--
频抚棺,2,-+-
歌若斯,2,-+-
日照房,2,++-
倚树疑,2,++-
胡庭沙,2,---
清笳曲,2,---
交北堂,2,-+-
乡园节,2,---
自嫁单,2,++-
汉家尘,2,+--
杀画师,2,-+-
行路曲,2,-+-
汉地行,2,++-
胡中曲,2,---
食乳儿,2,-+-
仙娥今,2,---
日斜漳,2,+--
金凤邻,2,-+-
朱垂白,2,---
金阁惜,2,---
奠玉杯,2,++-
登古台,2,-+-
妆容徒,2,---
饼尚书,2,++-
玉座人,2,++-
草空生,2,+--
裴回沿,2,---
诗情书,2,---
高云逐,2,---
诗章人,2,---
赤豹麛,2,++-
狐鸣门,2,---
全兵值,2,---
谷蠡围,2,++-
凌天山,2,---
渡交河,2,+--
付齐娥,2,+--
合剑文,2,-+-
性海澄,2,++-
塞上川,2,-+-
登戍楼,2,-+-
白尚书,2,-+-
迷路心,2,-+-
行子车,2,-+-
父母亲,2,++-
拔箭镞,2,-+-
怯龙鳞,2,+--
劝酒人,2,++-
醉尚书,2,++-
七里滩,2,-+-
马翩翩,2,+--
雪濛濛,2,+--
胡沙长,2,---
歌古曲,2,-+-
上河梁,2,+--
玄冥乡,2,---
征鬼方,2,-+-
清净翁,2,-+-
黄金鞭,2,---
君家阿,2,---
寒闺织,2,---
拂蛾学,2,---
丁香梢,2,---
太平今,2,+--
竺乾师,2,---
白衣头,2,---
匈奴围,2,---
栖蓬蒿,2,---
叶密舟,2,++-
秋帐灯,2,-+-
大江平,2,+--
闻潮波,2,---
蜩鷃徒,2,-+-
啅龙鹏,2,---
富贵人,2,++-
黄石经,2,---
咸阳楼,2,---
旄头星,2,---
老何人,2,+--
玉关芳,2,+--
根蒂连,2,-+-
死守贞,2,++-
凤凰琴,2,+--
月皎风,2,++-
蕙草生,2,++-
阶秋苔,2,---
玉窗萤,2,+--
金殿人,2,-+-
曳尾龟,2,++-
妾泪滴,2,++-
落星石,2,+--
四散飞,2,++-
乐贞独,2,+--
烟华席,2,---
发艳歌,2,-+-
流光花,2,---
李侍郎,2,++-
碧云姿,2,+--
窗中丝,2,---
珠箔曲,2,---
独立池,2,-+-
太守贤,2,++-
田舍娘,2,-+-
子本频,2,++-
鸦噪城,2,-+-
驾莲船,2,+--
唇映花,2,-+-
摇钩侔,2,---
通幸卿,2,-+-
鸷鸟思,2,++-
浮通川,2,---
譬如云,2,+--
恋青宫,2,+--
独往方,2,-+-
无术阡,2,-+-
叶正圆,2,++-
清水菱,2,-+-
休山樊,2,---
金石忽,2,---
报夫仇,2,+--
歌紫芝,2,-+-
独戎装,2,---
杨柳萦,2,-+-
玫瑰拂,2,---
玉珑璁,2,+--
空蛾眉,2,---
丧蛾眉,2,---
彩云忽,2,+--
方杳然,2,-+-
虏塞春,2,+--
君空堂,2,---
顾兔蚀,2,++-
晚事夫,2,++-
无蒂萍,2,-+-
燕山铭,2,+--
御风君,2,+--
朱雀街,2,-+-
南渡河,2,-+-
格斗尘,2,-+-
手生胝,2,+--
乳臭儿,2,++-
膏粱肌,2,---
倡楼期,2,+--
蔓贞松,2,+--
仙骨生,2,-+-
蟠木宁,2,-+-
侵田园,2,---
丧主人,2,-+-
水湄兰,2,+--
宁哀团,2,---
高低心,2,---
薄命今,2,-+-
薄命头,2,-+-
事公卿,2,+--
调清声,2,---
隐蓬蒿,2,+--
功德林,2,---
处士庄,2,++-
叶金貂,2,+--
绿槐风,2,+--
怀中琼,2,---
中令霜,2,---
赵魏方,2,++-
俟明哲,2,+--
剖竹人,2,---
恨尚书,2,++-
幽并侠,2,-+-
蒙轮恒,2,---
白玉尘,2,-+-
歌吹金,2,---
瀚海咽,2,++-
后代人,2,++-
拥渭桥,2,-+-
紫犀牛,2,+--
卓荦生,2,-+-
寝门廊,2,+--
臂鹰金,2,+--
细水涓,2,++-
知容几,2,---
金口骝,2,-+-
杏园芳,2,+--
卷帘飞,2,+--
屈醉人,2,-+-
朝下人,2,-+-
郁金黄,2,+--
灞浐间,2,++-
安弦拂,2,---
轻薄伦,2,---
车辙尘,2,---
厨香炊,2,---
马头西,2,+--
女羞夫,2,+--
弯玉弰,2,-+-
膻腥充,2,---
商山君,2,---
沙上声,2,-+-
害尔族,2,++-
下天云,2,+--
思君秋,2,---
连理生,2,-+-
白水东,2,-+-
珊瑚枝,2,---
映兰丛,2,+--
空罗帏,2,---
水东亭,2,+--
杨柳织,2,-+-
填心胸,2,---
博望宾,2,-+-
满秋池,2,+--
寸心宁,2,+--
王尹桥,2,-+-
摩挲青,2,---
阑珊初,2,---
白首园,2,-+-
五变庭,2,++-
紫微阁,2,+--
朱弦繁,2,---
风烟函,2,---
葳蕤金,2,---
祸福愚,2,+--
石碣阳,2,---
陌上姝,2,++-
夜窗声,2,+--
石火光,2,-+-
双竹林,2,---
彻中声,2,+--
沙作云,2,-+-
胡马蹄,2,-+-
蒲桃绫,2,---
托根非,2,---
花下人,2,-+-
洒金闺,2,+--
涉关山,2,+--
泪滴斑,2,+--
窥玉匣,2,-+-
飞斜珠,2,---
侍中人,2,+--
掩夜闺,2,++-
羌笛曲,2,---
怨春鼙,2,+--
柳若丝,2,++-
空闺人,2,---
蓬鬓秋,2,-+-
动兰房,2,+--
胶牙饧,2,---
旅食人,2,+--
白社羁,2,-+-
竞缘云,2,+--
尽昭苏,2,+--
卷帘迟,2,+--
娇春台,2,---
夜久星,2,++-
隔凤楼,2,-+-
结夕波,2,---
贮妻儿,2,+--
银泥衫,2,---
指瑞云,2,++-
合笙镛,2,---
盈卷轴,2,-+-
脆管弦,2,++-
老始知,2,++-
珠箔笼,2,---
夜来巾,2,+--
倚金阁,2,+--
十字街,2,-+-
飞符超,2,---
取玉郎,2,++-
凤篆文,2,++-
玉为台,2,+--
夜正春,2,++-
紫霞缨,2,+--
曳彩虹,2,++-
望仙宫,2,+--
紫鸾车,2,+--
列锦霞,2,++-
风韵曲,2,-+-
邺城人,2,+--
饵氤氲,2,+--
摇艳云,2,-+-
暖寒杯,2,+--
博士官,2,-+-
白纻词,2,-+-
望故山,2,++-
天文光,2,---
野桃山,2,+--
临御沟,2,-+-
山水情,2,-+-
巴子台,2,-+-
调弦发,2,---
丝传园,2,---
摹鸾音,2,---
君艛艓,2,---
逆浪风,2,++-
陇水春,2,++-
百战场,2,++-
昭君村,2,---
惭君独,2,---
鹤锁笼,2,++-
白水浮,2,-+-
李判官,2,++-
伏槛观,2,-+-
吓妻儿,2,+--
入头陀,2,+--
赖学空,2,+--
雁门秋,2,+--
范叔绨,2,+--
始光辉,2,+--
厌虏庭,2,++-
细撼铃,2,++-
吹嘘生,2,---
日秉钧,2,++-
自言生,2,+--
愁君独,2,---
涸辙鱼,2,---
塞鸿声,2,---
三昧观,2,-+-
紫翠房,2,++-
崔公楼,2,---
姹女丹,2,++-
试周郎,2,+--
逐汉臣,2,-+-
张雷应,2,---
作忙人,2,+--
金石棱,2,---
山脚崦,2,-+-
仲长园,2,+--
红缕今,2,-+-
退藏君,2,+--
引作池,2,++-
宠辱斯,2,++-
宿昔人,2,+--
秋水曲,2,-+-
柏梁杯,2,+--
贾生才,2,+--
白布裘,2,-+-
雁门师,2,+--
影落杯,2,++-
积水浮,2,-+-
临方塘,2,---
柴桑令,2,---
叙彝伦,2,+--
溢御沟,2,++-
禁园纡,2,---
洛北风,2,++-
千秋长,2,---
子孙长,2,+--
积石河,2,---
黄屋尊,2,---
百忧生,2,+--
披衣闲,2,---
白鹿原,2,-+-
青枫林,2,---
平阳宅,2,---
柳花裙,2,+--
永怀山,2,+--
赤白桃,2,+--
白云涯,2,---
望仙楼,2,+--
寄情人,2,+--
江头别,2,---
渺星河,2,+--
暗草霜,2,++-
弄化权,2,++-
潘生拙,2,---
滴篷声,2,---
流水琴,2,-+-
襄阳楼,2,---
宋玉秋,2,++-
海榴红,2,+--
玉钩帘,2,+--
流月明,2,-+-
亚枝红,2,+--
匈奴穷,2,---
复贞观,2,+--
封日观,2,-+-
匝明堂,2,---
勋华德,2,---
王屋山,2,---
聚华轩,2,+--
拜昌言,2,+--
孟门终,2,+--
长安侠,2,---
剑锋生,2,+--
藁砧何,2,+--
战苦辛,2,++-
拥行尘,2,---
闻道秋,2,-+-
郁郁园,2,++-
影浓山,2,+--
伫文雄,2,+--
秋阴生,2,---
药败金,2,++-
狎神仙,2,---
李广骑,2,++-
烟氛匝,2,---
扶阳宅,2,---
枕浊河,2,+--
参差凌,2,-+-
响成雷,2,+--
音响绝,2,-+-
遁甲爰,2,++-
灌梧桐,2,+--
草茂琼,2,++-
桑海年,2,-+-
俯青田,2,+--
德音殊,2,---
帝尧平,2,+--
洛水滨,2,++-
魏国珍,2,+--
万国心,2,+--
风火集,2,-+-
汉皇知,2,+--
混玉石,2,++-
耿介酬,2,++-
钟仪琴,2,---
宫徵谐,2,-+-
恩波浃,2,---
曲岸侵,2,-+-
辨衣簪,2,+--
拥门闾,2,---
宫锦千,2,-+-
云景鲜,2,-+-
永谢区,2,++-
东西隅,2,---
恨何人,2,+--
杨花扑,2,---
嵩丘山,2,---
小字书,2,++-
商山芝,2,---
悬珮珰,2,-+-
风蜀山,2,-+-
金鹅屏,2,---
满溪津,2,+--
生石山,2,---
故园流,2,+--
日南春,2,+--
吴山江,2,---
流云学,2,---
北枝花,2,+--
江海滨,2,-+-
幽风生,2,---
陈宝席,2,-+-
散花台,2,+--
骨重神,2,++-
日离亭,2,+--
限津梁,2,+--
杜郎生,2,+--
烟气笼,2,-+-
伴莺娇,2,+--
头玉硗,2,-+-
北里笙,2,++-
警宵声,2,+--
缥粉壶,2,++-
绿鬓年,2,++-
调梅暇,2,---
北斗车,2,++-
弹箜篌,2,+--
功德池,2,---
张高秋,2,---
文身国,2,---
平生年,2,---
杏花春,2,+--
谢家池,2,+--
寄闲人,2,+--
学仙人,2,---
复西敌,2,+--
百事疏,2,++-
牧羊臣,2,+--
吴苑夕,2,-+-
王孙独,2,---
绿野闲,2,++-
君家池,2,---
水部郎,2,++-
纷无极,2,---
陇头寒,2,+--
十年人,2,---
万寿杯,2,++-
升明堂,2,---
暮暮人,2,++-
白峨峨,2,---
遣何人,2,+--
赵壹囊,2,+--
烛影长,2,-+-
方水晴,2,-+-
金缕通,2,-+-
落花遥,2,+--
巨川材,2,+--
笼铃阁,2,---
鉴帷明,2,+--
丹凤栖,2,-+-
太守车,2,++-
凤凰舒,2,+--
舒苗长,2,---
寻东阁,2,---
象筵分,2,+--
孔怀欣,2,+--
帝王宫,2,+--
大君锡,2,+--
楚王琴,2,+--
魏朝难,2,+--
野人杯,2,+--
舜祠山,2,+--
举贤人,2,+--
影摇江,2,+--
叶作舟,2,++-
动金花,2,+--
叶如云,2,+--
叶生驰,2,+--
隐士颜,2,++-
玉井春,2,++-
马香街,2,+--
表真人,2,+--
泛琼浆,2,+--
陆生言,2,+--
动成雷,2,+--
竹气寒,2,-+-
暮宿江,2,++-
齐鸿鹄,2,---
石印飞,2,-+-
临仙阁,2,---
唐成公,2,---
恣赏心,2,++-
振朝声,2,+--
肇宗周,2,+--
阐大猷,2,++-
别心期,2,---
谪仙家,2,---
旧板桥,2,++-
彭蠡秋,2,-+-
野花稀,2,+--
羽檄飞,2,+--
虎丘山,2,+--
动洛城,2,++-
竺道人,2,-+-
野草花,2,++-
照罗帏,2,+--
兰蕙生,2,-+-
水碧山,2,++-
扬子津,2,-+-
上北山,2,++-
苔藓斑,2,-+-
临高阁,2,---
轻举托,2,-+-
白马生,2,-+-
杜若香,2,++-
左顾龟,2,++-
连云人,2,---
汉世君,2,++-
涕步脽,2,++-
游箕山,2,---
重安人,2,+--
畅宸襟,2,+--
沁水林,2,++-
侍德音,2,+--
降玉舆,2,++-
眺八区,2,+--
仓史台,2,-+-
传景福,2,-+-
雁水滨,2,++-
拯生人,2,+--
幸承歌,2,+--
红尘人,2,---
蔽旌旃,2,+--
分阃恩,2,-+-
景望华,2,++-
透莲花,2,+--
自有园,2,++-
遗世情,2,-+-
意态生,2,++-
采芳兰,2,+--
宫树苍,2,-+-
翠凤翔,2,++-
万国欢,2,+--
乞身章,2,+--
石渠甘,2,---
御沟花,2,+--
寥泬秋,2,---
檄家家,2,---
尘埃生,2,---
逐晓珂,2,-+-
王逸兴,2,-+-
白云岑,2,---
莫蹉跎,2,+--
引蜺旌,2,+--
吴王娇,2,---
黄土堆,2,-+-
薝卜林,2,-+-
剑戟朝,2,++-
饱暖家,2,++-
自留连,2,+--
竹箭流,2,-+-
何郎独,2,---
马埒蓬,2,++-
叶满池,2,++-
泛烟波,2,+--
孔融书,2,+--
邓禹功,2,++-
耳顺科,2,++-
貂锦衣,2,-+-
老蚌胚,2,++-
暂生尘,2,+--
遥羡光,2,-+-
海峤春,2,++-
吴郡鱼,2,-+-
池鹤今,2,-+-
千秋亭,2,---
昔时人,2,---
待行车,2,+--
屈曲流,2,---
柳发龙,2,+--
喻筏知,2,+--
暝色葱,2,-+-
彼木生,2,++-
银汉曲,2,-+-
泛玉池,2,++-
拥溜根,2,---
流水车,2,-+-
绿水澄,2,++-
舞王舟,2,+--
恒惭恩,2,---
卉草诚,2,++-
昼起雷,2,++-
布叶疑,2,++-
百战方,2,++-
气尽戚,2,++-
技痒思,2,++-
周太常,2,-+-
桑叶青,2,-+-
紫殿香,2,++-
玉树玲,2,++-
伴落梅,2,++-
鹦鹉觜,2,-+-
数声池,2,+--
苍梧泉,2,---
黄云生,2,---
玄云曲,2,---
叶生笼,2,+--
语笑方,2,++-
菊花丛,2,---
韩安国,2,---
谢守何,2,++-
野草芳,2,++-
卧空林,2,+--
崔亭伯,2,---
石尤风,2,---
侍玉墀,2,++-
发华滋,2,---
关外人,2,-+-
文石堤,2,---
马思边,2,+--
鬓星星,2,+--
鼋鼍穴,2,---
千骑尘,2,---
烂柯山,2,+--
云梦田,2,-+-
高阳族,2,---
日夕佳,2,+--
望云山,2,+--
绿萝阴,2,+--
白雪歌,2,-+-
谪异乡,2,-+-
蔡州城,2,+--
赏心人,2,+--
辨鲁鱼,2,++-
九衢车,2,+--
连云阁,2,---
江海分,2,-+-
双凤鸣,2,-+-
夜雨声,2,++-
礼乐英,2,++-
珠树玲,2,-+-
摇落长,2,-+-
平生人,2,---
危石江,2,---
讼虚棠,2,+--
竹檐曛,2,---
趋庭学,2,---
华夷图,2,---
风传琴,2,---
接星流,2,---
食鱼人,2,---
襄阳城,2,---
野中芳,2,+--
游冶郎,2,-+-
白眉良,2,---
草木腓,2,++-
赐御衣,2,++-
洞天云,2,+--
黄柳丝,2,-+-
引御杯,2,++-
蕙兰春,2,+--
汉家臣,2,+--
玄武江,2,-+-
下马桥,2,++-
紫衣裳,2,+--
无生观,2,---
韩退之,2,-+-
宸翰发,2,-+-
绮罗生,2,+--
大士生,2,++-
秦帝桥,2,-+-
紫领巾,2,++-
玉佩声,2,++-
鬼门关,2,+--
名籍籍,2,---
浃里闾,2,-+-
独太息,2,-+-
十洲人,2,---
扁舟方,2,+--
辞旧国,2,-+-
堕梁蛇,2,+--
滞渊明,2,+--
张睢盱,2,---
唐突羲,2,---
常勤劬,2,---
帝子游,2,++-
栱桷颓,2,+--
简帝心,2,++-
落馀花,2,+--
知音人,2,---
石榴天,2,---
贵妃生,2,+--
咏惟康,2,+--
照仙台,2,+--
香艳王,2,-+-
敕赐罗,2,++-
决胜方,2,-+-
夹御沟,2,-+-
覃恩丹,2,---
老人峰,2,+--
兰渚东,2,-+-
故关碑,2,+--
晋时人,2,+--
落银钩,2,+--
照楚乡,2,++-
岩岩石,2,---
仙穴茅,2,---
护夕虫,2,+--
桃李芳,2,-+-
避马台,2,++-
游春人,2,---
垂柳风,2,-+-
鸳鸯飞,2,---
白首闲,2,-+-
列仙楼,2,+--
河水城,2,-+-
卧南轩,2,+--
胡马秋,2,-+-
纵横逼,2,+--
渡鹊桥,2,++-
欣成托,2,---
戒朝车,2,+--
奉灵台,2,+--
慰同人,2,+--
西天竺,2,---
吏部郎,2,++-
蹉跎江,2,---
暮玉墀,2,++-
环珮声,2,-+-
侍明光,2,+--
南阳公,2,---
云外山,2,-+-
结遐心,2,---
造化生,2,++-
相访期,2,-+-
稻花资,2,+--
南山阳,2,---
卧盘石,2,+--
镜里人,2,++-
紫阳宾,2,+--
红莲池,2,---
蒙汉恩,2,-+-
木落风,2,++-
戴家邻,2,+--
花时人,2,---
顾影惭,2,++-
杜魄哀,2,++-
广庭闲,2,+--
拥旌旃,2,---
荐相如,2,+--
桃源人,2,---
赖使臣,2,++-
卷绡人,2,+--
隐沦赊,2,+--
鲁连功,2,+--
响石楼,2,+--
谢脁题,2,++-
小雪天,2,++-
惬素机,2,++-
问何人,2,+--
竞遮官,2,+--
冠群英,2,---
罢锦轩,2,++-
牡丹鞋,2,+--
驱马街,2,-+-
叶水虫,2,++-
蓼花芹,2,+--
荒陂长,2,---
沧海东,2,-+-
休梳官,2,---
拟尚玄,2,++-
宿化城,2,++-
江甸浮,2,-+-
宋玉登,2,++-
弟子家,2,++-
柴门端,2,---
虚象白,2,-+-
五柳春,2,++-
清渭曲,2,-+-
夜江空,2,+--
红妆拥,2,---
孟津河,2,+--
五陵游,2,+--
朱毂逢,2,-+-
五侯长,2,+--
醉兰亭,2,+--
卷夕梧,2,+--
自生烟,2,+--
青壁石,2,-+-
桑始青,2,-+-
杖锡游,2,+--
绽早梅,2,++-
黄屋心,2,---
佛雨生,2,-+-
江海曲,2,-+-
吴楚邻,2,-+-
渔猎人,2,-+-
舍网江,2,++-
洁诚期,2,---
马卿岑,2,+--
松宇清,2,-+-
林邑山,2,-+-
苜蓿花,2,++-
转盼生,2,++-
赖有军,2,++-
发玉楼,2,-+-
自矜年,2,+--
婿为郎,2,+--
殷龙宫,2,---
长莓苔,2,---
风霜臣,2,---
荷富人,2,-+-
语西河,2,+--
祓禊晨,2,-+-
雪花浮,2,+--
叶舟行,2,+--
梁日东,2,-+-
罢帘栊,2,+--
莫近塞,2,++-
胡沙乏,2,---
北溯河,2,++-
沙虚金,2,---
行行泊,2,---
紫禁连,2,+--
入剡乡,2,++-
未知霜,2,+--
阅时芳,2,+--
践莓苔,2,+--
留巫山,2,---
金沙鸣,2,---
赤烧生,2,+--
花惭潘,2,---
怜鲁儒,2,-+-
岂同伦,2,+--
峨眉峰,2,---
昼寝宫,2,++-
五弦琴,2,+--
登甲科,2,-+-
金陵城,2,---
谢君王,2,+--
风景馀,2,-+-
寒带霜,2,-+-
碧衣郎,2,+--
松覆山,2,-+-
下帘声,2,+--
卧茅茨,2,+--
招摇星,2,---
马蹄声,2,+--
黄云浮,2,---
秋雨滴,2,-+-
玉华宫,2,+--
首阳岑,2,+--
落落屋,2,++-
清洛滨,2,-+-
菰蒲生,2,---
颍阳书,2,+--
石楠枝,2,---
梧桐生,2,---
郢中人,2,+--
图书阁,2,---
白刃兵,2,-+-
江流长,2,---
杂春云,2,---
青云方,2,---
词讼牌,2,-+-
山中人,2,---
濑寒鱼,2,+--
少华山,2,+--
夜渡河,2,++-
空桑林,2,---
侍病夫,2,++-
短长亭,2,+--
黄绶羁,2,-+-
余忝蓬,2,-+-
宰相权,2,+--
飞雨祠,2,-+-
壑绝人,2,+--
踌躇心,2,---
赖承琢,2,+--
幽居心,2,---
沧溟心,2,---
孟冬銮,2,+--
羽书飞,2,+--
召书生,2,+--
屠城功,2,---
坐令军,2,+--
霜摇直,2,---
寒月波,2,-+-
杀气凝,2,-+-
宿扶风,2,+--
直气折,2,-+-
贤良刷,2,---
宛然人,2,+--
琼树方,2,-+-
天台春,2,---
忠贞何,2,---
建业楼,2,++-
沧海头,2,-+-
吴山幽,2,---
骄王侯,2,---
暮东林,2,+--
楚水寒,2,++-
红楼宫,2,---
闭门观,2,+--
青桂春,2,-+-
临渭屋,2,-+-
彩凤斜,2,++-
淇水徒,2,-+-
野田春,2,+--
桃花遗,2,---
阙仙官,2,---
热青山,2,+--
秦陇州,2,-+-
濩落人,2,++-
辱当州,2,+--
谢归今,2,+--
野花浑,2,+--
少力生,2,++-
调玉琴,2,-+-
薜萝人,2,+--
天地人,2,-+-
夜久潮,2,++-
浣纱人,2,+--
辨鸡人,2,+--
咸阳门,2,---
渭水西,2,++-
诗仙独,2,---
碧纱亭,2,+--
通字学,2,-+-
造化仁,2,++-
潮归人,2,---
山田薄,2,---
碛西城,2,+--
背行山,2,+--
楚水秋,2,++-
直道天,2,-+-
鹿凭山,2,+--
白角冠,2,-+-
紫芹长,2,+--
碧纱幮,2,+--
玉鞭平,2,+--
吴越游,2,-+-
南衙班,2,---
久伏魔,2,+--
领偏师,2,+--
铁冠雄,2,+--
抚背恩,2,++-
鄢郢长,2,-+-
江树稀,2,-+-
过年华,2,+--
遣病夫,2,++-
久芜没,2,+--
晚临阶,2,+--
沧浪曲,2,-+-
谢赐回,2,++-
赤鳞鱼,2,+--
唤遮红,2,+--
胡尘飞,2,---
浮溟渤,2,---
尽朝宗,2,+--
洞庭橘,2,+--
蜀江雄,2,+--
世间尘,2,+--
五色箱,2,++-
拥鸣驺,2,---
桂楫方,2,+--
松花酿,2,---
剪刀寒,2,+--
独此湖,2,-+-
江海今,2,-+-
累辱群,2,-+-
故山桃,2,+--
怯知机,2,+--
废玉徽,2,++-
潘郎悲,2,---
榜连溪,2,+--
薄落阶,2,-+-
易工夫,2,+--
谢亲族,2,+--
本持乡,2,+--
西戎今,2,---
胡骑屯,2,---
许提携,2,+--
马毛缩,2,+--
凌鸿鹄,2,---
乐从军,2,+--
酒驱村,2,+--
王佐材,2,-+-
屈身仇,2,---
彩服辞,2,+--
裴回竹,2,---
嫌腥食,2,---
堪息机,2,---
乞野人,2,++-
孤舟心,2,---
松花常,2,---
亲题诗,2,---
夏纱笼,2,+--
石枯山,2,---
照彩服,2,++-
隐灵踪,2,+--
漾水图,2,++-
嵊顶期,2,++-
山海经,2,-+-
凫雁声,2,-+-
篆字讹,2,++-
古塔残,2,++-
戒龙宫,2,+--
秘仙踪,2,+--
天然斯,2,---
白角盘,2,-+-
列众宾,2,++-
嘉树林,2,-+-
精思堂,2,---
王孙游,2,---
避鼎司,2,++-
展礼值,2,++-
塞溪花,2,---
遮岸竹,2,-+-
帝道明,2,++-
陆海披,2,++-
过帝乡,2,++-
贤愚迷,2,---
比翼人,2,++-
腻如云,2,+--
英雄传,2,---
山海图,2,-+-
垂钓翁,2,-+-
高窗眠,2,---
劳梦思,2,-+-
九里郭,2,++-
竹素园,2,-+-
色尚荣,2,++-
知音徒,2,---
鸾凤声,2,-+-
高秋发,2,---
任夕波,2,+--
伴玉人,2,++-
缑氏山,2,-+-
石镜山,2,-+-
卜洛成,2,++-
柏台威,2,+--
夕曛山,2,---
习野人,2,-+-
知音期,2,---
豫愁轩,2,+--
散池台,2,+--
傍水轩,2,++-
鄢郢城,2,-+-
宁无塞,2,---
恋楚关,2,++-
羽翼嗟,2,++-
迟尔音,2,-+-
蹑华嵩,2,+--
旧岘山,2,++-
维桑君,2,---
平阳曲,2,---
赤松家,2,+--
羡鸿飞,2,+--
玉龟山,2,+--
绿溪阴,2,+--
浮天渤,2,---
独步人,2,-+-
青嶂曲,2,-+-
庾亮楼,2,++-
御史雄,2,++-
轩车人,2,---
管凤初,2,++-
入鸡山,2,+--
望夫君,2,+--
仙子宅,2,-+-
木落花,2,++-
引梢长,2,+--
何如石,2,---
君园庐,2,---
揖清波,2,---
黄鸟歌,2,-+-
居士竹,2,-+-
清风期,2,---
柳尚青,2,++-
白马泉,2,-+-
依空林,2,---
近洞湖,2,++-
兴来林,2,---
落日池,2,++-
腐草馀,2,++-
伏枕嗟,2,-+-
剪蓬麻,2,+--
接风潮,2,---
渡湘川,2,+--
厌洛京,2,++-
报何人,2,+--
客愁空,2,+--
复水云,2,++-
未成人,2,+--
泊岛滨,2,-+-
绕梁山,2,+--
濯缨良,2,---
政成人,2,+--
日赏城,2,++-
掖垣花,2,+--
闭藤萝,2,+--
蛾眉峰,2,---
符竹拘,2,---
吞具区,2,-+-
玉泉清,2,+--
周流空,2,---
府中丞,2,+--
吏息奸,2,+--
云梦林,2,-+-
巴东猿,2,---
分荆国,2,---
李膺杯,2,+--
雪间梅,2,+--
抚荆衡,2,+--
拥前旌,2,---
愧同声,2,+--
岘山江,2,+--
郢水郭,2,++-
门庭车,2,---
浮觞酌,2,---
田园荒,2,---
朱绂恩,2,---
推贺生,2,-+-
濯尘机,2,---
透帘栊,2,+--
何亭亭,2,---
弃象玄,2,++-
揖渡杯,2,-+-
白云陲,2,---
阶下云,2,-+-
石逢罗,2,---
火识梅,2,+--
杨叶洲,2,-+-
乱楚峡,2,++-
带巴乡,2,+--
雪馀春,2,+--
伏枕何,2,-+-
折芰荷,2,-+-
恋弦歌,2,+--
洞仙门,2,+--
宝剑值,2,++-
菊花潭,2,---
游侠人,2,---
淮里足,2,-+-
青冥天,2,---
玉树春,2,++-
金鸡忽,2,---
扬子云,2,-+-
空踟蹰,2,---
关山今,2,---
岭头云,2,+--
鹧鸪群,2,+--
杨花愁,2,---
寒光生,2,---
三山期,2,---
薜萝风,2,+--
庄舄吟,2,-+-
无定河,2,-+-
耳中生,2,+--
历天台,2,+--
胡沙惊,2,---
静谈金,2,+--
理宿松,2,++-
白猿惭,2,---
争玩街,2,---
袖槌人,2,+--
醉楚台,2,++-
知音安,2,---
夜巴歌,2,+--
黄龙阙,2,---
秀馀芳,2,+--
衣锦华,2,-+-
清玉堂,2,-+-
气振长,2,++-
寒山人,2,---
叨陪芳,2,---
希君生,2,---
金鐍装,2,---
蹉跎君,2,---
空摧芳,2,---
巡剑阁,2,-+-
雷破关,2,-+-
何苦饥,2,-+-
恋明德,2,+--
谢杨儿,2,+--
千古名,2,-+-
紫殿幡,2,++-
鲁仲尼,2,++-
钟昏山,2,---
巢边松,2,---
汉阳城,2,+--
敬亭山,2,+--
鸳鹭群,2,-+-
邹鲁学,2,-+-
绿莓苔,2,+--
罗浮秋,2,---
邯郸宫,2,---
弹鸣琴,2,+--
可怜荒,2,+--
青云人,2,---
横海鳞,2,-+-
杜鹃鸣,2,+--
黄花川,2,---
抱关人,2,+--
蓬莱石,2,---
萧萧班,2,---
松桂花,2,-+-
桑落洲,2,-+-
沧江滨,2,---
清玉壶,2,-+-
洛阳西,2,+--
柳阴阴,2,+--
紫绮裘,2,++-
王子猷,2,-+-
荫长松,2,---
竞渡儿,2,++-
游子情,2,-+-
怀友生,2,-+-
水摇金,2,+--
目随征,2,+--
华表云,2,-+-
古殿灯,2,++-
松柏林,2,-+-
无人声,2,---
乱石流,2,+--
丁令辞,2,---
野翠生,2,++-
楚人家,2,+--
池馆清,2,-+-
谢城阙,2,+--
黄金花,2,---
柳阴清,2,+--
宋玉文,2,++-
消息稀,2,---
何倏忽,2,---
伊洛滨,2,-+-
野棠花,2,+--
洪崖群,2,---
马踏春,2,++-
汉营旗,2,+--
高栖琼,2,---
摄身凌,2,+--
荆山璞,2,---
门下人,2,-+-
凌风翔,2,---
日夕思,2,+--
香满庭,2,-+-
乱月明,2,++-
漫流声,2,+--
余今独,2,---
李参军,2,+--
花照尘,2,-+-
烧连山,2,---
满浕河,2,++-
野田花,2,+--
高斋眠,2,---
翡翠裙,2,++-
闺中珂,2,---
武陵原,2,+--
白雪曲,2,-+-
松桂生,2,-+-
报恩心,2,+--
凿龙山,2,---
风景凉,2,-+-
转忆家,2,++-
闻道銮,2,-+-
日夕生,2,+--
苏生官,2,---
空思德,2,---
政声人,2,+--
何郁盘,2,-+-
长安亲,2,---
合沓车,2,-+-
浸缘乡,2,+--
素秉栖,2,++-
隐荻花,2,+--
林中观,2,---
高阳宅,2,---
驽马知,2,-+-
涉广川,2,++-
观容辉,2,---
荷露方,2,-+-
微凉群,2,---
老松知,2,+--
布令词,2,+--
名列金,2,-+-
直南宫,2,---
矫翮方,2,+--
动洛川,2,++-
茂树擢,2,++-
愧妍词,2,+--
舒道心,2,-+-
簿书劳,2,+--
徒令惭,2,---
水木澄,2,++-
密竹阴,2,+--
掩荒蹊,2,+--
遥扑人,2,---
金玉篇,2,-+-
超世心,2,-+-
夏雨歇,2,++-
职事方,2,-+-
寝食长,2,+--
眇山川,2,+--
陈迹游,2,-+-
禁垣春,2,---
殊京国,2,---
拙愧斯,2,-+-
泪空存,2,+--
礼贤方,2,+--
栖息蓬,2,---
白事廷,2,-+-
高天池,2,---
寒菊霜,2,---
凌连矶,2,---
阙宾筵,2,---
礼磬声,2,++-
栖寓词,2,-+-
何由宣,2,---
玉阶人,2,+--
荆山珍,2,---
宴集观,2,+--
噪沟丛,2,+--
贻友生,2,-+-
绵思方,2,---
千竿竹,2,---
偃南扉,2,+--
遣尘机,2,+--
圣渥良,2,++-
城根山,2,---
朗咏竹,2,++-
忧万国,2,-+-
鬓丝生,2,+--
天乐声,2,-+-
十缣单,2,---
窗里人,2,-+-
亡命儿,2,-+-
樗蒲局,2,---
暮窃东,2,++-
何由识,2,---
避马人,2,++-
浔阳江,2,---
谢豹啼,2,++-
望洛川,2,++-
五陵松,2,+--
照里闾,2,++-
周四垠,2,-+-
黄花菊,2,---
忘机人,2,+--
已息机,2,+--
闲行池,2,---
郭隗尊,2,-+-
横吹笛,2,---
发行歌,2,---
心氛氲,2,---
万仞山,2,++-
莫怪山,2,++-
北斗阑,2,++-
候榴花,2,+--
上衣桁,2,+--
葛洪乡,2,---
彭祖宅,2,-+-
井莓苔,2,+--
公旌节,2,---
陶令家,2,---
待情人,2,+--
白云连,2,---
草木长,2,++-
挹馀芳,2,+--
萧条芳,2,---
树葺茅,2,++-
楚云东,2,+--
曙色苍,2,++-
荒凉村,2,---
何飕飗,2,---
犬吠云,2,++-
日空长,2,+--
阳关白,2,---
西蜀方,2,-+-
犬吠船,2,++-
谬荷鸳,2,+--
远行师,2,+--
卷迹人,2,++-
露春山,2,+--
鬓毛方,2,+--
拜龙楼,2,+--
灞西云,2,+--
杜门频,2,+--
卷帘晴,2,+--
谢君贤,2,+--
潘郎腰,2,---
隐书窗,2,+--
礼白云,2,+--
攀辕人,2,---
圣朝徒,2,+--
独遗贤,2,---
戟门秋,2,+--
奉轻轩,2,+--
巴水云,2,-+-
怜君人,2,---
唯宝刀,2,-+-
陆浑花,2,+--
隐嵩莱,2,+--
子真河,2,+--
夫子思,2,-+-
橘花发,2,---
楚王神,2,+--
思旧林,2,-+-
马若飞,2,++-
孤烟寒,2,---
杂鲛人,2,---
冷秋云,2,+--
知君丞,2,---
夜梦方,2,++-
送尔姑,2,++-
司马贤,2,-+-
凉风台,2,---
李郭仙,2,+--
马疾飞,2,+--
唯草玄,2,-+-
适主人,2,++-
山驿秋,2,-+-
绿弓弦,2,+--
海陵仓,2,+--
水驿风,2,++-
楚山秋,2,+--
弓抱关,2,-+-
别麒麟,2,---
城头楼,2,---
奈汝何,2,++-
奈春何,2,+--
长河华,2,---
浸海云,2,++-
驳正郎,2,-+-
柳家郎,2,+--
柳枝黄,2,+--
覃怀人,2,---
江柳秋,2,-+-
邑里雷,2,++-
白发轮,2,---
醉眠乡,2,+--
雪华馀,2,+--
江钟闻,2,---
谷口云,2,++-
五柞宫,2,++-
幕下人,2,++-
照列卿,2,++-
水浮村,2,+--
葛强知,2,---
万岭窗,2,++-
客至铃,2,++-
百草生,2,++-
厌为郎,2,+--
柳暗陶,2,++-
南桥车,2,---
古殿松,2,++-
暖春云,2,+--
葛陂龙,2,---
驸马何,2,++-
空馀丹,2,---
归蒿莱,2,---
偶从池,2,+--
柳叶长,2,++-
鬓新梳,2,+--
别后乡,2,-+-
宿天倪,2,+--
雁塞通,2,+--
秋雪春,2,-+-
讼庭闲,2,+--
误合丹,2,+--
杂渚田,2,-+-
信音稀,2,+--
平生门,2,---
资邦杰,2,---
气歇汾,2,+--
哀挽辞,2,-+-
殷宗惜,2,---
黄霸官,2,-+-
郭外新,2,-+-
闭万春,2,++-
瞻北堂,2,-+-
谢时人,2,+--
拂使轩,2,-+-
锐头儿,2,+--
平津侯,2,---
巫峡阳,2,---
朦胧觉,2,---
朱雀桥,2,-+-
阴云生,2,---
辟疆园,2,+--
降灵逢,2,+--
讵可量,2,++-
草树秋,2,++-
片帆城,2,+--
李膺欢,2,+--
左掖臣,2,++-
葛仙翁,2,---
自蹉跎,2,+--
夫子门,2,-+-
彩霞峰,2,+--
袁公方,2,---
五原人,2,+--
恩华通,2,---
远梦知,2,++-
日斜门,2,+--
忆凤池,2,++-
木槿花,2,++-
贡士科,2,++-
拜旌旗,2,+--
怜芳菊,2,---
马蹄惟,2,+--
汉家贤,2,+--
儒衣羞,2,---
别洛阳,2,-+-
唯蒿莱,2,---
西康州,2,---
尚书期,2,+--
胡马骄,2,-+-
昆仑丘,2,---
造云族,2,+--
画麒麟,2,+--
井邑相,2,++-
经济心,2,-+-
邹鲁乡,2,-+-
垂竹帛,2,---
东北风,2,-+-
失山村,2,---
圣云孙,2,+--
枳棘林,2,+--
采玉河,2,++-
转愁龙,2,+--
卷塞云,2,+--
五陵知,2,+--
邯郸儿,2,---
圣寿宜,2,++-
尽正臣,2,++-
兵马间,2,-+-
武今王,2,+--
计必安,2,++-
汹汹人,2,---
布衣骀,2,+--
熟丹宫,2,---
寒露成,2,-+-
隐映石,2,++-
水上鸥,2,++-
王右丞,2,-+-
郑瓜州,2,+--
饶奇石,2,---
故驿楼,2,++-
柴扉星,2,---
蔚蓝天,2,+--
抱琼台,2,+--
洒翰银,2,++-
朔雪天,2,++-
自布金,2,++-
南北人,2,-+-
下月峡,2,++-
直气森,2,-+-
宫中翕,2,---
指挥存,2,+--
王相国,2,---
扶屋椽,2,---
纵壑鱼,2,++-
隐昆仑,2,+--
黄屋今,2,---
群游森,2,---
栋梁摧,2,+--
顾宾徒,2,+--
江光夕,2,---
朔方兵,2,+--
黄鹄摩,2,---
悔吝先,2,++-
制古丹,2,++-
万感集,2,++-
固合婴,2,+--
浸坤轴,2,+--
北斗殷,2,++-
失西成,2,---
汉王祠,2,+--
江海兴,2,-+-
乱身局,2,+--
汗马西,2,++-
送子山,2,++-
栖集期,2,---
卧江沱,2,+--
蛮夷塞,2,---
枭獍徒,2,-+-
作威福,2,+--
薙榛芜,2,+--
置老夫,2,++-
愧残生,2,+--
浮柱欹,2,-+-
阴江竹,2,---
朱夏寒,2,-+-
衰疾方,2,---
弥道周,2,-+-
步前林,2,+--
双钓舟,2,-+-
悔吝生,2,++-
粗席尘,2,---
茹藜羹,2,---
清风尘,2,---
楚水春,2,++-
社稷安,2,++-
耕桑民,2,---
王城通,2,---
闻道云,2,-+-
蛟龙窟,2,---
舟楫通,2,---
白玉珂,2,-+-
闭关人,2,+--
马伏波,2,+--
喜故人,2,++-
采紫芝,2,++-
万木稠,2,++-
黄草峡,2,-+-
巴东峡,2,---
果园坊,2,+--
不世才,2,++-
闻道河,2,-+-
小长安,2,+--
乌角巾,2,-+-
洗头盆,2,+--
朱门家,2,---
况乃秋,2,++-
泪潺湲,2,+--
领搢绅,2,++-
暮景斜,2,++-
鬓毛苍,2,+--
华盖君,2,-+-
裴施州,2,---
枕席清,2,+--
嵩华敌,2,---
何太频,2,-+-
阆州城,2,+--
吕太一,2,++-
复西流,2,+--
自平宫,2,+--
召贾生,2,++-
秋宿霜,2,-+-
志士甘,2,++-
谢知音,2,+--
董娇饶,2,+--
永怀江,2,+--
车轮徒,2,---
云雨池,2,-+-
柴荆学,2,---
迷白阁,2,---
隐黄陂,2,+--
叨云阁,2,---
叹里闾,2,++-
唇齿国,2,-+-
羽毛书,2,+--
御鞍金,2,+--
锦帕舒,2,++-
白映梳,2,-+-
人烟生,2,---
胡虏何,2,-+-
觉荣华,2,---
昔罢河,2,-+-
扈圣崆,2,++-
翠华森,2,+--
德泽私,2,---
陈太丘,2,-+-
待具茨,2,++-
绿林宁,2,+--
喧飞檄,2,---
白皮十,2,---
泣象尼,2,++-
巫峡盘,2,---
閟积流,2,+--
犬羊侵,2,+--
羽毛奇,2,+--
郭舍人,2,-+-
玉露团,2,++-
荆楚秋,2,-+-
动沙虚,2,+--
久露清,2,++-
高云薄,2,---
泛舟惭,2,+--
怯关山,2,+--
辉辉星,2,---
麒麟安,2,---
唯小园,2,-+-
卜邻惭,2,+--
训子学,2,++-
战伐尘,2,+--
高秋苏,2,---
竹遣儿,2,-+-
万古峡,2,++-
落丹枫,2,+--
雁矫衔,2,++-
水花寒,2,+--
忆楚萍,2,++-
复高秋,2,+--
碧知湖,2,+--
海东云,2,+--
魏阙心,2,+--
江虹明,2,---
自阳台,2,+--
冷秋菰,2,+--
闭户人,2,++-
欻翕炎,2,---
征戍人,2,-+-
万木云,2,++-
关山随,2,---
谷口樵,2,++-
动玉琴,2,++-
晴罢峡,2,-+-
常起峡,2,-+-
柴扉临,2,---
石苔滋,2,---
白鸥饥,2,---
开巫峡,2,---
宿霾云,2,+--
浦帆晨,2,+--
耕稼学,2,-+-
斗斜人,2,+--
碾空山,2,+--
夔子国,2,-+-
凤凰雏,2,+--
白雪毛,2,-+-
候雁飞,2,++-
满关山,2,+--
赋颂雄,2,++-
潇湘游,2,---
明年人,2,---
护身惟,2,+--
木槿荣,2,++-
世事方,2,++-
言忘心,2,-+-
天净笙,2,-+-
骊龙珠,2,---
绿萝春,2,+--
城里人,2,-+-
望夫山,2,+--
南浦菰,2,-+-
久息心,2,+--
夕阳城,2,---
双玉盘,2,-+-
许相寻,2,+--
映堤稀,2,+--
屈原祠,2,---
山阳宅,2,---
伏火砂,2,-+-
石季伦,2,-+-
久踌蹰,2,+--
戎狄乡,2,---
江月明,2,-+-
忘情学,2,+--
古塞关,2,+--
呼怨声,2,-+-
仁惠诚,2,-+-
苦贫夫,2,+--
空念庭,2,-+-
珠玉成,2,-+-
浩汗霜,2,++-
遗贤臣,2,---
西阳城,2,---
葡萄宫,2,---
野草生,2,++-
耕彼西,2,-+-
樊水阴,2,-+-
杂青丝,2,---
魑魅乡,2,-+-
潓阳亭,2,+--
黄云合,2,---
掩暮山,2,++-
帝子家,2,++-
赵北忧,2,++-
卷帘秋,2,+--
交河城,2,---
黎阳城,2,---
风波人,2,---
天柱峰,2,-+-
行路心,2,-+-
天子方,2,-+-
郢中儿,2,+--
孤舟江,2,---
复何嗟,2,+--
佐元戎,2,+--
茱萸湾,2,---
冻痕生,2,+--
驿树寒,2,++-
忧思长,2,---
白沙亭,2,---
主人杯,2,+--
异乡别,2,+--
雪山人,2,+--
耦耕人,2,+--
前程观,2,---
吴岫失,2,-+-
佐郡荣,2,++-
知掩山,2,-+-
新军河,2,---
蓟北勋,2,++-
出入石,2,-+-
楚云山,2,+--
康乐多,2,-+-
客中何,2,+--
礼禅亭,2,+--
尽生兰,2,+--
冰结泉,2,---
日夕田,2,+--
庄子生,2,-+-
平陵延,2,---
识文昌,2,---
旆旌连,2,+--
麈尾独,2,++-
王戎成,2,---
吴楚接,2,-+-
芳草期,2,-+-
松柏凌,2,-+-
闲令酌,2,---
风景溪,2,-+-
萦楚塞,2,-+-
敲石军,2,---
积雪迷,2,-+-
止藜羹,2,+--
淮海殊,2,-+-
复作云,2,++-
晦长箔,2,+--
候真师,2,+--
丹灶今,2,-+-
水云连,2,+--
摇落潮,2,-+-
梦莲宫,2,+--
闭仙宫,2,+--
独题诗,2,---
吴语娇,2,-+-
玉座生,2,++-
吴会吟,2,-+-
金芙蓉,2,---
松柏坚,2,-+-
枝盘石,2,---
禁令雄,2,---
静忆溪,2,++-
许谢公,2,++-
照梧桐,2,+--
何足荣,2,---
信回人,2,+--
布影期,2,++-
愧升堂,2,+--
无行车,2,---
秋水澄,2,-+-
余亦辞,2,-+-
白鹭群,2,-+-
安储皇,2,-+-
掩宵灯,2,+--
卧常闲,2,+--
候仙郎,2,+--
沉香亭,2,---
踏花摧,2,+--
沈侯诗,2,+--
迎宾急,2,---
科斗书,2,-+-
稷契今,2,++-
代藜羹,2,+--
洗砚鱼,2,++-
朴斫成,2,+--
杂佩声,2,-+-
龙剑昔,2,-+-
摆落区,2,++-
扫落梅,2,++-
长安令,2,---
绕池台,2,+--
邵平田,2,+--
望秦川,2,+--
靳尚祠,2,++-
九原松,2,+--
落秋池,2,+--
白发人,2,---
珊瑚台,2,---
杨柳青,2,-+-
绿萝蒙,2,+--
见樵人,2,+--
渺月明,2,++-
噪乱鸦,2,++-
卓家人,2,---
芸阁郎,2,---
汉月明,2,++-
关山闻,2,---
临寒竹,2,---
微风方,2,---
别东林,2,---
一庭梅,2,---
小小船,2,++-
白草空,2,-+-
卫青师,2,+--
辅佐臣,2,++-
玉辇西,2,++-
子陵家,2,+--
闰月花,2,++-
杜陵家,2,+--
震鼓鼙,2,++-
主恩堪,2,+--
竹寒宁,2,---
众别殊,2,+--
啼莺徒,2,---
老在堂,2,++-
晋永和,2,++-
铁石坚,2,+--
滞湘潭,2,+--
问子游,2,++-
愁里惜,2,-+-
草绿湖,2,++-
客边长,2,+--
达士心,2,-+-
指莲花,2,+--
腊前梅,2,+--
柳正齐,2,++-
卜命知,2,++-
二陵稀,2,+--
龙钟人,2,---
粉壁空,2,++-
草泽臣,2,+--
帐小云,2,++-
古往人,2,++-
宿未央,2,++-
临清池,2,---
好容仪,2,+--
阻心期,2,+--
广陵钟,2,+--
沧海人,2,-+-
鄱阳莺,2,---
戴铁冠,2,++-
惬本心,2,++-
关复河,2,-+-
水驿长,2,++-
古戍阴,2,++-
晓带霜,2,++-
通夷俗,2,---
夜郎烟,2,+--
偶来人,2,+--
剡溪僧,2,+--
长子孙,2,-+-
此地人,2,++-
魏舒终,2,+--
奉恩辉,2,+--
隔楚山,2,-+-
桑柘晴,2,-+-
客楚山,2,++-
水殿风,2,++-
日气生,2,++-
敞琼筵,2,+--
足雁声,2,-+-
宿近臣,2,++-
匣里金,2,-+-
铁鼓声,2,++-
麦凉浮,2,+--
拥断蓬,2,-+-
喜山明,2,+--
客路山,2,++-
日映尘,2,++-
谢守通,2,++-
破虏山,2,++-
复荐雄,2,++-
将军石,2,---
晃龙宫,2,+--
莲花国,2,---
凄凉金,2,---
拥戍楼,2,-+-
自俭年,2,++-
经难人,2,---
戴侯宗,2,+--
入楚乡,2,++-
树凝霜,2,+--
赖钓竿,2,++-
川原唯,2,---
延群英,2,---
耀中轩,2,+--
罗金琼,2,---
潋滟明,2,++-
徒记山,2,-+-
空江曲,2,---
钟漏稀,2,-+-
俗讹唯,2,---
野戍云,2,++-
赐近臣,2,++-
白榆新,2,---
漏残丹,2,+--
张长公,2,---
黄公垆,2,---
犹胜萍,2,-+-
无念心,2,-+-
饯落晖,2,++-
川寒云,2,---
白头生,2,---
免尘蒙,2,+--
流水长,2,-+-
竹里琴,2,-+-
胡鹰逐,2,---
秦人江,2,---
胡人家,2,---
白玉栏,2,-+-
汉家羞,2,+--
覆井栏,2,++-
郁清池,2,+--
旅思生,2,+--
杨皆足,2,---
辨潭州,2,+--
古营州,2,+--
碧树凉,2,++-
银箭滴,2,-+-
胡姬湿,2,---
日曲江,2,+--
西舍金,2,-+-
更衣人,2,---
琉璃窗,2,---
九华阁,2,+--
蜀国春,2,+--
耕种人,2,-+-
柳絮飞,2,++-
霭馀辉,2,+--
落叶声,2,++-
兰蕙芳,2,-+-
秦塞曲,2,---
荣枯安,2,---
赤玉盘,2,++-
咸阳城,2,---
南涧滨,2,-+-
七香车,2,---
小儿饥,2,+--
秋水明,2,-+-
夜欲阑,2,++-
倚扶桑,2,+--
许征君,2,+--
定陶城,2,+--
古花宫,2,+--
茅屋头,2,---
拥篱根,2,---
见南人,2,+--
无花空,2,---
凤凰山,2,+--
列旌旗,2,+--
微雪军,2,-+-
罗衣薄,2,---
改葬期,2,++-
迟眠人,2,---
闭谷泉,2,++-
隐松林,2,+--
茅屋长,2,---
晒褐衣,2,++-
漳水滨,2,-+-
遍问炎,2,++-
告哀乡,2,+--
秋草生,2,-+-
十里泉,2,-+-
云中仙,2,---
攀石棱,2,---
养力方,2,++-
铜台宫,2,---
乞行人,2,+--
白鳞鳞,2,---
礼仙名,2,+--
笼寒灯,2,---
缀金铃,2,+--
枯叶声,2,-+-
修律仪,2,-+-
天曙山,2,-+-
布菅茅,2,+--
候撞钟,2,++-
金室明,2,-+-
殷勤托,2,---
睿泽流,2,+--
唯雷风,2,---
紫带长,2,++-
无哭仪,2,---
玉手抟,2,++-
海潮生,2,+--
发瑞云,2,-+-
叶光闲,2,+--
茱萸凡,2,---
威凤翔,2,-+-
递玉杯,2,++-
拂曙祥,2,-+-
风水宁,2,-+-
挥戈罗,2,---
暮景清,2,++-
开曲池,2,---
宴群臣,2,+--
序人伦,2,+--
下帝台,2,++-
圣藻风,2,++-
年庆华,2,-+-
陶九功,2,-+-
臣职惟,2,---
洗露华,2,++-
罗宗公,2,---
褰书帷,2,---
复尊周,2,+--
唯思曲,2,---
鸢戾天,2,-+-
徒击节,2,---
威凤文,2,-+-
藻思贞,2,+--
弘至仁,2,-+-
玄化醇,2,-+-
风交松,2,---
兰蕙相,2,-+-
幽赏方,2,-+-
烟景曛,2,-+-
鼓洪炉,2,+--
季子乏,2,++-
镂贞坚,2,+--
增缺然,2,---
临秋泉,2,---
田里谐,2,-+-
清渭滨,2,-+-
自居贞,2,+--
丹凤城,2,-+-
红姿舒,2,---
坐见司,2,++-
乐郊园,2,+--
青草洲,2,-+-
清夜琴,2,-+-
永怀丘,2,+--
教益敦,2,++-
振衣惭,2,+--
叹华颠,2,+--
矻矻徒,2,---
鸣凤曲,2,-+-
天祐期,2,-+-
鬓发玄,2,+--
方外期,2,-+-
南宫郎,2,---
白云辞,2,---
候晓天,2,++-
左掖期,2,++-
宴紫兰,2,++-
鬼作关,2,++-
羊公人,2,---
报里门,2,++-
植根琼,2,---
直夜金,2,-+-
谷里莺,2,++-
芍药宁,2,-+-
主第岩,2,++-
舒皦泽,2,-+-
宗伯雄,2,---
史才司,2,+--
文哲今,2,---
灵真词,2,---
下故山,2,++-
救尘寰,2,+--
王猷符,2,---
傅野绝,2,++-
照育恩,2,++-
羽仪良,2,+--
清波城,2,---
白帝祠,2,-+-
坐达晨,2,+--
帷箔秋,2,---
怅怀石,2,+--
隐芳洲,2,+--
麦陇青,2,++-
戴胜飞,2,++-
丝竹徒,2,---
万玉妃,2,++-
万岁终,2,++-
秀士群,2,++-
荆棘焚,2,---
吴洲云,2,---
插天山,2,---
擢玉纡,2,-+-
求腾轩,2,---
骨鲠材,2,++-
伴凤台,2,++-
休中园,2,---
怜汝矜,2,-+-
唐虞贤,2,---
蠹书虫,2,+--
昆仑颠,2,---
孟生江,2,+--
翩以森,2,-+-
谅非轩,2,+--
夏叶连,2,++-
恒苦心,2,-+-
云景秋,2,-+-
万骑星,2,+--
何巍巍,2,---
座中人,2,+--
弹琴歌,2,+--
川平桥,2,---
紫陌头,2,++-
千丈松,2,-+-
临岐别,2,---
逐仙人,2,---
杳杳翔,2,++-
仙人衣,2,---
凌青冥,2,---
旌旗云,2,---
萧萧鸣,2,---
天泉池,2,---
图花学,2,---
金屏人,2,---
银河鹦,2,---
陶贞白,2,---
绕仙杯,2,+--
玉辇金,2,++-
恩泽侯,2,---
圣寿杯,2,++-
下凤楼,2,++-
山水操,2,-+-
皎皎天,2,++-
高顶澄,2,-+-
行役暇,2,-+-
钟漏残,2,-+-
开霞观,2,---
卧鼓流,2,++-
涨海安,2,++-
绣蜂腰,2,+--
忆尔山,2,++-
疏烦襟,2,---
临冰池,2,---
玉韬宁,2,+--
委命安,2,++-
青柳丝,2,-+-
抆血衣,2,++-
罗敷独,2,---
燕支山,2,+--
闲销炎,2,---
匠意方,2,++-
废田方,2,+--
空生衣,2,---
分玉石,2,-+-
黄橙熟,2,---
紫芋肥,2,++-
客应稀,2,+--
主家山,2,+--
韩公堆,2,---
断弦声,2,+--
东城曲,2,---
鳷鹊楼,2,-+-
萱草花,2,-+-
无见期,2,-+-
白首方,2,-+-
秋蛩声,2,---
阙彤云,2,---
紫禁仙,2,+--
青天心,2,---
卖卜人,2,++-
大雅词,2,++-
飞云阁,2,---
南海华,2,-+-
盈盘盂,2,---
隐啼莺,2,+--
松天格,2,---
启阊阖,2,+--
指爪傭,2,++-
徒纤茸,2,---
大雅文,2,++-
婆罗门,2,---
固易敦,2,++-
雷作敌,2,-+-
膏血求,2,-+-
顾己宁,2,++-
想尔飞,2,++-
王泽竭,2,---
自雨田,2,++-
蜕骨人,2,++-
飞桂仙,2,-+-
凌丹虹,2,---
康乐岩,2,-+-
灵绽云,2,-+-
草花徒,2,+--
空闲堂,2,---
积素行,2,-+-
晨中生,2,---
洛水輧,2,++-
金炉兰,2,---
激前阶,2,---
入玉清,2,++-
任靡期,2,+--
尘埃衣,2,---
西梁洋,2,---
黄月华,2,-+-
魏贤安,2,+--
铿锵夫,2,---
行泣夫,2,-+-
形元冥,2,---
木万痕,2,++-
秋海萍,2,-+-
何由闻,2,---
魏博田,2,+--
官色衫,2,-+-
喜报乡,2,++-
空岧峣,2,---
实工夫,2,---
红夹罗,2,---
元鲁山,2,-+-
角角鸡,2,++-
石中泉,2,---
爱逸才,2,++-
天涯人,2,---
马来仪,2,+--
说长生,2,---
树逢春,2,+--
野粉椒,2,++-
辞金鱼,2,---
傩声方,2,---
露华生,2,+--
马蹄痕,2,+--
怀茂陵,2,-+-
清溪鱼,2,---
芙蓉波,2,---
押帘额,2,---
积帝台,2,-+-
玉沙粼,2,+--
白泱泱,2,---
宝花冠,2,+--
金翿斜,2,-+-
狐兔穴,2,-+-
露野桥,2,++-
神彩生,2,-+-
何晶荧,2,---
缀华星,2,+--
寒光清,2,---
金字经,2,-+-
浩思安,2,+--
聆素琴,2,-+-
旷怀云,2,+--
野马笼,2,++-
丈触山,2,++-
迷寿夭,2,-+-
芟发君,2,---
幽念绵,2,-+-
白莲宫,2,---
红珠莹,2,---
良有依,2,-+-
秦树云,2,-+-
星繁河,2,---
微月钩,2,-+-
涵玉轮,2,-+-
推蕙兰,2,-+-
川泽方,2,---
肯窥鹏,2,+--
崔嵬骊,2,---
宫树遥,2,-+-
轻舟闲,2,---
息阴何,2,---
言壮年,2,-+-
朱紫相,2,-+-
监察官,2,---
东川城,2,---
长短生,2,-+-
幽怨声,2,-+-
复铛铛,2,+--
青龙阁,2,---
景阳台,2,+--
莫折宫,2,+--
斜映竹,2,-+-
卓旌旃,2,---
远映桥,2,++-
石家园,2,---
迢递河,2,-+-
绿绕厅,2,++-
御沟桥,2,+--
接曙河,2,-+-
老逢春,2,+--
望远音,2,++-
秋风方,2,---
暮欲歌,2,++-
泥水情,2,-+-
夜滩声,2,+--
愁君明,2,---
风波心,2,---
芦管调,2,-+-
竹鸡声,2,---
发钓台,2,-+-
忏业缘,2,++-
烛蛾灯,2,---
激箭风,2,-+-
薄帏空,2,---
推废王,2,-+-
竹垂哀,2,---
恋秋花,2,+--
鬼火书,2,++-
阅败霜,2,++-
索姮娥,2,+--
瘴中人,2,+--
薄带尘,2,-+-
笼葱闲,2,---
水冻霜,2,++-
斫筤天,2,---
黄莺长,2,---
倚帘风,2,+--
梅心滴,2,---
张轻风,2,---
痒头风,2,+--
居谏司,2,-+-
秉国钧,2,+--
哭路岐,2,-+-
荆云飞,2,---
饥寒人,2,---
借问虫,2,++-
万绪千,2,++-
烟景迷,2,-+-
盘作银,2,-+-
独往人,2,-+-
豆南山,2,+--
白雪花,2,-+-
柳宿光,2,++-
爱闲人,2,+--
荆门滩,2,---
心拳拳,2,---
森若君,2,-+-
饲神鸦,2,+--
豁达门,2,---
施床席,2,---
凉淅淅,2,---
旷望湖,2,++-
常爱陶,2,-+-
韦江州,2,---
愧江山,2,+--
微雨朝,2,-+-
麦凉江,2,+--
沙草芳,2,-+-
逸韵谐,2,++-
终身心,2,---
游仙诗,2,---
采薇曲,2,+--
坐白石,2,+--
竹枝声,2,---
兴庆池,2,-+-
浔阳城,2,---
爱尔寒,2,++-
无复人,2,-+-
秋涧声,2,-+-
方插篱,2,---
子近湖,2,++-
吴音吟,2,---
南华经,2,---
曰罗儿,2,---
恩爱缘,2,-+-
贫厨何,2,---
烹秋葵,2,---
古贤人,2,+--
关防兵,2,---
清近司,2,-+-
林泉期,2,---
废饮啄,2,++-
双林园,2,---
李舍人,2,++-
夜舂云,2,+--
卧江城,2,+--
身常安,2,---
曲始成,2,-+-
凝残烛,2,---
贫冷人,2,-+-
秋泬寥,2,---
水缩湖,2,+--
微凉生,2,---
朱轮车,2,---
龙门山,2,---
绣红罗,2,+--
况乃隔,2,++-
公事暇,2,-+-
白狼西,2,---
江海游,2,-+-
碧岩岩,2,+--
槐花枝,2,---
礼义乡,2,++-
翡翠楼,2,++-
动日华,2,++-
关山空,2,---
咽戍楼,2,-+-
草迷曲,2,+--
感时良,2,+--
独倚池,2,-+-
大荒西,2,+--
罗帏春,2,---
知足心,2,---
东北廊,2,-+-
舞凤楼,2,++-
魏帝宫,2,++-
北地人,2,++-
草芽生,2,+--
乌作营,2,-+-
微寒生,2,---
霜泊泊,2,---
阅水年,2,++-
肺惭杯,2,+--
列宿荣,2,++-
螭头阶,2,---
碧云妍,2,+--
老偿文,2,+--
高折人,2,---
晚双池,2,+--
司马家,2,-+-
病容仪,2,+--
孟功曹,2,+--
管弦急,2,+--
许山居,2,+--
雀罗张,2,+--
暖知春,2,+--
偃亚长,2,++-
麹尘波,2,---
雷电颁,2,-+-
吴门豪,2,---
夜月人,2,++-
老空闺,2,+--
视簿书,2,++-
马正肥,2,++-
马邑阑,2,++-
雁门山,2,+--
劳僮仆,2,---
陇上儿,2,++-
白马儿,2,-+-
桐叶焦,2,-+-
暮雀罗,2,++-
瘴海波,2,++-
御热蕉,2,++-
柳毵毵,2,+--
污头陀,2,---
冷秋生,2,+--
风尘长,2,---
满衫乡,2,+--
雪满岩,2,++-
恓惶君,2,---
莫事长,2,++-
老辕门,2,+--
红尘车,2,---
小青娥,2,+--
黄金徽,2,---
称达人,2,---
生死长,2,-+-
玉盘囊,2,+--
散道场,2,++-
北檐梅,2,+--
柳先青,2,+--
通巴峡,2,---
独唱乡,2,-+-
悬珠箔,2,---
存神机,2,---
复今辰,2,+--
一生人,2,---
竹阁池,2,---
毛龟蓍,2,---
周易休,2,-+-
聚居年,2,+--
曙早灯,2,++-
梅雨天,2,-+-
摇水风,2,-+-
蟪蛄潭,2,+--
异夕期,2,+--
胡为伤,2,---
淹泊方,2,---
羽翼劳,2,++-
信长生,2,+--
高嵯峨,2,---
奉威仪,2,+--
李陵音,2,+--
乾坤期,2,---
集观台,2,---
宸翰符,2,-+-
荣题国,2,---
洛阳空,2,+--
蹑维嵩,2,+--
宁知德,2,---
耕凿方,2,---
比望云,2,++-
蔽仙宫,2,+--
帝德方,2,+--
贺尧风,2,+--
倏尔霜,2,-+-
辞玉笛,2,-+-
天文标,2,---
布云雷,2,+--
自怜牛,2,+--
犬羊心,2,+--
苍浪牙,2,-+-
礼乐徒,2,++-
曲池煎,2,---
火威饶,2,+--
伴凤楼,2,++-
喷草痕,2,-+-
牵牛织,2,---
忽迷群,2,---
响尽河,2,++-
楚臣心,2,+--
万国如,2,+--
鞭火龙,2,-+-
九华英,2,+--
堕兰云,2,+--
金丝香,2,---
纂尧昌,2,+--
集蓬壶,2,---
恩光别,2,---
牴朋徒,2,+--
谤兴金,2,+--
砺吻矜,2,++-
垂露娃,2,-+-
草毒人,2,+--
望雷苏,2,+--
宴红楼,2,+--
骑鲸鱼,2,---
淬辘轳,2,++-
寄鲁儒,2,++-
维舟方,2,---
樯乌疾,2,---
歌帝尧,2,-+-
隐波亭,2,+--
圣主祠,2,++-
发庆云,2,-+-
歌曲房,2,---
阻音徽,2,+--
暗松云,2,+--
岩罗云,2,---
水容妍,2,+--
休维絷,2,---
肃肃层,2,++-
梨花寒,2,---
山静云,2,-+-
南海州,2,-+-
安得学,2,---
殊路岐,2,-+-
毛女峰,2,-+-
卷帘朝,2,+--
阿娇初,2,---
峨白石,2,---
炀帝国,2,-+-
江昏山,2,---
鹰隼仪,2,-+-
唯文词,2,---
一饭师,2,-+-
客来机,2,+--
释子游,2,++-
古壁丹,2,++-
度溪湾,2,+--
杏花山,2,+--
顾酒杯,2,++-
仙禽徒,2,---
气连山,2,+--
白石生,2,---
垂檐灵,2,---
踏月明,2,++-
杂人声,2,---
山光衣,2,---
禁树霏,2,-+-
瑞草生,2,++-
田田池,2,---
砉划声,2,---
萧萧风,2,---
尚胜凡,2,++-
檐雨滴,2,-+-
北窗人,2,+--
叶满泉,2,++-
叶频飞,2,+--
黑龙津,2,---
秦野春,2,-+-
鸥惊帆,2,---
招手石,2,-+-
赤城颠,2,+--
痴立麋,2,-+-
谷洞穴,2,++-
响空堂,2,+--
色丽思,2,++-
老婢声,2,++-
身事长,2,-+-
旷离襟,2,+--
复恐兰,2,++-
白纻白,2,-+-
斑竹林,2,---
控角弓,2,++-
瘴云秋,2,+--
江岭昔,2,-+-
人间值,2,---
剑棱丛,2,+--
峻石斑,2,+--
语笑人,2,++-
彩罗箱,2,+--
巫峡霜,2,---
急滩船,2,---
僻地人,2,++-
千里峡,2,-+-
半山颠,2,+--
木鸡方,2,+--
智珠明,2,+--
伍员忠,2,+--
敕赐宫,2,++-
荣华长,2,---
深然国,2,---
壁光寒,2,+--
沧海机,2,-+-
履中尘,2,+--
葬罗衣,2,+--
蜀江滨,2,+--
烂熳春,2,++-
发匣琴,2,---
纵闻兵,2,+--
宪本家,2,++-
映日丹,2,++-
苑西宫,2,+--
管弦随,2,+--
星影寒,2,-+-
霄汉宁,2,-+-
林外机,2,-+-
东溪泉,2,---
石壁虚,2,-+-
莫道遗,2,++-
诗情光,2,---
四弦分,2,+--
雁咽群,2,+--
数行鸦,2,+--
碧云仙,2,+--
碧云声,2,+--
皓齿娇,2,++-
紫蔷薇,2,+--
静碧潭,2,++-
西园桃,2,---
重纫条,2,++-
贵后宫,2,++-
隐仙娥,2,+--
玉阶霜,2,+--
曲未央,2,-+-
乍疑钗,2,+--
黑煤生,2,---
云阳宅,2,---
夜庭花,2,+--
垂纤竹,2,---
朱颜翁,2,---
夜桥声,2,+--
西峦钟,2,---
晓堂云,2,+--
杏花天,2,+--
闲话值,2,-+-
谩指堂,2,-+-
石池清,2,---
亡国人,2,---
泉源僧,2,---
火田生,2,+--
屈平祠,2,---
小葱台,2,+--
仰砌池,2,++-
旧宅人,2,+--
漂母乡,2,-+-
戴颙宅,2,+--
夜藏楼,2,+--
露长鲜,2,+--
东阳宾,2,---
望行期,2,+--
卷帘闻,2,+--
太守碑,2,++-
倚殿松,2,++-
律持僧,2,+--
昔戍师,2,-+-
白马湖,2,-+-
吟真曲,2,---
宿断云,2,++-
炼气餐,2,++-
齐戢戢,2,---
红嵯峨,2,---
自传芳,2,+--
郎莫寻,2,-+-
采莲曲,2,+--
扫庭花,2,+--
举翠华,2,++-
逐利西,2,-+-
晚烟生,2,+--
远行期,2,+--
触雪麻,2,++-
响如雷,2,+--
音信稀,2,-+-
黄云城,2,---
镜清澄,2,+--
森森明,2,---
李杜诛,2,++-
学官人,2,---
何坚刚,2,---
江遥滴,2,---
舞蛮云,2,+--
小儿学,2,+--
五纪强,2,++-
阅兴亡,2,+--
蓪草头,2,-+-
崔昭生,2,---
何披猖,2,---
明帝宫,2,-+-
徐鞭笞,2,---
陷身机,2,+--
豫章姝,2,+--
章江联,2,---
青罗襦,2,---
雏凤呼,2,-+-
水犀梳,2,+--
逐春舒,2,---
何由鲜,2,---
初旭红,2,-+-
露蔓虫,2,++-
小人乏,2,+--
皤腹瓶,2,-+-
怳怳嵇,2,++-
暖眠酣,2,+--
雏娇村,2,---
马连嘶,2,+--
紫岚峰,2,+--
奁曲堤,2,---
侍修廊,2,+--
达相如,2,---
倚桂岩,2,++-
带竹村,2,+--
谢脁城,2,++-
白芙蕖,2,---
红脂花,2,---
拂岭云,2,-+-
平生分,2,---
怯建溪,2,++-
孤梦家,2,-+-
波上春,2,-+-
香玉春,2,-+-
朱斑轮,2,---
微雨秋,2,-+-
云木凉,2,-+-
吕虔初,2,+--
塞云高,2,---
败衲学,2,++-
坐西阁,2,+--
避龙潭,2,+--
横烟秋,2,---
飞草虫,2,-+-
停曙灯,2,-+-
九华齐,2,+--
绿萝萦,2,+--
白兰芳,2,---
李膺门,2,+--
径山期,2,+--
尽小师,2,++-
闭鹤声,2,++-
遏云声,2,+--
淮南人,2,---
野碓舂,2,++-
竹珊珊,2,---
客醉瑶,2,++-
下高阁,2,+--
棹寒波,2,+--
水上亭,2,++-
管弦心,2,+--
泣京华,2,+--
蝶护花,2,-+-
松荫花,2,---
鹳鸣山,2,+--
池连秋,2,---
金盘鱼,2,---
归舟凌,2,---
宿禅宫,2,+--
惭远公,2,-+-
巩洛西,2,++-
碧空云,2,+--
倚蒲团,2,+--
钟韵花,2,-+-
高斋云,2,---
夜凉心,2,+--
藤簟滑,2,-+-
卧忆郊,2,++-
私归人,2,---
散玉峰,2,++-
昼峨峨,2,+--
纵高歌,2,+--
望溪亭,2,+--
宫琐玲,2,-+-
避雨松,2,++-
望燕台,2,++-
白露堂,2,-+-
管弦终,2,+--
金城明,2,---
御衣寒,2,+--
高殿秋,2,-+-
蕙兰猜,2,+--
粉旋摧,2,+--
灵芝霜,2,---
谗谤潜,2,-+-
蛾眉明,2,---
怨魂迷,2,+--
蜡花长,2,+--
暂江乡,2,+--
塞门霜,2,---
万古山,2,++-
柳色寒,2,++-
厌青苔,2,+--
拥花流,2,---
秋后蝇,2,-+-
风标森,2,---
逼中台,2,---
动仙曹,2,+--
消息期,2,---
异紫姑,2,++-
独起人,2,-+-
红玉簪,2,-+-
叶如帏,2,+--
重神君,2,+--
夜切云,2,+--
甲帐神,2,++-
日正西,2,++-
舞云松,2,+--
尚愧金,2,++-
岭云春,2,+--
旧居连,2,+--
庾郎年,2,+--
鸟兽群,2,++-
辞酩酊,2,-+-
鲍照葵,2,++-
王子调,2,-+-
枕寒庄,2,+--
愚公方,2,---
胡为尊,2,---
竹森森,2,---
日静霜,2,++-
武陵霞,2,+--
鹢舟萦,2,+--
禁火赊,2,-+-
啼秋思,2,---
漏丁丁,2,+--
百花残,2,+--
啼猿峡,2,---
萤火流,2,-+-
何太愚,2,-+-
齐荣恩,2,---
见海山,2,++-
四壁蛩,2,++-
泛沧溟,2,+--
总无机,2,+--
解鬟云,2,+--
动南宫,2,+--
廨宇松,2,++-
邵平穷,2,+--
何必华,2,-+-
高树合,2,-+-
五陵秋,2,+--
叶乱田,2,++-
御洁玲,2,+--
积水生,2,-+-
小谢期,2,++-
谢溟渤,2,+--
马卿思,2,+--
无故人,2,-+-
杂管弦,2,-+-
催晓急,2,-+-
君家沧,2,---
雨吹尘,2,+--
陶家揖,2,---
绿杨津,2,+--
天际云,2,-+-
敌国舟,2,---
寒光集,2,---
潜惬心,2,-+-
冯敬胸,2,-+-
徼巡司,2,+--
衰柳风,2,-+-
沃洲僧,2,+--
玉佩音,2,++-
西陵灰,2,---
爱鲁连,2,++-
笔染尘,2,++-
万烟生,2,+--
残阳鸽,2,---
承泪珠,2,-+-
烹尝方,2,---
敌丹砂,2,---
井邑常,2,++-
漱晓津,2,++-
复锦川,2,++-
斫春槎,2,---
土膏田,2,+--
西园独,2,---
负土肥,2,++-
误桑麻,2,+--
食久庭,2,-+-
屐齿洼,2,-+-
野色生,2,++-
逗石流,2,+--
葛侯真,2,---
白日仙,2,-+-
碌碡村,2,+--
赠巴儿,2,+--
渐闻砧,2,+--
见申湖,2,+--
忍事花,2,++-
曩怀孤,2,+--
湿地圆,2,-+-
纵横悉,2,+--
见道流,2,++-
格如僧,2,---
笋自厅,2,++-
初宵门,2,---
沙上蓬,2,-+-
空来林,2,---
牡丹房,2,+--
玄象今,2,-+-
甘露盈,2,-+-
荷秋成,2,---
金莲花,2,---
洞庭云,2,+--
广州城,2,+--
李陵初,2,+--
支颐乡,2,---
赎蛾眉,2,---
伤心云,2,---
紫贝阙,2,++-
洒素秋,2,++-
支颐长,2,---
浦屿风,2,++-
荆台兰,2,---
拳挛荷,2,---
展莲心,2,+--
喧呼鹰,2,---
白罗岑,2,---
解空人,2,+--
故山思,2,+--
太子池,2,++-
杳冥间,2,+--
饶虫蛇,2,---
接舜弦,2,-+-
吴姬舟,2,---
俨婵娟,2,+--
试何郎,2,+--
玳瑁簪,2,++-
复芬芳,2,+--
四合殷,2,+--
梦永秋,2,++-
分玉塞,2,-+-
负素心,2,++-
银河寰,2,---
满边州,2,+--
君子情,2,-+-
见灵山,2,+--
雨歇河,2,+--
关山秋,2,---
锵锵华,2,---
石盆欹,2,---
楚霁江,2,++-
典属国,2,++-
接盛科,2,-+-
异乡心,2,+--
石岩东,2,---
殷勤猿,2,---
草树春,2,++-
落远波,2,++-
客思家,2,+--
桃源方,2,---
方思京,2,---
娱耳音,2,-+-
感隙尘,2,++-
南风曲,2,---
映绮罗,2,++-
可怜濯,2,+--
生希国,2,---
卧箭痕,2,++-
凉州城,2,---
饮水长,2,++-
马空鞍,2,+--
谷连山,2,+--
秣马龙,2,++-
鱼海云,2,-+-
掣海云,2,++-
敷质文,2,-+-
明德惟,2,---
圣敬通,2,++-
喧喧金,2,---
陈金石,2,---
手胼胝,2,+--
帐里人,2,++-
爱东堂,2,+--
渭水头,2,++-
此龙山,2,+--
流水何,2,-+-
曹孟德,2,-+-
升凤阙,2,-+-
造明堂,2,+--
众鸟陶,2,++-
蟾蜍生,2,---
慕斯文,2,+--
白毫蕤,2,---
香泛风,2,-+-
淹中儒,2,---
磻谿谟,2,---
啼破山,2,-+-
稻花香,2,+--
灵沼萦,2,-+-
顾辟疆,2,++-
紫微连,2,+--
鼓济楼,2,++-
见断山,2,++-
水剑昔,2,++-
恋松风,2,+--
倚天峰,2,+--
晚达心,2,+--
阙东堂,2,---
圣日雄,2,++-
佐戎旌,2,+--
泗滨西,2,+--
夜久村,2,++-
水千松,2,+--
石窗清,2,---
夜光流,2,+--
许相亲,2,+--
夜永楼,2,++-
雷电歇,2,-+-
倚戍楼,2,++-
竹风山,2,---
江峰峰,2,---
鹤动池,2,++-
看来人,2,+--
曹溪松,2,---
夜窥灯,2,+--
薄烟通,2,---
照骊山,2,+--
静兴长,2,+--
长别琴,2,---
井气春,2,++-
千秋坛,2,---
楼殿清,2,-+-
山藏明,2,---
暂访师,2,++-
松寒荫,2,---
协翠泉,2,-+-
散学人,2,+--
细草生,2,++-
思苦秋,2,-+-
竹外村,2,-+-
精外学,2,-+-
彻西国,2,+--
五陵尘,2,+--
恋樵渔,2,+--
全家湖,2,---
野白梅,2,+--
吴山独,2,---
自何人,2,+--
松柏卑,2,-+-
夜窗峰,2,+--
龙跃泉,2,-+-
喜闲司,2,+--
丹陛终,2,-+-
转洪濛,2,+--
计秋期,2,+--
尽汝濆,2,++-
思乡值,2,---
汲夜潮,2,-+-
宅带松,2,-+-
巴蜀人,2,-+-
作献臣,2,++-
暝吟云,2,---
莫遣乡,2,++-
楚寒方,2,+--
洞庭砧,2,+--
汉家山,2,+--
橘柚风,2,-+-
见亲族,2,+--
岩猿学,2,---
纵天慵,2,+--
倩水舂,2,++-
白此峰,2,-+-
江流盘,2,---
山阳春,2,---
沈思心,2,+--
劳战争,2,-+-
卧边亭,2,+--
煦育诚,2,++-
寂寥庭,2,+--
浴鹤泉,2,++-
半庭竹,2,+--
畅禽鱼,2,+--
宋玉茅,2,++-
逞文词,2,+--
御史乌,2,++-
宰邑惭,2,++-
苏门节,2,---
窗晓鸡,2,-+-
旷野云,2,++-
浮世知,2,-+-
惨关河,2,+--
枕路隅,2,++-
通帘柙,2,---
古驿亭,2,++-
残林生,2,---
托根蟠,2,---
谷树村,2,++-
苜蓿穷,2,++-
独异群,2,-+-
百溪津,2,+--
愁鬓丁,2,-+-
丙夜青,2,++-
鬓毛侵,2,+--
两鬓尘,2,++-
云净山,2,-+-
顷刻山,2,++-
巴蜀暝,2,-+-
奈寒饥,2,+--
桑柘浮,2,-+-
樵牧徒,2,-+-
秋事荒,2,-+-
劳邻曲,2,---
豫章值,2,+--
鲍叔拙,2,+--
望海波,2,++-
鹧鸪空,2,+--
冲寒托,2,---
馔殽真,2,+--
徐元直,2,---
风雨集,2,-+-
平生官,2,---
俗士荣,2,-+-
南明山,2,---
宿火薰,2,++-
朱颜人,2,---
桐庐江,2,---
钓舟春,2,+--
孤舟方,2,---
转垂丝,2,+--
暑退松,2,++-
波澜生,2,---
悬圃珠,2,-+-
十枝炎,2,---
瑞彩生,2,++-
覆小池,2,++-
畏日曦,2,++-
晚山眉,2,+--
晓景山,2,++-
汲水人,2,-+-
积阴生,2,---
岳面云,2,++-
景旋生,2,+--
政闻闾,2,+--
拟醉春,2,++-
大道源,2,++-
田翁真,2,---
别来春,2,---
愁怀切,2,---
况身方,2,+--
行山溪,2,---
酌行杯,2,---
照愁人,2,+--
楚江山,2,+--
楚南春,2,+--
客情方,2,+--
免低尘,2,+--
屋头山,2,---
玉吕灰,2,++-
侯国兵,2,---
柳夹河,2,+--
甘世薄,2,-+-
杏园人,2,+--
干戈达,2,---
草白河,2,+--
一条尘,2,---
慰征人,2,+--
后来师,2,+--
天宁丧,2,---
石树阴,2,-+-
禔景福,2,-+-
贾岛怜,2,++-
儿童书,2,---
言论关,2,-+-
蝉树生,2,-+-
落晓光,2,++-
分深人,2,---
蟾桂云,2,-+-
几何人,2,---
郡邑溪,2,++-
棋添局,2,---
伴书生,2,+--
细泉山,2,+--
茅屋梁,2,---
奉明灵,2,+--
紫衣明,2,+--
复敛眉,2,++-
旧文集,2,+--
蔡琰琴,2,++-
双辘轳,2,-+-
独战云,2,-+-
倚东门,2,+--
墙头山,2,---
空藏兰,2,---
玉簪声,2,+--
大泽云,2,+--
彩旞云,2,++-
泛祥风,2,+--
柴桑兴,2,---
夜话阑,2,++-
客舟稀,2,+--
山暝云,2,---
知君愚,2,---
晴云学,2,---
色静云,2,++-
朽枿云,2,++-
半房山,2,+--
泽国云,2,---
排凤仪,2,-+-
客来庭,2,+--
分明极,2,---
大雅生,2,++-
贺登科,2,+--
砧杵声,2,-+-
广陵潮,2,+--
古道风,2,++-
思君安,2,---
松根盘,2,---
绝纤云,2,---
日斜金,2,+--
白云邻,2,---
许何人,2,+--
古岸头,2,++-
泛槎人,2,+--
疏钟寒,2,---
管弦桃,2,+--
细韵风,2,++-
掣青蛇,2,+--
露垂群,2,+--
扪萝盘,2,---
松夹莓,2,---
秉国权,2,+--
赵宣贤,2,+--
儒德尼,2,---
历火金,2,++-
桂益坚,2,++-
契上玄,2,++-
风匀帆,2,---
自重云,2,++-
积水东,2,-+-
攀萝跻,2,---
士庶观,2,++-
列太常,2,++-
落石孤,2,+--
白石峰,2,---
琉璃池,2,---
石沈辽,2,-+-
接流人,2,---
剪云鬟,2,+--
未成霜,2,+--
闺中娘,2,---
幸逢郎,2,+--
挹赠郎,2,++-
素罗裳,2,+--
双仙凫,2,---
临前轩,2,---
弹夜弦,2,++-
卷帘空,2,+--
愧远公,2,++-
石棱棱,2,---
洗尘劳,2,+--
澹然湖,2,+--
借仁祠,2,+--
卧云知,2,+--
白云禅,2,---
夹道生,2,-+-
岚光生,2,---
白沙滩,2,---
咽幔军,2,-+-
废田春,2,+--
荻花空,2,---
夏云归,2,+--
佐生成,2,+--
敷玉英,2,-+-
潇湘秋,2,---
彩妓窗,2,++-
别东亭,2,---
傍莎城,2,+--
隐僧山,2,+--
独立山,2,-+-
夜夜池,2,++-
片景松,2,++-
杂鶗鴂,2,---
伊人期,2,---
玉珮长,2,++-
宗邪生,2,---
谪仙俦,2,---
生死流,2,-+-
何意山,2,-+-
心性源,2,-+-
乐杀金,2,+--
总万方,2,++-
谷中人,2,+--
孤峰长,2,---
香狸掘,2,---
白獮猴,2,-+-
孤城值,2,---
犹赖师,2,-+-
赤松西,2,+--
惟宜华,2,---
慰荣枯,2,+--
视事奸,2,++-
海岳春,2,++-
萧索漳,2,-+-
众木凋,2,++-
李德林,2,+--
复埃尘,2,+--
水云乡,2,+--
矻矻流,2,---
独灌园,2,-+-
貌古眉,2,++-
紫竹凉,2,+--
自汤汤,2,+--
白云卑,2,---
札祖碑,2,-+-
补衮服,2,++-
衲衣人,2,+--
欹枕松,2,-+-
错爱云,2,++-
久积希,2,+--
流浪兵,2,-+-
闲楚丘,2,-+-
藏花鸽,2,---
逻逤川,2,-+-
卓槊泉,2,-+-
苑桃花,2,+--
昆仑石,2,---
戍秋添,2,+--
白头军,2,---
甘草花,2,-+-
刁斗清,2,-+-
仙庙诗,2,-+-
彭伉心,2,-+-
荆襄春,2,---
秋风溪,2,---
揭空盂,2,---
古江滨,2,+--
聚空湾,2,+--
平野流,2,-+-
杖头痕,2,+--
天柱茗,2,-+-
闭门僧,2,+--
孤泉石,2,---
劚春畦,2,---
浦静鱼,2,++-
秋风帆,2,---
谢尘埃,2,+--
蝶姓庄,2,-+-
掇兰芳,2,---
静倚云,2,++-
白莲房,2,---
宿仙洲,2,+--
晏梳秋,2,+--
杨柳台,2,-+-
峰头石,2,---
沐星郎,2,+--
仙掌峰,2,-+-
林明枫,2,---
古石生,2,+--
洞庭禅,2,+--
上头禅,2,+--
分倍亲,2,-+-
愧生公,2,+--
触类生,2,++-
客眼明,2,++-
夫差国,2,-+-
密理方,2,++-
雪岫花,2,++-
泽国寒,2,---
息瓶锡,2,---
鬼神迷,2,+--
长白山,2,---
半轩霜,2,+--
险极山,2,+--
引流莺,2,+--
曙鼓通,2,++-
久惭雄,2,+--
稼穑村,2,++-
禹馀天,2,+--
宛利城,2,++-
登香车,2,---
清月华,2,-+-
咀绛霞,2,++-
邓天师,2,+--
土山头,2,+--
唯愁员,2,---
李长官,2,+--
紫绿终,2,++-
蛆蜫蜦,2,---
睹斯文,2,+--
铃马兜,2,-+-
道格何,2,+--
硇砂发,2,---
兔园春,2,+--
启玉堂,2,++-
寂尔方,2,++-
智慧心,2,++-
片玉清,2,++-
落叶何,2,++-
云外人,2,-+-
金光滴,2,---
阿鼎何,2,-+-
积潦池,2,-+-
百叶桃,2,++-
试鹅儿,2,+--
缝罗衣,2,---
色染蔷,2,++-
玉笋云,2,++-
德星明,2,---
小桃源,2,+--
月淡梅,2,++-
佞臣头,2,+--
