马饮浊河,3,++--
石濑云溪,3,-+--
镜里云山,3,++--
顾燕山铭,3,++--
国破家亡,2,-+--
金井凉生,2,-+--
万古云山,2,++--
玉井秋澄,2,++--
黯黯星辰,2,++--
白石村村,2,----
张翰扁舟,2,-++-
乌帽素餐,2,-++-
刃触凡愚,2,++--
松倚素楹,2,-++-
世栖岩穴,2,+---
倚夕阳楼,2,+---
念尔辛勤,2,++--
郭邑楼台,2,-+--
麦得归村,2,+---
张敌万夫,2,--+-
叶俨天成,2,++--
娃宫树西,2,--+-
主人阶级,2,+---
川织锦人,2,--+-
莫遣碧江,2,+++-
公退琴堂,2,-+--
鷟巢阿阁,2,----
茶面曲池,2,-+--
谢墅庾村,2,+++-
罢梦云涛,2,++--
悦圣明君,2,++--
兰台凤阁,2,--+-
硬骨残形,2,++--
兰焰芳芬,2,-+--
水郭村桥,2,+---
哉帝道隆,2,-++-
冀马楼兰,2,++--
石剑棱摧,2,-+--
驰马渡河,2,-++-
萧散云霞,2,-+--
荣御史车,2,-++-
鱼白石郎,2,----
吴丝蜀桐,2,--+-
香塔鱼山,2,-+--
许唤卿卿,2,++--
万里长城,2,++--
影落凤池,2,+++-
裙豆蔻花,2,-++-
谷静秋泉,2,++--
张范善终,2,-++-
功归部曲,2,--+-
五侯拥轩,2,+---
柯叶连峰,2,-+--
策马伊川,2,++--
圣泽山川,2,+---
紫烟楼阁,2,+---
近见兰台,2,++--
梁王池阁,2,----
沈沈绿波,2,+++-
况复萧郎,2,++--
汤殿玉莲,2,-++-
饮玉人杯,2,++--
嫌洛浦神,2,-++-
心净水亭,2,-++-
遥见家山,2,-+--
剩水残山,2,++--
万里湘乡,2,++--
风拜德迟,2,-+--
开内史家,2,-++-
杳杳乡人,2,++--
天沙复山,2,--+-
骑吹路人,2,--+-
郭乱山横,2,-+--
徒御欲东,2,-++-
楚水吴山,2,++--
息阵堂堂,2,-+--
忘帝力勤,2,+++-
台榭楚宫,2,-++-
宜驾鼓车,2,-++-
负米力葵,2,+++-
平津东阁,2,----
叶变庭柯,2,++--
松莫厌秋,2,-++-
痛泉路人,2,+-+-
老野泉清,2,++--
儒喜饯君,2,-++-
莫计恩雠,2,++--
夜爱云林,2,++--
客百愁侵,2,++--
仪瑞吾君,2,-+--
薰弦声曲,2,----
陈集颍川,2,--+-
传鹦鹉杯,2,--+-
御苑仙宫,2,++--
蓬转星霜,2,-+--
知护王国,2,-+--
金泥泰山,2,--+-
刘白苏台,2,----
李爱应颠,2,++--
感主人恩,2,++--
弓泣鼎湖,2,-++-
常遣傍人,2,-++-
马声特特,2,+---
微五鼓声,2,-++-
窗托素琴,2,--+-
滴梧桐秋,2,----
劳下殿趋,2,-++-
身世玉琴,2,-++-
遗世间人,2,-+--
匕服丹霜,2,+---
万里巴江,2,++--
牛犊傍村,2,--+-
疑有凤飞,2,-++-
蒲海晓霜,2,-++-
封九华云,2,-+--
宁亲剑阁,2,--+-
卧沁河声,2,++--
执戟君乡,2,-+--
微穆敷华,2,-+--
栗试砂瓶,2,++--
妒卓文君,2,+---
朱成碧思,2,--+-
佐圣明君,2,++--
志列秋霜,2,++--
石鼎秋涛,2,-+--
