万国,39,+-
婆娑,38,--
灼灼,26,--
清浊,17,--
滂沱,17,--
开国,10,--
西郭,9,--
快活,8,+-
疏拙,7,--
许多,6,+-
廉颇,6,--
斑驳,6,--
饮浊,5,+-
偏颇,5,--
工拙,5,--
活活,5,--
短蓑,5,+-
巧拙,4,+-
众多,4,+-
寒多,4,--
烦浊,4,--
浅莎,4,+-
浅酌,4,+-
老脱,4,+-
永托,4,+-
幽拙,4,--
纷多,3,--
昏浊,3,--
散拙,3,+-
倾浊,3,--
世浊,3,+-
浮浊,2,--
灵鼍,2,--
清酌,2,--
众浊,2,+-
勃勃,2,--
孤拙,2,--
喧浊,2,--
慵拙,2,--
瘦莎,2,+-
摩娑,2,--
焦灼,2,--
莲脱,2,--
水浊,2,+-
机拙,2,--
巾帼,2,--
滥浊,2,+-
卓卓,2,--
颖脱,2,+-
隐拙,2,+-
惭拙,2,--
流浊,2,--
老多,2,+-
深酌,2,--
官拙,2,--
客多,2,+-
轻罗,2,--
深波,2,--
短莎,2,+-
傍浊,2,+-
慵多,2,--
长多,2,--
省濯,2,+-
眼浊,2,+-
木脱,2,+-
平多,2,--
