经过,160,-+
有所,44,++
化作,27,++
端坐,18,-+
独卧,18,-+
满座,17,++
闲卧,16,-+
掌握,15,++
归卧,13,-+
飞过,13,-+
宴坐,11,++
琥珀,9,++
路过,9,++
默坐,9,++
云卧,9,-+
踏破,8,++
存殁,8,-+
静坐,8,++
吟坐,8,-+
安作,7,-+
漫作,7,++
放火,7,++
悔作,7,++
求瘼,7,-+
疏索,7,-+
未果,6,++
翻作,6,-+
剪破,6,++
宛洛,6,++
落拓,6,++
炼魄,6,++
偃卧,6,++
卫霍,6,++
相迫,6,-+
堪作,5,-+
睿作,5,++
呼作,5,-+
宛若,5,++
改火,5,++
静默,5,++
开锁,5,-+
重作,5,++
庐霍,5,-+
安坐,5,-+
留火,5,-+
禁火,5,-+
著破,5,++
唤作,5,++
吟卧,4,-+
耕作,4,-+
转作,4,++
劚破,4,-+
赐霍,4,++
乞火,4,++
提握,4,-+
离索,4,-+
织作,4,-+
恍若,4,++
颁朔,4,-+
拟作,4,++
露坐,4,++
改作,4,++
行坐,4,-+
咳唾,4,-+
休作,4,-+
滴作,3,-+
结作,3,-+
挥霍,3,-+
忆作,3,++
自作,3,++
节过,3,-+
沼破,3,++
列坐,3,++
看陌,3,++
腊破,3,++
云破,3,-+
变火,3,++
晨坐,3,-+
复作,3,++
羸卧,3,-+
消铄,3,-+
燎火,3,-+
用作,3,++
行若,3,-+
上佐,3,++
回作,3,-+
回斡,3,-+
付火,3,++
联络,3,-+
坐卧,3,++
击柝,3,-+
制作,3,++
谩作,3,-+
回过,3,-+
耕破,3,-+
灼烁,3,-+
散作,3,++
偶作,3,++
征陌,3,-+
吟作,3,-+
合作,3,-+
冲破,3,-+
遣作,3,++
当作,3,-+
举火,2,++
逼迫,2,-+
伊霍,2,-+
搜括,2,-+
赋错,2,++
俀堕,2,++
枉破,2,++
斜亸,2,-+
复裹,2,++
参佐,2,-+
打破,2,++
摘索,2,-+
忽堕,2,-+
戍火,2,++
开作,2,-+
吟魄,2,-+
闲作,2,-+
晓作,2,++
超握,2,-+
细握,2,++
啼破,2,-+
俱作,2,++
焚火,2,-+
吐握,2,++
榆火,2,-+
解作,2,++
影破,2,++
懒作,2,++
远作,2,++
晋祚,2,++
作祸,2,++
疑惑,2,-+
相惑,2,-+
身卧,2,-+
舞破,2,++
禅坐,2,-+
泼墨,2,-+
甘卧,2,-+
飞作,2,-+
带火,2,++
宁作,2,-+
试作,2,++
仰卧,2,++
听络,2,-+
罢络,2,++
突若,2,-+
急破,2,-+
识霍,2,-+
开拓,2,-+
成唾,2,-+
寻索,2,-+
懒卧,2,++
荣过,2,-+
激作,2,-+
忠佐,2,-+
兀坐,2,++
复卧,2,++
识作,2,-+
尝辍,2,-+
幽卧,2,-+
孝若,2,++
贯索,2,++
归作,2,-+
聊作,2,-+
敲火,2,-+
宸渥,2,-+
启沃,2,++
宛作,2,++
带索,2,++
遥索,2,-+
机括,2,-+
回惑,2,-+
煎铄,2,-+
开火,2,-+
遗坐,2,-+
奔迫,2,-+
升座,2,-+
冲默,2,-+
喧坐,2,-+
列火,2,++
闾殁,2,-+
罹祸,2,-+
闪烁,2,++
削弱,2,-+
崩迫,2,-+
侵卧,2,-+
衡霍,2,-+
甘作,2,-+
判作,2,++
看作,2,++
忽作,2,-+
欺陌,2,-+
充所,2,-+
潜濩,2,-+
献酢,2,++
居作,2,-+
传火,2,-+
隐作,2,++
解箨,2,++
间作,2,-+
浆藿,2,-+
成幄,2,-+
薜幄,2,++
晓卧,2,++
借索,2,++
乞墨,2,++
延祸,2,-+
焚爇,2,-+
泛若,2,++
畏作,2,++
下火,2,++
死作,2,++
烬火,2,++
斫火,2,-+
惊卧,2,-+
争唾,2,-+
骑火,2,-+
生火,2,-+
昔作,2,-+
结座,2,-+
坐作,2,++
桡破,2,-+
探火,2,++
书括,2,-+
婥婥,2,++
招作,2,-+
期破,2,-+
吹火,2,-+
分座,2,-+
发作,2,-+
许作,2,++
榾柮,2,++
喧默,2,-+
起洛,2,++
隐括,2,++
啼索,2,-+
