皎洁,46,+-
清切,26,--
切切,22,--
狭斜,10,--
凄切,9,--
高洁,8,--
心切,5,--
声切,5,--
偶携,5,+-
自洁,4,+-
辽碣,4,--
难谐,4,--
天接,4,--
随牒,4,--
悲嗟,4,--
草接,4,+-
闲携,4,--
思切,4,--
归切,4,--
个别,4,+-
无阶,4,--
徒切,3,--
孤洁,3,--
惨切,3,+-
方切,3,--
激切,3,--
语切,3,+-
恐竭,3,+-
水洁,3,+-
昔邪,3,--
夜切,3,+-
露洁,3,+-
净洁,3,+-
和谐,3,--
斋洁,2,--
诙谐,2,--
瓶洁,2,--
瑟谐,2,+-
桴切,2,--
澄洁,2,--
冷接,2,+-
非结,2,--
念切,2,+-
风切,2,--
神谐,2,--
恋切,2,+-
鲜洁,2,--
悲切,2,--
翰捷,2,+-
友接,2,+-
幸接,2,+-
高接,2,--
疲苶,2,--
至洁,2,+-
清洁,2,--
谩切,2,--
细缬,2,+-
精结,2,--
不竭,2,+-
俭洁,2,+-
泉洁,2,--
诗切,2,--
恶洁,2,+-
清竭,2,--
妖邪,2,--
