麒麟阁,12,---
李轻车,10,+--
平津阁,8,---
滕王阁,7,---
郁嵯峨,7,+--
陶彭泽,6,---
芸香阁,6,---
奈尔何,6,++-
五云车,5,+--
孙弘阁,5,---
紫河车,5,+--
朱藤合,4,---
何由得,4,---
眄庭柯,4,+--
登麟阁,4,---
鲁阳戈,3,+--
帝子阁,3,++-
走钿车,3,++-
青青河,3,---
独轮车,3,---
图麟阁,3,---
马蹄车,3,+--
喧喧车,3,---
曨曨车,3,---
竹枝歌,3,---
蓬莱阁,3,---
别咏歌,3,-+-
自召车,3,++-
紫云车,3,+--
画轮车,3,+--
金犊车,3,---
候轩车,3,+--
升天河,2,---
承雨泽,2,-+-
油壁车,2,-+-
凯旋歌,2,+--
卓香车,2,---
紫芽折,2,+--
千叠阁,2,---
王阳合,2,---
滟滟河,2,++-
狡兔何,2,++-
残妆阁,2,---
转香车,2,+--
徐甲何,2,-+-
意欲歌,2,++-
盛衰何,2,+--
张仪舌,2,---
采莲歌,2,+--
老关河,2,+--
照星河,2,+--
林下何,2,-+-
望白河,2,+--
碧云合,2,+--
谢公何,2,+--
酬恩德,2,---
堪蹙额,2,-+-
黄鹂舌,2,---
贾生谪,2,+--
潜蜲蛇,2,---
怀圣德,2,-+-
舞翠娥,2,++-
方传车,2,---
杨柳歌,2,-+-
白狼河,2,---
行行车,2,---
渡交河,2,+--
付齐娥,2,+--
行子车,2,-+-
发艳歌,2,-+-
南渡河,2,-+-
俟明哲,2,+--
紫微阁,2,+--
倚金阁,2,+--
紫鸾车,2,+--
积石河,2,---
渺星河,2,+--
勋华德,2,---
藁砧何,2,+--
枕浊河,2,+--
北斗车,2,++-
白峨峨,2,---
笼铃阁,2,---
太守车,2,++-
寻东阁,2,---
临仙阁,2,---
临高阁,2,---
幸承歌,2,+--
逐晓珂,2,-+-
耳顺科,2,++-
待行车,2,+--
流水车,2,-+-
谢守何,2,++-
白雪歌,2,-+-
九衢车,2,+--
连云阁,2,---
堕梁蛇,2,+--
戒朝车,2,+--
隐沦赊,2,+--
孟津河,2,+--
语西河,2,+--
北溯河,2,++-
登甲科,2,-+-
图书阁,2,---
夜渡河,2,++-
直气折,2,-+-
忠贞何,2,---
篆字讹,2,++-
黄鸟歌,2,-+-
门庭车,2,---
伏枕何,2,-+-
折芰荷,2,-+-
恋弦歌,2,+--
无定河,2,-+-
夜巴歌,2,+--
巡剑阁,2,-+-
恋明德,2,+--
满浕河,2,++-
闺中珂,2,---
空思德,2,---
合沓车,2,-+-
发行歌,2,---
子真河,2,+--
奈汝何,2,++-
奈春何,2,+--
南桥车,2,---
驸马何,2,++-
贡士科,2,++-
采玉河,2,++-
白玉珂,2,-+-
闻道河,2,-+-
迷白阁,2,---
叨云阁,2,---
胡虏何,2,-+-
昔罢河,2,-+-
黄云合,2,---
新军河,2,---
客中何,2,+--
无行车,2,---
晋永和,2,++-
关复河,2,-+-
九华阁,2,+--
七香车,2,---
舒皦泽,2,-+-
弹琴歌,2,+--
飞云阁,2,---
松天格,2,---
启阊阖,2,+--
押帘额,2,---
星繁河,2,---
息阴何,2,---
青龙阁,2,---
迢递河,2,-+-
接曙河,2,-+-
暮欲歌,2,++-
索姮娥,2,+--
贫厨何,2,---
朱轮车,2,---
况乃隔,2,++-
红尘车,2,---
小青娥,2,+--
高嵯峨,2,---
宁知德,2,---
响尽河,2,++-
隐仙娥,2,+--
红嵯峨,2,---
坐西阁,2,+--
下高阁,2,+--
昼峨峨,2,+--
纵高歌,2,+--
禁火赊,2,-+-
高树合,2,-+-
残阳鸽,2,---
拳挛荷,2,---
饶虫蛇,2,---
雨歇河,2,+--
接盛科,2,-+-
流水何,2,-+-
曹孟德,2,-+-
惨关河,2,+--
柳夹河,2,+--
草白河,2,+--
贺登科,2,+--
掣青蛇,2,+--
藏花鸽,2,---
登香车,2,---
道格何,2,+--
落叶何,2,++-
阿鼎何,2,-+-
