惆怅,593,-+
一两,36,-+
两两,21,++
清旷,19,-+
凄怆,18,-+
无象,15,-+
少壮,12,++
高尚,10,-+
疏旷,9,-+
炎瘴,9,-+
寥亮,9,-+
苍莽,8,-+
野旷,7,++
边上,7,-+
晃朗,6,++
精爽,6,-+
宇旷,6,++
朗朗,5,++
翠幌,5,++
气爽,5,++
萧爽,5,-+
灵贶,5,-+
定向,4,++
疏广,4,-+
冰壮,4,-+
闲旷,4,-+
独向,4,-+
腕攘,4,++
元亮,4,-+
可尚,4,++
适向,4,++
合向,4,-+
犹怅,4,-+
怊怅,4,-+
敞朗,4,++
风壮,3,-+
娟望,3,-+
清朗,3,-+
深广,3,-+
抱怅,3,++
体畅,3,++
森爽,3,-+
失望,3,-+
空旷,3,-+
肮脏,3,-+
爽朗,3,++
恬旷,3,-+
偶向,3,++
翼亮,3,++
莽莽,3,++
嘶向,2,-+
激壮,2,-+
神爽,2,-+
好尚,2,++
低幌,2,-+
悠漾,2,-+
之上,2,-+
雄壮,2,-+
非妄,2,-+
水壮,2,++
简尚,2,++
取朗,2,++
坦荡,2,++
羞向,2,-+
怀畅,2,-+
悦掌,2,++
破妄,2,++
昭旷,2,-+
陶亮,2,-+
夕敞,2,-+
虚旷,2,-+
嘹亮,2,-+
晓爽,2,++
跌宕,2,-+
虚敞,2,-+
高旷,2,-+
翰旷,2,++
适枉,2,++
篱旷,2,-+
绝望,2,-+
波爽,2,-+
公壮,2,-+
目畅,2,++
月朗,2,++
痾恙,2,-+
惘惘,2,++
耀象,2,++
美壮,2,++
骨畅,2,++
欢畅,2,-+
当壮,2,-+
骨爽,2,++
亭敞,2,-+
广敞,2,++
河爽,2,-+
