长安少年,7,--+-
兔走乌飞,6,++--
水远山长,6,++--
天上人间,6,-+--
地角天涯,5,++--
雨散云飞,5,++--
珠履三千,4,-+--
明月清风,4,-+--
流水无情,4,-+--
倾国倾城,4,----
塞北江南,3,-+--
万里长征,3,++--
临水登山,3,-+--
煮鹤烧琴,3,++--
流落天涯,3,-+--
龙门点额,3,--+-
两鬓如霜,2,++--
急拍繁弦,2,----
龙马精神,2,-+--
红颜白发,2,----
细雨斜风,2,++--
富贵荣华,2,++--
衔尾相随,2,-+--
天际归舟,2,-+--
家无担石,2,----
羽檄交驰,2,+---
千载流芳,2,-+--
白日上升,2,-++-
浪迹江湖,2,++--
海客乘槎,2,++--
破家亡国,2,+---
七纵七擒,2,-+--
百二山河,2,++--
日落西山,2,++--
一叶报秋,2,-++-
月里嫦娥,2,++--
醉舞狂歌,2,++--
口似悬河,2,++--
白日青天,2,-+--
燕颔虬须,2,++--
白浪掀天,2,-+--
雁默先烹,2,++--
碧水青山,2,++--
老鱼跳波,2,+-+-
流水桃花,2,-+--
白发青衫,2,----
东郭先生,2,----
努力加餐,2,++--
手板支颐,2,++--
人语马嘶,2,-++-
绿水青山,2,++--
高阳酒徒,2,--+-
急管繁弦,2,-+--
落花时节,2,+---
一片冰心,2,-+--
富国强兵,2,+---
待月西厢,2,++--
鸡皮鹤发,2,--+-
万壑千岩,2,++--
