上,5974,+
里,4465,+
下,3455,+
起,2380,+
远,2301,+
满,2231,+
后,2227,+
好,1991,+
重,1804,+
对,1780,+
旧,1570,+
两,1486,+
老,1431,+
近,1373,+
少,1354,+
万,1258,+
外,1183,+
正,1153,+
半,1020,+
早,1018,+
绿,1008,+
小,957,+
乱,905,+
五,903,+
古,764,+
百,752,+
四,734,+
久,663,+
九,634,+
大,630,+
死,606,+
暖,542,+
易,496,+
北,484,+
暗,465,+
苦,454,+
内,432,+
二,416,+
散,412,+
六,373,+
贵,366,+
首,334,+
细,325,+
冷,319,+
破,315,+
美,307,+
乐,306,+
女,301,+
静,254,+
艳,209,+
浅,198,+
怪,177,+
短,166,+
总,163,+
懒,149,+
顶,126,+
许,125,+
瘦,124,+
净,117,+
广,116,+
野,109,+
假,102,+
稳,101,+
底,94,+
妙,87,+
侧,87,+
贱,82,+
弱,80,+
坏,77,+
密,73,+
恶,71,+
热,71,+
反,70,+
末,69,+
厚,68,+
富,68,+
险,64,+
烂,63,+
堕,62,+
妾,60,+
窄,59,+
右,56,+
壮,56,+
饱,56,+
差,52,+
怯,51,+
泛,50,+
碎,48,+
缓,45,+
傲,45,+
副,43,+
透,43,+
整,43,+
巧,42,+
淡,41,+
左,41,+
快,39,+
慢,38,+
猛,38,+
旷,34,+
旱,34,+
嫩,33,+
滥,30,+
涩,29,+
紧,24,+
困,22,+
痛,21,+
畅,20,+
木,20,+
丑,20,+
软,20,+
紫,18,+
渴,17,+
顺,15,+
惨,13,+
第,13,+
亮,13,+
准,12,+
茂,12,+
阔,9,+
瞩,6,+
诰,6,+
袅,6,+
默,6,+
罕,4,+
臭,4,+
硬,4,+
棒,3,+
痒,3,+
锐,3,+
陡,3,+
扁,2,+
脆,2,+
蠢,2,+
矮,2,+
