三十六,52,--+
二十五,13,+-+
非吾事,13,--+
不得已,11,+-+
三十二,10,--+
三十万,10,--+
二十四,8,+-+
非吾土,7,--+
非妾妒,6,-++
百千万,6,+-+
十八九,5,--+
郎千万,5,--+
七十二,4,--+
无穷恨,4,--+
侵壁润,4,-++
非旧日,4,-++
四十九,4,+-+
同行客,4,--+
四十四,4,+-+
无闲日,4,--+
无穷路,4,--+
非东鲁,3,--+
光自动,3,-++
非傲世,3,-++
非吾道,3,--+
七十五,3,--+
非俗吏,3,--+
高景气,3,-++
无穷已,3,--+
同一宿,3,--+
五十二,3,+-+
君千万,3,--+
烟漠漠,3,-++
怜野贱,2,-++
非熊兆,2,--+
兵十万,2,--+
云缥缈,2,-++
非才忝,2,--+
非梁孟,2,--+
非曩日,2,-++
孤枕易,2,-++
非关吏,2,--+
精千万,2,--+
无计似,2,-++
临清浅,2,--+
青妓邃,2,-++
颜常厚,2,--+
非稽古,2,--+
累累冢,2,--+
程千万,2,--+
单寒腹,2,--+
香飘漠,2,--+
非瑞莫,2,-++
非纨绮,2,--+
非闲雅,2,--+
露寒紫,2,+-+
歌袅袅,2,-++
非黩武,2,--+
辛夷定,2,--+
稀疏驿,2,--+
平宿憾,2,-++
山悄悄,2,-++
非秦赘,2,--+
梁园旧,2,--+
平安火,2,--+
羞不起,2,-++
悬青紫,2,--+
四十万,2,+-+
忽凄惨,2,--+
无穷意,2,--+
无宗炳,2,--+
非道郡,2,-++
非旧饯,2,-++
萧条益,2,--+
迢迢半,2,--+
无处展,2,-++
蓬惊雁,2,--+
纷漠漠,2,-++
非复旧,2,-++
空杳蔼,2,-++
空悲蕙,2,--+
同一法,2,--+
非复照,2,-++
长长苦,2,--+
宜闲咏,2,--+
重重缚,2,+++
非关诧,2,--+
羞褰玳,2,--+
红潋荡,2,-++
孤竦峄,2,-++
悲飒飒,2,-++
飘零似,2,--+
六十四,2,+-+
非傲吏,2,-++
非牧竖,2,-++
非俗宇,2,--+
凄馀粉,2,--+
周百亿,2,-++
自落落,2,+++
青袅袅,2,-++
临窈窕,2,-++
高簳楚,2,-++
悠悠素,2,--+
孤秀峄,2,-++
香漠漠,2,-++
十八万,2,--+
传彩翠,2,-++
欢生雅,2,--+
非称意,2,--+
清兴洽,2,--+
同行乐,2,--+
凌缥缈,2,-++
文雅地,2,-++
非曳练,2,-++
非吾愿,2,--+
无知荐,2,--+
犹远地,2,-++
非凡吏,2,--+
凄惶子,2,--+
窥洞彻,2,-++
流恒满,2,--+
二十万,2,+-+
红光散,2,--+
横秀气,2,-++
孤舟漾,2,--+
清凉悦,2,--+
无行次,2,--+
无穷杏,2,--+
鸣淅沥,2,--+
萧条楚,2,--+
无不适,2,-++
孤棹闽,2,-++
幽偏适,2,--+
孤帆宿,2,--+
逍遥展,2,--+
衣蓝缕,2,--+
无固必,2,-++
忧悄悄,2,-++
非不济,2,-++
红觜漫,2,--+
双彩胜,2,-++
无生偈,2,--+
非避地,2,-++
贫自乐,2,-++
凄凄百,2,--+
高高树,2,--+
长拟静,2,-++
潮滟滟,2,-++
非闲扣,2,--+
松深暮,2,--+
孤舟渺,2,--+
非相远,2,--+
寒不起,2,-++
朦胧晓,2,--+
双旌贵,2,--+
资灵贶,2,--+
丝管动,2,-++
恣偃傲,2,+++
机巧眇,2,-++
非载笔,2,-++
清宵静,2,--+
非所羡,2,-++
孤光袅,2,--+
非长皎,2,--+
长悄悄,2,-++
炎昏倦,2,--+
非吾志,2,--+
身闲易,2,--+
香复软,2,-++
四十六,2,+-+
花漠漠,2,-++
四十五,2,+-+
五彩烂,2,+++
六十六,2,+-+
闲易畅,2,-++
灰先动,2,--+
超沆瀣,2,-++
扁舟逸,2,+-+
清洛贯,2,-++
凄惶久,2,--+
非远地,2,-++
非老大,2,-++
无复话,2,-++
小小月,2,+++
遥遥挂,2,--+
密蕙媚,2,+++
非楚客,2,-++
高高燕,2,--+
蓬常乱,2,--+
忘年契,2,+-+
沉沉月,2,--+
孤棹宿,2,-++
安旧隐,2,-++
无心速,2,--+
毛焦久,2,--+
非持禄,2,--+
空健羡,2,-++
萧索异,2,-++
高高起,2,--+
无穷岸,2,--+
静恐鬼,2,+++
非众语,2,-++
非时彦,2,--+
消厚疚,2,-++
孤舟唤,2,--+
迢遥翠,2,--+
红烁烁,2,-++
凄凄欲,2,--+
庶俾亿,2,+++
孤寒耻,2,--+
堪动楚,2,-++
湿庭砌,2,--+
空悲虎,2,--+
非此路,2,-++
明明理,2,--+
无著印,2,-++
频蒙俸,2,--+
浩浩满,2,+++
飘零远,2,--+
孤看野,2,-++
长长护,2,--+
非久住,2,-++
超遥旷,2,--+
非干骇,2,--+
双蛾浅,2,--+
