洛阳才子,11,+--+
五陵年少,8,+--+
梨园弟子,6,--++
早知今日,4,+--+
桃花流水,4,---+
功名富贵,4,--++
中原逐鹿,4,---+
清风明月,4,---+
鼎湖龙去,4,+--+
阳台云雨,4,---+
河清海晏,3,--++
鹤归华表,3,+--+
长安道上,3,--++
东来西去,3,---+
青天白日,3,---+
壶中日月,3,--++
鸟啼花落,3,+--+
雪山童子,3,+--+
送君千里,3,+--+
长生不死,2,--++
人间天上,2,---+
长绳系日,2,--++
斗鸡走狗,2,+-++
雨蓑烟笠,2,+--+
青州从事,2,---+
悠悠岁月,2,--++
千村万落,2,--++
凤狂龙躁,2,+--+
晓风残月,2,+--+
猿啼鹤怨,2,--++
巴山夜雨,2,--++
梯山航海,2,---+
山长水远,2,--++
登山临水,2,---+
心同止水,2,--++
壶中天地,2,---+
楚腰卫鬓,2,+-++
才兼文武,2,---+
金陵王气,2,---+
巫山云雨,2,---+
玉箫金管,2,+--+
深山穷谷,2,---+
扫眉才子,2,+--+
不知进退,2,+-++
千秋万岁,2,--++
玉楼金殿,2,+--+
衣冠南渡,2,---+
青袍白马,2,---+
日行千里,2,+--+
青莲居士,2,---+
秋风落叶,2,--++
箪瓢陋巷,2,--++
侯门似海,2,--++
