阮步兵,11,++-
陶渊明,10,---
古人情,7,+--
啼晓莺,6,-+-
霜月明,6,-+-
厌承明,6,+--
北斗星,6,++-
亚夫营,5,+--
郁青青,5,+--
细柳营,5,++-
黄庭经,4,---
征虏亭,4,-+-
白榆星,4,---
宋玉亭,4,++-
凌太清,4,-+-
戴胜鸣,4,++-
彭泽令,4,---
金钿明,4,-+-
汉公卿,4,+--
主人庭,4,+--
何足惊,4,---
百花亭,4,+--
曲江亭,4,---
尽公卿,4,+--
夜景清,4,++-
傍檐楹,4,+--
苏子卿,3,-+-
郭茅亭,3,---
秦时明,3,---
古字经,3,++-
谢公卿,3,+--
任流萍,3,+--
偃甲兵,3,++-
处士星,3,++-
骠骑营,3,+--
顾恩宁,3,+--
敞延英,3,+--
水上萍,3,++-
汉家营,3,+--
傅说星,3,+--
知音青,3,---
步虚清,2,+--
金石清,2,---
鼎始铭,2,++-
夜合庭,2,+--
永思陵,2,+--
竹隔明,2,---
塞尘清,2,---
烈士名,2,++-
古甃清,2,++-
楚汉宁,2,++-
眷红英,2,+--
鸟斗庭,2,++-
富春亭,2,+--
跃见萍,2,++-
白蘋亭,2,---
百啭莺,2,++-
落照明,2,++-
梁广名,2,-+-
酒离亭,2,+--
吴云暝,2,---
聚德星,2,+--
水木清,2,++-
倚南亭,2,+--
武陵亭,2,+--
唤丁丁,2,+--
耸奇形,2,+--
适江亭,2,+--
马长卿,2,+--
羽林营,2,+--
冠公卿,2,---
柳间营,2,+--
方始平,2,-+-
爱马卿,2,++-
土囊萍,2,+--
青铜宁,2,---
寒鸣宁,2,---
炀帝陵,2,-+-
语堪铭,2,+--
野鹤鸣,2,++-
卿云冰,2,---
水殿清,2,++-
石藓庭,2,-+-
鲁恭名,2,+--
潋潋清,2,++-
魏西陵,2,+--
雏凤清,2,-+-
波上萍,2,-+-
银烛清,2,---
古殿清,2,++-
劳劳亭,2,---
弄月明,2,++-
折柳亭,2,-+-
救生灵,2,+--
兰缸明,2,---
上玉清,2,++-
阮瑀庭,2,++-
红叶明,2,-+-
阻西陵,2,+--
四海清,2,++-
冠百灵,2,-+-
集神兵,2,---
礼佛名,2,+--
逗南陵,2,+--
拾萍萍,2,---
大江平,2,+--
黄石经,2,---
旄头星,2,---
玉窗萤,2,+--
通幸卿,2,-+-
清水菱,2,-+-
杨柳萦,2,-+-
无蒂萍,2,-+-
燕山铭,2,+--
蟠木宁,2,-+-
事公卿,2,+--
水东亭,2,+--
寸心宁,2,+--
摩挲青,2,---
五变庭,2,++-
蒲桃绫,2,---
胶牙饧,2,---
夜久星,2,++-
紫霞缨,2,+--
山水情,2,-+-
厌虏庭,2,++-
细撼铃,2,++-
张雷应,2,---
柴桑令,2,---
流月明,2,-+-
参差凌,2,-+-
帝尧平,2,+--
金鹅屏,2,---
日离亭,2,+--
方水晴,2,-+-
鉴帷明,2,+--
遗世情,2,-+-
王逸兴,2,-+-
引蜺旌,2,+--
千秋亭,2,---
桑叶青,2,-+-
玉树玲,2,++-
鬓星星,2,+--
双凤鸣,2,-+-
礼乐英,2,++-
珠树玲,2,-+-
滞渊明,2,+--
冠群英,2,---
醉兰亭,2,+--
桑始青,2,-+-
松宇清,2,-+-
金沙鸣,2,---
招摇星,2,---
白刃兵,2,-+-
短长亭,2,+--
杀气凝,2,-+-
碧纱亭,2,+--
玉鞭平,2,+--
山海经,2,-+-
帝道明,2,++-
柳尚青,2,++-
厌洛京,2,++-
玉泉清,2,+--
拥前旌,2,---
何亭亭,2,---
胡沙惊,2,---
千古名,2,-+-
杜鹃鸣,2,+--
游子情,2,-+-
池馆清,2,-+-
柳阴清,2,+--
摄身凌,2,+--
香满庭,2,-+-
乱月明,2,++-
白事廷,2,-+-
卷帘晴,2,+--
照列卿,2,++-
客至铃,2,++-
柴扉星,2,---
朔方兵,2,+--
固合婴,2,+--
江海兴,2,-+-
枕席清,2,+--
绿林宁,2,+--
久露清,2,++-
辉辉星,2,---
忆楚萍,2,++-
江虹明,2,---
江月明,2,-+-
空念庭,2,-+-
潓阳亭,2,+--
白沙亭,2,---
礼禅亭,2,+--
松柏凌,2,-+-
沉香亭,2,---
长安令,2,---
杨柳青,2,-+-
渺月明,2,++-
汉月明,2,++-
竹寒宁,2,---
鄱阳莺,2,---
桑柘晴,2,-+-
喜山明,2,+--
延群英,2,---
潋滟明,2,++-
犹胜萍,2,-+-
秋水明,2,-+-
礼仙名,2,+--
缀金铃,2,+--
金室明,2,-+-
风水宁,2,-+-
暮景清,2,++-
谷里莺,2,++-
芍药宁,2,-+-
麦陇青,2,++-
万骑星,2,+--
凌青冥,2,---
萧萧鸣,2,---
银河鹦,2,---
玉韬宁,2,+--
隐啼莺,2,+--
顾己宁,2,++-
洛水輧,2,++-
入玉清,2,++-
形元冥,2,---
秋海萍,2,-+-
怀茂陵,2,-+-
何晶荧,2,---
缀华星,2,+--
寒光清,2,---
金字经,2,-+-
红珠莹,2,---
绿绕厅,2,++-
泥水情,2,-+-
愁君明,2,---
南华经,2,---
关防兵,2,---
乌作营,2,-+-
柳先青,2,+--
九华英,2,+--
隐波亭,2,+--
垂檐灵,2,---
踏月明,2,++-
智珠明,2,+--
纵闻兵,2,+--
霄汉宁,2,-+-
石池清,2,---
森森明,2,---
皤腹瓶,2,-+-
绿萝萦,2,+--
水上亭,2,++-
归舟凌,2,---
望溪亭,2,+--
宫琐玲,2,-+-
金城明,2,---
蛾眉明,2,---
秋后蝇,2,-+-
辞酩酊,2,-+-
鹢舟萦,2,+--
漏丁丁,2,+--
泛沧溟,2,+--
御洁玲,2,+--
食久庭,2,-+-
笋自厅,2,++-
甘露盈,2,-+-
喧呼鹰,2,---
君子情,2,-+-
方思京,2,---
灵沼萦,2,-+-
佐戎旌,2,+--
石窗清,2,---
楼殿清,2,-+-
山藏明,2,---
卧边亭,2,+--
寂寥庭,2,+--
古驿亭,2,++-
愁鬓丁,2,-+-
丙夜青,2,++-
巴蜀暝,2,-+-
侯国兵,2,---
奉明灵,2,+--
紫衣明,2,+--
柴桑兴,2,---
客来庭,2,+--
敷玉英,2,-+-
别东亭,2,---
流浪兵,2,-+-
刁斗清,2,-+-
天柱茗,2,-+-
客眼明,2,++-
引流莺,2,+--
片玉清,2,++-
德星明,2,---
