左右,76,++
前后,60,-+
身后,36,-+
清昼,26,-+
落后,21,++
所有,16,++
长寿,9,-+
最后,8,++
清瘦,7,-+
固有,7,++
消瘦,6,-+
敏手,5,++
陇右,4,++
恩厚,4,-+
第后,4,++
哀狖,4,-+
薄露,4,-+
衰瘦,3,-+
若绶,3,++
卑陋,3,-+
怜寿,3,-+
淄右,3,-+
无偶,3,-+
怜瘦,3,-+
背后,3,++
薄厚,3,-+
之后,3,-+
怜叩,3,-+
豪右,3,-+
独狖,2,-+
蕙瘦,2,++
销瘦,2,-+
可授,2,++
相厚,2,-+
愚叟,2,-+
孤受,2,-+
温酎,2,-+
僻陋,2,++
财厚,2,-+
富寿,2,++
甘受,2,-+
双堠,2,-+
首首,2,++
阳右,2,-+
阳寿,2,-+
繁手,2,-+
难受,2,-+
畏瘦,2,++
草厚,2,++
醇酎,2,-+
淮右,2,-+
涪右,2,-+
薄陋,2,-+
公有,2,-+
老瘦,2,++
凶丑,2,-+
中寿,2,-+
雪厚,2,++
轻斗,2,-+
苇厚,2,++
陵厚,2,-+
悲后,2,-+
孤叟,2,-+
马瘦,2,++
繁后,2,-+
德厚,2,-+
碧瘦,2,++
