岂,1771,+
忆,780,+
弃,184,+
觅,166,+
碧,159,+
意,155,+
迹,123,+
继,117,+
泣,111,+
霁,95,+
毕,85,+
异,76,+
吏,75,+
绮,63,+
帝,61,+
壁,51,+
寂,48,+
契,46,+
涕,45,+
臂,44,+
乞,44,+
邑,41,+
芰,38,+
蔽,38,+
义,36,+
济,35,+
历,34,+
粒,33,+
驿,33,+
乙,30,+
逸,26,+
蚁,22,+
益,21,+
隙,21,+
碛,18,+
徙,16,+
艺,16,+
鲤,16,+
骥,16,+
癖,15,+
翊,15,+
翳,15,+
逆,15,+
体,14,+
秘,14,+
戟,14,+
閟,13,+
沥,12,+
鹢,11,+
役,10,+
刈,10,+
懿,10,+
臆,10,+
翼,9,+
抑,8,+
溺,8,+
憩,8,+
砺,8,+
睨,8,+
诣,7,+
敝,7,+
弊,7,+
佾,7,+
庇,7,+
睇,6,+
璧,6,+
髻,6,+
俾,5,+
弈,5,+
荔,4,+
唳,4,+
邸,4,+
蠡,4,+
励,4,+
坻,4,+
匕,4,+
蓟,4,+
醴,4,+
稷,3,+
莅,3,+
伎,3,+
丽,3,+
栗,3,+
瘗,3,+
髀,3,+
怿,3,+
睥,3,+
厉,2,+
绩,2,+
季,2,+
际,2,+
澧,2,+
脊,2,+
纪,2,+
器,2,+
