来,7117,-
为,6853,-
无,6700,-
归,4117,-
如,3644,-
应,3593,-
出,3132,-
同,2623,-
开,2499,-
能,2497,-
愁,2172,-
回,1936,-
成,1928,-
知,1918,-
闻,1818,-
飞,1814,-
随,1768,-
吹,1431,-
当,1386,-
别,1325,-
离,1209,-
留,1194,-
行,1131,-
空,1120,-
听,1109,-
逢,1075,-
寻,978,-
说,975,-
隔,959,-
即,906,-
含,781,-
发,737,-
垂,680,-
思,672,-
迎,637,-
争,634,-
登,625,-
移,605,-
兼,586,-
生,548,-
拂,542,-
啼,542,-
干,506,-
忧,491,-
吟,491,-
游,482,-
求,472,-
临,470,-
居,463,-
晴,456,-
乘,455,-
持,454,-
称,432,-
催,430,-
收,416,-
添,408,-
惊,403,-
学,403,-
传,402,-
悬,402,-
骑,397,-
接,387,-
穿,386,-
沾,374,-
烧,372,-
流,360,-
依,352,-
伤,351,-
识,344,-
倾,343,-
嫌,333,-
翻,329,-
飘,319,-
兴,309,-
栽,302,-
抛,278,-
歇,276,-
携,276,-
尝,273,-
聊,255,-
占,251,-
交,246,-
合,238,-
存,232,-
休,230,-
哭,226,-
陪,222,-
辞,219,-
失,207,-
牵,201,-
赊,197,-
读,193,-
修,182,-
趋,181,-
邀,179,-
销,175,-
披,172,-
结,171,-
投,169,-
怀,167,-
迁,158,-
征,155,-
追,154,-
滴,151,-
呈,150,-
升,147,-
杀,137,-
玩,134,-
攀,134,-
供,133,-
偷,131,-
停,126,-
达,126,-
摘,125,-
昏,123,-
衔,122,-
压,122,-
遭,122,-
冲,117,-
逼,116,-
推,115,-
凿,113,-
扶,111,-
拥,110,-
叠,109,-
调,109,-
埋,107,-
禁,104,-
沉,104,-
食,103,-
消,102,-
摇,97,-
脱,94,-
裁,93,-
耕,85,-
铺,84,-
谈,82,-
融,82,-
夺,81,-
遮,80,-
扑,80,-
织,80,-
拆,78,-
围,76,-
防,76,-
啄,74,-
夸,74,-
答,74,-
捐,71,-
奔,70,-
淹,67,-
敲,67,-
填,66,-
谋,66,-
熏,65,-
逃,64,-
增,63,-
枯,63,-
削,61,-
浇,60,-
输,60,-
拾,60,-
抽,59,-
吃,57,-
加,56,-
锄,54,-
煎,54,-
吞,53,-
袭,52,-
伏,52,-
插,51,-
伸,50,-
施,48,-
擎,46,-
呼,45,-
伐,43,-
拍,42,-
缠,41,-
搜,40,-
亏,39,-
植,38,-
屈,38,-
缺,37,-
拔,34,-
攻,34,-
涂,33,-
掬,32,-
挑,32,-
蒸,31,-
拨,31,-
猜,30,-
编,30,-
刮,29,-
滋,28,-
提,27,-
贪,27,-
割,26,-
超,25,-
择,25,-
蹬,24,-
聋,22,-
斟,22,-
撑,22,-
切,22,-
挥,21,-
充,21,-
淘,21,-
翘,20,-
劈,20,-
嚼,19,-
烹,19,-
豁,18,-
抄,18,-
该,17,-
撩,17,-
筹,16,-
敷,16,-
截,16,-
蹲,16,-
拖,16,-
抬,16,-
装,16,-
贴,15,-
揭,15,-
执,15,-
赢,15,-
罚,15,-
淋,14,-
担,14,-
完,14,-
捉,14,-
喷,13,-
钻,13,-
挟,12,-
捎,12,-
褒,12,-
拈,11,-
包,11,-
租,11,-
签,11,-
酿,10,-
剖,10,-
喝,9,-
播,9,-
吸,9,-
藜,8,-
葭,8,-
僮,8,-
查,8,-
驮,8,-
嘘,8,-
溜,8,-
摅,8,-
沅,8,-
萋,8,-
桓,8,-
渎,8,-
剥,8,-
潺,8,-
旟,8,-
瞥,8,-
瘳,8,-
杓,8,-
跌,7,-
熬,7,-
搭,7,-
揉,7,-
刷,7,-
抢,6,-
粘,6,-
腾,6,-
划,6,-
掘,6,-
溶,6,-
掺,5,-
撒,5,-
掀,5,-
评,5,-
激,4,-
辖,4,-
钉,4,-
熔,4,-
估,3,-
缩,3,-
需,3,-
筛,3,-
抓,3,-
爬,3,-
搓,3,-
煞,2,-
绷,2,-
描,2,-
扛,2,-
擒,2,-
磕,2,-
剜,2,-
捶,2,-
赎,2,-
邮,2,-
捞,2,-
拿,2,-
抡,2,-
揩,2,-
挠,2,-
