红粉,58,-+
欹枕,46,-+
高枕,35,-+
春恨,19,-+
客恨,17,++
陆沈,14,++
孤枕,13,-+
妾本,12,++
白刃,12,-+
根本,11,-+
浮沈,8,-+
仆本,8,-+
玉轸,7,++
学问,7,-+
蕊粉,6,++
顾问,6,++
玉枕,6,++
竹粉,5,-+
门枕,5,-+
生本,5,-+
苦恨,5,++
法本,5,++
瑶轸,5,-+
荐枕,5,++
新粉,4,-+
天问,4,-+
疾疹,4,-+
客问,4,++
左衽,4,++
年恨,4,-+
蝶粉,4,-+
马问,4,++
信恨,4,++
郎本,4,-+
日本,4,++
香枕,4,-+
酒任,4,++
脂粉,4,-+
白粉,4,-+
主任,4,++
文阵,4,-+
艳粉,4,++
松粉,4,-+
朱粉,3,-+
角枕,3,++
重任,3,++
锋刃,3,-+
孤愤,3,-+
西沈,3,-+
游刃,3,-+
霜刃,3,-+
重镇,3,++
道本,3,++
面粉,3,++
雄镇,3,-+
旅榇,3,++
城枕,3,-+
家本,3,-+
巨镇,3,++
乐本,3,++
思沈,3,-+
冷枕,3,++
痛愤,3,++
金阵,3,-+
夜枕,3,++
敛衽,3,++
著枕,3,++
阴沈,3,-+
石枕,3,-+
山枕,3,-+
残粉,3,-+
岁稔,3,++
旧本,3,++
暗粉,3,++
雨阵,3,++
方振,3,-+
利刃,2,++
影沈,2,++
香粉,2,-+
诗问,2,-+
警枕,2,++
尽本,2,++
丹粉,2,-+
花恨,2,-+
天恨,2,-+
藿粉,2,++
杨震,2,-+
香阵,2,-+
雪愤,2,++
秦本,2,-+
元本,2,-+
王问,2,-+
鸳枕,2,-+
国恨,2,-+
台粉,2,-+
轻粉,2,-+
王恨,2,-+
杂粉,2,-+
教阵,2,++
俪愤,2,++
国问,2,-+
剑刃,2,++
积疹,2,-+
书镇,2,-+
黄粉,2,-+
客枕,2,++
馀刃,2,-+
机任,2,-+
尹本,2,++
书本,2,-+
草本,2,++
益震,2,++
雷震,2,-+
宜粉,2,-+
身本,2,-+
世恨,2,++
战阵,2,++
公本,2,-+
笔阵,2,++
物本,2,++
铅粉,2,-+
毛刃,2,-+
擢本,2,-+
风本,2,-+
元稹,2,-+
母粉,2,++
门任,2,-+
海恨,2,++
珠粉,2,-+
生愤,2,-+
眉恨,2,-+
地震,2,++
晖粉,2,-+
轩枕,2,-+
碧沈,2,++
宿疢,2,++
疑粉,2,-+
王沈,2,-+
家枕,2,-+
外镇,2,++
红璺,2,-+
火阵,2,++
寒仞,2,-+
