有时,253,+-
时时,149,--
无端,134,--
近来,125,+-
从来,124,--
仿佛,113,+-
迟迟,107,--
不曾,105,+-
未曾,89,+-
依稀,82,--
一一,72,--
长年,69,--
飘然,56,--
曾经,51,--
忽然,48,--
同年,48,--
而今,43,--
到时,42,+-
不禁,42,+-
向来,39,+-
倏忽,38,--
居然,36,--
本来,34,+-
暂时,34,+-
稍稍,33,--
连年,29,--
再三,28,+-
随身,24,--
已经,24,+-
分别,23,--
暗中,23,+-
悄然,19,+-
大都,19,+-
始终,19,+-
生来,19,--
连连,18,--
无疑,18,--
徒然,18,--
中途,18,--
最先,17,+-
频频,17,--
无期,17,--
非常,17,--
明明,17,--
无非,15,--
互相,14,+-
终然,14,--
轻轻,14,--
一经,14,--
逐年,14,--
何其,13,--
随时,12,--
更为,12,--
无暇,12,--
从中,11,--
欣然,11,--
豁然,10,--
定期,10,+-
果然,9,+-
过于,9,+-
无从,9,--
自发,9,+-
自行,9,+-
当庭,8,--
先期,8,--
重新,8,+-
常年,7,--
最为,6,+-
深深,6,--
公然,5,--
起初,5,+-
一直,5,--
未经,5,+-
必须,4,+-
强行,4,--
静然,4,+-
尽堪,4,+-
永年,4,+-
喟然,4,+-
唯独,4,--
赋初,4,+-
未堪,4,+-
鸿初,4,--
回初,4,--
一齐,4,--
恐非,4,+-
争相,4,--
始真,3,+-
正初,3,+-
一同,3,--
首先,3,+-
逐嫖,3,--
竞相,3,+-
不时,3,+-
草初,3,+-
只堪,3,--
日初,3,+-
自轻,3,+-
绝时,2,--
更更,2,--
自先,2,+-
时堪,2,--
锦初,2,+-
逐群,2,--
至时,2,+-
羽轻,2,+-
当场,2,--
当即,2,--
眉先,2,--
独经,2,--
尽分,2,+-
甚堪,2,+-
逐芳,2,--
逐宁,2,--
何实,2,--
即期,2,--
时疑,2,--
只身,2,--
其实,2,--
逐飏,2,--
永终,2,+-
共同,2,+-
逐猴,2,--
逐单,2,--
逐驱,2,--
不暇,2,+-
尽疑,2,+-
独先,2,--
日迟,2,+-
事先,2,+-
江初,2,--
逐明,2,--
更加,2,--
莫轻,2,+-
轰然,2,--
何微,2,--
只疑,2,--
无须,2,--
松初,2,--
永然,2,+-
郎即,2,--
逐双,2,--
即时,2,--
骚然,2,--
逐樵,2,--
方独,2,--
莫即,2,+-
日堪,2,+-
逐萍,2,--
冷然,2,+-
在先,2,+-
逐青,2,--
永荷,2,+-
果真,2,+-
露初,2,+-
口终,2,+-
姑先,2,--
通时,2,--
裘轻,2,--
根轻,2,--
势来,2,+-
牢牢,2,--
相即,2,--
逐云,2,--
鼎初,2,+-
大为,2,+-
终疑,2,--
胆即,2,+-
如然,2,--
冷经,2,+-
