凌烟阁,14,---
意若何,7,++-
留不得,7,-+-
攀不得,7,-+-
丞相阁,6,---
消不得,5,-+-
招不得,5,-+-
寻不得,5,-+-
不堪折,5,+--
白云合,5,---
烟岚隔,4,---
君臣合,4,---
龙蛇蛰,4,---
君不得,4,-+-
登高阁,4,---
移不得,4,-+-
长者辙,4,-+-
古不得,3,++-
奋疾合,3,+--
复若何,3,++-
遮不得,3,-+-
飞不得,3,-+-
风烟隔,3,---
青嶂合,3,-+-
行不得,3,-+-
治不得,3,++-
奈若何,3,++-
凤巢阁,3,+--
抛不得,3,-+-
隔星河,3,---
底仙娥,3,+--
鸥飞阁,3,---
鸣玉珂,3,-+-
言不得,3,-+-
红尘合,3,---
君门合,2,---
归不得,2,-+-
终不得,2,-+-
诗情合,2,---
忽荷戈,2,---
烧不得,2,-+-
狂不得,2,-+-
暮愁合,2,+--
闲不得,2,-+-
眠不得,2,-+-
暮雨合,2,++-
轻车何,2,---
迥陆合,2,++-
争挈榼,2,-+-
青冥合,2,---
霄汉隔,2,-+-
咸寡和,2,-+-
觅不得,2,++-
精诚合,2,---
拥霜戈,2,---
飘阊阖,2,---
无所得,2,-+-
相见得,2,-+-
独高歌,2,---
独不得,2,-+-
独宰割,2,-+-
千影合,2,-+-
彩云合,2,+--
逢花辄,2,---
身自得,2,-+-
遥教合,2,-+-
颦翠蛾,2,-+-
蒲鱼得,2,---
青云合,2,---
金簪折,2,---
