上国,44,+-
报国,35,+-
漂泊,34,--
泽国,27,--
倾国,27,--
飘泊,21,--
独酌,21,--
忧国,21,--
逝波,20,+-
亡国,20,--
上酌,17,+-
采掇,16,+-
相国,15,--
照灼,14,+-
奔波,14,--
琢磨,14,--
满酌,13,+-
忆昨,13,+-
旅泊,12,+-
澹泊,11,+-
居多,10,--
攀萝,9,--
斟酌,9,--
栖托,9,--
通波,9,--
喔喔,9,--
下国,8,+-
停梭,8,--
淹泊,8,--
滹沱,7,--
维摩,7,--
张罗,7,--
澄波,7,--
淡泊,7,+-
雕琢,7,--
出郭,7,--
逐波,7,--
虢国,7,--
增波,6,--
休说,6,--
濯濯,6,--
绝国,6,--
属国,6,+-
鸣梭,6,--
建国,6,+-
回波,6,--
吟多,6,--
辞国,6,--
咄咄,6,--
吟哦,6,--
追琢,5,--
依托,5,--
缓酌,5,+-
洗钵,5,+-
听说,5,--
倚郭,5,+-
倾夺,5,--
栖泊,5,--
负郭,5,+-
漫说,5,+-
观国,4,--
沉波,4,--
相托,4,--
暂泊,4,+-
销磨,4,--
晋国,4,+-
破国,4,+-
豪夺,4,--
纷泊,4,--
推多,4,--
越国,4,+-
结托,4,--
自托,3,+-
下泊,3,+-
胡说,3,--
切磋,3,--
浣濯,3,+-
自酌,3,+-
理国,3,+-
磅礴,3,+-
腾踔,3,--
谩说,3,--
入郭,3,+-
解脱,3,+-
归国,3,--
解说,3,+-
消磨,3,--
跳波,3,+-
敞豁,3,+-
寄托,3,+-
绕郭,3,+-
游说,3,--
搜罗,3,--
落波,2,+-
轻梭,2,--
淮缩,2,--
提罗,2,--
照波,2,+-
触拨,2,+-
钓蓑,2,+-
蹙缩,2,+-
磨琢,2,--
效国,2,+-
冲波,2,--
求活,2,--
懒磨,2,+-
虞虢,2,--
拔擢,2,--
捧佛,2,+-
吾国,2,--
认罗,2,+-
错磨,2,+-
望国,2,+-
侵郭,2,--
堪掇,2,--
研磨,2,--
满国,2,+-
上摩,2,+-
谯国,2,--
作佛,2,+-
漫托,2,+-
争夺,2,--
潞国,2,+-
竺国,2,--
附郭,2,+-
鸿脱,2,--
存活,2,--
裁罗,2,--
触罗,2,+-
遣脱,2,+-
爱夺,2,+-
始酌,2,+-
柱国,2,+-
留酌,2,--
暗泊,2,+-
藓驳,2,+-
解罗,2,+-
揣摩,2,+-
作活,2,+-
驱傩,2,--
振铎,2,+-
霸国,2,+-
匡国,2,--
盈缩,2,--
临波,2,--
尉佗,2,+-
翻波,2,--
播国,2,--
试脱,2,+-
喧聒,2,--
矢谟,2,+-
荣擢,2,--
舞罗,2,+-
雁泊,2,+-
堪泊,2,--
开酌,2,--
云酌,2,--
出国,2,--
堪濯,2,--
疏豁,2,--
停泊,2,--
珠脱,2,--
通郭,2,--
慰蹉,2,+-
潜波,2,--
谋拙,2,--
恬泊,2,--
捣帛,2,+-
来濯,2,--
偏摩,2,--
觉蹉,2,--
寻萝,2,--
昙摩,2,--
胥国,2,--
腾波,2,--
甥国,2,--
哉国,2,--
潜磨,2,--
入国,2,+-
谴夺,2,+-
解播,2,+-
咨蹉,2,--
距缩,2,+-
试说,2,+-
如濯,2,--
松国,2,--
缩缩,2,--
显豁,2,+-
悰托,2,--
箧多,2,+-
前泊,2,--
蒲多,2,--
倾酌,2,--
呼脱,2,--
移国,2,--
隐国,2,+-
觉国,2,--
绫梭,2,--
披蓑,2,--
落托,2,+-
苔多,2,--
辅国,2,+-
