何在,131,-+
争奈,57,-+
相待,43,-+
处在,26,++
有待,24,++
遗爱,18,-+
解带,18,++
直待,15,-+
解爱,14,++
偏爱,14,-+
会待,14,++
采采,13,++
鬓改,13,++
犹待,12,-+
出海,11,-+
终待,10,-+
何待,10,-+
唯待,10,-+
倾盖,9,-+
暧暧,9,++
交态,9,-+
留待,9,-+
感慨,9,++
若待,8,++
惠爱,8,++
恩爱,8,-+
相爱,8,-+
变态,8,++
归海,8,-+
征盖,7,-+
歌宰,7,-+
娇爱,7,-+
分外,7,-+
长爱,7,-+
交泰,7,-+
为害,6,-+
覆载,6,++
吏待,6,++
献凯,6,++
欢爱,6,-+
散彩,6,++
须待,6,-+
唯爱,6,-+
倚赖,5,++
车载,5,-+
凋瘵,5,-+
共待,5,++
酒待,5,++
公爱,5,-+
倒载,5,++
岂待,5,++
坐待,5,++
空待,4,-+
凝黛,4,-+
分彩,4,-+
久待,4,++
开泰,4,-+
独爱,4,-+
朝拜,4,-+
阁待,4,-+
健在,4,++
无碍,4,-+
空载,4,-+
敬爱,4,++
惊怪,4,-+
闲爱,4,-+
静爱,4,++
年待,4,-+
剪彩,4,++
复采,3,++
应待,3,-+
焚百,3,-+
书待,3,-+
扫黛,3,++
交害,3,-+
跪拜,3,++
私爱,3,-+
惟待,3,-+
夜待,3,++
练彩,3,++
琐拜,3,++
空爱,3,-+
远爱,3,++
割爱,3,-+
路待,3,++
破坏,3,++
住待,3,++
受彩,3,++
遥爱,3,-+
历载,3,++
友爱,3,++
重在,3,++
肯待,3,++
拟待,3,++
上宰,3,++
应怪,3,-+
波待,3,-+
明宰,3,-+
无待,3,-+
望拜,3,++
分派,3,-+
战败,3,++
客待,2,++
簟待,2,++
自待,2,++
见待,2,++
苦爱,2,++
嚬黛,2,-+
酷爱,2,++
晓拜,2,++
误拜,2,++
唯载,2,-+
銮待,2,-+
文待,2,-+
从待,2,-+
僻爱,2,++
优贷,2,-+
惟爱,2,-+
并碍,2,++
卧爱,2,++
节待,2,-+
聊代,2,-+
蠹害,2,++
灌溉,2,++
自采,2,++
收采,2,-+
冢宰,2,++
疏派,2,-+
花待,2,-+
逐彩,2,-+
山待,2,-+
剑待,2,++
迁改,2,-+
远害,2,++
奇怪,2,-+
定怪,2,++
泥待,2,-+
欣害,2,-+
冕爱,2,++
阳待,2,-+
交代,2,-+
种菜,2,++
召百,2,++
秋爱,2,-+
瑞彩,2,++
自怪,2,++
下拜,2,++
接采,2,-+
放彩,2,++
含彩,2,-+
药待,2,++
归待,2,-+
保爱,2,++
寒待,2,-+
陪柏,2,-+
击汰,2,-+
道拜,2,++
舞爱,2,++
菅蒯,2,-+
总待,2,++
独拜,2,-+
频败,2,-+
留碍,2,-+
僚寀,2,-+
流待,2,-+
赏爱,2,++
邑宰,2,++
转爱,2,++
朝待,2,-+
复爱,2,++
复载,2,++
日爱,2,++
吹籁,2,-+
除害,2,-+
军待,2,-+
聊待,2,-+
远在,2,++
国待,2,-+
怒怪,2,++
钓濑,2,++
罢鲙,2,++
符彩,2,-+
叶待,2,++
宛在,2,++
引派,2,++
猜害,2,-+
主待,2,++
征拜,2,-+
恩在,2,-+
铭在,2,-+
出宰,2,-+
掩蔼,2,++
何爱,2,-+
崩海,2,-+
宠爱,2,++
牖玳,2,++
怜爱,2,-+
风待,2,-+
起拜,2,++
服柏,2,-+
香待,2,-+
疏代,2,-+
竞爱,2,++
成盖,2,-+
赋代,2,++
试待,2,++
理赖,2,++
闪怪,2,++
服彩,2,-+
离碍,2,-+
分采,2,-+
宁爱,2,-+
柳爱,2,++
怀百,2,-+
婿爱,2,++
残虿,2,-+
堪爱,2,-+
红待,2,-+
解脉,2,++
托柏,2,-+
冲怪,2,-+
殿拜,2,++
鸣籁,2,-+
晚待,2,++
缘爱,2,-+
侵海,2,-+
超海,2,-+
归碍,2,-+
发彩,2,-+
作盖,2,++
拥败,2,-+
出碍,2,-+
分帅,2,-+
