十年,366,--
三年,297,--
千年,249,--
眼前,174,+-
去年,172,+-
今年,171,--
几年,167,--
当年,159,--
明年,157,--
一年,144,--
何年,139,--
秋天,125,--
昔年,113,--
经年,96,--
二年,93,+-
新年,89,--
前年,88,--
往年,64,+-
他年,64,--
中年,56,--
数年,54,+-
五年,52,+-
隔年,47,--
半年,46,+-
生前,44,--
目前,38,+-
万年,36,+-
早年,31,+-
四年,29,+-
暮年,28,+-
来年,26,--
七年,26,--
春天,24,--
六年,24,+-
当轩,23,--
穷年,21,--
馀年,21,--
中天,20,--
明天,19,--
老年,17,+-
暮天,17,+-
有年,16,+-
岁年,15,+-
我年,15,+-
从前,15,--
九年,15,+-
随年,15,--
暑天,13,+-
童年,13,--
晚年,12,+-
初年,11,--
八年,11,--
远天,11,+-
当天,11,--
小年,10,+-
晓天,9,+-
傍檐,9,+-
西天,9,--
镜前,9,+-
君年,9,--
君前,8,--
上年,8,+-
两年,7,+-
金天,7,--
凌天,7,--
此年,7,+-
得年,6,--
夏天,6,+-
仰天,6,+-
近年,6,+-
近关,6,+-
宋间,6,+-
帘前,6,--
日前,6,+-
夜天,6,+-
春前,5,--
昌年,5,--
华年,5,--
惊年,5,--
周天,5,--
轻年,5,--
吾年,5,--
忘年,5,+-
为年,5,--
知年,5,--
初三,4,--
笄年,4,--
元年,4,--
秦天,4,--
开天,4,--
累年,4,--
无年,4,--
断年,4,+-
颓年,4,--
弱年,4,+-
当关,4,--
今安,4,--
觉年,4,--
建安,4,+-
白天,4,--
盛年,4,+-
奈天,4,+-
论年,4,+-
诸年,3,--
月天,3,+-
齐年,3,--
瞻天,3,--
戾天,3,+-
阙前,3,--
潘年,3,--
冷天,3,+-
掷年,3,+-
说年,3,--
明先,3,--
当前,3,--
动天,3,+-
开年,3,--
午关,3,+-
驻年,3,+-
楹前,3,--
之年,3,--
庵前,3,--
留年,3,--
庆年,3,+-
是年,3,+-
逾年,3,--
沸天,3,+-
和年,3,--
从年,3,--
衔天,3,--
问年,3,+-
春先,3,--
待年,3,+-
晚天,2,+-
槛前,2,+-
许年,2,+-
暖天,2,+-
乞天,2,+-
越年,2,+-
苏天,2,--
顷年,2,+-
午天,2,+-
计年,2,+-
火前,2,+-
河先,2,--
御天,2,+-
与年,2,+-
盘天,2,--
照天,2,+-
将年,2,--
客前,2,+-
今惭,2,--
日年,2,+-
正年,2,+-
了年,2,+-
墀前,2,--
伊年,2,--
傍渊,2,+-
花年,2,--
拄天,2,+-
其年,2,--
幼年,2,+-
腊前,2,+-
龆年,2,--
椿年,2,--
题年,2,--
已年,2,+-
好年,2,+-
絮天,2,+-
独年,2,--
贵年,2,+-
如年,2,--
鹤年,2,+-
渺天,2,+-
冬天,2,--
闲天,2,--
呼天,2,--
啼天,2,--
姬年,2,--
衙前,2,--
饶年,2,--
髫年,2,--
抵年,2,+-
御前,2,+-
逼天,2,--
眇天,2,+-
昨天,2,--
余前,2,--
池前,2,--
白年,2,--
应年,2,--
贞观,2,--
蒙天,2,--
谁年,2,--
下年,2,+-
喜天,2,+-
肃天,2,+-
唐年,2,--
税先,2,+-
唳天,2,+-
符天,2,--
添年,2,--
丽天,2,+-
郊天,2,--
阙天,2,--
禀天,2,+-
各年,2,+-
期年,2,--
诳天,2,--
陵前,2,--
霜前,2,--
姑前,2,--
晨前,2,--
惟天,2,--
壶天,2,--
今难,2,--
洗年,2,+-
下安,2,+-
当川,2,--
谭天,2,--
