二十年,77,+--
三十年,59,---
四十年,34,+--
十五年,31,-+-
五十年,22,+--
几千年,16,---
太平年,13,+--
已经年,12,+--
五百年,12,++-
一千年,12,---
六七年,11,+--
十二年,10,-+-
十八年,10,---
不知年,10,+--
二百年,9,++-
四五年,9,++-
十四年,7,-+-
二三年,7,+--
三四年,6,-+-
数百年,6,++-
三百年,6,-+-
六十年,6,+--
多少年,6,-+-
十一年,5,---
上万年,5,++-
过年年,5,+--
上千年,5,+--
动经年,4,+--
八十年,4,---
七八年,4,---
三千年,4,---
几百年,4,-+-
一时间,4,---
一万年,4,-+-
八九年,3,-+-
十三年,3,---
万千年,3,+--
亿万年,3,++-
七百年,3,-+-
奉尧年,3,+--
十九年,3,-+-
一百年,3,-+-
寿万年,3,++-
说明年,3,---
宾贡年,3,-+-
四百年,2,++-
清明天,2,---
促流年,2,+--
仙桂年,2,-+-
顷刻间,2,++-
活万年,2,-+-
数万年,2,++-
中兴年,2,---
老加年,2,+--
薄暮年,2,-+-
结发年,2,---
春草年,2,-+-
半百年,2,++-
烽戍年,2,-+-
不惜年,2,+--
择耆年,2,---
相同年,2,---
倍教年,2,++-
忆醉年,2,++-
鄜畤年,2,-+-
雪中天,2,+--
蹉跎年,2,---
莫嗟年,2,+--
上元年,2,+--
卧病年,2,++-
昨日年,2,-+-
一两年,2,-+-
草木年,2,++-
阿娇年,2,---
畏度年,2,++-
五六年,2,++-
显庆年,2,++-
照夜年,2,++-
烽火年,2,-+-
游幸年,2,-+-
徂谢年,2,-+-
出师年,2,---
不由年,2,+--
数十年,2,+--
老岁年,2,++-
下中天,2,+--
蘧生年,2,---
减故年,2,++-
异昔年,2,+--
倚万年,2,++-
凤韶年,2,+--
觞万年,2,-+-
烛尽年,2,-+-
迟暮年,2,-+-
十七年,2,---
破虏年,2,++-
春半年,2,-+-
恐隔年,2,+--
清浅年,2,-+-
筮仕年,2,++-
偃戈年,2,+--
日日年,2,++-
变化年,2,++-
改汉年,2,++-
树别年,2,+--
试问年,2,++-
几多年,2,---
减少年,2,++-
杳如年,2,+--
撤瑟年,2,++-
甲子年,2,++-
庚申年,2,---
